gametitle=Ratchet & Clank 3 (PAL-M5) (SCES-52456)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht

dpatch=0,3,3,0,c46000b0,4,46010002,14,1460000a,0,0c03ff80,4,00000000,14,1060000a // jump to code-inject 200ffe00
dpatch=0,4,4,0,00000000,4,00000000,10,00000000,30,10400008,0,3c013f40,4,4481f000,10,461e1082,30,14400008 // hor fov hud and menu

dpatch=0,3,3,0,0803ff80,4,00000000,14,1060000a,0,0c03ff80,4,00000000,14,1060000a // fix savestates with old patch

// enable widescreen mode in options (single player)
patch=1,EE,e0010032,extended,001439f0 // check 001439f0 matches value xxxx0032
patch=1,EE,201439fc,extended,00000100 // 00000000

// enable widescreen mode in options (multiplayer)
patch=1,EE,e0010032,extended,001a58b0 // check 001a58b0 matches value xxxx0032
patch=1,EE,201a58bc,extended,00000100 // 00000000


// values to check for loop
patch=1,EE,e00c0000,extended,000ffdac // check 000ffdac matches value xxxx0000
patch=1,EE,200ffdb0,extended,3f1eb852 // 00000000 gameplay value1
patch=1,EE,200ffdb4,extended,3f56cf3b // 00000000 gameplay value2
patch=1,EE,200ffdb8,extended,3ed40674 // 00000000 cut-scenes value1
patch=1,EE,200ffdbc,extended,3f1eba08 // 00000000 cut-scenes value2
patch=1,EE,200ffdc0,extended,3f199999 // 00000000 multiplayer split-screen player1 value
patch=1,EE,200ffdc4,extended,3f199b41 // 00000000 multiplayer split-screen player2 value
patch=1,EE,200ffdc8,extended,3f0f5db4 // 00000000 multiplayer split-screen 3players value1
patch=1,EE,200ffdcc,extended,3f0f5c28 // 00000000 multiplayer split-screen 3players value2
patch=1,EE,200ffdd0,extended,3f052027 // 00000000 multiplayer split-screen 4players value1
patch=1,EE,200ffdd4,extended,3f051eb8 // 00000000 multiplayer split-screen 4players value2
patch=1,EE,200ffdd8,extended,3f3340cc // 00000000 multiplayer cut-scenes
patch=1,EE,200ffddc,extended,00000000 // 00000000 end of loop

// 16:9 code-inject function (loop)
patch=1,EE,e0160000,extended,000ffdfc // check 000ffdfc matches value xxxx0000
patch=1,EE,200ffe00,extended,3c013f40 // 00000000 hor fov
patch=1,EE,200ffe04,extended,34210001 // 00000000 hor fov
patch=1,EE,200ffe08,extended,4481f000 // 00000000
patch=1,EE,200ffe0c,extended,3c180010 // 00000000
patch=1,EE,200ffe10,extended,2318fdb0 // 00000000
patch=1,EE,200ffe14,extended,8f010000 // 00000000
patch=1,EE,200ffe18,extended,1020000c // 00000000
patch=1,EE,200ffe1c,extended,00000000 // 00000000
patch=1,EE,200ffe20,extended,8f010000 // 00000000
patch=1,EE,200ffe24,extended,8c7900b0 // 00000000
patch=1,EE,200ffe28,extended,14390004 // 00000000
patch=1,EE,200ffe2c,extended,00000000 // 00000000
patch=1,EE,200ffe30,extended,4481f800 // 00000000
patch=1,EE,200ffe34,extended,461effc3 // 00000000
patch=1,EE,200ffe38,extended,e47f00b0 // 00000000
patch=1,EE,200ffe3c,extended,00000000 // 00000000
patch=1,EE,200ffe40,extended,23180004 // 00000000
patch=1,EE,200ffe44,extended,0803ff85 // 00000000
patch=1,EE,200ffe48,extended,00000000 // 00000000
patch=1,EE,200ffe4c,extended,c46000b0 // 00000000
patch=1,EE,200ffe50,extended,461e0002 // 00000000
patch=1,EE,200ffe54,extended,46010002 // 00000000
patch=1,EE,200ffe58,extended,03E00008 // 00000000
