gametitle=Jak and Daxter - The Precursor Legacy (PAL-M6) (SCES-50361) 9C712FF0

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Widescreen fix
// 16:9
patch=1,EE,202af8b0,extended,3f1f3b64 // 3f000000 zoom
patch=1,EE,202af85c,extended,bf1f3b64 // bf000000 hud fix for zoom
patch=1,EE,2079f728,extended,0015130c // 0014e5c4 force native 16:9 mode


[No-Interlacing]
gsinterlacemode=1
author=gladiator
description=No Interlacing & No Blur
// No Interlacing
patch=1,EE,202B2174,word,24060000
patch=1,EE,20878A04,word,AEE0ED00
// No Blur
patch=1,EE,00702998,extended,000000E0
patch=1,EE,20110084,extended,30420000


[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0079F724,word,001503E4 //0014939C