gametitle=Soul Calibur III PAL (SCES_533.12)

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas

//Widescreen fix
patch=1,EE,0012A120,word,3C013F40 //3C013F4D
patch=1,EE,0012A124,word,34210000 //3421B9CC

//USE FAST BOOT, NOT FULL BOOT, OR IT MAY CRASH


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
// SoulCalibur 3 PAL 480P Patch
// replace NTSC mode with Progressive Scan
patch=1,EE,00509E4A,byte,06
// rename "PAL60/60 Hz" with "Progressive"
patch=1,EE,00B73FB4,word,6F725020
patch=1,EE,00B73FB8,word,73657267
patch=1,EE,00B73FBC,word,65766973
patch=1,EE,00B73FC0,word,0A205D20


