gametitle=Rogue Galaxy [PAL-M5] (SLES_545.52) CBB4B383

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Widescreen Hack
//Gameplay 16:9
patch=1,EE,001C5E40,word,3C023F10 //3C023F40 (Increases hor. axis)

//Compass
patch=1,EE,00377F9C,word,3C023F10 //3C023F40

//FMV's fix
patch=1,EE,001D4E2C,word,24060000 //02C23021 Top
patch=1,EE,001D4E7C,word,240201C0 //00451021 Bottom

[Remove Blackbars]
author=El_Patas
description=Removes black bars in cutscenes
patch=1,EE,00261FB4,word,3C020000 //3C023F80

[50/60 FPS]
author=Red-tv
description=Unlocks internal FPS. Might need EE Overclock at 180%.
patch=1,EE,004A06D4,byte,01 //60fps
patch=1,EE,001ce06c,word,00000000 //3c033f80
patch=1,EE,001ce088,word,3c033f00 //3c033f80, Breaks Gravity
patch=1,EE,001ce098,word,3c033f00 //3c033f80, Breaks Gravity
patch=1,EE,0020b6d4,word,3c023f76 //3c023f80 Player's Gravity modifier
patch=1,EE,0048cb84,word,42700000 //41f00000, Breaks Gravity input latency, Object's Distance, Player's Gravity, subtitles
patch=1,EE,0048cb8c,word,40000000 //3f800000, Breaks Gravity Timer, Menu, Object's Distance, and Speed Modifier
patch=1,EE,0048cb88,word,3fe40000 //3f800000 Player's Gravity modifier and Object's Distance
patch=1,EE,0048da18,word,3F000000 //3f800000 NPC Distance Modifier
patch=1,EE,E0010001,extended,00729EE6 //Fix Timer in Menus
patch=1,EE,2048cb8c,extended,40400000 //Fix Timer in Menus
patch=1,EE,E0020002,extended,004C1E50 //Fix FMV
patch=1,EE,204A06D4,extended,00000002 //Fix FMV
patch=1,EE,2048cb8c,extended,3f800000 //Fix FMV
patch=1,EE,E0020001,extended,004B2660 //Fix Subtitles in FMV
patch=1,EE,2048cb8c,extended,3f800000 //Fix Subtitles in FMV
patch=1,EE,201ce098,extended,3c033f80 //Fix Subtitles in FMV