gametitle=Final Fantasy X (PAL-G) (SCES-50492)

[Widescreen 16:9]
gsaspectratio=16:9
description=16:9 Widescreen Hack & Render Fix
// 16:9
patch=1,EE,001A5974,word,3C013F19
patch=1,EE,001A5978,word,3421999A
// Render-Fix
patch=1,EE,0011973C,word,3C014440
patch=1,EE,00176144,word,3C01442B

//world map
patch=1,EE,00263068,word,3c013f40 //3c013f80

//sphere grid
patch=1,EE,002649c4,word,3c013f40 //3c013f80

[No-Interlacing]
gsinterlacemode=1
description=Progressive Scan
//patch=1,EE,002D98B4,word,3C050000