gametitle=Gran Turismo 4 [SCES-51719] (PAL-M)

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI & Aero_
description=Run the game at Enhanced 16:9 Widescreen Aspect Ratio from the start.

// Enable Widescreen from the start by CRASHARKI
patch=1,EE,006184F0,byte,1 //0 Menu Option
patch=1,EE,00A567D4,byte,1 //0
patch=1,EE,D0A567EC,extended,436E2831 //Is the expected value
patch=1,EE,00A567EC,word,438A05E3 //436E2831
patch=1,EE,D0A567F0,extended,43898000 //Is the expected value
patch=1,EE,00A567F0,word,43D48000 //43898000
patch=1,EE,D0A567F4,extended,434D0000 //Is the expected value
patch=1,EE,00A567F4,word,43700000 //434D0000
patch=1,EE,D0A567F8,extended,3F7851EB //Is the expected value
patch=1,EE,00A567F8,word,3F7AE147 //3F7851EB

// Corrects Text Aspect Ratio for Widescreen by Aero_
patch=1,EE,20492E08,extended,08125666 // j 00495998
patch=1,EE,20495998,extended,3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,2049599C,extended,352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204959A0,extended,812A0000 // lb t2,(t1)
patch=1,EE,204959A4,extended,C65A0024 // lwc1 f26,0x24(s2)
patch=1,EE,204959A8,extended,11400004 // beqz t2,0x004959BC : Jumps if Widescreen Mode is Disabled
patch=1,EE,204959AC,extended,3C013F40 // lui at,0x3F40 : Text Width 1st-Half of Float Value
patch=1,EE,204959B0,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
patch=1,EE,204959B4,extended,4481A000 // mtc1 at,f20
patch=1,EE,204959B8,extended,4614D682 // mul.s f26, f26, f20
patch=1,EE,204959BC,extended,08124B83 // j 00492E0C
patch=1,EE,2044DF60,extended,00000000 // nop
