gametitle=Kingdom Hearts (PAL-S) SCES-50971 09F5F39A

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio.
// 16:9
patch=1,EE,00110634,word,3c1b3f40 // 00000000 hor fov gameplay
patch=1,EE,0011066c,word,449bf800 // 00000000
patch=1,EE,001106a0,word,461f6e42 // 46006e46
patch=1,EE,00110670,word,461fe703 // 00000000 renderfix calculation

//matrix hack
patch=1,EE,0026282c,word,3c013f40 // 00000000
patch=1,EE,00262838,word,44810000 // 00000000
patch=1,EE,0026283c,word,4600c602 // 00000000

//textbox calculation
patch=1,EE,0010b010,word,46000383 // 3c013f80
patch=1,EE,0010b014,word,449b6800 // 44816800
patch=1,EE,0010b030,word,460d7343 // 46006b86
patch=1,EE,0010b040,word,46007446 // 46006c46

//position fix weapon select
patch=1,EE,00207a98,word,3c0144fa // 3c014500

//font fix hud and menu
patch=1,EE,001eedbc,word,24100020 // 24100018
patch=1,EE,001f7cd0,word,24090020 // 24090018

//font fix subtitle and text box
//patch=1,EE,0010c980,word,24426fb0 // 24427000
//patch=1,EE,0010d3d4,word,3c013f1f // 3c013f55
//patch=1,EE,0010d3d8,word,3421fffc // 3421554f
//patch=1,EE,0010d3f8,word,3c013f40 // 3c013f80
//patch=1,EE,0010d820,word,3c014216 // 3c0141e0

//numbers fix
patch=1,EE,001f998c,word,240b0020 // 240b0018
patch=1,EE,001f9710,word,24030020 // 24030018

//fmv fix
patch=1,EE,0010629c,word,3c071900 // 3c071c08
patch=1,EE,002a1608,word,70007000 // 74007000

[Remove Blackbars]
author=ElHecht
description=Removes black bars in cutscenes.
patch=1,EE,0010430c,word,00000000 // ac510e48
patch=1,EE,0010442c,word,00000000 // ac450e48

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,002B6ACC,extended,00000000
patch=1,EE,202B6AAC,extended,3F999999
patch=1,EE,E0010001,extended,002A1004
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,0010CED0,extended,00
patch=1,EE,101808A4,extended,3F80
patch=1,EE,1018094C,extended,3F80
patch=1,EE,E0010080,extended,002B6D7C
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E0010004,extended,002C0618
patch=1,EE,202B6AAC,extended,3F199999
patch=1,EE,E0037000,extended,0029EBF8
patch=1,EE,E0020001,extended,002C2D14
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,0010CED0,extended,80
patch=1,EE,E0010008,extended,002C0618
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E0011008,extended,002C0618
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E0010009,extended,002C0618
patch=1,EE,002B6ACC,extended,00000001

[Remove Blur]
author=PeterDelta
description=Removes the blur effect displayed in some cutscenes.
patch=1,EE,002B6AC4,extended,00

[HUD Fix]
author=PeterDelta
description=Fixes HUD when internal resolution scaling increases.
patch=0,EE,0010D3F8,word,3C013F70
patch=0,EE,0043D894,word,40400000
patch=0,EE,0043DACC,word,40400000
patch=0,EE,0043F2FC,word,40400000
patch=0,EE,00440B8C,word,40400000
patch=0,EE,004423BC,word,40400000
patch=0,EE,0044241C,word,40400000
patch=0,EE,0043F2DC,word,40400000
patch=0,EE,0043F33C,word,40400000
patch=0,EE,00440B6C,word,40400000
patch=0,EE,00440BCC,word,40400000
patch=0,EE,0044239C,word,40400000
patch=0,EE,004423FC,word,40400000
patch=0,EE,0043F35C,word,40400000
patch=0,EE,00440BEC,word,40400000
patch=0,EE,0043DAAC,word,40400000
patch=0,EE,0044515C,word,40400000
patch=0,EE,0044517C,word,40400000
patch=0,EE,004451BC,word,40400000
patch=0,EE,004451DC,word,40400000
patch=0,EE,00443ACC,word,40400000
patch=0,EE,00443B2C,word,40400000
patch=0,EE,00443AAC,word,40400000
patch=0,EE,00443B0C,word,40400000
patch=0,EE,00446ED0,word,00000021
patch=0,EE,00447108,word,0000018A
patch=0,EE,004471D0,word,00000020
patch=0,EE,00449B38,word,000001A9
patch=0,EE,00449B40,word,00000006
patch=0,EE,00449B44,word,00000003
patch=0,EE,00449A7C,word,0000000C
patch=0,EE,00449A80,word,00000004
patch=0,EE,00449A84,word,00000006
patch=0,EE,00449840,word,00000011
patch=0,EE,00449780,word,00000012
patch=0,EE,00448740,word,00000004
patch=0,EE,00449180,word,00000004
patch=0,EE,00448F38,word,0000017E
patch=0,EE,00448F40,word,00000013
patch=0,EE,00448E80,word,00000012
patch=0,EE,00449000,word,00000012
patch=0,EE,004486C8,word,000001BB
patch=0,EE,004486CC,word,00000105
patch=0,EE,004486D0,word,00000003
patch=0,EE,00448310,word,00000019
patch=0,EE,00448788,word,000001E5
patch=0,EE,0044878C,word,0000013B
patch=0,EE,00448794,word,00000003
patch=0,EE,00447710,word,0000001B
patch=0,EE,00447890,word,0000001B
patch=0,EE,004477D0,word,0000001B
patch=0,EE,00447A10,word,00000005
patch=0,EE,00447AD0,word,00000005
patch=0,EE,00448250,word,0000001B
