gametitle=Tekken 4 (PAL-M5) (SCES-50878) F48F994A

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Widescreen ported from NTSC hack by nemesis2000
patch=1,EE,002177e0,word,3c013f40  // 3c013f80 hor fov
patch=1,EE,002015d4,word,3c013f40  // 00000000 renderfix1
patch=1,EE,002015d8,word,44810000  // 00000000
patch=1,EE,002015e4,word,46006303  // 00000000
patch=1,EE,0018d408,word,3c0143d6  // 3c0143a0 renderfix2
patch=1,EE,001f7028,word,3c013f40  // 3c013f80 partial HUD fix

[No-Interlacing]
gsinterlacemode=1
author=felixthecat1970
description=Autoboot progressive scan mode
patch=0,EE,001E2254,extended,24020002
patch=0,EE,0022B138,extended,24050006
patch=0,EE,001EDC24,extended,24020009