gametitle=Sly 2 - Band of Thieves (PAL-M11) (SCES-52529)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht and nemesis2000
description=Widescreen Hack
// Widescreen by nemesis2000
patch=1,EE,2014D778,word,3C013FDD
patch=1,EE,2014D77C,word,3421A523

// Widescreen Bug Fix
patch=1,EE,2014F398,word,08030000
patch=1,EE,200C0000,word,3C013F40
patch=1,EE,200C0004,word,4481F000
patch=1,EE,200C0008,word,461E2102
patch=1,EE,200C000C,word,08053CE8
patch=1,EE,200C0010,word,460308C3

// Character Portraits Fix
patch=1,EE,201BEA70,word,0C030005
patch=1,EE,200C0014,word,3C0145AA
patch=1,EE,200C0018,word,4481F000
patch=1,EE,200C001C,word,461EA502
patch=1,EE,200C0020,word,03E00008

[No-Interlacing]
gsinterlacemode=1
author=Meos
description=No Motion Blur
patch=1,EE,20160FC8,extended,00000000

[Cutscene and FMV Skip]
author=Pnach implementation: andshrew | Original skip method: PS4/PS5 Sly 2 release developers
description=Push the SELECT button to skip cutscenes and FMVs
// See https://github.com/andshrew/Sly2-Cutscene-Skip
// PAL SCES-52529 v1.00
patch=1,EE,201E4CE0,extended,0803C4B4
patch=1,EE,200F12D0,extended,3C0B000F
patch=1,EE,200F12D4,extended,8D6B12C3
patch=1,EE,200F12D8,extended,51600005
patch=1,EE,200F12DC,extended,00000000
patch=1,EE,200F12E0,extended,3C020001
patch=1,EE,200F12E4,extended,3C0B000F
patch=1,EE,200F12E8,extended,356B12C3
patch=1,EE,200F12EC,extended,AD600000
patch=1,EE,200F12F0,extended,C7B40080
patch=1,EE,200F12F4,extended,08079339
patch=1,EE,201E249C,extended,0803C4C4
patch=1,EE,200F1310,extended,8CA20004
patch=1,EE,200F1314,extended,240D0001
patch=1,EE,200F1318,extended,3C0E002F
patch=1,EE,200F131C,extended,8DCE80B5
patch=1,EE,200F1320,extended,15AE0014
patch=1,EE,200F1324,extended,00000000
patch=1,EE,200F1328,extended,80AD0004
patch=1,EE,200F132C,extended,15A00011
patch=1,EE,200F1330,extended,00000000
patch=1,EE,200F1334,extended,8CAD0000
patch=1,EE,200F1338,extended,240E0045
patch=1,EE,200F133C,extended,51CD0009
patch=1,EE,200F1340,extended,00000000
patch=1,EE,200F1344,extended,240E003B
patch=1,EE,200F1348,extended,51CD0006
patch=1,EE,200F134C,extended,00000000
patch=1,EE,200F1350,extended,240E0052
patch=1,EE,200F1354,extended,51CD0003
patch=1,EE,200F1358,extended,00000000
patch=1,EE,200F135C,extended,10000005
patch=1,EE,200F1360,extended,00000000
patch=1,EE,200F1364,extended,240D0001
patch=1,EE,200F1368,extended,3C0E000F
patch=1,EE,200F136C,extended,35CE12C3
patch=1,EE,200F1370,extended,ADCD0000
patch=1,EE,200F1374,extended,08078928
patch=1,EE,2020F858,extended,0803C4E8
patch=1,EE,200F13A0,extended,3C0D000F
patch=1,EE,200F13A4,extended,35AD12C3
patch=1,EE,200F13A8,extended,ADA00000
patch=1,EE,200F13AC,extended,3C04002E
patch=1,EE,200F13B0,extended,08083E17
patch=1,EE,2024C058,extended,0803C4F4
patch=1,EE,200F13D0,extended,240D0001
patch=1,EE,200F13D4,extended,3C0E002F
patch=1,EE,200F13D8,extended,8DCE80B5
patch=1,EE,200F13DC,extended,15AE0004
patch=1,EE,200F13E0,extended,00000000
patch=1,EE,200F13E4,extended,240D0001
patch=1,EE,200F13E8,extended,208E0040
patch=1,EE,200F13EC,extended,A1CD0000
patch=1,EE,200F13F0,extended,8C830040
patch=1,EE,200F13F4,extended,08093017
