gametitle=Ghostbusters (PAL-M) SCES-55571 7030A01C

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0037e54c,word,3c013fdb //3c013fa4 hor fov gameplay / ver fov cut-scenes
patch=1,EE,0037e550,word,3421a5ef //3421bc76 hor fov gameplay / ver fov cut-scenes
patch=1,EE,002d1594,word,3c014158 //3c014190 zoom cut-scenes
patch=1,EE,0037d694,word,3c013fa4 //3c013faa zoom fix
patch=1,EE,0037d698,word,3421bc76 //3421aaab zoom fix

[Remove Blackbars]
author=ElHecht
description=Removes black bars in cutscenes
patch=1,EE,0031d1f4,word,3c013f80 //3c014000

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 300%.
patch=1,EE,E0010001,extended,00700EA0 //to avoid a bug if there is no profile
patch=1,EE,203194C0,extended,00000000 //1440FFF5

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0058A9B4,extended,00000022
