[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2025B4E8,extended,34020001

[60 FPS]
author=PeterDelta
comment=Forces progressive scan and run at 60 fps
patch=1,EE,2028F840,extended,24120052
patch=1,EE,2035163C,extended,3C888889 //speed flags 
patch=1,EE,20351F1C,extended,3C888889 //speed cars
patch=1,EE,20351980,extended,3C888889 //speed icon ilumination
patch=1,EE,203519D4,extended,3C888889 //speed icon menu principal
patch=1,EE,201F0D30,extended,24420032 //speed timer