gametitle=SOCOM II - U.S. Navy SEALs (PAL-M5) (SCES-51904) 58A1B8D8

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,001c2e44,word,3c013f40 // 00000000 ver fov
patch=1,EE,001c2e48,word,4481e800 // 00000000
patch=1,EE,001c2e50,word,461dbdc3 // 00000000

patch=1,EE,0029a008,word,461d0002 // 4600a306 zoom gameplay
patch=1,EE,00299dd0,word,461d0002 // 4600a306 zoom cut-scenes

//patch=1,EE,003c17f0,word,3c023b00 // 3c023fbf fps boost in hardware emulation

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=1,EE,003F1178,extended,00000032