gametitle=Everybody's Golf (PAL-M5) (SCES-52582)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht

// 16:9
patch=1,EE,e005010C,extended,005522A4 // check 205522A4 matches value xxxx010c
patch=1,EE,20552280,extended,3c0143f0 // c4840708 hor fov menu
patch=1,EE,205522A4,extended,ac81010c // e484010c
patch=1,EE,20154548,extended,3c023c39 // 3c023c0e zoom gameplay
patch=1,EE,2015454c,extended,3442a4ec // 3442fa35
patch=1,EE,2050c420,extended,43aaaaab // 43800000 ver fov gameplay


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
//no interlacing by UnixRoot
patch=1,EE,0012a984,word,00000000
patch=1,EE,0012a71c,word,00000000


