gametitle=Tourist Trophy - The Real Riding Simulator (PAL-M) SCES-53372 CA9AA903

[480p Mode]
author=PeterDelta
description=SDTV 480p mode when starting a race.
patch=1,EE,E0050000,extended,007AA8A8
patch=1,EE,00830648,extended,00
patch=1,EE,002054F4,extended,3C
patch=1,EE,00217940,extended,A3
patch=1,EE,002769A4,extended,A3
patch=1,EE,002B11BC,extended,A3
patch=1,EE,E0050001,extended,007AA8A8
patch=1,EE,00830648,extended,01
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88

[1080i Mode]
author=PeterDelta
description=HDTV 1080i mode when starting a race.
patch=1,EE,E00E0001,extended,00830658
patch=1,EE,20581F7C,extended,00000003
patch=1,EE,20581F84,extended,00000280
patch=1,EE,20581F88,extended,00000200
patch=1,EE,20581FAC,extended,00000001
patch=1,EE,20581FB0,extended,00000003
patch=1,EE,20581FB4,extended,00000280
patch=1,EE,20581FB8,extended,00000200
patch=1,EE,20581FC0,extended,00000001
patch=1,EE,20581FC4,extended,00000280
patch=1,EE,20581FD4,extended,00000280
patch=1,EE,002054F4,extended,3C
patch=1,EE,00217940,extended,A3
patch=1,EE,002769A4,extended,A3
patch=1,EE,002B11BC,extended,A3
patch=1,EE,E00E0002,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00E0003,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00E0005,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00E0009,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00E0006,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00E000D,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581F88,extended,000003C0
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FB8,extended,000003C0
patch=1,EE,20581FC0,extended,00000002
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00B0007,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00B000A,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00B000B,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
patch=1,EE,E00B000C,extended,00830658
patch=1,EE,20581F7C,extended,00000051
patch=1,EE,20581F84,extended,00000240
patch=1,EE,20581FAC,extended,00000002
patch=1,EE,20581FB0,extended,00000009
patch=1,EE,20581FB4,extended,00000240
patch=1,EE,20581FC4,extended,00000240
patch=1,EE,20581FD4,extended,00000240
patch=1,EE,002054F4,extended,32
patch=1,EE,00217940,extended,88
patch=1,EE,002769A4,extended,88
patch=1,EE,002B11BC,extended,88
