gametitle=Tekken Nina Williams In Death By Degree (K)(SCKA-20039) F088FA5B

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack
patch=1,EE,00188250,word,3c023fe3
patch=1,EE,00188258,word,3443bbd6
patch=1,EE,0018606c,word,3c023fe3
patch=1,EE,00186070,word,3443bbd6
patch=1,EE,001f5c88,word,3c023fe3
patch=1,EE,001f5c90,word,3442bbd6

//FMV's fix by nemesis2000
patch=1,EE,205D9054,extended,3faaaaaa

//No interlacing codes by noblur88
//10 00 02 DE 00 00 C2 FC 18 00 03 DE 00 00 A3 FC
//patch=1,EE,00102a84,word,34021400

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,0032b0a8,word,3c023f80