gametitle=Jak x Daxter - Kyuusekai no Isan (NTSC-J) [SCPS-15021]

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht

// 16:9
patch=1,EE,202AF7B0,extended,3f1f3b64 // 3f000000 zoom
patch=1,EE,202AF75C,extended,bf1f3b64 // bf000000 hud fix for zoom
patch=1,EE,2079F628,extended,0015120C // 0014E4C4 force native 16:9 mode


[No-Interlacing]
gsinterlacemode=1
description=No Interlacing & No Blur

// No Interlacing
patch=1,EE,202B2074,word,24060000
patch=1,EE,20878904,word,AEE0ED00

// No Blur
patch=1,EE,00702898,extended,000000E0
patch=1,EE,2010FF6C,extended,30420000


