gametitle=Fatal Frame * NTSC-K * SCPS-56008 * BCF04BF3
// Project Zero

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, pgert and Devina - ported by arapapa

// 16:9 widescreen by nemesis2000
patch=1,EE,00189E54,word,3C013F40 // 3C013F80

// cutscenes by pgert
patch=1,EE,001856D4,word,3C013F40 // 3C013F80

// Cut-scene Render fix
// 0045013c 00208144 280040e6
patch=1,EE,001856c8,word,3c0145C0 // 3c014500

// FMV fix by nemesis2000
patch=1,EE,001822B8,word,24027100
patch=1,EE,001822C8,word,24027100
patch=1,EE,001822D0,word,24091E00

// Lens Flare's fix - Modified based on PAL (0,875 instead of 0,75) - better.
patch=1,EE,00137154,word,3C013F12 // 3c013f00
patch=1,EE,00135b10,word,3C01428C // 3c0142a0
patch=1,EE,00135bf4,word,3C01410C // 3c014120
patch=1,EE,00135bbc,word,3C014128 // 3c014140
patch=1,EE,00135b78,word,3C0141A8 // 3c0141c0

// HUD Y-FoV
//patch=1,EE,0015dd74,word,3c013ec0 // 3c013f00

// ==========

[Disable Blurry Bloom effect]
// 6666f643 0000803f 0000803f
patch=1,EE,2035210C,extended,00000000

[Disable Dark Filter effect]
// 00002044 0000e043 0000803f 0000803f 00000000 00000000 (10)
patch=1,EE,2035258C,extended,00000000

[Disable Post-Process and Noise effect]
// 00002044 0000e043 0000803f 0000803f 00000000 00000000 (8)
patch=1,EE,2035241C,extended,00000000

[No-Interlacing]
author=asasega
patch=1,EE,20234e64,extended,00000000
