gametitle=ICO * NTSC-J * SCPS-11003 * B01A4C95

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, ported by Little Giant

// 16:9 widescreen
patch=1,EE,00114c6c,word,3c013f40 // 00000000
patch=1,EE,00114c70,word,4481c000 // 00000000
patch=1,EE,00114c80,word,c78780e0 // 00000000
patch=1,EE,00114c84,word,46181082 // 00000000

// 16:9 Render fix
patch=1,EE,00114624,word,240302aB // 8f8394cc
patch=1,EE,00549778,word,44FA0000 // 44bb8000

[Widescreen 16:10]
gsaspectratio=Stretch
author=nemesis2000, Little Giant & pgert
patch=1,EE,00114c6c,word,3c013f55
patch=1,EE,00114c70,word,4481c000
patch=1,EE,00114c80,word,c78780e0
patch=1,EE,00114c84,word,46181082
patch=1,EE,00114624,word,240302aB
patch=1,EE,00549778,word,44e10000

[Widescreen 15:10]
gsaspectratio=Stretch
author=nemesis2000, Little Giant & pgert
patch=1,EE,00114c6c,word,3c013f64
patch=1,EE,00114c70,word,4481c000
patch=1,EE,00114c80,word,c78780e0
patch=1,EE,00114c84,word,46181082
patch=1,EE,00114624,word,240302aB
patch=1,EE,00549778,word,44d2f000

[Widescreen 20:9]
gsaspectratio=Stretch
author=nemesis2000, Little Giant, kripkrop, Devina & pgert
description=Imperfections might show up.
patch=1,EE,00114c6c,word,3c013f1a
patch=1,EE,00114c70,word,4481c000
patch=1,EE,00114c80,word,c78780e0
patch=1,EE,00114c84,word,46181082
patch=1,EE,00114624,word,24030aaa
patch=1,EE,00549778,word,451c4000

[Widescreen 21:9]
gsaspectratio=Stretch
author=nemesis2000, Little Giant, kripkrop, Devina & pgert
description=Imperfections might show up.
patch=1,EE,00114c6c,word,3c013f12
patch=1,EE,00114c70,word,4481c000
patch=1,EE,00114c80,word,c78780e0
patch=1,EE,00114c84,word,46181082
patch=1,EE,00114624,word,24030aaa
patch=1,EE,00549778,word,45241000

[Remove Blackbars]
author=nemesis2000 & Little Giant
description=Removes black bars in cutscenes
patch=1,EE,00113380,word,3c010000 // 3c014300

///////////////////

[60 fps]
author=asasega
description=Might need EE overclocking to be stable.
// 00000002 00000001 00000000 00000000 00000000 00000000 00000103 00000103 00000000\
//  00000000 00000007 00000066
patch=1,EE,2028D3C4,extended,00000001

[No-Interlacing]
gsinterlacemode=1
author=asasega
description=Attempts to disable interlaced offset rendering.
patch=1,EE,0028D3F8,extended,00000001
patch=1,EE,0028D420,extended,00000001
patch=1,EE,0028D400,extended,00000040
patch=1,EE,0028D428,extended,00000040

///////////////////
