gametitle=ICO * NTSC-K * SCPS-56001 * 2DF2C1EA

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, ported by 99skull

// 16:9 widescreen
patch=1,EE,00114C6C,word,3C013F40
patch=1,EE,00114C70,word,4481C000
patch=1,EE,00114C80,word,46181082

// 16:9 Render fix
patch=1,EE,00114624,word,240302AB
patch=1,EE,00549578,word,44FA0000

[Widescreen 16:10]
gsaspectratio=Stretch
author=nemesis2000, 99skull & pgert
patch=1,EE,00114C6C,word,3C013F55
patch=1,EE,00114C70,word,4481C000
patch=1,EE,00114C80,word,46181082
patch=1,EE,00114624,word,240302AB
patch=1,EE,00549578,word,44E10000

[Widescreen 15:10]
gsaspectratio=Stretch
author=nemesis2000, 99skull & pgert
patch=1,EE,00114C6C,word,3C013F64
patch=1,EE,00114C70,word,4481C000
patch=1,EE,00114C80,word,46181082
patch=1,EE,00114624,word,240302AB
patch=1,EE,00549578,word,44D2F000

[Widescreen 20:9]
gsaspectratio=Stretch
author=nemesis2000, 99skull, kripkrop, Devina & pgert
description=Imperfections might show up.
patch=1,EE,00114C6C,word,3C013F1A
patch=1,EE,00114C70,word,4481C000
patch=1,EE,00114C80,word,46181082
patch=1,EE,00114624,word,24030AAA
patch=1,EE,00549578,word,451C4000

[Widescreen 21:9]
gsaspectratio=Stretch
author=nemesis2000, 99skull, kripkrop, Devina & pgert
description=Imperfections might show up.
patch=1,EE,00114C6C,word,3C013F12
patch=1,EE,00114C70,word,4481C000
patch=1,EE,00114C80,word,46181082
patch=1,EE,00114624,word,24030AAA
patch=1,EE,00549578,word,45241000

[Remove Blackbars]
author=nemesis2000 & 99skull
description=Removes black bars in cutscenes
patch=1,EE,00113380,word,3C010000

///////////////////

[60 fps]
author=asasega
description=Might need EE overclocking to be stable.
// 00000002 00000001 00000000 00000000 00000000 00000000 00000103\
//  00000103 00000000 00000000 00000007 00000066
patch=1,EE,2028D444,extended,00000001

[No-Interlacing]
gsinterlacemode=1
author=asasega
description=Attempts to disable interlaced offset rendering.
patch=1,EE,0028D478,extended,00000001
patch=1,EE,0028D4A0,extended,00000001
patch=1,EE,0028D480,extended,00000040
patch=1,EE,0028D4A8,extended,00000040

///////////////////
