gametitle=Kaitou Sly Cooper(J)(SCPS-15036)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio, instead of 4:3.

//Widescreen hack 16:9
patch=1,EE,00143a50,word,3c013fdd //3c013fa6
patch=1,EE,00143a54,word,3421a51d //34213bd8
patch=1,EE,0012b938,word,10000003 //11000003
patch=1,EE,0015f424,word,00000000 //0c057cc4
patch=1,EE,001907e0,word,00000000 //0c064238
patch=1,EE,001eb448,word,00000000 //0c07acb8

[No-Interlacing]
gsinterlacemode=1
author=asasega & Meos
description=No Interlacing & No Motion Blur

// No Interlacing by asasega
patch=1,EE,202037C4,extended,00000000

// No Motion Blur by Meos
patch=1,EE,2015F3BC,extended,08057CF3
patch=1,EE,20190720,extended,080641CC
patch=1,EE,201EB410,extended,0807AD07
patch=1,EE,2012B958,extended,0804AE5F
patch=1,EE,2015F9D4,extended,24060000
