[Cutscene and FMV Skip]
author=Pnach implementation: andshrew | Original skip method: PS4/PS5 Sly 2 release developers
description=Push the SELECT button to skip cutscenes and FMVs
// See https://github.com/andshrew/Sly2-Cutscene-Skip
// NTSC SCPS-15090 v1.00
patch=1,EE,201E5AA0,extended,0803C4B4
patch=1,EE,200F12D0,extended,3C0B000F
patch=1,EE,200F12D4,extended,8D6B12C3
patch=1,EE,200F12D8,extended,51600005
patch=1,EE,200F12DC,extended,00000000
patch=1,EE,200F12E0,extended,3C020001
patch=1,EE,200F12E4,extended,3C0B000F
patch=1,EE,200F12E8,extended,356B12C3
patch=1,EE,200F12EC,extended,AD600000
patch=1,EE,200F12F0,extended,C7B40080
patch=1,EE,200F12F4,extended,080796A9
patch=1,EE,201E325C,extended,0803C4C4
patch=1,EE,200F1310,extended,8CA20004
patch=1,EE,200F1314,extended,240D0001
patch=1,EE,200F1318,extended,3C0E002F
patch=1,EE,200F131C,extended,8DCE9F35
patch=1,EE,200F1320,extended,15AE0014
patch=1,EE,200F1324,extended,00000000
patch=1,EE,200F1328,extended,80AD0004
patch=1,EE,200F132C,extended,15A00011
patch=1,EE,200F1330,extended,00000000
patch=1,EE,200F1334,extended,8CAD0000
patch=1,EE,200F1338,extended,240E0045
patch=1,EE,200F133C,extended,51CD0009
patch=1,EE,200F1340,extended,00000000
patch=1,EE,200F1344,extended,240E003B
patch=1,EE,200F1348,extended,51CD0006
patch=1,EE,200F134C,extended,00000000
patch=1,EE,200F1350,extended,240E0052
patch=1,EE,200F1354,extended,51CD0003
patch=1,EE,200F1358,extended,00000000
patch=1,EE,200F135C,extended,10000005
patch=1,EE,200F1360,extended,00000000
patch=1,EE,200F1364,extended,240D0001
patch=1,EE,200F1368,extended,3C0E000F
patch=1,EE,200F136C,extended,35CE12C3
patch=1,EE,200F1370,extended,ADCD0000
patch=1,EE,200F1374,extended,08078C98
patch=1,EE,20210520,extended,0803C4E8
patch=1,EE,200F13A0,extended,3C0D000F
patch=1,EE,200F13A4,extended,35AD12C3
patch=1,EE,200F13A8,extended,ADA00000
patch=1,EE,200F13AC,extended,3C04002F
patch=1,EE,200F13B0,extended,08084149
patch=1,EE,2024D190,extended,0803C4F4
patch=1,EE,200F13D0,extended,240D0001
patch=1,EE,200F13D4,extended,3C0E002F
patch=1,EE,200F13D8,extended,8DCE9F35
patch=1,EE,200F13DC,extended,15AE0004
patch=1,EE,200F13E0,extended,00000000
patch=1,EE,200F13E4,extended,240D0001
patch=1,EE,200F13E8,extended,208E0040
patch=1,EE,200F13EC,extended,A1CD0000
patch=1,EE,200F13F0,extended,8C830040
patch=1,EE,200F13F4,extended,08093465