gametitle=Gran Turismo 3 A-Spec [NTSC-U] (SCUS-97102)

[No-Interlacing]
gsinterlacemode=1
author=asasega
description=Attempts to disable interlaced offset rendering.
patch=1,EE,2025A3C8,extended,34020001
comment=Press SELECT+L2 buttons to display the 480 buffer, press SELECT+R2 buttons to display the default buffers (the normal default mode)
patch=1,EE,D02EA812,extended,0000FEFE
patch=1,EE,204A6A20,extended,00000001
patch=1,EE,D02EA812,extended,0000FEFE
patch=1,EE,20250D84,extended,340494D3
patch=1,EE,D02EA812,extended,0000FDFE
patch=1,EE,204A6A20,extended,00000003
patch=1,EE,D02EA812,extended,0000FDFE
patch=1,EE,20250D84,extended,00832025
