gametitle=Sly Cooper (NTSC) (SCUS-97198)

[Widescreen 16:9]
description=Renders the game in 16:9 aspect ratio, instead of 4:3.
gsaspectratio=16:9
author=nemesis2000; Fixed by PsxFan107

//Widescreen by nemesis2000
patch=1,EE,201436B0,word,3C013FDD
patch=1,EE,201436B4,word,3421A51D

//Bug Fix
patch=1,EE,2012B818,word,10000003
patch=1,EE,2015EECC,word,00000000
patch=1,EE,2018F798,word,00000000
patch=1,EE,201E9C98,word,00000000


[No-Interlacing]
gsinterlacemode=1
description=No Interlacing & No Motion Blur

// No Interlacing by asasega
patch=1,EE,20202104,word,00000000
patch=1,EE,2015F4F0,word,00009025

// No Motion Blur by Meos
patch=1,EE,2015EE64,extended,08057B9D
patch=1,EE,2018F6D0,extended,08063DB8
patch=1,EE,201E9C60,extended,0807A71B
patch=1,EE,2012B838,extended,0804AE17
patch=1,EE,2015F47C,extended,24060000


