gametitle=Dark Cloud (SCUS-97111)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
patch=1,EE,0012df78,word,3c023f40


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20113EB4,word,00000000
patch=1,EE,20172300,word,1000000D


[Flapping Duster Fix]
author=WordofWind
description=Fixes the bug introduced in the international version that caused the Flapping Duster to become unobtainable.
patch=1,EE,201C0108,extended,0809BDA0
patch=1,EE,2026F680,extended,3C100027
patch=1,EE,2026F684,extended,26100900
patch=1,EE,2026F688,extended,08070043
