gametitle=Gran Turismo 3: A-Spec (v1.00) * NTSC-U * SCUS-97102 * 85AE91B3

[No-Interlacing]
author=asasega
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2025A3C8,extended,34020001

patch=1,EE,D02EA812,extended,0000FEFE
patch=1,EE,204A6A20,extended,00000001
patch=1,EE,D02EA812,extended,0000FEFE
patch=1,EE,20250D84,extended,340494D3

patch=1,EE,D02EA812,extended,0000FDFE
patch=1,EE,204A6A20,extended,00000003
patch=1,EE,D02EA812,extended,0000FDFE
patch=1,EE,20250D84,extended,00832025

[Adjusted triggers sensitivity]
description=Makes throttle/brake more precise when using triggers, like on the PS3
author=Silent & Aero_

// Throttle
patch=1,EE,10211218,extended,0000005A
// Brake
patch=1,EE,10211260,extended,0000005A
// Reverse
patch=1,EE,102112F0,extended,0000005A
// Input multiplier
patch=1,EE,20211014,extended,00000000

[Metric units]
description=Changes MPH to KMH, ft.lb to kgf.m
author=Silent

// Speed and distance units
// 0 - KMH/KM
// 1 - MPH/Miles
patch=1,EE,202F59D8,extended,0

// Torque units
// 0 - kgf.m
// 1 - ft.lb
// 2 - NM
patch=1,EE,202F59E0,extended,0
