gametitle=Ratchet & Clank (NTSC-U)

[Widescreen 16:9]
gsaspectratio=16:9
author=TechieSaru

//Auto patch entrypoint
patch=1,EE,2012D900,word,080569C0

//Auto patch routine
patch=1,EE,2015A700,word,3C0101F1
patch=1,EE,2015A704,word,34218FF0
patch=1,EE,2015A708,word,5061001A
patch=1,EE,2015A70C,word,00000000
patch=1,EE,2015A710,word,3C01C460
patch=1,EE,2015A714,word,342100B0
patch=1,EE,2015A718,word,00602020
patch=1,EE,2015A71C,word,8C870000
patch=1,EE,2015A720,word,54E1FFFE
patch=1,EE,2015A724,word,24840004
patch=1,EE,2015A728,word,3C010C05
patch=1,EE,2015A72C,word,342169DF
patch=1,EE,2015A730,word,AC810008
patch=1,EE,2015A734,word,3C019623
patch=1,EE,2015A738,word,34210150
patch=1,EE,2015A73C,word,00602020
patch=1,EE,2015A740,word,8C870000
patch=1,EE,2015A744,word,54E1FFFE
patch=1,EE,2015A748,word,24840004
patch=1,EE,2015A74C,word,240100AF
patch=1,EE,2015A750,word,A081000C
patch=1,EE,2015A754,word,3C01C441
patch=1,EE,2015A758,word,342100B0
patch=1,EE,2015A75C,word,00602020
patch=1,EE,2015A760,word,8C870000
patch=1,EE,2015A764,word,54E1FFFE
patch=1,EE,2015A768,word,24840004
patch=1,EE,2015A76C,word,240100AF
patch=1,EE,2015A770,word,A0810010
patch=1,EE,2015A774,word,0804B642
patch=1,EE,2015A778,word,0000482D

//Widescreen routine
patch=1,EE,2015A77C,word,3C010016
patch=1,EE,2015A780,word,C422A7E0
patch=1,EE,2015A784,word,2421A7E4
patch=1,EE,2015A788,word,8C6200B0
patch=1,EE,2015A78C,word,3C043F21
patch=1,EE,2015A790,word,348447AE
patch=1,EE,2015A794,word,24850001
patch=1,EE,2015A798,word,50A20004
patch=1,EE,2015A79C,word,AC6400B0
patch=1,EE,2015A7A0,word,3C043F80
patch=1,EE,2015A7A4,word,14820003
patch=1,EE,2015A7A8,word,00000000
patch=1,EE,2015A7AC,word,1000000A
patch=1,EE,2015A7B0,word,E46000B4
patch=1,EE,2015A7B4,word,8C240000
patch=1,EE,2015A7B8,word,10820007
patch=1,EE,2015A7BC,word,00000000
patch=1,EE,2015A7C0,word,E46000B4
patch=1,EE,2015A7C4,word,44820000
patch=1,EE,2015A7C8,word,46020003
patch=1,EE,2015A7CC,word,E46000B0
patch=1,EE,2015A7D0,word,44020000
patch=1,EE,2015A7D4,word,AC220000
patch=1,EE,2015A7D8,word,03E00008
patch=1,EE,2015A7DC,word,00000000
patch=1,EE,2015A7E0,word,3F400000

//FMV's fix
patch=1,EE,E005EEB8,extended,001FAE7C
patch=1,EE,201FAE84,extended,240202AA
patch=1,EE,201FAE90,extended,2A05000C
patch=1,EE,201FAECC,extended,240302AA
patch=1,EE,201FADE4,extended,241375F8
patch=1,EE,201FADEC,extended,241273F8