gametitle=Rise of the Kasai NTSC-U SCUS-97416 EDE17E1B

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
patch=1,EE,003414fc,word,3c0143a8
patch=1,EE,002dbf68,word,3c014396
patch=1,EE,00323f3c,word,3c014396


[No-Interlacing]
gsinterlacemode=1
description=No Interlacing

//No Interlacing
patch=1,EE,002DC96C,word,30630000
patch=1,EE,002DF580,word,30520000
patch=1,EE,00345AC0,word,30420000
patch=1,EE,0035237c,word,00000000 //64420008
patch=1,EE,00352404,word,00000000 //64420008

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,00345A00,word,10A00003 //14A00003