//gametitle=Ratchet & Clank (NTSC-U)

//[Widescreen 16:9]
//gsaspectratio=16:9
//comment=Widescreen hack by PsxFan107.

// DWORD Code patching routine
patch=1,EE,200c0000,word,3c1b000c
patch=1,EE,200c0004,word,df710080
patch=1,EE,200c0008,word,14510002
patch=1,EE,200c0010,word,df620088
patch=1,EE,200c0014,word,df710090
patch=1,EE,200c0018,word,14510003
patch=1,EE,200c0020,word,8f7200a0
patch=1,EE,200c0024,word,ac72fff0
patch=1,EE,200c0028,word,df710098
patch=1,EE,200c002c,word,14510002
patch=1,EE,200c0034,word,ac72fff0
patch=1,EE,200c0038,word,0804b657
patch=1,EE,200c003c,word,fc62fff8

// WORD Code patching routine
patch=1,EE,200c0040,word,3c1b000c
patch=1,EE,200c0044,word,8f710080
patch=1,EE,200c0048,word,14510002
patch=1,EE,200c0050,word,8f620088
patch=1,EE,200c0054,word,8f710090
patch=1,EE,200c0058,word,14510003
patch=1,EE,200c0060,word,8f7200a0
patch=1,EE,200c0064,word,acb2fff4
patch=1,EE,200c0068,word,8f71009c
patch=1,EE,200c006c,word,14510002
patch=1,EE,200c0074,word,acb2fff0
patch=1,EE,200c0078,word,0804b663
patch=1,EE,200c007c,word,aca2fffc

// Widescreen comparison  DWORD/WORD
patch=1,EE,200c0080,word,c46000b0
patch=1,EE,200c0084,word,46010002

// Widescreen replacement  DWORD/WORD
patch=1,EE,200c0088,word,0c030029
patch=1,EE,200c008c,word,46010002

// Pause menu fix refrence  DWORD/WORD
// Note: The injection routine works backwards from this.
patch=1,EE,200c0090,word,00055443
patch=1,EE,200c0094,word,00031c00

// Gadgetron vendor fix refrence  DWORD/WORD
// Note: The injection routine works backwards from this.
patch=1,EE,200c0098,word,e60100e8
patch=1,EE,200c009c,word,e44000b0

// Pause menu / Gadgetron vendor fix replacement DWORD/WORD
patch=1,EE,200c00a0,word,342147af

// HOR FOV Recalculation routine
// This routine works by iterating through a list of unpatched FOV's.
// If the HOR FOV in ram matches one these values, it gets recalculated.
patch=1,EE,200c00a4,word,8c6100b0
patch=1,EE,200c00a8,word,8f640110
patch=1,EE,200c00ac,word,14240006
patch=1,EE,200c00b4,word,c7620114
patch=1,EE,200c00b8,word,e46200b0
patch=1,EE,200c00bc,word,44810000
patch=1,EE,200c00c0,word,1000000f
patch=1,EE,200c00c8,word,c77e010c
patch=1,EE,200c00cc,word,3c01000c
patch=1,EE,200c00d0,word,3421011c
patch=1,EE,200c00d4,word,277b0114
patch=1,EE,200c00d8,word,c46000b0
patch=1,EE,200c00dc,word,103b0007
patch=1,EE,200c00e0,word,c7620000
patch=1,EE,200c00e4,word,277b0004
patch=1,EE,200c00e8,word,46020032
patch=1,EE,200c00ec,word,4500fffb
patch=1,EE,200c00f4,word,461e0003
patch=1,EE,200c00f8,word,e46000b0
patch=1,EE,200c00fc,word,461e0002
patch=1,EE,200c0100,word,46010002
patch=1,EE,200c0104,word,03e00008
patch=1,EE,200c0108,word,3c1b000c

// Hor scale
patch=1,EE,200c010c,word,3f400000

// Pause menu and Gadgetron Hor FOV
patch=1,EE,200c0110,word,3f2147af

// Unpatched Hor FOV values
patch=1,EE,200c0114,word,3f2147ae
patch=1,EE,200c0118,word,3ed40674

// Jump to DWORD patching routine
patch=1,EE,2012d954,word,08030000

// Jump to WORD patching routine
patch=1,EE,2012d984,word,08030010


