gametitle=Killzone (NTSC-U) SCUS-97402 CAAEC49C

[No-Interlacing]
gsinterlacemode=1
description=Forces 480p display mode
author=mthsk
patch=1,EE,002AC044,word,24110000
patch=1,EE,002AC048,word,24120050
patch=1,EE,002AC054,word,24130001

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Enable native widescreen
patch=1,EE,005DA364,word,00000001

//[60 FPS]
//author=asasega. Disabled due to causing double speed in menu and game FMVs and other game breaking issues.
//description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
//patch=1,EE,00152014,word,24420002 //fps
//patch=1,EE,005DB004,word,3F000000 //speed

[Disable Noise Filter]
author=Gabominated
description=Disable noise filter in gameplay.
patch=1,EE,0055DF6C,extended,000000FF
patch=1,EE,E0010004,extended,0057BA88
patch=1,EE,0055DF6C,extended,00000000
