gametitle=Star Wars: Battlefront 2 (G)(SLES-53503)
author=nemesis2000 and Arapapa
[Widescreen 16:9]
gsaspectratio=16:9

//Game changes ELF on boot to SWBFRNT2.ELF with active CRC EAC52C47

//Widescreen hack 16:9

//00000000 00000000 83051646 00000000
//403f013c 00008144 83051646 03000046
patch=1,EE,00582814,word,3c013f40 //00000000
patch=1,EE,00582818,word,44810000 //00000000
patch=1,EE,00582820,word,46000003 //00000000

//Render fix
//003f013c 00208144 c2180546
patch=1,EE,00573f6c,word,3c013f2b //3c013f00
//003f013c 00008144 f000b07f
patch=1,EE,005b074c,word,3c013f2b //3c013f00
