gametitle=The Warriors (PAL-M) (SLES-53443)

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI
description=Enable native widescreen.
patch=1,EE,007AA05C,byte,01 //00

// Apparently doesn't achieve real 50/60 FPS
//[50/60 FPS]
//author=PeterDelta
//description=Might need EE Overclock at 130%.
//patch=1,EE,00596D70,byte,01

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0043CCA0,word,34050050
patch=1,EE,0043CCA4,word,24030002
patch=1,EE,0043CCA8,word,0000000C
patch=1,EE,0043CCAC,word,03E00008
