gametitle=Batman - Rise of Sin Tzu (PAL-M) (SLES-51756) AAA40B75

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Widescreen Hack 16:9
//X-Fov
patch=1,EE,004b0b28,word,3f5a7408 //3f23d70a

//Render Fix
patch=1,EE,00309008,word,3c023f40 //3c023f00

[50 FPS]
author=PeterDelta
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,00535FA0,word,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,0010C03C,word,24110000
patch=1,EE,0010C040,word,24120050
patch=1,EE,0010C04C,word,24130001