gametitle=Ben Hur - Blood of Braves PAL-M SLES-51350 E949C93F

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9
//X-Fov
patch=1,EE,00368560,word,080ea4a4

patch=1,EE,003a9290,word,46001503
patch=1,EE,003a9294,word,3c013f19
patch=1,EE,003a9298,word,3421aaab
patch=1,EE,003a929c,word,4481f000
patch=1,EE,003a92a0,word,461ea502
patch=1,EE,003a92a4,word,080da159

//Zoom
//patch=1,EE,00368538,word,3c033fc0 //3c034000

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,0061FF20,word,00000000 //00000001
patch=1,EE,0011a9d4,word,3c023C88 //3c023d08
patch=1,EE,0036f6b8,word,3c033C88 //3c033d08
patch=1,EE,0011a9b0,word,3c023ca3 //3c023d23
patch=1,EE,0036f6cc,word,3c033ca3 //3c033d23