gametitle=BloodRayne (PAL-M) SLES-51474 C81B1F33

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
//Ported from the SLUS-20461 by pelvicthrustman
patch=1,EE,001EF6D4,word,3c040001 //10800020 widescreen
patch=1,EE,0020BD04,word,3c0141d0 //3c014270 X scalar "Face hud"
patch=1,EE,0020BEA0,word,3c014298 //3c0142a0 Y correction
patch=1,EE,0020BEAC,word,3c013f48 //0020bb00 X correction
patch=1,EE,0020C018,word,3c013f40 //3c013f00 X correction "Pain overlay"
patch=1,EE,0020C024,word,3c014298 //3c0142a0 Y correction
patch=1,EE,0020C368,word,3c0141a8 //3c0141c8 X scalar "Health BG"
patch=1,EE,0020C374,word,3c013f48 //3c013f00 X correction
patch=1,EE,0020C38C,word,3c014296 //3c0142a0 Y correction
patch=1,EE,0020C444,word,3c014178 //3c0141b8 X scalar "Health bar"
patch=1,EE,0020C468,word,3c0142a1 //3c0142a0 Y correction
patch=1,EE,0020C380,word,3c0f3f86 //00000000 X correction
patch=1,EE,0020C420,word,448ff800 //00000000
patch=1,EE,0020C48C,word,461f20c2 //460720C2
patch=1,EE,0020C568,word,3c0142f8 //3c014321 X scalar "Frame"
patch=1,EE,0020C584,word,3c01432b //3c01432b Y correction
patch=1,EE,0020C5B0,word,46011042 //46011842 Offset correction

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,002CA1B8,word,28630001 //28630002