gametitle=Cars [PAL-Spain] (SLES_540.07) B8435BF4

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio

//Gameplay 16:9
patch=1,EE,00116D50,word,3C033CAE //3C033C8E Zoom
patch=1,EE,00116D54,word,34635555 //3463FA34
patch=1,EE,00116D48,word,3C023FAB //3C023F80 Y-FOV

//Render fix
patch=1,EE,001D5D74,word,3C03BFAB //3C03BF80
patch=1,EE,001D5D78,word,3C023FAB //3C023F80

//Better match for 2 player mode
//patch=1,EE,00116D50,word,3C033CB0 //3C033C8E
//patch=1,EE,00116D54,word,34635555 //3463FA34
//patch=1,EE,00116D48,word,3C023FAB //3C023F80 Y-FOV

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,001B0F88,word,28630001 //0072182A
patch=1,EE,E0010000,extended,008B86A4
patch=1,EE,201B0F88,extended,0072182A
