gametitle=Futurama (PAL-M5) (SLES-51507)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Widescreen hack
// 16:9
patch=1,EE,00101eac,word,0812aca8 // e60100b4
patch=1,EE,00101eb0,word,00000000 // e60000b0
patch=1,EE,004ab2a0,word,3c013f40 // 00000000 hor fov
patch=1,EE,004ab2a4,word,4481f000 // 00000000
patch=1,EE,004ab2a8,word,461e0003 // 00000000
patch=1,EE,004ab2ac,word,e60100b4 // 00000000
patch=1,EE,004ab2b0,word,e60000b0 // 00000000
patch=1,EE,004ab2b4,word,080407ac // 00000000

[Mode 480p]
author=PeterDelta
comment=Forces progressive scan mode 480p at startup
patch=1,EE,003EA94C,word,24110000
patch=1,EE,003EA950,word,24120050
patch=1,EE,003EA95C,word,24130001