gametitle=Lemony Snicket - Schauriger Schlamassel (PAL-G) SLES-52809 4DA32A0A

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,0019C130,word,3C013F1B
patch=0,EE,0019C17C,word,080EB428
patch=0,EE,003AD0A0,word,46001082
patch=0,EE,003AD0A4,word,3C013F40
patch=0,EE,003AD0A8,word,4481F000
patch=0,EE,003AD0AC,word,461E1082
patch=0,EE,003AD0B0,word,08067060
patch=0,EE,002EA5CC,word,080EB42D
patch=0,EE,003AD0B4,word,C7AC0000
patch=0,EE,003AD0B8,word,3C013FAA
patch=0,EE,003AD0BC,word,3421AAAB
patch=0,EE,003AD0C0,word,4481F000
patch=0,EE,003AD0C4,word,461E6302
patch=0,EE,003AD0C8,word,080BA974
patch=0,EE,001C2BA4,word,3C013FAB
patch=0,EE,0014DF08,word,3C013FAB

[Remove Blackbars]
author=Arapapa
description=Removes black bars in cutscenes.
patch=0,EE,001C2E10,word,3C013A00

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=0,EE,002F575C,word,3C0142C8
patch=0,EE,0042DDDC,word,3C23D70A

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,002F5764,word,24020002
patch=0,EE,003E4794,word,000001C0

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,002F5774,word,1400000F
patch=0,EE,003E4794,word,000001E0
