gametitle=Champions of Norrath * PAL-M3 * SLES-52325 * 75D86958

// ==========
// To speed-up this game, set "EE Cyclerate" to 2 and "EE Cycle Skipping" to 3
//  (in combination) under Config > Emulation Settings > Speedhacks.
// ==========

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0017F320,word,3C013F19 // 3C013F4C
patch=1,EE,0018A074,word,3C013F19 // 3C013F4C
patch=1,EE,001911BC,word,3C013FE3 // 3C013FAA - render fix menu
patch=1,EE,001914FC,word,3C013FE3 // 3C013FAA - render fix

[Widescreen/16:10]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013F2A
patch=1,EE,0018A074,word,3C013F2A
patch=1,EE,001911BC,word,3C013FCC
patch=1,EE,001914FC,word,3C013FCC

[Widescreen/15:10]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013F35
patch=1,EE,0018A074,word,3C013F35
patch=1,EE,001911BC,word,3C013FBF
patch=1,EE,001914FC,word,3C013FBF

[Widescreen/20:9]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013EF5
patch=1,EE,0018A074,word,3C013EF5
patch=1,EE,001911BC,word,3C01400E
patch=1,EE,001914FC,word,3C01400E

[Widescreen/21:9]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013EE9
patch=1,EE,0018A074,word,3C013EE9
patch=1,EE,001911BC,word,3C014015
patch=1,EE,001914FC,word,3C014015

[No-Interlacing]
gsinterlacemode=1
author=Agrippa
description=EE overclocking is needed to avoid infrequent frame rate drops.
patch=1,EE,20392EC0,extended,00000000
patch=1,EE,20392EC4,extended,00000001
patch=1,EE,20392F30,extended,00000001
patch=1,EE,20195734,extended,10000010
patch=1,EE,2019579C,extended,10000006
patch=1,EE,2019634C,extended,24030001
