gametitle=Burnout 3 - Takedown (PAL) (SLES-52584)

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,0066644D,extended,01
patch=1,EE,204E0FB8,extended,3FAAAAAB
patch=1,EE,204E11FC,extended,3FE38E39

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock
patch=1,EE,E0051885,extended,0049B384 //50hz
patch=1,EE,004E1D5C,extended,00000001
patch=1,EE,2051C024,extended,00000001
patch=1,EE,204E2CC0,extended,3CA3D70A
patch=1,EE,204F561C,extended,3CA3D70A
patch=1,EE,2051AE34,extended,3CA3D70A
patch=1,EE,E005177A,extended,0049B384 //60hz
patch=1,EE,004E1D5C,extended,00000001
patch=1,EE,2051C024,extended,00000001
patch=1,EE,204E2CC0,extended,3C888889
patch=1,EE,204F561C,extended,3C888889
patch=1,EE,2051AE34,extended,3C88AB85

[480p Mode]
author=felixthecat1970
description=SDTV 480p mode at start
patch=0,EE,2021B764,extended,0000182D
patch=0,EE,20437118,extended,241B0003
patch=0,EE,20437120,extended,A07B09A4
patch=0,EE,00228154,extended,24020001
patch=0,EE,20228170,extended,00000000

[Progressive Scan Menu]
author=Nehalem
description=Show the Progressive Scan (480p) menu instead of the Interlacing (50Hz/60Hz) menu
patch=0,EE,004373F8,extended,0000009D
patch=0,EE,00437418,extended,0000009E
patch=0,EE,0043742C,extended,0000009A
patch=0,EE,00437128,extended,0000009F
patch=0,EE,00437144,extended,000000A0
patch=0,EE,00437158,extended,0000009C
patch=0,EE,0043716C,extended,0000009B
patch=0,EE,2043733C,extended,24050001
patch=0,EE,20437364,extended,24050001
patch=0,EE,00437386,extended,00000085