gametitle=Psychonauts (PAL-M) (SLES-53830) 6B97BBC8

[Widescreen 16:9]
gsaspectratio=16:9
author=pelvicthrustman
description=Renders the game in 16:9 aspect ratio
//Widescreen
patch=1,EE,001ea96c,word,3c013f40 //00000000 (horizontal fov)
patch=1,EE,001ea970,word,4481f800 //00000000
patch=1,EE,001ea974,word,461f3183 //46061983
patch=1,EE,001ea98c,word,46061983 //00000000

//Render Fix
patch=1,EE,001e90c4,word,340f02ab //962f0038
patch=1,EE,001292d8,word,240e02ab //240e0200

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 180%.
patch=1,EE,00367E6C,word,00000000 //00000001
patch=1,EE,01172F90,word,3F000000 //3F800000