gametitle=Red Faction II (PAL-M3) (SLES-51133) 1629D655

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0018c650,word,3c013f40 // 00000000 hor fov
patch=1,EE,0018c664,word,4481f000 // 00000000
patch=1,EE,0018c668,word,461ea502 // 00000000
patch=1,EE,0018c66c,word,461ead43 // 00000000
patch=1,EE,001a3038,word,3c034309 // 3c034334 shadow fix
patch=1,EE,001a2f58,word,3c023fab // 3c023f80 shadow fix

// 16:10
//patch=1,EE,0018c650,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0018c65c,word,34215555 // 00000000 hor fov
//patch=1,EE,0018c664,word,4481f000 // 00000000
//patch=1,EE,0018c668,word,461ea502 // 00000000
//patch=1,EE,0018c66c,word,461ead43 // 00000000
//patch=1,EE,001a3038,word,3c034318 // 3c034334 shadow fix
//patch=1,EE,001a2f58,word,3c023f9a // 3c023f80 shadow fix

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 180%.
patch=1,EE,00121960,word,24040001 //24040002