gametitle=Grand Theft Auto: Vice City Stories (SLES_546.22)

[Widescreen 16:9]
gsaspectratio=16:9
author=Some Chump + CRASHARKI
description=Patches the game to run at 16:9 Widescreen Aspect Ratio. (Original widescreen fix by nemesis2000)

//widescreen fix pal
patch=1,EE,00265568,word,3c013f9d
patch=1,EE,0026556c,word,44810000
patch=1,EE,00265570,word,46006302
patch=1,EE,00265574,word,3c020048
patch=1,EE,00265578,word,03e00008
patch=1,EE,0026557c,word,e44c7784

patch=1,EE,0037afb4,word,0c09955a
patch=1,EE,003ba014,word,0c09955d
patch=1,EE,003ba4b0,word,0c09955d

//Force widescreen from the start
patch=1,EE,21FB5830,byte,1

[50 FPS]
author=Snake356
description=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,203704F4,word,00000000 //14820019