gametitle=Serie de Catastróficas Desdichas de Lemony Snicket, Una (PAL-S) SLES-52825 43A02228

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0019c130,word,3c013f1b //3c013f00 Zoom
patch=1,EE,0019c17c,word,080eb428 //Y-Fov
patch=1,EE,003ad0a0,word,46001082
patch=1,EE,003ad0a4,word,3c013f40
patch=1,EE,003ad0a8,word,4481f000
patch=1,EE,003ad0ac,word,461e1082
patch=1,EE,003ad0b0,word,08067060

[Remove Blackbars]
author=Arapapa
description=Removes black bars in cutscenes
patch=1,EE,001c2e10,word,3c013a00 //3c013f80

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,0047D2C0,word,42C80000 //42480000
patch=1,EE,0047D2C4,word,3C23D70A //3CA3D70A

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0036C26C,word,24110000
patch=1,EE,0036C270,word,24120050
patch=1,EE,0036C27C,word,24130001