gametitle=Road Rage 3 (PAL-E) (SLES_519.30)

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas

patch=1,EE,20435588,extended,3F400000 // 3F800000 hor fov


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
//Search pattern: 3829050008004264 (little endian)
//Search mask:    ffffffffffffffff
patch=0,EE,2020c8ec,extended,00000000 //64420008
patch=0,EE,2020ca84,extended,00000000 //64420008

[NTSC Mode]
author=Souzooka
description=Forces game to run in NTSC mode (restart required).

patch=0,EE,20118E58,extended,24060002 // addiu a2,zero,0x2
