gametitle=Cold Winter [PAL-M4] (SLES_529.63)

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Widescreen hack 16:9

patch=1,EE,003C6284,word,3C013F40 //00000000
patch=1,EE,003C628C,word,44810800 //03E00008
patch=1,EE,003C6290,word,03E00008 //00000000
patch=1,EE,003C6294,word,4601A083 //00000000

//Weapon
patch=1,EE,00311774,word,C6740330 //C6600330
patch=1,EE,0031177C,word,C7A30048 //E7A00050
patch=1,EE,00311788,word,E7A20050 //C6620330
patch=1,EE,0031178C,word,C6620330 //C7A30048

//Gameplay
patch=1,EE,001DC63C,word,8E440058 //E7B40040
patch=1,EE,001DC648,word,E7A20040 //8E440058

//480p
//patch=1,EE,004F7DAC,word,3C050000 //00052C00
//patch=1,EE,004F7DB4,word,3C060050 //00063400
//patch=1,EE,004F7DBC,word,3C070001 //00073C00
//patch=1,EE,004F8014,word,3C090010 //00094C00


[50 FPS]
author=felixthecat1970
description=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=0,EE,201FE134,extended,24020001 //fps unlock reg 50fps
patch=0,EE,2042BB4C,extended,24630000
patch=0,EE,2042BB60,extended,24840000