gametitle=The Chronicles of Narnia - The Lion, the Witch and the Wardrobe (PAL-F/NL) SLES-53709 D9B0B170

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrects display cropping to 16:9.
patch=1,EE,00633DC5,extended,01
patch=0,EE,0024037C,word,3C013F40
patch=0,EE,00242A00,word,3C013F40
patch=0,EE,00243B98,word,3C013F40
patch=0,EE,003E8690,word,3F400000

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes.
patch=1,EE,00403838,word,00000000

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=0,EE,001721D8,word,28420001
