gametitle=Half-Life (PAL-G) SLES-50505 F9E3CF90

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
comment=Widescreen Hack. Select aspect ratio standard 4:3 in game
patch=1,EE,002aa624,extended,3c013fe3
patch=1,EE,002aa628,extended,34218e38
patch=1,EE,002a9e60,extended,3c013f2b

[60 FPS]
author=PeterDelta
comment=Forces progressive scan and run at 60 fps
patch=1,EE,002EEFA0,word,34050052
patch=1,EE,002EEFA4,word,24030002
patch=1,EE,002EEFA8,word,0000000C
patch=1,EE,002EEFAC,word,03E00008
patch=1,EE,003A97D8,word,02058290
patch=1,EE,003A9818,word,02058290