gametitle=The Flintstones - Bedrock Racing (E)(SLES-54473) 8B0725D5

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa and PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00180684,word,3c013f21 //3c013f00 Zoom
patch=1,EE,001806d4,word,08087fb8 //Y-Fov
patch=1,EE,0021fee0,word,461505c2
patch=1,EE,0021fee4,word,3c013f40
patch=1,EE,0021fee8,word,00000000
patch=1,EE,0021feec,word,4481f000
patch=1,EE,0021fef0,word,461ebdc2
patch=1,EE,0021fef4,word,080601b6
patch=1,EE,001286E4,word,3C013F40 //3C013F80 hud
patch=1,EE,00128F78,word,3C013F40 //3C013F80 hud

[50 FPS]
author=PeterDelta
description=Unlocked at 50 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,005AEDE0,word,00000001 //00000002