gametitle=Grand Theft Auto: San Andreas (PAL-G) (v2.01) SLES-52927 B61F872C

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,0070056F,extended,01
patch=1,EE,0020C7BC,extended,3C0242A2
patch=1,EE,0020A4F8,extended,3C0242AC
patch=1,EE,002081DC,extended,3C0342AC
patch=1,EE,002ECBD0,extended,3C044040
patch=1,EE,002ECB80,extended,3C0440D0
patch=1,EE,0026E12C,word,3C084280
patch=1,EE,00269618,word,3C024280
patch=1,EE,0026E748,word,3C024280
patch=1,EE,0026EDF0,word,3C024280
patch=1,EE,0026AF44,word,3C034280
patch=1,EE,0026EF20,word,3C034280
patch=1,EE,0026F008,word,3C034280
patch=1,EE,002ACA98,word,3C024258
patch=1,EE,002ACB04,word,3C024270
patch=1,EE,002ACE38,word,3C0342C6
patch=1,EE,002ACED0,word,3C0342C6
patch=1,EE,002ACDEC,word,3C0341E3
patch=1,EE,002ACE84,word,3C0341E3
patch=1,EE,0026E13C,word,3C064280
patch=1,EE,0026EF2C,word,3C044280
patch=1,EE,0026F024,word,3C044280
patch=1,EE,0026E764,word,3C024280
patch=1,EE,0026EE00,word,3C024280
patch=1,EE,0026AF5C,word,3C034280
patch=1,EE,002ACAA0,word,3C034280
patch=1,EE,002ACE00,word,3C034280
patch=1,EE,002ACE4C,word,3C034280
patch=1,EE,002ACE98,word,3C034280
patch=1,EE,002ACEE4,word,3C034280
patch=1,EE,002ACC54,word,3C0341D4
patch=1,EE,002ACDA0,word,3C034190
patch=1,EE,002ACDB0,word,3C0241E5
patch=1,EE,0026D230,word,3C023F40
patch=1,EE,002AA094,word,3C024210
patch=1,EE,002A9FD4,word,3C024190
patch=1,EE,002ABBE0,word,2405020D
patch=1,EE,002ABC1C,word,2405020D
patch=1,EE,00663F48,word,3E800000
patch=1,EE,002ABC30,word,2405021F
patch=1,EE,002ABC6C,word,2405021F
patch=1,EE,002A9D24,word,3C0242A8
patch=1,EE,002A9AA4,word,2404002F
patch=1,EE,002A9BA4,word,2404002F
patch=1,EE,002AB6BC,word,24050231
patch=1,EE,002AB700,word,24050231
patch=1,EE,002AB850,word,24050231
patch=1,EE,002AB898,word,24050231
patch=1,EE,002AD43C,word,C78C8384
patch=1,EE,002AD9CC,word,3C023F40
patch=1,EE,002A89A0,word,3C013F40
patch=1,EE,002A89A4,word,44810000
patch=1,EE,002A89A8,word,46006302
patch=1,EE,002A89AC,word,3C01007C
patch=1,EE,002A89B0,word,E42C2F24
patch=1,EE,002A89B4,word,3C01007C
patch=1,EE,002A89B8,word,03E00008
patch=1,EE,002A89BC,word,E42D2F28

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,00668CDC,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,20668D64,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,20668DA8,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,20668DAC,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,20668DB0,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,20668DB4,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.

patch=0,EE,20515CE8,extended,00000000 // NOP CPostEffects::ColourFilter

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,0039B74C,extended,24040001 //native

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00358AAC,extended,24020050
patch=1,EE,00549FEC,extended,00000000
