gametitle=Need for Speed - Underground 2 (PAL-M) SLES-52725 CFB873AD

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,004F12DC,byte,01

[50/60 FPS]
author=asasega
description=Might need EE Overclock at 130%.
patch=1,EE,201D7FBC,extended,2C420001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00421E54,word,24110000
patch=1,EE,00421E58,word,24120050
patch=1,EE,00421E64,word,24130001
patch=1,EE,00563214,word,3C888889