gametitle=Circus Maximus - Chariot Wars PAL-E SLES-50935 8E0C5071

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00177d28,word,08030000 //46010003
patch=1,EE,000c0000,word,46010003
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e0002
patch=1,EE,000c0010,word,0805df4b

//Render fix
patch=1,EE,00183e00,word,3c024406 //3c0243c8

[50 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,001c8a30,word,3c023CA3 //3c023d23
patch=1,EE,001c8ab8,word,3c023CA3 //3c023d23