gametitle=Burnout 3 - Takedown (Europe, Australia) (En,Es,Nl,Sv) SLES-52584 crc 75BECC18

[Widescreen 16:9]
gsaspectratio=16:9
author=XxDEATHB3TCHxX
comment=Widescreen hack 16:9
// For Burnout 3: Takedown, Changes Button prompts sizes, text, UI & in-game aspect ratio.
patch=1,EE,20666544,extended,3FE34000 // 3FAAAAAB //
patch=1,EE,20666540,extended,3FAAAAAB // 3F800000 // Camera zoom

//=========Notes:=======//
//204C9984 - Controls up arrow height button prompt (Value 1.15)
//204C999C - Controls bottom arrow height button prompt (Value 1.15)
//20666540 - Controls FOV/zoom of the camera (Value 1.10)
//21E909A0 - Controls below menu panel
//204E0C28 - Controls how italics the text is
//205175D4 - Controls the width but moves camera
//21E92DF8 - Controls width of Resume text


[Mode 480p]
author=felixthecat1970
comment=Forces progressive scan at startup
patch=0,EE,2021B764,extended,0000182D
patch=0,EE,20437118,extended,241B0003
patch=0,EE,20437120,extended,A07B09A4
patch=0,EE,00228154,extended,24020001
patch=0,EE,20228170,extended,00000000