gametitle=Need for Speed - ProStreet (PAL-E) (SLES-55002)

[Fix Most Wanted Black Edition save detection]
author=Silent
description=Fixes the career cash bonus not checking for Most Wanted: Black Edition.

// Check for BESLES-53857 by reusing one of the unused UG2 serials (BASLUS-21065)
patch=0,EE,2060E230,extended,4C534542
patch=0,EE,2060E234,extended,352D5345
patch=0,EE,2060E238,extended,37353833

patch=0,EE,2044D864,extended,0C1135A7 // jal 0x0044D69C
patch=0,EE,2044D69C,extended,3C020061 // lui v0,0x0061
patch=0,EE,2044D6A4,extended,2442E230 // addiu v0,v0,-0x1DD0
