gametitle=World War Zero - IronStorm (E)(SLES-51924)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Force turn on Widedscreen
patch=1,EE,203393DC,extended,00000001
patch=1,EE,20366E50,extended,00000001
patch=1,EE,203393D8,extended,3fe38e39

//Zoom fix
patch=1,EE,0010b990,word,3c013f40 //3c013f80

[50 FPS]
author=Gabominated
description=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,20339dc0,extended,00000000 //00000001
