gametitle=Spider-Man 3 (PAL-E) SLES-54723 0C881B25

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=1,EE,003488C8,word,3C023F1A
patch=1,EE,0032A974,word,3C023F1A
patch=1,EE,00C8A248,word,C4342333
patch=1,EE,01A1AEBC,word,3FBFFFDD
patch=1,EE,01A460AC,word,3FBFFFDD

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,00404B1C,word,3C050000
patch=0,EE,00404B24,word,3C060050
patch=0,EE,00404B2C,word,3C070001
