gametitle=Need for Speed - Undercover (PAL-A) SLES-55349 FA63D948

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrects display cropping to 16:9.
patch=0,EE,006535B0,word,3F400000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,003D17F4,word,0000102D

[Remove Blur]
author=PeterDelta
description=Removes the blur effect.
patch=0,EE,0065CC7C,word,00000000

[Disable Speed Effect]
author=PeterDelta
description=Removes the speed effect in race.
patch=0,EE,0043A9A8,word,14A0003C
