gametitle=Everblue (PAL) (SLES-50639) 3832F5E0

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//X-fov
//803f023c 00688244 0045023c
patch=1,EE,0012ae64,word,3c023f40 //3c023f80

//Render fix
//003f023c 00088244 9901013c
patch=1,EE,00136b94,word,3c023f30 //3c023f00

[No-Interlacing]
gsinterlacemode=1
author=PeterDelta
description=Enable progressive interlacing.
patch=1,EE,001001D4,word,3C050000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,001001F8,word,24120002