gametitle=Reservoir Dogs (PAL-M) SLES-53775 36C11474

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,00396EF8,extended,3C013F00
patch=1,EE,003767B8,extended,3C013F00
patch=1,EE,E0010001,extended,004F11EC
patch=1,EE,00396EF8,extended,3C013F25
patch=1,EE,003767B8,extended,3C013F25

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (130%).
patch=1,EE,003A8E7C,extended,3C02000A //3C02004A
patch=1,EE,00310734,extended,3C013F00 //3C013F80

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,20444EA0,extended,34050050
patch=1,EE,20444EA4,extended,24030002
patch=1,EE,20444EA8,extended,0000000C
patch=1,EE,20444EAC,extended,03E00008
patch=1,EE,E001000A,extended,003A8E7C
patch=1,EE,20310734,extended,3C013EA0