gametitle=Project - Snowblind (PAL-M4) SLES-53124 821A0C40 (BO3GM.ELF) single-player

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,20332BB8,extended,3C013FE3 //3C013FAA hor fov
patch=1,EE,20332BBC,extended,34218E39 //3421AAAB hor fov

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,002D4D94,word,2C620000 //0062102B

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect
patch=1,EE,004E9B28,word,00000000
