gametitle=DreamWorks Bee Movie Game (PAL-M) (SLES-55016) 9D6AA1B8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//Zoom
//003f023c 1c0101c6
patch=1,EE,001864b0,word,3c023f1a //3c023f00
//Y-Fov
//03081546 9400a0e7
patch=1,EE,0018652c,word,0808bad8
patch=1,EE,0022eb60,word,46150803
patch=1,EE,0022eb64,word,3c013faa
patch=1,EE,0022eb68,word,3421aaab
patch=1,EE,0022eb6c,word,4481f000
patch=1,EE,0022eb70,word,461e0002
patch=1,EE,0022eb74,word,0806194c

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 180%.
patch=1,EE,00209798,word,28420001 //28420002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0010621C,word,24110000
patch=1,EE,00106220,word,24120050
patch=1,EE,0010622C,word,24130001