gametitle=Tom Clancy's Ghost Recon 2 * PAL-M5 * SLES-52646 * CE64E328

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
patch=1,EE,E0010000,extended,00E966F8
patch=1,EE,20E966F8,extended,3F400000

// 16:9 Widescreen hack by arapapa
// X-FoV (Single Play)
// 0000803f abaaaa3f
//patch=1,EE,E0013f80,extended,00E8D5CA
//patch=1,EE,20E8D5C8,extended,3f400000 // 3f800000

[50 FPS]
author=PeterDelta
description=Might need EE overclocking to be stable (180%).
patch=1,EE,005D8B70,extended,00000000
patch=1,EE,E0010001,extended,00722870
patch=1,EE,005D8B70,extended,24420002
