gametitle=Splinter Cell - Pandora Tomorrow (PAL-M) SLES-52149 AB82114E
//Corresponds to the main crc to activate the secondary crc 80FAC91D called SC2A.ELF

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Renders the game in 16:9 aspect ratio
// ==========
// pgert@150820
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

// ==========
// comment=- 16:9 Widescreen hack for Single Player mode by ElHecht.
// patch=1,EE,0017A200,word,3C1B3F40 // AE03008C - X-axis
// patch=1,EE,001B79F4,word,AE1B008C // AE03008C
// ==========
// comment=- 16:10 Widescreen hack for Single Player mode by ElHecht.
// patch=1,EE,0017A200,word,3C1B3F55 // 00000000 - X-axis
// patch=1,EE,001B79F4,word,377B5555 // AE03008C - X-axis
// patch=1,EE,001B7A0C,word,AE1B008C // 8E02004C
// ==========

// ==========
// Notes (by pgert) - do not use.
// - Alternative 16:10 Widescreen hack by pgert.
//   Might not work with all BIOS types & configurations.
//   Fast boot recommended.
// patch=1,EE,21628ABC,extended,3F400000 // 3F800000 - X-axis
// patch=1,EE,21628AC0,extended,3F666666 // 3F800000 - Y-axis
// ==========

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.