gametitle=Blowout [PAL] (SLES_529.89) 0158297B

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio
patch=1,EE,001D29AC,word,00000000 //AF80C5A8
patch=1,EE,003BAA18,word,00000001 //00000000
patch=1,EE,003B7DF0,word,C0222222 //BFF33333 HUD fix
patch=1,EE,003B7E08,word,40222222 //3FF33333
patch=1,EE,003B7E28,word,40222222 //3FF33333

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,002B13B8,word,28630001 //28630002