gametitle=Heroes of the Pacific (E)(SLES-53441)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

patch=1,EE,001bb788,word,080521d8 // c6010068
patch=1,EE,001bb78c,word,00000000 // c602006c

patch=1,EE,00148760,word,3c013f40 // 00000000
patch=1,EE,00148764,word,4481f000 // 00000000
patch=1,EE,00148768,word,c6010068 // 00000000
patch=1,EE,0014876c,word,c602006c // 00000000
patch=1,EE,00148770,word,461e0843 // 00000000
patch=1,EE,00148774,word,e6010068 // 00000000
patch=1,EE,00148778,word,0806ede4 // 00000000

[50/60 FPS]
author=Gabominated
description=Unlocked at 50/60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,201CADD4,extended,10000007 //10400007 fps
patch=1,EE,E0043D23,extended,0067F2BA //condition 50herz
patch=1,EE,1067F2B2,extended,00003CA3
patch=1,EE,1067F2B6,extended,00003CA3
patch=1,EE,1067F2BA,extended,00003CA3
patch=1,EE,1067F2BE,extended,00003CA3
patch=1,EE,E0043D08,extended,0067F2BA //condition 60herz
patch=1,EE,1067F2B2,extended,00003C88
patch=1,EE,1067F2B6,extended,00003C88
patch=1,EE,1067F2BA,extended,00003C88
patch=1,EE,1067F2BE,extended,00003C88