gametitle=DreamWorks Monsters vs. Aliens (PAL-M) SLES-55486 084CC895

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00179ED0,word,3C023FAB //3C023F80

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (130%).
patch=1,EE,0023391C,word,28420001 //28420002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,001008B4,word,24110000
patch=1,EE,001008B8,word,24120050
patch=1,EE,001008C4,word,24130001