gametitle=BLACK (PAL-M) (SLES_538.86) ADDFF505

[Widescreen 16:9]
gsaspectratio=16:9
author=Some Chump
comment=Widescreen Converted from NTSC hack by No.47
patch=1,EE,203BE8BC,word,00000001 //00000000
patch=1,EE,204BC950,word,00000001 //00000000
patch=1,EE,204BD98C,word,00000101 //00000000
patch=1,EE,204CAD54,word,3FE38E39 //3FAAAAAB
patch=1,EE,204CADF0,word,3FAAAAAB //3F800000
patch=1,EE,204CADF4,word,3FE38E39 //3FAAAAAB
patch=1,EE,204CAE94,word,3FE38E39 //3FAAAAAB
patch=1,EE,205BCB90,word,3F400000 //3F800000

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 180%.
patch=1,EE,1040DFF4,extended,02000001
patch=1,EE,E0040007,extended,003BD274 //50hz
patch=1,EE,E001D70A,extended,005A929C
patch=1,EE,205A929C,extended,3CA3D70A
patch=1,EE,204BC93C,extended,3CA3D70A
patch=1,EE,2040EC2C,extended,3CA3D70A
patch=1,EE,E004000E,extended,003BD274 //60hz
patch=1,EE,E0018889,extended,005A929C
patch=1,EE,205A929C,extended,3C888889
patch=1,EE,204BC93C,extended,3C888889
patch=1,EE,2040EC2C,extended,3C888889

[Video Mode]
author=Gabominated
description=Always display standard-480p video selector.
patch=1,EE,003BE824,word,00000001