gametitle=Metal Gear Solid 3 - Snake Eater (PAL-G) SLES-82032 D7ED797D

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,20203FAC,extended,3F400000 // 3F800000 X-RES
//patch=1,EE,20203FF0,extended,3F400000 // 3F800000 Y-RES

[50 FPS]
author=PeterDelta
description=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,001D5E78,word,00000001 //00000002
patch=1,EE,001D5E7C,word,00000000 //00000001
patch=1,EE,001D4BA8,word,00000000 //00000040