gametitle=Spider-Man: Friend or Foe (PAL-M5) (SLES_549.01) 678BE0A5

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas and PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,203EC6C8,extended,3FE38E38 //3FAAAAAB (Increases hor. axis)
patch=1,EE,003F0604,extended,00000003 //remove black bands in scenes

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (180%).
patch=1,EE,0037DF20,word,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,0032F2D4,word,24110000
patch=1,EE,0032F2D8,word,24120050
patch=1,EE,0032F2E4,word,24130001