gametitle=Lets Ride! Silver Buckle Stables [SLES_551.36]
[Widescreen 16:9]
description=Renders the game in 16:9 aspect ratio, instead of 4:3.
gsaspectratio=16:9

//Widescreen hack 16:9

patch=1,EE,00296670,word,080bad24 // c6010068
patch=1,EE,00296674,word,00000000 // c602006c

patch=1,EE,002eb490,word,3c013f40 // 00000000
patch=1,EE,002eb494,word,4481f000 // 00000000
patch=1,EE,002eb498,word,c6010068 // 00000000
patch=1,EE,002eb49C,word,c602006c // 00000000
patch=1,EE,002eb4A0,word,461e0843 // 00000000
patch=1,EE,002eb4A4,word,e6010068 // 00000000
patch=1,EE,002eb4A8,word,080a599e // 00000000


