gametitle=Tak and the Guardians of Gross (E)(SLES-55376)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack
//X-Fov
patch=1,EE,003c3ec0,word,08030000 //c60c0098
patch=1,EE,000c0000,word,c60c0098
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e6303
patch=1,EE,000c0010,word,080f0fb1

//Render fix
patch=1,EE,003a3d98,word,3c013f2b //3c013f00

[50 FPS]
author=asasega
description=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,01FAF278,word,42700000