gametitle=Madagascar (PAL-S) SLES-53246 D3051E54

[50/60 FPS]
author=PeterDelta
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,004B0604,byte,01 //02
patch=1,EE,00346D24,byte,64 //32

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,002F8AE0,word,34050050
patch=1,EE,002F8AE4,word,24030002
patch=1,EE,002F8AE8,word,0000000C
patch=1,EE,002F8AEC,word,03E00008
patch=1,EE,00346D24,byte,38
patch=1,EE,E0010001,extended,004B0604
patch=1,EE,00346D24,extended,76