gametitle=Hitman - Contracts (F) (SLES-52133)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio.
patch=1,EE,002659d8,word,3c013f10 // 3c013f40 ver fov
patch=1,EE,001c8300,word,3c1b3f40 // 1060006e zoom
patch=1,EE,001c8304,word,1060006d // ae220044
patch=1,EE,001c8308,word,ae220044 // c6200038
patch=1,EE,001c830c,word,c6200038 // 3c013f80
patch=1,EE,001c8310,word,3c013f80 // 4481a000
patch=1,EE,001c8314,word,4481a000 // 46140032
patch=1,EE,001c8318,word,46140032 // 00000000
patch=1,EE,001c84bc,word,3c013f00 // 3c013f80
patch=1,EE,001c84c0,word,4481a800 // 4481a000
patch=1,EE,001c84c4,word,4615ad00 // 3c013f00
patch=1,EE,001c84c8,word,449bf000 // 4481a800
patch=1,EE,001c8504,word,461e0002 // 46150002
patch=1,EE,001c8508,word,46150002 // 4600a583
patch=1,EE,001c850c,word,4600a583 // e6200054
patch=1,EE,001c8510,word,e6200054 // 3c01bf00
patch=1,EE,001c8514,word,4600a807 // 44810000

[50/60 FPS]
author=Gabominated & CRASHARKI
description=Unlocked at 50/60 FPS. Might need EE Overclock to be stable.
patch=1,EE,2053a70c,extended,00000001 //00000002
patch=1,EE,E0010001,extended,0053A764 //condition in FMVs
patch=1,EE,2053a70c,extended,00000002
