gametitle=Echo Night: Beyond [PAL] (SLES_534.14) BBF8C3D6

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas and Arapapa
description=Renders the game in 16:9 aspect ratio
//Force turn on Internal Widescreen
//01 00 00 00 00 00 00 3F
patch=1,EE,202b4001,byte,00000001
patch=1,EE,00146EA4,word,3C023F1F //3C023F00 Zoom
//patch=1,EE,00146EA0,word,3C033FA0 //3C033F70 Y-FOV

[60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%. Select 60 Hz
patch=1,EE,E001001E,extended,0028A348
patch=1,EE,0028A348,extended,0000003C

[Performance Fix]
author=PeterDelta
description=Remove flashlight shadows improving performance.
patch=1,EE,001471C4,word,3C020000 //3C023F80