gametitle=10,000 bullets SLES_534.81

[Widescreen 16:9]
gsaspectratio=16:9
author=sergx12 and Red-tv
description=Widescreen Hack
patch=1,EE,005eded4,extended,3c013faa
patch=1,EE,005ee0ec,extended,3c013faa


//Widescreen for HUD
//Side Effect - FMV needs to be set to 16:9 asspect ratio
patch=1,EE,003C046C,word,3C013FF3 //3C013FB6

//Set HUD to the left side of the screen
patch=1,EE,003C0374,word,3C0143D4 //3C0143A0

//Revert to the middle screen when needed
patch=1,EE,E0010000,extended,009AB39C
patch=1,EE,203C0374,extended,3C0143A0


