gametitle=Project Zero 3: The Tormented * SLES-53825 * PAL-M5 * 23B754F4
// Fatal Frame III: The Tormented

// Widescreen & HD pnach by pgert.
// Credits to ElHecht, Little giant and nemesis2000.

[Widescreen 16:9]
gsaspectratio=16:9
author=pgert

patch=1,EE,0032885C,word,3F400000 // 3F800000 - X-axis of GamePlay

// CameraCircle-display modification
patch=1,EE,00370508,word,3F400000 // 3F800000
patch=1,EE,00370524,word,3F400000 // 3F800000
patch=1,EE,00370538,word,3F400000 // 3F800000

patch=1,EE,003705A8,word,3F400000 // 3F800000 - Camera TextDisplay
patch=1,EE,003705B4,word,3F400000 // 3F800000 - Camera PointDisplay

// Cinematics hacks by pgert (thanks to nemesis2000).
// Side-effect: The "Game Over" sign is displayed wrongly.
patch=1,EE,003713A0,word,43F00000 // 44200000 - width of Cinematics.
// 44200000h = 640f : 640 * 0,75 = 480 : 480f = 43F00000h
patch=1,EE,003713A8,word,42D40000 // 3F800000 - X-axis placement of Cinematics.
// 42400000h appears to be the reference point here.

// ==========

[Widescreen/16:10]
gsaspectratio=Stretch
author=pgert

patch=1,EE,0032885C,word,3F555555

patch=1,EE,00370508,word,3F555555
patch=1,EE,00370524,word,3F555555
patch=1,EE,00370538,word,3F555555

patch=1,EE,003705A8,word,3F555555
patch=1,EE,003705B4,word,3F555555

patch=1,EE,003713A0,word,44055555
patch=1,EE,003713A8,word,42830000

// ==========

[Widescreen/15:10]
gsaspectratio=Stretch
author=pgert

patch=1,EE,0032885C,word,3F638E39

patch=1,EE,00370508,word,3F638E39
patch=1,EE,00370524,word,3F638E39
patch=1,EE,00370538,word,3F638E39

patch=1,EE,003705A8,word,3F638E39
patch=1,EE,003705B4,word,3F638E39

patch=1,EE,003713A0,word,440E38E4
patch=1,EE,003713A8,word,42830000 // same as 16:10 - might need proper porting.

// ==========

[Disable Overbloom on Cutscenes]
author=nemesis2000 & pgert
patch=1,EE,001573FC,word,00000000 // 0C055DD2

[Upscaling offset fix]
author=pgert
description=Fixes offset glitch
patch=1,EE,0036E268,word,43A30000 // 43A00000 - TC X-offset
// - corresponds to having "TC Offset X" set to 395 (GSdx).
patch=1,EE,0036E26C,word,43660000 // 43600000 - TC Y-offset
// - corresponds to having "TC Offset Y" set to 790 (GSdx).

[Upscaling MenuZoom fix]
author=pgert
description=Fixes MenuZoom glitch
patch=1,EE,0037098C,word,439F8000 // 43A00000
patch=1,EE,00370990,word,435F8000 // 43600000

// ==========
// Notes (by pgert).
// ==========
// patch=1,EE,203EB57C,extended,3F400000 // 3F800000 - X-axis of GamePlay - original hack by ElHecht.
// patch=1,EE,203EB580,extended,3F555555 // 3F600000 - Y-axis of GamePlay.
// ==========
// patch=1,EE,00328860,word,3F49999A // 3F600000 - Y-axis of GamePlay.
// patch=1,EE,00370B58,word,3EF40000 // 3F000000 - GamePlay Zoom.
// ==========
// CutsceneRendering-fixes for GSdx HW & SW mode - made obsolete by 001573FC.
// patch=1,EE,0036EC48,word,42F00000 // 42200000 - somewhat improves CutsceneRendering, but only for some clips.
// patch=1,EE,0036F2D4,word,44C00000 // 45000000 - CutsceneRendering.
// - This patch also gives a significant speed-up, but darkens GamePlay,
//    and removes the "blue fire" from when a door-seal is dispatched.
//   Set brightness to Max (in the GameMenu), or enable 003709CC, when using this patch.
// patch=1,EE,003709CC,word,44C00000 // 45000000
// - Corrects the darkening caused by 0036F2D4, but darkens photos and causes minor corruptions in scene-transitions.
// ==========
