gametitle=DreamWorks Shrek the Third (PAL-M) (SLES-54771) 6DD4EB8D

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,002ee7bc,word,3c013f21 //3c013f00 X-Fov
patch=1,EE,002ee7fc,word,08030000 //Y-Fov
patch=1,EE,000c0000,word,46020002
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e0002
patch=1,EE,000c0010,word,080bba00

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,004255FC,word,14000008
patch=1,EE,00425604,word,14000006
patch=1,EE,00425610,word,14000003

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,004255FC,word,14000008