gametitle=Midnight Club 3 - DUB Edition Remix (PAL-M) SLES-53717 208183AF

[Widescreen 16:9]
gsaspectratio=16:9
author=FlatOut
description=Widescreen Hack
patch=1,EE,2061C318,word,3FC71C76

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,001A730C,word,24020001

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,001BE694,word,14A0002F
patch=1,EE,0061C4A4,word,00000000
patch=0,EE,0038CA58,word,240201C0
patch=0,EE,0052D518,word,3C013C88
patch=0,EE,0052D51C,word,34218889
patch=0,EE,0052D528,word,2402003C

[Remove Bloom]
author=PeterDelta
description=Removes the post-processing bloom effect
patch=1,EE,001D0E90,extended,00
