gametitle=The Chronicles of Narnia - Prince Caspian (PAL-E) SLES-55146 D580DE00

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen.
patch=1,EE,004BA168,word,3F400000
patch=1,EE,0056B9F0,word,00000001
patch=1,EE,00580128,word,00000001

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,003C2E5C,word,24100001

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,002396C0,word,240200E0
patch=0,EE,0043D7A4,word,3C050000
patch=0,EE,0043D7AC,word,3C060050
patch=0,EE,0043D7B4,word,3C070001
