gametitle=The Simpsons - Hit & Run (PAL-M4) (SLES-51897) 73E68475

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.
// 16:9 ver
patch=1,EE,00138ab8,word,00000000 // 10400005 Interiors and fixed camera angles
patch=1,EE,0014b3a8,word,00000000 // 10400004 Gameplay Height
patch=1,EE,0014c3ac,word,00000000 // 10400004 ???
patch=1,EE,002a1f88,word,00000000 // 10400004 Multiplayer Height
//patch=1,EE,0031e0b8,word,00000000 // 10400004 3D HUD (it becomes misaligned and goes off the screen)
patch=1,EE,0031eea4,word,00000000 // 10400004 Main Menu

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start. Might need EE Overclock (130%)
patch=1,EE,00406524,word,24110000 // 00058C03
patch=1,EE,00406528,word,24120050 // 00069403
patch=1,EE,00406534,word,24130001 // 00079C03