gametitle=Armored Core - Nine Breaker (PAL-E) (SLES-53819)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
patch=1,EE,00172570,extended,00000019 // 3C033F4C hor fov gameplay
patch=1,EE,10172578,extended,0000999A // 3462CCCD hor fov gameplay
patch=1,EE,001A8760,extended,000000D6 // 3C0243A0 renderfix
patch=1,EE,C1EC2C88,extended,3C023F80
patch=1,EE,01EC2C88,extended,00000040 // 3C023F80 hor fov menu

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,D1DF6722,extended,0100656D
patch=1,EE,0011F014,extended,00000001
patch=1,EE,D1DF6722,extended,01006F73
patch=1,EE,0011F014,extended,00000000

[Remove Blur]
author=001 & Berylskid
description=Removes blur effects.
patch=1,EE,D1DF6722,extended,02006F73
patch=1,EE,61D8AA68,extended,00000000
patch=1,EE,00000001,extended,0000005F

[Correct HUD]
author=001 & Berylskid
description=Removes HUD artifacts on hardware renderer.
patch=1,EE,0024839A,extended,00000000
