gametitle=Need for Speed - Most Wanted [PAL-M] [SLES-53559] CA2A1B04

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,00AAF954,word,00000001
patch=1,EE,0054BD38,word,3F400000

[Remove Brown Filter]
author=fobes
description=Disables the brownish yellow post processing filter
patch=1,EE,00551058,extended,20000001

[NTSC Mode]
author=Felixthecat1970
description=NTSC mode at start.
patch=0,EE,20322DB4,extended,0000102D

[Remove Blur]
author=PeterDelta
description=Removes the blur effect
patch=1,EE,00550424,word,00000000
