gametitle=Ultimate Spider-Man (E)(SLES-53391)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9
//X-Fov
//7400033c 3c10e14b
patch=1,EE,0058b210,word,08030000

patch=1,EE,000c0000,word,3c030074
patch=1,EE,000c0004,word,3c013faa
patch=1,EE,000c0008,word,3421aaab
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e18c2
patch=1,EE,000c0014,word,08162c85

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,00311F18,word,00000000 //4501FFE5
patch=1,EE,0069FE20,word,00000001 //00000002
patch=1,EE,E0020001,extended,01C83460
patch=1,EE,20311F18,extended,4501FFE5
patch=1,EE,2069FE20,extended,00000002
