gametitle=Torrente 3 - The Protector (E)(SLES-54117)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Patches the game to run at 16:9 Widescreen Aspect Ratio.
patch=1,EE,00253c48,word,08123794
patch=1,EE,0048de50,word,3c013f40
patch=1,EE,0048de54,word,4481f000
patch=1,EE,0048de58,word,c6010068
patch=1,EE,0048de5c,word,c602006c
patch=1,EE,0048de60,word,461e0843
patch=1,EE,0048de64,word,e6010068
patch=1,EE,0048de68,word,08094f14

[Mode 480p]
author=PeterDelta
comment=Forces progressive scan mode 480p at startup.
patch=1,EE,20102CD8,extended,00069403
patch=1,EE,20A87D90,extended,000001E0
patch=1,EE,E0020000,extended,0056FA3C
patch=1,EE,20102CD8,extended,24120050
patch=1,EE,20A87D90,extended,00000200