gametitle=Kaan - Barbarian's Blade PAL-M SLES-52179 973793E8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
//Widescreen hack 16:9
//Zoom
patch=1,EE,001849d4,word,3c023f40 //3c023f80
//Y-Fov
patch=1,EE,00177a1c,word,3c024010 //3c024040

[NTSC Mode]
author=Gabominated
description=NTSC Mode at start.
patch=0,EE,0013EF1C,word,24060002 //24060003
patch=0,EE,001d5174,word,24060002 //24060003
patch=1,EE,0013ef58,word,240201c0 //240201e0
patch=1,EE,001A2430,word,240601c0 //240601E0
patch=1,EE,00143b7c,word,3c023F4C //3c023f80 frame step Build
patch=1,EE,00143B80,word,3442CCCD //C60002D0
patch=1,EE,00143B84,word,C60002D0 //3C023DCC
patch=1,EE,00143B88,word,3C023DCC //3442CCCD
patch=1,EE,00143B8C,word,3442CCCD //46000801
patch=1,EE,00143B90,word,46000801 //E60007A4
patch=1,EE,00143B94,word,E60007A4 //AE0207A8
patch=1,EE,00143B98,word,AE0207A8 //C60007A4
patch=1,EE,00143B9C,word,C60007A4 //46020036
patch=1,EE,00143BA0,word,46020036 //00000000
