gametitle=Clock Tower 3 (PAL-M) SLES-51619 D9FC6310

[Widescreen 16:9]
gsaspectratio=16:9
description=Clock Tower 3 - Widescreen Hack (16:9) (PAL-E) // strider3871

//gameplay by hyakki
patch=1,EE,2193C0A8,extended,3F1FBE77 // 3F54FDF4

//FMV's fix by nemesis2000
patch=1,EE,018bddb8,word,3c026fa0 //3c027200
patch=1,EE,018bde08,word,34028260 //34028000

patch=1,EE,018bd788,word,3c026fa0 //3c027200
patch=1,EE,018bd7d4,word,34028260 //34028000

//remove black square near Panic Meter
patch=1,EE,2041C100,word,00000000

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,018f4824,word,3c030000 //3c034274

[50/60 FPS]
author=Gabominated
description=Unlocked at 50/60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,218A8C5C,extended,24040000 //24040001 fps
patch=1,EE,219453C0,extended,0000003C //0000001E timer fix