gametitle=Grand Theft Auto III (v1.60) (SLES_503.30)

[Widescreen 16:9]
gsaspectratio=16:9
author=Some Chump
comment=Select widescreen in game otherwise image is zoomed out 4:3 (Original NTSC-U pnach by nemesis2000)

//widescreen fix
patch=1,EE,00184A4C,word,3C013F9D
patch=1,EE,00184A50,word,44810000
patch=1,EE,00184A54,word,46006302
patch=1,EE,00184A58,word,03E00008
patch=1,EE,00184A5C,word,E78C85C8

patch=1,EE,00253BB8,word,0C061293
patch=1,EE,00253D6C,word,0C061296
patch=1,EE,0027BB34,word,0C061296
patch=1,EE,0027C00C,word,0C061296

[50 FPS]
author=Snake356
comment=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,2027D7CC,extended,28420001