gametitle=DragonBall Z - Budokai 3 - Collector's Edition (PAL-M6) (SLES-53346)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Widescreen Hack
patch=1,EE,00131ba8,word,080c9a54 // 46000803 jump to code-inject 00326950
patch=1,EE,00131bac,word,00000000 // e78087c4

patch=1,EE,00326950,word,3c013f40 // 00000000 hor fov
patch=1,EE,00326954,word,4481f000 // 00000000
patch=1,EE,00326958,word,46000803 // 00000000
patch=1,EE,0032695c,word,461e0002 // 00000000
patch=1,EE,00326960,word,e78087c4 // 00000000
patch=1,EE,00326964,word,0804c6eb // 00000000 jump back to 00131bac

[Mode 480p]
author=felixthecat1970
description=Forces progressive scan mode 480p at startup
patch=0,EE,103BC300,extended,00000050
patch=0,EE,003BC314,extended,00000040
patch=0,EE,103BC328,extended,000001C0
patch=0,EE,003BC32C,extended,00000006
patch=0,EE,103BC322,extended,00000100
patch=0,EE,103BC326,extended,00000280
patch=0,EE,0042CEF4,extended,00000000
patch=0,EE,201494AC,extended,0000102D
patch=0,EE,202F1910,extended,A6430020
patch=0,EE,202F1A14,extended,AE430007