gametitle=Enter the Matrix [PAL-M5] (SLES_512.03)

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Widescreen Hack

//Built-in widescreen 16:9
patch=1,EE,001CFA78,word,A2740BCC //AE600BCC (Increases hor. axis)


[50 FPS]
author=PeterDelta
description=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,201D3518,extended,3C013FA6 //3C013FA6 li at,0x3FA66666 FPS
patch=1,EE,201D1A44,extended,3C014270 //3C014270 lui at,0x4270 speed general
patch=1,EE,201B56D4,extended,3C0140C0 //3C0140C0 lui at,0x40C0 speed menu
patch=1,EE,E0030000,extended,004A0CD4
patch=1,EE,201D3518,extended,3C010000
patch=1,EE,201D1A44,extended,3C0141F0
patch=1,EE,201B56D4,extended,3C01400C
