gametitle=Max Payne (PAL-E) SLES-50325 53DF159B MAIN_P.RUN

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0050e3b0,word,3c013f40 // 00000000 hor fov
patch=1,EE,0050e3b8,word,4481f000 // 00000000
patch=1,EE,0050e3bc,word,0c04821c // 00000000
patch=1,EE,0050e3c0,word,00000000 // 0c04821c
patch=1,EE,0050e3c4,word,461e0003 // 00000000
patch=1,EE,0050e3d4,word,461e0082 // c68201f8

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,001F1F0C,extended,3C033F40

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0052FD14,word,24060002
patch=1,EE,006951C4,word,00001C00
patch=1,EE,006951E4,word,00001C00

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start. Might need EE Overclock (300%).
patch=1,EE,00112060,word,34050050
patch=1,EE,00112064,word,24030002
patch=1,EE,00112068,word,0000000C
patch=1,EE,0011206C,word,03E00008
