gametitle=Disney's Tarzan - Freeride (PAL-M) (SLES-50350) 368E1540

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio

//Zoom
//a80020c6 003f023c 00088244
patch=1,EE,00369a3c,word,3c023f21 //3c023f00

//Y-Fov
//43a81446 a00030c6 a40031c6
patch=1,EE,00369a7c,word,081259b4

patch=1,EE,004966d0,word,4614a843
patch=1,EE,004966d4,word,3c013f40
patch=1,EE,004966d8,word,4481f000
patch=1,EE,004966dc,word,461e0842
patch=1,EE,004966e0,word,080da6a0


[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,006B00B8,word,00000000 //00000001