gametitle=Mr. Bean PAL-M SLES-54666 EDCBBC68

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

patch=1,EE,001b6ba4,word,08093ae8

patch=1,EE,0024eba0,word,4600bb06
patch=1,EE,0024eba4,word,3c013faa
patch=1,EE,0024eba8,word,3421aaab
patch=1,EE,0024ebac,word,4481f000
patch=1,EE,0024ebb0,word,461e6302
patch=1,EE,0024ebb4,word,0806daea

[50 FPS]
author=Gabominated & PeterDelta
description=Might need EE Overclock (180%).
patch=1,EE,0054B694,word,00000001 //00000002
patch=1,EE,00195AE4,word,3C0142C8 //3C014248