gametitle=Flushed Away [PAL-M5] (SLES_545.27) 4CB5D96E

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0027CD34,word,3C013CAD //3C013C8E Zoom
patch=1,EE,001C8334,word,3C013C6E //3C013C8E Y-FOV

[Remove Blackbars]
author=PeterDelta
description=Remove black bars in cutscenes
patch=1,EE,00466630,word,00000000 //00000003

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (180%). Not compatible with 480p patch
patch=1,EE,002AE4A4,word,00000000 //00031A38
patch=1,EE,003537A4,word,2405003C //2405001E

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,002892DC,word,24110000
patch=1,EE,002892E0,word,24120050
patch=1,EE,002892EC,word,24130001