gametitle=XGRA - Extreme G Racing Association (PAL-M) (SLES-51636) 9D395452

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0019d5dc,word,3c013ec0 //3c013f00 Zoom
patch=1,EE,0019d5fc,word,3c013faa //00000000 Y-Fov
patch=1,EE,0019d600,word,3421aaab //00000000
patch=1,EE,0019d608,word,4481f000 //00000000
patch=1,EE,0019d60c,word,461ebdc2 //00000000

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,201A793C,word,14400004 //10400004