gametitle=The Godfather [PAL-Spain] (SLES_539.71)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Zoom
//003f013c 00608144
patch=1,EE,0035f2ac,word,3c013f20 //3c013f00

//Y-Fov
//403f013c 00108144
patch=1,EE,0036f42c,word,3c013f10 //3c013f40

//Cutscene Bars
patch=1,EE,006617B8,word,00000001

[50 FPS]
author=Gabominated
description=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,202E4ECC,extended,00000000 //14400008 //fps
