gametitle=Tom Clancy's Splinter Cell - Double Agent PAL-M SLES-53827 ABE2FDE9 secundary CRC 
//Game changes ELF when select single player to SC4_OFF.ELF with active CRC 6BD0E9C2

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=16:9 Widescreen hack for Solo/Coop mode by ElHecht.
patch=1,EE,001F483C,word,3C0D3F40 // 3C0D3F80 - X-axis

[480p Mode]
gsinterlacemode=1
author=Gabominated
description=SDTV 480p mode at start.  Might need enable EE Overclock to be stable.
patch=1,EE,00114938,word,24120050 //00069403
