gametitle=Pro Evolution Soccer 2010 (PAL-M3) SLES-55589 9E0FC9A1

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
description=Renders the game in 16:9 aspect ratio
patch=1,EE,003BB6B0,word,3FAAAAAB //3F800000 (increases hor. axis)
patch=1,EE,00125DDC,word,3C053FAB //3C053F80 (increases hor. render area)

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock. Unlocks FPS in all modes.
patch=1,EE,10527590,extended,0100
patch=1,EE,E0010001,extended,005CA9F4
patch=1,EE,10527590,extended,0200
patch=0,EE,101F5B94,extended,3F80
patch=0,EE,1026CA14,extended,4270
