gametitle=Spider-Man 2 (PAL) (SLES_523.72) 6B68932C

[Widescreen 16:9]
gsaspectratio=16:9
author=flameofrecca + CRASHARKI
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.
//Original NTSC-U pnach by flameofrecca; new zoom value, gauge_hero, some map and the unused boss hud codes found by CRASHARKI
patch=1,EE,2067ac70,word,3f947ae1  //vertical fov 3f5eb852
patch=1,EE,2067ac68,word,3c28a2f7  //zoom value 3c0efa35

//Map Screen HUD, text fixes
//search the 206d**** address range for more map screen hud fixes
//patch=1,EE,206d8034,word,425c0000  // map_igo_compass 42680000 - this breakes the compass in map menu
//patch=1,EE,206d8048,word,42fa0000  // map_igo_compass 42f40000 - this breakes the compass in map menu
patch=1,EE,206db628,word,41580000  // level_500_trick 41900000
patch=1,EE,206db634,word,41580000  // level_500_trick 41900000
patch=1,EE,206db768,word,41580000  // level_500_hint 41900000
patch=1,EE,206db774,word,41580000  // level_500_hint 41900000
patch=1,EE,206dc328,word,41680000  // level_500_trick_ring_a 41a00000
patch=1,EE,206dc334,word,41680000  // level_500_trick_ring_a 41a00000
patch=1,EE,206dc478,word,41680000  // level_500_hint_ring_a 41a00000
patch=1,EE,206dc484,word,41680000  // level_500_hint_ring_a 41a00000
patch=1,EE,206dc5c8,word,41880000  // level_500_trick_ring_b 41c00000
patch=1,EE,206dc5d4,word,41880000  // level_500_trick_ring_b 41c00000
patch=1,EE,206dc718,word,41880000  // level_500_hint_ring_b 41c00000
patch=1,EE,206dc724,word,41880000  // level_500_hint_ring_b 41c00000
patch=1,EE,206df848,word,3f400000  // text_menu_general1 3f800000
patch=1,EE,206df918,word,3f400000  // text_menu_trick1 3f800000
patch=1,EE,206df9e8,word,3f400000  // text_menu_missions1 3f800000
patch=1,EE,206dfab8,word,3f400000  // map_igo_elevation_indicator_text_number 3f800000
patch=1,EE,206dfbb0,word,3f400000  // text_menu_hint1 3f800000

//Onscreen HUD
patch=1,EE,20720ce0,word,42680000  //gauge_frame 42300000
patch=1,EE,20720cf4,word,42680000  //gauge_frame 42300000
patch=1,EE,20720d08,word,43140000  //gauge_frame 43240000
patch=1,EE,20720d1c,word,43140000  //gauge_frame 43240000
patch=1,EE,20720ff4,word,42340000  //gauge_life 42700000
patch=1,EE,207212b4,word,421c0000  //gauge_charge 42500000
patch=1,EE,2072177C,word,42340000  //gauge_hero_hitlite 42700000
patch=1,EE,207223f0,word,42900000  //gauge_icon_spidey 42800000
patch=1,EE,20722404,word,42900000  //gauge_icon_spidey 42800000
patch=1,EE,20722418,word,42f40000  //gauge_icon_spidey 42FC0000
patch=1,EE,2072242c,word,42f40000  //gauge_icon_spidey 43000000
patch=1,EE,2072a0b0,word,42680000  //gauge_frame_hero 42300000
patch=1,EE,2072a0c4,word,42680000  //gauge_frame_hero 42300000
patch=1,EE,2072a0ec,word,43140000  //gauge_frame_hero 43240000
patch=1,EE,2072a0d8,word,43140000  //gauge_frame_hero 43240000
patch=1,EE,2072a158,word,42680000  //gauge_frame_hero 42300000
patch=1,EE,2072a180,word,43140000  //gauge_frame_hero 43240000
patch=1,EE,2072a194,word,43140000  //gauge_frame_hero 43240000
patch=1,EE,2072a16c,word,42680000  //gauge_frame_hero 42300000
patch=1,EE,20723DDC,word,42340000  //gauge_hero_03 42700000
patch=1,EE,20723FFC,word,42340000  //gauge_hero_02 42700000
patch=1,EE,2072421C,word,42340000  //gauge_hero_01 42700000

//Boss HUD - Unusuable due to addresses changing for each encounter (these addresses were applied to the doc-ock train fight)
//patch=1,EE,208821EC,word,42340000  //gauge_boss_1_of_2_life 42700000
//patch=1,EE,208824C4,word,42340000  //gauge_boss_1_of_2_life 42700000
//patch=1,EE,208825C0,word,43F60000  //gauge_boss_1_frame 43EE0000
//patch=1,EE,208825D4,word,43F60000  //gauge_boss_1_frame 43EE0000
//patch=1,EE,208825E8,word,44117000  //gauge_boss_1_frame 44150000
//patch=1,EE,208825FC,word,44117000  //gauge_boss_1_frame 44150000
//patch=1,EE,20882860,word,43F60000  //gauge_boss_faded_back 43EE0000
//patch=1,EE,20882874,word,43F60000  //gauge_boss_faded_back 43EE0000
//patch=1,EE,20882888,word,44117000  //gauge_boss_faded_back 44150000
//patch=1,EE,2088289C,word,44117000  //gauge_boss_faded_back 44150000
//patch=1,EE,20882930,word,44117000  //gauge_boss_faded_back 44150000
//patch=1,EE,20882944,word,44117000  //gauge_boss_faded_back 44150000
//patch=1,EE,20882908,word,43F60000  //gauge_boss_faded_back 43EE0000
//patch=1,EE,2088291C,word,43F60000  //gauge_boss_faded_back 43EE0000
//patch=1,EE,20882CCC,word,42340000  //gauge_boss_1_life 42700000
//patch=1,EE,20882DC0,word,4402a000  //gauge_boss_icon_shocker 44014000
//patch=1,EE,20882DD4,word,4402a000  //gauge_boss_icon_shocker 44014000
//patch=1,EE,20882DE8,word,440cd000  //gauge_boss_icon_shocker 440EC000
//patch=1,EE,20882DFC,word,440cd000  //gauge_boss_icon_shocker 440EC000
//patch=1,EE,20882F10,word,4402a000  //gauge_boss_icon_doc_ock 44014000
//patch=1,EE,20882F24,word,4402a000  //gauge_boss_icon_doc_ock 44014000
//patch=1,EE,20882F38,word,440cd000  //gauge_boss_icon_doc_ock 440EC000
//patch=1,EE,20882F4C,word,440cd000  //gauge_boss_icon_doc_ock 440EC000
//patch=1,EE,20883060,word,4402a000  //gauge_boss_icon_mysterio 44014000
//patch=1,EE,20883074,word,4402a000  //gauge_boss_icon_mysterio 44014000
//patch=1,EE,20883088,word,440cd000  //gauge_boss_icon_mysterio 440EC000
//patch=1,EE,2088309C,word,440cd000  //gauge_boss_icon_mysterio 440EC000
//patch=1,EE,208831B0,word,4402a000  //gauge_boss_icon_rhino 44014000
//patch=1,EE,208831C4,word,4402a000  //gauge_boss_icon_rhino 44014000
//patch=1,EE,208831D8,word,440cd000  //gauge_boss_icon_rhino 440EC000
//patch=1,EE,208831EC,word,440cd000  //gauge_boss_icon_rhino 440EC000

[50/60 FPS]
author=PeterDelta + CRASHARKI
description=Might need EE Overclock at 130%.
patch=1,EE,0060AD20,word,00000001 //00000002
patch=1,EE,E0010001,extended,005E3C90
patch=1,EE,0060AD20,extended,00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00578864,word,3C050000
patch=1,EE,0057886C,word,3C060050
patch=1,EE,00578874,word,3C070001