gametitle=Blood Omen 2: The Legacy of Kain Series (SLES-50771) 06DCCAF4

[Widescreen 16:9]
gsaspectratio=16:9
author=pavachan & nemesis2000
description=Renders the game in 16:9 aspect ratio, instead of 4:3.
//gameplay (based on pavachan elf hack)
patch=1,EE,00310ba0,word,3c013fe3
patch=1,EE,00310ba4,word,34218e38

//FMV's fix by nemesis2000
patch=1,EE,002e9380,word,240575e0
patch=1,EE,002e9398,word,240a1440

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,002d24cc,word,00000000