gametitle=The Incredibles - Rise of the Underminer (PAL-R) SLES-53658 1DCA5871

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,00219024,word,3C023F1C
patch=0,EE,00219050,word,3C023F10

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes.
patch=1,EE,00596DFC,word,00000000
patch=1,EE,00596E00,word,00000000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,00101380,word,14C00004
