gametitle=Pro Evolution Soccer 2014 (PAL-S) SLES-55676 6B903B81

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & El_Patas
description=Renders the game in 16:9 aspect ratio
patch=1,EE,001043FC,word,3C013F40 //00000000
patch=1,EE,00104400,word,44810000 //00000000
patch=1,EE,00104408,word,4600C602 //00000000
patch=1,EE,00125F3C,word,3C053FAB //3C053F80 Render fix by El_Patas

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock. Unlocks FPS in all modes.
patch=1,EE,1053ED90,extended,0100
patch=1,EE,E0010001,extended,0065D664
patch=1,EE,1053ED90,extended,0200
patch=0,EE,101F6E18,extended,3F80
patch=0,EE,1026EFF4,extended,4270
