gametitle=Need for Speed - Carbon [Collector's Edition] (PAL-E) (SLES-54492) C2909885

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,E0010000,extended,00A6EC94
patch=1,EE,00A6EC94,extended,00000001
patch=1,EE,2061E678,extended,3F400000
patch=1,EE,2061E690,extended,3F400000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,003949E4,word,0000102D

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect
patch=0,EE,006241C4,word,00000000
patch=0,EE,00254370,word,24020000
patch=0,EE,00254374,word,10620004
patch=0,EE,006242F0,word,01000000

[Disable Speed Effect]
author=PeterDelta
description=Removes the speed effect in race
patch=0,EE,00402548,word,14A0003C

[Fix Most Wanted Black Edition save detection]
author=Silent
description=Fixes the career cash bonus not checking for Most Wanted: Black Edition.

// Check for BESLES-53857 by reusing one of the unused UG2 serials (BASLUS-21065)
patch=0,EE,205B0488,extended,4C534542
patch=0,EE,205B048C,extended,352D5345
patch=0,EE,205B0490,extended,37353833

patch=0,EE,2040134C,extended,0C10039F // j 00400E7C
patch=0,EE,20400E7C,extended,3C02005B // lui v0,0x005B
patch=0,EE,20400E84,extended,24420488 // addiu v0,v0,0x488
