gametitle=Need for Speed - Underground (PAL-M7) (SLES-51967)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack
// Added 16:10 support (ElHecht)

// 16:9
patch=1,EE,00438adc,word,3f400000 // 3f800000
patch=1,EE,00438a14,word,3f400000 // 3f800000
patch=1,EE,004ff628,word,3f2aaaab // 3f000000
patch=1,EE,004ff630,word,3f2aaaab // 3f000000

// 16:10
//patch=1,EE,00438adc,word,3f555555 // 3f800000
//patch=1,EE,00438a14,word,3f555555 // 3f800000
//patch=1,EE,004ff628,word,3f19999a // 3f000000
//patch=1,EE,004ff630,word,3f19999a // 3f000000


[50 FPS]
author=asasega
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,2011060C,extended,2C420001 //2C420002

[60 FPS]
author=PeterDelta
comment=Forces progressive scan and run at 60 fps
patch=1,EE,003AF874,word,24110000
patch=1,EE,003AF878,word,24120052
patch=1,EE,003AF884,word,24130001
patch=1,EE,004FEFF8,word,3C888889