gametitle=Crash Tag Team Racing (PAL-M) (SLES-53439) E2FF6D3D

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Patches the game to run at 16:9 Widescreen Aspect Ratio.
//X-FOV
patch=1,EE,002DA664,word,3C013FAB //3c013f80
//Render Fix
patch=1,EE,002DA688,word,3C013FAB //3c013f80

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (180%).
patch=1,EE,007B3ADC,word,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=Forces progressive scan mode 480p at startup.
patch=1,EE,0049529C,word,24110000
patch=1,EE,004952A0,word,24120050
patch=1,EE,004952AC,word,24130001