gametitle=Without Warning (SLES-53716) D9D96321

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
comment=Widescreen hack
patch=1,EE,001486ac,word,3c013f40
patch=1,EE,001486b0,word,44810800
patch=1,EE,001486b4,word,27bdffe0
patch=1,EE,001486b8,word,3c04004b
patch=1,EE,001486bc,word,8c848218
patch=1,EE,001486c0,word,03a0282d
patch=1,EE,001486c4,word,46016002
patch=1,EE,001486c8,word,46016303
patch=1,EE,00148318,word,0c0521ab
patch=1,EE,00197d6c,word,0c0521ab
patch=1,EE,00197d88,word,0c0521ab
//black borders fix
patch=1,EE,0017f6ec,word,3c013f80

[50/60 FPS]
author=PeterDelta
comment=Unlocked at 50/60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,004A739C,extended,00000001
patch=1,EE,E0010000,extended,004A5868
patch=1,EE,004A739C,extended,00000002