gametitle=Tom Clancy's Splinter Cell 2: Pandora Tomorrow * SLES-52149 * PAL-M5 * AB82114E
// CRC shifts from AB82114E to 80FAC91D (SC2A.ELF)

// This pnach corresponds to the main CRC of the game,
//  but it's just meant to activate the SLES-52149_80FAC91D pnach.

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Solo mode widescreen hack.

[Widescreen 16:10]
gsaspectratio=Stretch
author=ElHecht
description=Solo mode widescreen hack.

[Widescreen 15:10]
gsaspectratio=Stretch
author=ElHecht, converted by pgert
description=Solo mode widescreen hack.

[50 FPS]
author=PeterDelta
comment=Might need EE overclocking to be stable (130%).
