gametitle=RTX - Red Rock * SLES-51069 * PAL/Europe * E349C1D4

[Widescreen 16:9]
gsaspectratio=16:9
// ==========
// pgert@130503
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

// ==========
description=RTX - Red Rock * SLES-51069 * PAL/Europe * E349C1D4
author=pgert
patch=1,EE,205F1840,extended,3F400000 // 3F800000 - X-axis
// ==========
// description=- 16:10 support by pgert.
// patch=1,EE,2057BEB4,extended,3F000000 // 3F800000 - Y-axis
// ==========


