gametitle=Disney Princess - Enchanted Journey (E)(SLES-54837)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Widescreen Hack

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00265454,word,3c014440 //3c014480

//Render Fix
patch=1,EE,003f3530,word,40000000 //3eaaaaab

//Black Bar Fix
patch=1,EE,00188de4,word,00000000 //44810000


//Menu.... Character Position (Not Fixed Address)
//patch=1,EE,206db7d8,extended,39000000 //3d991686
//patch=1,EE,206db7e0,extended,3e3f0000 //3e4d4fdf


[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,001002F4,word,10000011 //45000011 bc1f 0x0010033C
patch=1,EE,E0010001,extended,0185E904 //fixed fmv
patch=1,EE,201002F4,extended,45000011