gametitle=Rayman Revolution (PAL-M5) (SLES-50044) 55EDA5A0

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht & ICUP321
description=Renders the game in 16:9 aspect ratio
// General Widescreen Fixes
patch=1,EE,0018c6a0,word,4481f000 // 00000000
patch=1,EE,0018c6a4,word,461e0842 // 00000000
patch=1,EE,001180ec,word,461e6303 // 00000000 renderfix calculation
// 16:9
patch=1,EE,0018c690,word,3c013f40 // 00000000 hor fov

// 15:9
//patch=1,EE,0018c690,word,3c013f50 // 00000000 hor fov
// 16:10
//patch=1,EE,0018c690,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0018c694,word,34215555 // 00000000 hor fov
// 21:9
//patch=1,EE,0018c690,word,3c013f10 // 00000000 hor fov
// 25:16
//patch=1,EE,0018c690,word,3c013f5a // 00000000 hor fov
//patch=1,EE,0018c694,word,3421740e // 00000000 hor fov
// 32:9
//patch=1,EE,0018c690,word,3c013ed5 // 00000000 hor fov
//patch=1,EE,0018c694,word,3421c28f // 00000000 hor fov

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,001011FC,word,24030000 //24030001