gametitle=Need for Speed - Most Wanted [PAL-E] [SLES-53557] 692CBA8E

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,00AAFD54,word,00000001
patch=1,EE,0054BD38,word,3F400000

[Remove Brown Filter]
author=fobes
description=Disables the brownish yellow post processing filter
patch=1,EE,00551058,extended,20000001

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,00322DB4,word,0000102D

[Remove Blur]
author=PeterDelta
description=Removes the blur effect
patch=1,EE,00550424,word,00000000
