gametitle=Gauntlet - Seven Sorrows

[Widescreen 16:9]
gsaspectratio=16:9
// ==========
// pgert@141218
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

// ==========
description= Gauntlet - Seven Sorrows * SLES-53667 * PAL-M5 * BBB8392E
author=nemesis2000
patch=1,EE,00446620,word,24020002 // 8C4206EC
// ==========

// ==========
// Alternative (and original) hack - less fps (do not use):
// description=- Widescreen hack by pelvicthrustman, ported by pgert.
//  patch=1,EE,003B1510,word,3C013F40 // 00000000 (horizontal fov)
//  patch=1,EE,003B151C,word,4481F800 // 00000000
//  patch=1,EE,003B153C,word,AFA300F8 // 460C1043
//  patch=1,EE,003B1540,word,461F6303 // AFA300F8
//  patch=1,EE,003B1544,word,460C1043 // 3C063F00
//  patch=1,EE,003B1688,word,3C063F00 // 44860800
//  patch=1,EE,003B168C,word,44860800 // 00000000
// ==========


