gametitle=Tom Clancy's Splinter Cell 3: Chaos Theory * SLES-53007 * PAL-M5 * 4C4D7072

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F2908,word,3C023F40 // 3C023F80 - X-axis

[Widescreen 16:10]
gsaspectratio=Stretch
author=ElHecht
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F2908,word,3C023F55 // 3C023F80 - X-axis
patch=1,EE,001F2988,word,34425555 // 3C01007E - X-axis

[Widescreen 15:10]
gsaspectratio=Stretch
author=ElHecht, converted by pgert
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F2908,word,3C023F63
patch=1,EE,001F2988,word,34428E39

// ==========
// - Alternative 16:10 Widescreen hack by pgert.
//   Might not work with all BIOS types & configurations.
//   Fast boot recommended.
// patch=1,EE,20F0843C,extended,3F400000 // 3F800000 - X-axis
// patch=1,EE,20F08440,extended,3FAB130D // 3FBE1528 - Y-axis
// ==========
// To unlock all single-player levels, navigate to the 'Solo Menu' and hold down L1, L2, R1, R2.
// While holding these, press Square (x5) then Circle (x5).
// ==========
