gametitle=Hitman 2 - Silent Assassin (PAL-S) (SLES-51110) (v1.01 and 2.00)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht

// 16:9
patch=1,EE,00313f7c,word,3c013f10 // 3c013f40 ver fov
patch=1,EE,002bbe18,word,3c1b3f40 // 00000000 zoom
patch=1,EE,002bc00c,word,3c013f00 // 3c013f80
patch=1,EE,002bc010,word,4481a800 // 4481a000
patch=1,EE,002bc014,word,4615ad00 // 3c013f00
patch=1,EE,002bc018,word,449bf000 // 4481a800
patch=1,EE,002bc054,word,461e0002 // 46150002
patch=1,EE,002bc058,word,46150002 // 4600a583
patch=1,EE,002bc05c,word,4600a583 // e6200054
patch=1,EE,002bc060,word,e6200054 // 3c01bf00
patch=1,EE,002bc064,word,4600a807 // 44810000

[50 FPS]
author=Gabominated
description=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,20508090,extended,00000001 //00000002

[480p Mode]
gsinterlacemode=1
author=Gabominated
description=Forces progressive scan mode 480p at startup.
patch=1,EE,20415930,extended,24120050 //00069403
patch=1,EE,201016c8,extended,24060050 //24060003
