gametitle=Raging Blades (E)(SLES-51235)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-fov
patch=1,EE,0022d420,word,3c013f40 //3c013f80

//Render fix
patch=1,EE,002e4b70,word,43e00000 //43a00000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2026410C,extended,00000000
patch=1,EE,20264194,extended,00000000
patch=1,EE,2022B1EC,extended,00000000
patch=1,EE,2022B254,extended,00000000
patch=1,EE,202E3C90,extended,00001480
patch=1,EE,202E3CB8,extended,00001480
patch=1,EE,202E3FC0,extended,00001480
patch=1,EE,202E3FE8,extended,00001480


