gametitle=Constantine (PAL-M) (SLES-52872) 715AD5FD

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen Hack
//X-Fov - ELF hack
//803f013c 00108144 0c00438e
patch=1,EE,002b5118,word,3c013f40 //3c013f80

[Unlock FPS]
author=PeterDelta
description=Might need EE Overclock to be stable (180%).
patch=1,EE,004B70F8,word,00000000 //00000001

[NTSC Mode]
author=PeterDelta
description=Forces NTSC mode at startup.
patch=1,EE,0040E3E0,word,34050002
patch=1,EE,0040E3E4,word,24030002
patch=1,EE,0040E3E8,word,0000000C 
patch=1,EE,0040E3EC,word,03E00008
patch=1,EE,002B505C,word,24050280
patch=1,EE,002B5060,word,240601C0