gametitle=Torrente 3 - The Protector (PAL-E) (SLES-54117) 28241DFE

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.
patch=1,EE,00253c48,word,08123794
patch=1,EE,0048de50,word,3c013f40
patch=1,EE,0048de54,word,4481f000
patch=1,EE,0048de58,word,c6010068
patch=1,EE,0048de5c,word,c602006c
patch=1,EE,0048de60,word,461e0843
patch=1,EE,0048de64,word,e6010068
patch=1,EE,0048de68,word,08094f14

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0026EA8C,word,24020002
patch=1,EE,00A87D90,word,000001C0
patch=1,EE,004BE8C0,word,0000003C
