gametitle=Headhunter - Redemption PAL-M SLES-52512 2D24ABAD

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
patch=1,EE,00190620,word,3c014310 //3C014334
patch=1,EE,00190650,word,3c013fe3 //3C013FAA
patch=1,EE,00190654,word,34218e38 //3421AAAB

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock (180%).
patch=1,EE,20157D78,extended,0042102A
patch=1,EE,20166f8c,extended,24070032
patch=1,EE,201670C8,extended,2403003c
patch=1,EE,E0010032,extended,0043BA24
patch=1,EE,2043BA24,extended,00000019
patch=1,EE,E001003C,extended,0043BA24
patch=1,EE,2043BA24,extended,0000001E
patch=1,EE,E0010001,extended,005CCF78
patch=1,EE,20157D78,extended,0043102A

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=1,EE,00167098,word,14000018 //10000018

[Disable Blur]
author=Gabominated
description=Disable post-processing blur effect.
patch=1,EE,001464AC,word,00000000