gametitle=Crónicas de Narnia, Las - El León, La Bruja y El Armario (PAL-S) SLES-53710 F59EA4FB

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,006337A8,word,00010100
patch=1,EE,006337C4,word,00010100
patch=1,EE,0033B0C4,word,3C013F40 //3C013F80 zoom fix

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,004032A8,word,00000000 //black bands

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,001721D8,word,28420001 //28420002