gametitle=SWAT - Global Strike Team (PAL-M) (SLES-51997) 0E40BA6A

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,002a6774,word,3c013f23 //3c013f00 Zoom
patch=1,EE,0025fa14,word,080a5248 //460039c2 Y-Fov
patch=1,EE,00294920,word,460039c2
patch=1,EE,00294924,word,3c013f40
patch=1,EE,00294928,word,4481f000
patch=1,EE,0029492c,word,461e39c3
patch=1,EE,00294930,word,08097e86

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,00468DC0,word,00000001 //00000002