gametitle=Tom Clancy's Splinter Cell 4: Double Agent * PAL-M3 * SLES-53827 * 6BD0E9C2
// CRC shifts from ABE2FDE9 to 6BD0E9C2 (SC4_OFF.ELF) when selecting Single Player mode.

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F483C,word,3C0D3F40 // 3C0D3F80 - X-axis

[Widescreen 16:10]
gsaspectratio=Stretch
author=ElHecht, converted by pgert
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F483C,word,3C0D3F55

[Widescreen 15:10]
gsaspectratio=Stretch
author=ElHecht, converted by pgert
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F483C,word,3C0D3F64

[480p Mode]
gsinterlacemode=1
author=Gabominated
description=SDTV 480p mode at start - Might need EE overclocking to be stable.
patch=1,EE,00114938,word,24120050 // 00069403 - video engine

// ==========
// Game can run at 60 FPS as opposed to 30 with an EE cycle rate of 300%.
// Use at your own risk.
// ==========
