gametitle=TMNT - Teenage Mutant Ninja Turtles (PAL-M5) (SLES-54478)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Widescreen hack 16:9

// 16:9
patch=1,EE,0041dde4,word,3c013f40 // 00000000 hor fov
patch=1,EE,0041dde8,word,4481f000 // 00000000
patch=1,EE,0041de1c,word,461e0002 // 00000000
patch=1,EE,0041ddf0,word,461eb583 // 00000000


[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,0091E6C8,word,00000001 //00000002

[Mode 480p]
author=PeterDelta
comment=Unlocked progressive Mode 480p at startup
patch=1,EE,001053EC,word,24110000
patch=1,EE,001053F0,word,24120050
patch=1,EE,001053FC,word,24130001
patch=1,EE,0091E600,word,3F555550