gametitle=Prisoner of War (PAL-M5) (SLES-50397) 61F79C5A COLDITZ.ELF

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0039c3dc,word,0c1127e8 // 3c013f80
patch=1,EE,0039c3e0,word,00000000 // 4481a000
patch=1,EE,00449fa0,word,3c013f40 // 00000000 hor fov
patch=1,EE,00449fa8,word,4481a000 // 00000000
patch=1,EE,00449fac,word,46146b42 // 00000000
patch=1,EE,00449fb0,word,4614a503 // 00000000
patch=1,EE,00449fb4,word,03e00008 // 00000000
patch=1,EE,0013e6fc,word,3c0140c0 // 3c013f99 renderfix
patch=1,EE,001a6b60,word,3c013f2b // 3c013f00 renderfix

[Widescreen/16:10]
gsaspectratio=Stretch
author=ElHecht
description=Renders the game in 16:10 aspect ratio
patch=1,EE,0039c3dc,word,0c1127e8
patch=1,EE,0039c3e0,word,00000000
patch=1,EE,00449fa0,word,3c013f55
patch=1,EE,00449fa4,word,34215555
patch=1,EE,00449fa8,word,4481a000
patch=1,EE,00449fac,word,46146b42
patch=1,EE,00449fb0,word,4614a503
patch=1,EE,00449fb4,word,03e00008
patch=1,EE,0013e6fc,word,3c0140a0
patch=1,EE,001a6b60,word,3c013f1a

[Remove Blackbars]
author=PeterDelta
description=Remove black bars from cutscenes
patch=1,EE,00684880,word,00000000