gametitle=The Mummy Returns (PAL-M) (SLES-50510) B9254C98

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//X-Fov
//640015c6 58000cc6
patch=1,EE,001f9a94,word,08030000

patch=1,EE,000c0000,word,c6150064
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461ead42
patch=1,EE,000c0010,word,0807e6a6

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,00161A38,word,3C01020F //3C01002D