gametitle=Silent Hill: Shattered Memories (SLES-55569)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Widescreen hack

//widescreen fix
patch=1,EE,002c470c,word,3c013faa
patch=1,EE,002c4710,word,3421aaaa
patch=1,EE,002c471c,word,46036302
patch=1,EE,002c4720,word,460318c2
patch=1,EE,002c4724,word,e7ac0000
patch=1,EE,002c4728,word,1480000f
patch=1,EE,002c472c,word,afa00004
patch=1,EE,002c4730,word,3c013faa
patch=1,EE,002c4734,word,3421aaa8
patch=1,EE,002c4738,word,44810800
patch=1,EE,002c473c,word,3c013eaa
patch=1,EE,002c4740,word,3421aaab
patch=1,EE,002c4744,word,44810000

//fastboot widescreen
patch=1,EE,003892B8,word,24020002


[No Noise Filter]
author=IWILLCRAFT
description=Noise filter removal
//noise off
patch=1,EE,2047ADC0,extended,00000000


[Remove Blackbars]
author=Maori-Jigglypuff (PAL by IWILLCRAFT)
description=Removes black bars in cutscenes
// No black Borders
patch=1,EE,0019E3D0,word,3C010000