gametitle=Spawn - Armageddon (PAL-M) SLES-52326 8C9BF4F9

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,E0020005,extended,003749E0
patch=1,EE,002D5A70,extended,00000001
patch=1,EE,00338784,extended,00000001
patch=1,EE,001220BC,extended,3C013F01 //3C013F00 fix border

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,003217B4,extended,00000001

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=0,EE,00227CB0,word,24020001 //24020002
//patch=1,EE,002F1158,word,00000001 //real time