gametitle=Grand Theft Auto III (v1.40) (SLES_503.30)

[Widescreen 16:9]
gsaspectratio=16:9
author=Some Chump
comment=Select widescreen in game otherwise image is zoomed out 4:3 (Original NTSC-U pnach by nemesis2000)

//widescreen fix
patch=1,EE,001849FC,word,3C013F9D
patch=1,EE,00184A00,word,44810000
patch=1,EE,00184A04,word,46006302
patch=1,EE,00184A08,word,03E00008
patch=1,EE,00184A0C,word,E78C85C8

patch=1,EE,00253A68,word,0C06127F
patch=1,EE,00253C1C,word,0C061282
patch=1,EE,0027B9B4,word,0C061282
patch=1,EE,0027BE8C,word,0C061282

[No-Interlacing]
gsinterlacemode=1
patch=1,EE,2011299C,extended,00000000

[50 FPS]
author=Snake356
comment=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,2027D64C,extended,28420001