gametitle=Max Payne (PAL-M4) SLES-50326 C669B63C MAIN_P.RUN

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas & PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0050eae0,word,3c013f40 //00000000 (Increases hor. axis)
patch=1,EE,0050eae8,word,4481f000 //00000000
patch=1,EE,0050eaec,word,0c04821c //00000000
patch=1,EE,0050eaf0,word,00000000 //0c04821c
patch=1,EE,0050eaf4,word,461e0003 //00000000
patch=1,EE,0050eb04,word,461e0082 //c68201f8
patch=1,EE,E0010001,extended,006698A0 //menu main
patch=1,EE,20CE7B7C,extended,3F400000

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,001F235C,extended,3C033F40

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,00530E54,word,24060002
patch=1,EE,0069B7E4,word,00001C00
patch=1,EE,0069B804,word,00001C00

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start. Might need EE Overclock (300%).
patch=1,EE,00112060,word,34050050
patch=1,EE,00112064,word,24030002
patch=1,EE,00112068,word,0000000C
patch=1,EE,0011206C,word,03E00008
