gametitle=Max Payne [PAL-M4] (SLES_503.26)

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
comment=Widescreen Hack

//Gameplay 16:9
//ELF file is called "MAIN_P.RUN"
patch=1,EE,0050eae0,word,3c013f40 //00000000 (Increases hor. axis)
patch=1,EE,0050eae8,word,4481f000 //00000000
patch=1,EE,0050eaec,word,0c04821c //00000000
patch=1,EE,0050eaf0,word,00000000 //0c04821c
patch=1,EE,0050eaf4,word,461e0003 //00000000
patch=1,EE,0050eb04,word,461e0082 //c68201f8

[Mode 480p]
author=PeterDelta
comment=Forces progressive scan mode 480p at startup. Might need enable 300% EE Overclock
patch=1,EE,00112060,word,34050050
patch=1,EE,00112064,word,24030002
patch=1,EE,00112068,word,0000000C
patch=1,EE,0011206C,word,03E00008
patch=1,EE,E00101C0,extended,00A46648
patch=1,EE,00A46648,extended,000001A3
patch=1,EE,E00101C0,extended,00AAEE48
patch=1,EE,00AAEE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A88248
patch=1,EE,00A88248,extended,000001A3
patch=1,EE,E00101C0,extended,0090A288
patch=1,EE,0090A288,extended,000001A3
patch=1,EE,E00101C0,extended,00AD9A48
patch=1,EE,00AD9A48,extended,000001A3
patch=1,EE,E00101C0,extended,00AB0248
patch=1,EE,00AB0248,extended,000001A3
patch=1,EE,E00101C0,extended,00A18E48
patch=1,EE,00A18E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A50248
patch=1,EE,00A50248,extended,000001A3
patch=1,EE,E00101C0,extended,00A44E48
patch=1,EE,00A44E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A83E48
patch=1,EE,00A83E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A9F648
patch=1,EE,00A9F648,extended,000001A3
patch=1,EE,E00101C0,extended,00A5F248
patch=1,EE,00A5F248,extended,000001A3
patch=1,EE,E00101C0,extended,00A4F648
patch=1,EE,00A4F648,extended,000001A3
patch=1,EE,E00101C0,extended,00A92648
patch=1,EE,00A92648,extended,000001A3
patch=1,EE,E00101C0,extended,009FAE48
patch=1,EE,009FAE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A2A248
patch=1,EE,00A2A248,extended,000001A3
patch=1,EE,E00101C0,extended,00A3A248
patch=1,EE,00A3A248,extended,000001A3
patch=1,EE,E00101C0,extended,00A25E48
patch=1,EE,00A25E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A21E48
patch=1,EE,00A21E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A53648
patch=1,EE,00A53648,extended,000001A3
patch=1,EE,E00101C0,extended,009C8E48
patch=1,EE,009C8E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A25A48
patch=1,EE,00A25A48,extended,000001A3
patch=1,EE,E00101C0,extended,00A13248
patch=1,EE,00A13248,extended,000001A3
patch=1,EE,E00101C0,extended,00A63248
patch=1,EE,00A63248,extended,000001A3
patch=1,EE,E00101C0,extended,00A22A48
patch=1,EE,00A22A48,extended,000001A3
patch=1,EE,E00101C0,extended,00A94248
patch=1,EE,00A94248,extended,000001A3
patch=1,EE,E00101C0,extended,00A4DE48
patch=1,EE,00A4DE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A22648
patch=1,EE,00A22648,extended,000001A3
patch=1,EE,E00101C0,extended,009F7648
patch=1,EE,009F7648,extended,000001A3
patch=1,EE,E00101C0,extended,00A67248
patch=1,EE,00A67248,extended,000001A3
patch=1,EE,E00101C0,extended,00A62248
patch=1,EE,00A62248,extended,000001A3
patch=1,EE,E00101C0,extended,00A4B248
patch=1,EE,00A4B248,extended,000001A3
patch=1,EE,E00101C0,extended,00AB4248
patch=1,EE,00AB4248,extended,000001A3
patch=1,EE,E00101C0,extended,00A0F248
patch=1,EE,00A0F248,extended,000001A3
patch=1,EE,E00101C0,extended,009DA648
patch=1,EE,009DA648,extended,000001A3
patch=1,EE,E00101C0,extended,009F8E48
patch=1,EE,009F8E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A12E48
patch=1,EE,00A12E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A2EA48
patch=1,EE,00A2EA48,extended,000001A3
patch=1,EE,E00101C0,extended,00A1BA48
patch=1,EE,00A1BA48,extended,000001A3
patch=1,EE,E00101C0,extended,00A6CA48
patch=1,EE,00A6CA48,extended,000001A3
patch=1,EE,E00101C0,extended,00A53248
patch=1,EE,00A53248,extended,000001A3
patch=1,EE,E00101C0,extended,00A3B248
patch=1,EE,00A3B248,extended,000001A3
patch=1,EE,E00101C0,extended,00A32A48
patch=1,EE,00A32A48,extended,000001A3
patch=1,EE,E00101C0,extended,00A7DE48
patch=1,EE,00A7DE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A52A48
patch=1,EE,00A52A48,extended,000001A3
patch=1,EE,E00101C0,extended,009E5248
patch=1,EE,009E5248,extended,000001A3
patch=1,EE,E00101C0,extended,00A3AE48
patch=1,EE,00A3AE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A6F248
patch=1,EE,00A6F248,extended,000001A3
patch=1,EE,E00101C0,extended,00A4CE48
patch=1,EE,00A4CE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A17648
patch=1,EE,00A17648,extended,000001A3
patch=1,EE,E00101C0,extended,00A30648
patch=1,EE,00A30648,extended,000001A3
patch=1,EE,E00101C0,extended,00A95A48
patch=1,EE,00A95A48,extended,000001A3
patch=1,EE,E00101C0,extended,00A65E48
patch=1,EE,00A65E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A5FE48
patch=1,EE,00A5FE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A55E48
patch=1,EE,00A55E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A75E48
patch=1,EE,00A75E48,extended,000001A3
patch=1,EE,E00101C0,extended,00A67A48
patch=1,EE,00A67A48,extended,000001A3
patch=1,EE,E00101C0,extended,00A4BA48
patch=1,EE,00A4BA48,extended,000001A3
patch=1,EE,E00101C0,extended,00A05648
patch=1,EE,00A05648,extended,000001A3
patch=1,EE,E00101C0,extended,00A01648
patch=1,EE,00A01648,extended,000001A3
patch=1,EE,E00101C0,extended,00AAAA48
patch=1,EE,00AAAA48,extended,000001A3
patch=1,EE,E00101C0,extended,00A43248
patch=1,EE,00A43248,extended,000001A3
patch=1,EE,E00101C0,extended,00A2FE48
patch=1,EE,00A2FE48,extended,000001A3
patch=1,EE,E00101C0,extended,009CAE48
patch=1,EE,009CAE48,extended,000001A3
patch=1,EE,E00101C0,extended,00A0E248
patch=1,EE,00A0E248,extended,000001A3
patch=1,EE,E00101C0,extended,00A24648
patch=1,EE,00A24648,extended,000001A3
patch=1,EE,E00101C0,extended,00A1CA48
patch=1,EE,00A1CA48,extended,000001A3
patch=1,EE,E00101C0,extended,00A77248
patch=1,EE,00A77248,extended,000001A3
patch=1,EE,E00101C0,extended,00A38A48
patch=1,EE,00A38A48,extended,000001A3