gametitle=The Mummy Returns (E)(SLES-50510)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Widescreen hack
//X-Fov
//640015c6 58000cc6
patch=1,EE,001f9a94,word,08030000

patch=1,EE,000c0000,word,c6150064
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461ead42
patch=1,EE,000c0010,word,0807e6a6

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,00161A38,word,3C01020F //3C01002D