gametitle=Garfield 2 (PAL-M) (SLES-54172) 627B8252

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//Gameplay 16:9

//Zoom fix
//003f023c 00008244 b00541c6
patch=1,EE,002b124c,word,3c023eca //3c023f00

//X-fov + Zoom
//aa3f023c abaa4234 080000c6
patch=1,EE,002b1274,word,3c023f80 //3c023faa
patch=1,EE,002b1278,word,34420000 //3442aaab

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,0021A594,word,14400006 //10400006