gametitle=Tokyo Extreme Racer (E) (SLES-50115)

[Widescreen 16:9]
gsaspectratio=16:9
description=16:9 widescreen patch
author=VIRGIN KLM, Silent

// 16:9 - 3D Elements
patch=0,EE,101686B0,extended,3F40 // In-game
patch=0,EE,101687FC,extended,3F40 // Split-screen
patch=0,EE,101E62A0,extended,3F40 // Menus

// 16:9 - Gameplay HUD
patch=0,EE,101BC3E8,extended,01FC // Move the entire cluster to the right
patch=0,EE,101B4E5C,extended,0030 // Tacho needle
patch=0,EE,101B4F08,extended,0020 // Shift assist
patch=0,EE,101B4E88,extended,0020 // Left indicator
patch=0,EE,101B4EB4,extended,0031 // Right indicator
patch=0,EE,101B4F74,extended,004E // Current gear
patch=0,EE,101B4FAC,extended,0015 // Speed
patch=0,EE,201B4FBC,extended,010B4023 // Speed, distance between letters (19)
patch=0,EE,101B5024,extended,0016 // Bottom left line
patch=0,EE,101B4EDC,extended,0040 // mph text
patch=0,EE,101B5050,extended,0056 // Bottom right line
patch=0,EE,2032E630,extended,3F400000
patch=0,EE,2032E678,extended,3F400000
patch=0,EE,2032E750,extended,3F400000
patch=0,EE,2032E798,extended,3F400000
patch=0,EE,2032E7E0,extended,3F400000
patch=0,EE,2032E828,extended,3F400000
patch=0,EE,2032E870,extended,3F400000
patch=0,EE,2032E8B8,extended,3F400000
patch=0,EE,2032E990,extended,3F400000
patch=0,EE,2032E9D8,extended,3F400000
patch=0,EE,2032EAB0,extended,3F400000
patch=0,EE,2032EAF8,extended,3F400000
patch=0,EE,2032EB40,extended,3F400000
patch=0,EE,2032EB88,extended,3F400000
patch=0,EE,2032EBD0,extended,3F400000
patch=0,EE,2032EC18,extended,3F400000
patch=0,EE,2032ECF0,extended,3F400000
patch=0,EE,2032ED38,extended,3F400000
patch=0,EE,2032ED80,extended,3F400000
patch=0,EE,2032EDC8,extended,3F400000
patch=0,EE,2032EE10,extended,3F400000
patch=0,EE,2032EE58,extended,3F400000
patch=0,EE,2032EEA0,extended,3F400000
patch=0,EE,2032EEE8,extended,3F400000
patch=0,EE,2032EF30,extended,3F400000
patch=0,EE,2032EF78,extended,3F400000
patch=0,EE,2032EFC0,extended,3F400000
patch=0,EE,2032F320,extended,3F400000
patch=0,EE,2032F368,extended,3F400000
patch=0,EE,2032F3B0,extended,3F400000
patch=0,EE,2032F3F8,extended,3F400000
patch=0,EE,2032F440,extended,3F400000
patch=0,EE,2032F488,extended,3F400000
patch=0,EE,2032F4D0,extended,3F400000
patch=0,EE,2032F518,extended,3F400000
patch=0,EE,2032F560,extended,3F400000
patch=0,EE,2032F5A8,extended,3F400000

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
author=asasega, Silent

patch=0,EE,20168D5C,extended,00005025
patch=0,EE,20168E1C,extended,00005025
patch=0,EE,20168C70,extended,00005025 // Rear view mirror
patch=0,EE,20168EE4,extended,00005025 // Unknown in race
patch=0,EE,201E6164,extended,00005025 // Car preview in menus
patch=0,EE,2014A664,extended,00000000
