gametitle=Crash - Mind Over Mutant (PAL)

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI
description=Run the game at 16:9 Widescreen Aspect Ratio from the start.
patch=1,EE,21A2A0C8,byte,1 //00000000 //HUD
patch=1,EE,21A2A102,byte,10 //40 //Zoom 1
patch=1,EE,21A2A108,extended,3F100000 //3F000000 | 3F066666 //Y-Axis
patch=1,EE,21A2A104,extended,3F7FA68A //3F65A68A | 3F63F7CD //X-Axis

[Progressive Scan]
author=CRASHARKI
description=Run the game with Progressive Scan enabled from the start.
patch=1,EE,20715330,byte,1 //00000000 //Progressive Scan\60 FPS from the beginning

[50/60 FPS]
author=IWILLCRAFT
description=Patches the game to run at 50 FPS (Activate Progressive Scan for 60 FPS).
//01 00 02 24 12 00 82
patch=1,EE,20582168,extended,24020000 //24020001