gametitle=Metal Gear Solid 3: Subsistence [PAL-Spain] (SLES_820.48) (Disc 1 of 3)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by El_Patas

//No funciona en la PS2, para poder jugar este juego en pantalla panoramica en
//la PS2 se deben usar los codigos de PS2RD.

//Gameplay 16:9
patch=1,EE,20205D4C,extended,3F400000 //3F800000 (Increases horiz. axis)

[50 FPS]
author=Snake356
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,001D67B8,extended,00000000 //00000040
patch=1,EE,001D7A78,extended,00000001 //00000002
patch=1,EE,001D7A7C,extended,00000000 //00000001