gametitle=The Simpsons - Hit & Run (PAL-M4) (SLES-51897) 73E68475

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht & PeterDelta
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.
// 16:9 ver- by ElHecht
patch=1,EE,00138ab8,word,00000000 // 10400005 Interiors and fixed camera angles
patch=1,EE,0014b3a8,word,00000000 // 10400004 Gameplay Height
patch=1,EE,0014c3ac,word,00000000 // 10400004 ???
patch=1,EE,002a1f88,word,00000000 // 10400004 Multiplayer Height
//patch=1,EE,0031e0b8,word,00000000 // 10400004 3D HUD (it becomes misaligned and goes off the screen)
patch=1,EE,0031eea4,word,00000000 // 10400004 Main Menu
// Zoom values by PeterDelta
patch=0,EE,001EE7C4,word,3C013F00 //3C013E80
patch=0,EE,0031E21C,word,3C013F00 //3C013E80
patch=0,EE,0031E1C0,word,3C013F40 //3C013F80
patch=0,EE,0032CE04,word,3C013F88 //3C013F80
patch=0,EE,003559F8,word,3C013F92 //3C013F80
patch=0,EE,0036FB0C,word,3C013F1D //3C013F00
patch=0,EE,00418790,word,3C01BFC7 //3C01BF80

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start. Might need EE Overclock (130%)
patch=1,EE,00406524,word,24110000 // 00058C03
patch=1,EE,00406528,word,24120050 // 00069403
patch=1,EE,00406534,word,24130001 // 00079C03