gametitle=Raw Danger! * SLES_545.87 * PAL * A98B5B22
// same serial-code as A98B5AD6 & 8DD6DDA3 - the Undub version & NTSC Mode + Performance.

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas

//Gameplay 16:9
patch=1,EE,003A8360,word,43E00000 //43A00000 (Increases hor. axis)
patch=1,EE,003A8380,word,43E00000 //43A00000
patch=1,EE,0048C12C,word,3F400000 //3F800000

[Remove Colorgrading Filter]
author=Souzooka
comment=Removes a problematic color grading filter effect that causes an incredible performance increase on both software and hardware rendering modes and also gives a sharper image to the game.
patch=0,EE,202283C0,extended,03E00008
patch=0,EE,202283C4,extended,00000000
