gametitle=The Great Escape (PAL-M) (SLES-51315) 647D9161

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,002b3b34,word,3c013b01 //3c013acc Zoom
patch=1,EE,002b3b38,word,34210000 //3421cccd
patch=1,EE,002b3bbc,word,3c013b35 //3c013b08 Y-Fov
patch=1,EE,002b3bc0,word,3421fe54 //34218889
patch=1,EE,002c4f30,word,3c013d00 //3c013c8e Render fix
patch=1,EE,002c4f34,word,34210000 //3421fa36

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,002AEBF8,word,2C420001 //2C420002