gametitle=Midnight Club II (E)(SLES-51054)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//aa3f013c a8aa2134
patch=1,EE,0036d414,word,3c013fe3 //3c013faa
patch=1,EE,0036d418,word,34218e38 //3421aaa8
patch=1,EE,0042F134,word,3FC55553 //Widescreen hack by PeterDelta

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,0042F138,extended,00000001 //FPS
patch=1,EE,00431804,word,3F000000 //3F800000
patch=1,EE,004317D4,word,3CA08889 //3C888889
