gametitle=Canis Canem Edit (Bully) PAL (SLES-53561) CRC C78A495D

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Widescreen fix

//Widescreen fix
patch=1,EE,004720d0,word,14640007
patch=1,EE,004720d4,word,3c030022
patch=1,EE,004720d8,word,2404bec0
patch=1,EE,004720dc,word,a4642dec
patch=1,EE,004720e0,word,24043fc0
patch=1,EE,004720e4,word,3c03001d
patch=1,EE,004720e8,word,a4645124
patch=1,EE,004720ec,word,10000007
patch=1,EE,004720f0,word,2404bf00
patch=1,EE,004720f4,word,a4642dec
patch=1,EE,004720f8,word,24044000
patch=1,EE,004720fc,word,3c03001d
patch=1,EE,00472100,word,a4645124
patch=1,EE,00472104,word,00000000
patch=1,EE,00472108,word,00000000

patch=1,EE,e0010000,extended,005e1638
patch=1,EE,2072a3c8,extended,435c0000

patch=1,EE,e0010000,extended,005e1638
patch=1,EE,2072a3cc,extended,435c0000

patch=1,EE,e001aaab,extended,005e1638
patch=1,EE,2072a3c8,extended,432b0000

patch=1,EE,e001aaab,extended,005e1638
patch=1,EE,2072a3cc,extended,432b0000

[Disable Depth of Field]
author=refraction
description=Removes depth of field effect

patch=1,EE,003DA2D4,word,5000021A //Skips DoF code block.

[50 FPS]
author=Gabominated
description=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,201F3EF8,extended,28420001 //28420002

[480p Mode]
gsinterlacemode=1
author=Gabominated
description=SDTV 480p mode at start, use Software renderer for FMVs. Might need enable EE Overclock to be stable.
patch=1,EE,D1C9C84E,extended,00000002
patch=1,EE,20112320,extended,24120050
patch=1,EE,D1C9C84E,extended,00000001
patch=1,EE,20112320,extended,00069403
