gametitle=Torrente 3 - El Protector (PAL-S) SLES-53979 E71273AC

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa, ported by PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00253B28,word,08123684
patch=1,EE,0048DA10,word,3C013F40
patch=1,EE,0048DA14,word,4481F000
patch=1,EE,0048DA18,word,C6010068
patch=1,EE,0048DA1C,word,C602006C
patch=1,EE,0048DA20,word,461E0843
patch=1,EE,0048DA24,word,E6010068
patch=1,EE,0048DA28,word,08094ECC

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0026E96C,word,24020002
patch=1,EE,00997EA0,word,000001C0
patch=1,EE,004BE4C0,word,0000003C
