gametitle=Crash of the Titans (PAL-M) SLES-54842 B4B4E877

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI
description=Run the game at 16:9 Widescreen Aspect Ratio from the start.
patch=1,EE,21BD74E8,byte,1 //00000000 //In-game option
patch=1,EE,21BD7520,extended,3F020000 //3F100000 //Zoom 1
patch=1,EE,21BD7528,word,3F000000 //3F2AAAAA //Zoom 2

[50/60 FPS]
author=CRASHARKI
description=Might need EE Overclock at 180%.
//01 00 02 24 12 00 82 14 5C
patch=1,EE,20491CC8,extended,24020000 //24020001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0057E114,word,3C050000
patch=1,EE,0057E11C,word,3C060050
patch=1,EE,0057E124,word,3C070001