gametitle=Shrek 2 (Spain) (SLES_523.82)
//Main CRC 4CF48A70
//SHREK2.ELF CRC 76C01D41

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00379948,word,3F400000
patch=1,EE,00360AB4,word,3F400000

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,0014B7A8,extended,24040001
patch=1,EE,E0050000,extended,00362E34
patch=1,EE,E0013F99,extended,00387282
patch=1,EE,20387280,extended,3F19999A
patch=1,EE,E0020280,extended,0037CA60
patch=1,EE,0014B7A8,extended,24040002
patch=1,EE,20387280,extended,3F99999A
patch=1,EE,E0050001,extended,00362E34
patch=1,EE,E0013F80,extended,00387282
patch=1,EE,20387280,extended,3F000000
patch=1,EE,E0020280,extended,0037CA60
patch=1,EE,0014B7A8,extended,24040002
patch=1,EE,20387280,extended,3F800000

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00362E34,extended,00000001
patch=1,EE,E0020005,extended,0037D870
patch=1,EE,00387284,extended,00000001
patch=1,EE,20387270,extended,00000050
patch=1,EE,20387278,extended,000001E0
patch=1,EE,20360AB8,extended,3F6147AE
patch=1,EE,203679DC,extended,43F00000
patch=1,EE,203679E4,extended,01C00260
patch=1,EE,2037994C,extended,3F6147AE
patch=1,EE,20379950,extended,3F8CCCCC