gametitle=ESPN NBA 2K5 (PAL-E) SLES-53022 CA37B42E

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Zoom (Gameplay)
//9800a0e7 803f013c 00008144 00000000
patch=1,EE,00376c60,word,3c013f40 //3c013f80

//Zoom (Menu and Cutscene)
//8800a0e7 803f013c 00008144 00000000
patch=1,EE,0012cf20,word,3c013f40 //3c013f80
patch=1,EE,0036e8ac,word,3c013f40 //3c013f80
patch=1,EE,003b4348,word,3c013f40 //3c013f80

//Y-Fov (All)
//c3390046 1c0020ae
patch=1,EE,00111e28,word,08030000

patch=1,EE,000c0000,word,460039c3
patch=1,EE,000c0004,word,3c013faa
patch=1,EE,000c0008,word,3421aaab
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e39c2
patch=1,EE,000c0014,word,0804478b

[50/60 FPS]
author=PeterDelta
description=Unlocks FPS in all modes.
patch=1,EE,007AF614,word,00000001

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=0,EE,001098F4,word,240501C0
