gametitle=Lara Croft Tomb Raider: Legend * SLES-53908 * PAL-M8 * 05177ECE

[Widescreen 16:9]
gsaspectratio=16:9
author=pgert
description=Native Widescreen activation hack.
patch=1,EE,203921F0,extended,3F800000 // 00000000
patch=1,EE,203B9080,extended,00000001 // 00000000
patch=1,EE,2046ED64,extended,3F800000 // 00000000
patch=1,EE,20977390,extended,00000001 // 00000000
patch=1,EE,2098EFA0,extended,00000001 // 00000000

[Widescreen/16:10 shift]
gsaspectratio=Stretch
author=pgert
description=Activates the native widescreen and shifts it to 16:10.
patch=1,EE,203921F0,extended,3F555555 // 00000000
patch=1,EE,203B9080,extended,00000001 // 00000000
patch=1,EE,2046ED64,extended,3F555555 // 00000000
patch=1,EE,20977390,extended,00000001 // 00000000
patch=1,EE,2098EFA0,extended,00000001 // 00000000
patch=1,EE,001B6B34,word,3C013F55 // 3C013F40 - source HOW - GamePlay X-axis.
patch=1,EE,204A4E10,extended,3F555555 // 3F800000\3F400000 - HOW set from 001B6B34.
patch=1,EE,204A4E18,extended,3F555555 // 3F800000\3F400000 - HOW set from 001B6B34.
// - 204A4E10 & 204A4E18 might not work with all BIOS types & configurations.
patch=1,EE,001401D4,word,3C013F55 // 3C013F40
patch=1,EE,0014EA44,word,3C013F55 // 3C013F40
patch=1,EE,0014ED00,word,3C013F55 // 3C013F40
patch=1,EE,0014EE34,word,3C013F55 // 3C013F40
patch=1,EE,0018E804,word,3C013F55 // 3C013F40
patch=1,EE,001C8518,word,3C013F55 // 3C013F40
patch=1,EE,002163D8,word,3C013F55 // 3C013F40
patch=1,EE,0021845C,word,3C013F55 // 3C013F40
patch=1,EE,002402E0,word,3C013F55 // 3C013F40
patch=1,EE,0027D3B0,word,3C013F55 // 3C013F40
patch=1,EE,002ADBBC,word,3C013F55 // 3C013F40
patch=1,EE,002C64C4,word,3C013F55 // 3C013F40
patch=1,EE,002DF170,word,3C013F55 // 3C013F40
patch=1,EE,002F41C0,word,3C013F55 // 3C013F40
patch=1,EE,002F995C,word,3C013F55 // 3C013F40

[Widescreen/15:10 shift]
gsaspectratio=Stretch
author=pgert
description=Activates the native widescreen and shifts it to 15:10.
patch=1,EE,203921F0,extended,3F638E39
patch=1,EE,203B9080,extended,00000001
patch=1,EE,2046ED64,extended,3F638E39
patch=1,EE,20977390,extended,00000001
patch=1,EE,2098EFA0,extended,00000001
patch=1,EE,001B6B34,word,3C013F64
patch=1,EE,204A4E10,extended,3F638E39
patch=1,EE,204A4E18,extended,3F638E39
patch=1,EE,001401D4,word,3C013F64
patch=1,EE,0014EA44,word,3C013F64
patch=1,EE,0014ED00,word,3C013F64
patch=1,EE,0014EE34,word,3C013F64
patch=1,EE,0018E804,word,3C013F64
patch=1,EE,001C8518,word,3C013F64
patch=1,EE,002163D8,word,3C013F64
patch=1,EE,0021845C,word,3C013F64
patch=1,EE,002402E0,word,3C013F64
patch=1,EE,0027D3B0,word,3C013F64
patch=1,EE,002ADBBC,word,3C013F64
patch=1,EE,002C64C4,word,3C013F64
patch=1,EE,002DF170,word,3C013F64
patch=1,EE,002F41C0,word,3C013F64
patch=1,EE,002F995C,word,3C013F64

[Blackbars/Bisect]
author=pgert
description=Bisects the Blackbars
patch=1,EE,0016C688,word,3C01BF60 // 3C01BF40 - upper
patch=1,EE,0016C694,word,3C013F60 // 3C013F40 - lower

[Blackbars/Remove]
author=pgert
description=Removes the Blackbars
patch=1,EE,0016C688,word,3C01BF80
patch=1,EE,0016C694,word,3C013F80

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=1,EE,00125488,word,14400003 //10400003

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,003B905C,extended,00000001
patch=1,EE,20392208,extended,3F800000
patch=1,EE,20124A94,extended,240301C0
