gametitle=Ben 10 - Ultimate Alien - Cosmic Destruction (PAL-M) SLES-55639 F4299325

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00765154,word,3FE38E39 //3FAAAAAB

[50/60 FPS]
author=asasega & PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,E0010000,extended,004F8140
patch=1,EE,201002F4,extended,10000011

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0045A394,word,3C050000
patch=1,EE,0045A39C,word,3C060050
patch=1,EE,0045A3A4,word,3C070001