gametitle=Battlestar Galactica (PAL-M) SLES-51702 6062787F

[Widescreen 16:9]
gsaspectratio=16:9
author=sergx12
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00102354,word,3c013f66 //3c013f99 gameplay hor
patch=1,EE,00102358,word,34216666 //3421999a
patch=1,EE,001cb818,word,3c013f66 //menu
patch=1,EE,001cb81c,word,34216666
//patch=1,EE,00101f58,word,3c013f66 //?
//patch=1,EE,00101f5c,word,34216666
//993f013c 9a992134 00008144 cc3f013c to 663f013c 66662134 00008144 cc3f013c gameplay
//993f013c 9a992134 00608144 f00040c4 to 663f013c 66662134 00608144 f00040c4  menu

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,E0010002,extended,00081E90
patch=1,EE,00343EE0,extended,00000001 //00000002