gametitle=NBA Live 08 (PAL-S) SLES-54933 6E069380

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,10F63DA8,extended,01230101
patch=1,EE,20890B88,extended,3FE38E32
patch=1,EE,0089685C,extended,00000000
patch=1,EE,2041D9BC,extended,3C013F00 //fmv
patch=1,EE,E0010001,extended,006D2BD4
patch=1,EE,2041D9BC,extended,3C013EC0

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00634494,word,24110000
patch=1,EE,00634498,word,24120050
patch=1,EE,006344A4,word,24130001