gametitle=Jeremy McGrath Supercross World (SLES-50209 05BEDF8F)

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=0,EE,001BE90C,word,3C0243D6
patch=0,EE,001BE924,word,3C0243D6
patch=0,EE,00233B40,word,3C023F40

[50 FPS]
author=Gabominated
description=Might need EE Overclock
patch=1,EE,00503DD4,word,00000000 //00000001 asDisplayFrameLimitMax
patch=1,EE,0015CD8C,word,3C033C23 //3C033CA3 CMotionView::setCurrentFrame(float)
patch=1,EE,00165FEC,word,3C033C23 //3C033CA3 CGlobalTime::updateGlobalTime(void)
patch=1,EE,00168060,word,3C023C23 //3C023CA3 CRiderView::checkTransition(HavokBike *)
patch=1,EE,00168634,word,3C023C23 //3C023CA3 CRiderView::checkStops(HavokBike *)
patch=1,EE,0013F940,word,3C0243FF //3C02437F CCamera::panCam(unsigned int, unsigned int)
patch=1,EE,001F3CD8,word,3C023C23 //3C023CA3 CHavokPhysicsView::UpdateFrame(C3DView *, unsigned int)
