gametitle=7 Blades [PAL] (SLES-50109)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by Arapapa

//Gameplay 16:9
patch=1,EE,00396334,word,3C013FAB //3C013F80 Zoom
patch=1,EE,002EF7EC,word,3C013FAB //3C013F80 Y-FOV

//X-FOV (Needs Render fix)
//patch=1,EE,002EF990,word,3C013F10 //3C013F40

[50 FPS]
author=Gabominated
description=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,203BE838,extended,24020000 //24020001 fps
patch=1,EE,2051bb2c,extended,3E99999a //3F19999a speed