gametitle=Grand Theft Auto: San Andreas (PAL-G) (v1.00) SLES-52927 A3EF1321

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,0066855C,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,206685E4,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,20668628,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,2066862C,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,20668630,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,20668634,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.

patch=0,EE,205155E8,extended,00000000 // NOP CPostEffects::ColourFilter
