gametitle=Grand Theft Auto: Vice City (v3.00) (SLES_510.61)

[Widescreen 16:9]
gsaspectratio=16:9
author=Some Chump
comment=Select widescreen in game otherwise image is zoomed out 4:3 (Original NTSC-U pnach by nemesis2000)

//widescreen fix
patch=1,EE,001324BC,word,3C013F9D
patch=1,EE,001324C0,word,44810000
patch=1,EE,001324C4,word,46006302
patch=1,EE,001324C8,word,03E00008
patch=1,EE,001324CC,word,E78C87F8

patch=1,EE,002485dc,word,0C04C92F
patch=1,EE,002764AC,word,0C04C932
patch=1,EE,00276A7C,word,0C04C932

[50 FPS]
author=Snake356
comment=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,202788AC,extended,28420001