gametitle=Legacy of Kain - Defiance * SLES-52150 * PAL-M5 * BCAD1E8A

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Widescreen hack
// Built in widescreen
patch=1,EE,0011a644,word,00000000
patch=1,EE,0028E8C0,word,00000001
// Sub black background off
patch=1,EE,0013d458,word,3c013b30
// Cutscenes render fix
patch=1,EE,00119a34,word,3c01c340 // top value
patch=1,EE,00119a50,word,3c014340 // bottom value
// Partial font size fix
patch=1,EE,0013bcac,word,3c013f40 // hor value
patch=1,EE,0013bcd0,word,e4200d7c
patch=1,EE,0013bcf8,word,46000003
patch=1,EE,0013bcfc,word,e4200d6c
// HUD fix (not fully tested)
patch=1,EE,0023d668,word,3c013b40 // hor value
// FMV's fix
patch=1,EE,00213588,word,24070156 // vertical aspect (int)

// Alternative 16:10 hack by pgert - might not work with all BIOS types & configurations.
// ==========
// patch=1,EE,2033EC90,extended,3F400000 // 3F800000 - X-axis
// patch=1,EE,2033EC94,extended,3F666666 // 3F800000 - Y-axis

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,001522e0,word,3c01bf80 // top value
patch=1,EE,001522ec,word,3c013f80 // bottom value