gametitle=Hobbit - The Prelude to the Lord of the Rings (PAL-M) (SLES-51723) 554A62A4

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0038B768,word,3C013ED5 //3C013F00 Y-Fov
patch=1,EE,0038B87C,word,3C013F49 //3c013f00 Render fix
patch=1,EE,0038A400,word,3C013F1D

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00404B8C,extended,00000001
patch=1,EE,E0010000,extended,003E9610
patch=1,EE,00404B8C,extended,00000002
patch=1,EE,E0010001,extended,004733B4
patch=1,EE,00404B8C,extended,00000002

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,003BF5E8,word,24120050