gametitle=Crash of the Titans (PAL-M) SLES-54842 B4B4E877

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI
comment=Run the game at 16:9 Widescreen Aspect Ratio from the start.
patch=1,EE,21BD74E8,byte,1 //00000000 //In-game option
patch=1,EE,21BD7522,byte,10 //40 //Zoom 1
patch=1,EE,21BD7528,word,3F000000 //3F2AAAAA //Zoom 2

[50 FPS]
author=CRASHARKI
description=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
//01 00 02 24 12 00 82 14 5C
patch=1,EE,20491CC8,extended,24020000 //24020001

[60 FPS]
author=PeterDelta
comment=Forces progressive scan mode at startup
patch=1,EE,0057E114,word,3C050000
patch=1,EE,0057E11C,word,3C060052
patch=1,EE,0057E124,word,3C070001