gametitle=MX 2002 featuring Ricky Carmichael PAL-E SLES-50428 72BEA663

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack 16:9
patch=1,EE,001d9208,word,080aa268 // c6010068 //X-Fov
patch=1,EE,001d920c,word,00000000 // c602006c
patch=1,EE,002a89a0,word,3c013f40 // 00000000
patch=1,EE,002a89a4,word,4481f000 // 00000000
patch=1,EE,002a89a8,word,c6010068 // 00000000
patch=1,EE,002a89ac,word,c602006c // 00000000
patch=1,EE,002a89b0,word,461e0843 // 00000000
patch=1,EE,002a89b4,word,e6010068 // 00000000
patch=1,EE,002a89b8,word,08076484 // 00000000

[50/60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,0012A9C8,word,2E420068 //2E420168
patch=1,EE,00192D84,word,3C024248 //3C0241C8
patch=1,EE,00192D94,word,3C0241C8 //3C024248
