gametitle=NBA Live 2004 (PAL-M) SLES-52008 5EAC167B

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,00117734,word,3C013FE3 //3c013faa
patch=0,EE,00117738,word,34218E39 //3421aaab
patch=0,EE,001183E4,word,3C013FAB //3c013f80
patch=0,EE,002CFE04,word,3C013FC0
patch=0,EE,002CFE38,word,3C01BF40

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00329F74,word,3C050000
patch=1,EE,00329F7C,word,3C060050
patch=1,EE,00329F84,word,3C070001
