gametitle=Black PAL-M SLES-53886 ADDFF505

[Widescreen 16:9]
gsaspectratio=16:9
author=Some Chump
description=Widescreen Converted from NTSC hack by No.47
patch=1,EE,203BE8BC,word,00000001 //00000000
patch=1,EE,204BC950,word,00000001 //00000000
patch=1,EE,204BD98C,word,00000101 //00000000
patch=1,EE,204CAD54,word,3FE38E39 //3FAAAAAB
patch=1,EE,204CADF0,word,3FAAAAAB //3F800000
patch=1,EE,204CADF4,word,3FE38E39 //3FAAAAAB
patch=1,EE,204CAE94,word,3FE38E39 //3FAAAAAB
patch=1,EE,205BCB90,word,3F400000 //3F800000

[50/60 FPS]
author=PerterDelta & Gabominated
description=Might need EE Overclock (180%).
patch=1,EE,0012513C,word,24040001 //24040002
patch=1,EE,001C5BC0,word,24040001 //24040002
patch=1,EE,00102638,word,24040032 //24040019
patch=1,EE,00125128,word,2410003C //2410001E

[Video Mode]
author=Gabominated
description=Always display standard-480p video selector.
patch=1,EE,003BE824,word,00000001

[No Blur While Reload]
author=Gabominated
description=No blur while reloading weapons.
patch=1,EE,005721D4,word,00000000
