gametitle=Auto Modellista (PAL-M) (SLES-51191) 692C87AD

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Renders the game in 16:9 aspect ratio

//gameplay
patch=1,EE,0038972c,word,3fe38e38
patch=1,EE,00277af0,word,3c023fe3
patch=1,EE,00277af8,word,34428e38

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode when selecting 60 Hz
patch=1,EE,E0030001,extended,011E1F9C
patch=1,EE,20100334,extended,3c050000
patch=1,EE,2010033C,extended,3c060050
patch=1,EE,20100344,extended,3c070001