gametitle=Nickelodeon SpongeBob SquarePants in: Battle for Bikini Bottom (PAL-F) (SLES-53623)

[Widescreen 16:9]
gsaspectratio=16:9
author=Bigdemon
description=Widescreen hack Conversion

//gameplay
patch=1,EE,0035d390,word,0c045286
patch=1,EE,0035d394,word,00000000
patch=1,EE,0035d398,word,3c023f40
patch=1,EE,0035d39c,word,0200202d
patch=1,EE,0035d3a0,word,44820800
patch=1,EE,0035d3a4,word,27a50028
patch=1,EE,0035d3a8,word,46010083
patch=1,EE,0035d3ac,word,e7a20028

[480p]
patch=1,EE,0026435c,word,24050000
patch=1,EE,00264360,word,24060050
patch=1,EE,002636a8,word,24060050
patch=1,EE,002636ac,word,24050000
patch=1,EE,00102254,word,3c090010
