gametitle=Test Drive Unlimited (PAL-M) SLES-54466 C2911A79

[50/60 FPS]
author=PeterDelta & ijandric97
description=Might need EE Overclock (130%).
patch=1,EE,201B4DF8,extended,0806D3A1
patch=1,EE,205E0000,extended,3C088889
patch=1,EE,2038386C,extended,C4610000
patch=1,EE,E0030000,extended,00AA5E80
patch=1,EE,201B4DF8,extended,10400022
patch=1,EE,205E0000,extended,00000000
patch=1,EE,2038386C,extended,C4615880

[Trigger controls mappping]
description=Throttle/brake mapped to triggers
author=Silent

// Select a (previously unused) controls set 2
patch=0,EE,20392CC0,extended,34050002

// Swap bumpers and triggers
patch=0,EE,104E6C76,extended,4142 // BACK
patch=0,EE,204E6C78,extended,00004B43
patch=0,EE,104E6C96,extended,4142 // BACK
patch=0,EE,204E6C98,extended,00004B43

patch=0,EE,104E6CB6,extended,4F46 // FORWARD
patch=0,EE,204E6CB8,extended,52415752
patch=0,EE,104E6CBC,extended,0044
patch=0,EE,104E6CD6,extended,4F46 // FORWARD
patch=0,EE,204E6CD8,extended,52415752
patch=0,EE,104E6CDC,extended,0044

patch=0,EE,004E6978,extended,30 // BUTTON_10
patch=0,EE,004E6998,extended,31 // BUTTON_11
patch=0,EE,004E69B8,extended,32 // BUTTON_12
patch=0,EE,004E69D8,extended,33 // BUTTON_13
