gametitle=Star Wars - Battlefront 2 PAL-M SLES-53501 B68D35CA

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 and Arapapa
description=Renders the game in 16:9 aspect ratio
//Game changes ELF on boot to SWBFRNT2.ELF with active CRC B68D35CA
//Widescreen hack 16:9
//00000000 00000000 83051646 00000000
//403f013c 00008144 83051646 03000046
patch=1,EE,00582814,word,3c013f40 //00000000
patch=1,EE,00582818,word,44810000 //00000000
patch=1,EE,00582820,word,46000003 //00000000
//Render fix
//003f013c 00208144 c2180546
patch=1,EE,00573f6c,word,3c013f2b //3c013f00
//003f013c 00008144 f000b07f
patch=1,EE,005b074c,word,3c013f2b //3c013f00

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00602D1C,extended,00000001
patch=1,EE,E0010001,extended,0060EABC
patch=1,EE,00602D1C,extended,00000002

[Disable Blur/Bloom]
author=Gabominated
description=Disable the post-processing blur/bloom effect.
patch=1,EE,0060E4A0,word,00000000