gametitle=TMNT - Teenage Mutant Ninja Turtles (PAL-M5) (SLES-54478) D76BF975

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
// 16:9
patch=1,EE,0041dde4,word,3c013f40 // 00000000 hor fov
patch=1,EE,0041dde8,word,4481f000 // 00000000
patch=1,EE,0041de1c,word,461e0002 // 00000000
patch=1,EE,0041ddf0,word,461eb583 // 00000000

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,0091E6C8,word,00000001 //00000002

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0040650C,word,14000012
