gametitle=Grand Theft Auto: San Andreas [PAL-M5] (v2.01) (SLES-52541)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by El_Patas

//Widescreen fix
patch=1,EE,001130BC,word,3C013F9D
patch=1,EE,001130C0,word,44810000
patch=1,EE,001130C4,word,46006302
patch=1,EE,001130C8,word,03E00008
patch=1,EE,001130CC,word,E78C9A90

patch=1,EE,0021DFE4,word,0C044C2F //0C044C30
patch=1,EE,00242DB4,word,0C044C32 //0C044C30

[Remove Radiosity Filter]
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.

//Remove Radiosity Filter
patch=1,EE,2051A7C8,extended,00000000

