gametitle=Worms 4 - Mayhem (E)(SLES-53096) DC85FC8F

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen Hack by Arapapa
//X-Fov
//00000000 c3180b46 a40080ac 00000000 00000000 43080a46
//403f013c c3180b46 a40080ac 00f08144 43080a46 42081e46
patch=1,EE,00424478,word,3c013f40 //00000000
patch=1,EE,00424484,word,4481f000 //00000000
patch=1,EE,00424488,word,460a0843 //00000000
patch=1,EE,0042448c,word,461e0842 //460a0843

[Remove Blackbars]
author=Arapapa
description=Removes black bars in cutscenes
//803f013c 00088144 480003c6
patch=1,EE,0017a6b4,word,3c010000 //3c013f80