gametitle=Midnight Club II (PAL-M) SLES-51054 ACB1989A

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=1,EE,0042F134,word,3FC71C71 //3F955553

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock (180%).
patch=0,EE,00106F64,word,24070001
patch=0,EE,001FFB3C,word,3C013E19
patch=0,EE,001FFB68,word,3C010EC0
patch=1,EE,00431804,word,3F000000

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,0042F784,word,00000000
patch=0,EE,0036D1FC,word,240201C0
patch=0,EE,0037F4D8,word,3C013C88
patch=0,EE,0037F4DC,word,34218889
patch=0,EE,0037F4E8,word,2402003C

[Remove Brume]
author=PeterDelta
description=Removes background brume effect.
patch=0,EE,004274E8,word,00000000
patch=0,EE,004274F4,word,00000000
