gametitle=Tom Clancy's Splinter Cell 4: Double Agent * SLES-53826 * PAL-M5 * ABE3FDEA

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F483C,word,3C0D3F40 // 3C0D3F80 - X-axis

[Widescreen 16:10]
gsaspectratio=Stretch
author=ElHecht
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F483C,word,3C0D3F55 // 3C0D3F80 - X-axis
patch=1,EE,001F48AC,word,35AD5555 // AE6D00BC - X-axis
patch=1,EE,001F4980,word,AE6D00BC // 7BB30030
patch=1,EE,001F4984,word,7BB30030 // 7BB20020
patch=1,EE,001F4988,word,7BB20020 // 7BB10010
patch=1,EE,001F498C,word,7BB10010 // 7BB00000
patch=1,EE,001F4990,word,7BB00000 // 03E00008
patch=1,EE,001F4994,word,03E00008 // 27BD0070
patch=1,EE,001F4998,word,27BD0070 // 00000000

[Widescreen 15:10]
gsaspectratio=Stretch
author=ElHecht, converted by pgert
description=Solo/Coop mode widescreen hack.
patch=1,EE,001F483C,word,3C0D3F63
patch=1,EE,001F48AC,word,35AD8E39
patch=1,EE,001F4980,word,AE6D00BC
patch=1,EE,001F4984,word,7BB30030
patch=1,EE,001F4988,word,7BB20020
patch=1,EE,001F498C,word,7BB10010
patch=1,EE,001F4990,word,7BB00000
patch=1,EE,001F4994,word,03E00008
patch=1,EE,001F4998,word,27BD0070

// ==========
// - Alternative 16:10 Widescreen hack by pgert.
//   Might not work with all BIOS types & configurations.
//   Fast boot recommended.
// patch=1,EE,20F6435C,extended,3F400000 // 3F800000 - X-axis
// patch=1,EE,20F64360,extended,3FAB130D // 3FBE1528 - Y-axis
// ==========
// Game can run at 60 FPS as opposed to 30 with an EE cycle rate of 300%.
// Use at your own risk.
// ==========
