gametitle=Grand Theft Auto: Vice City (v1.50) (SLES_510.61)

[Widescreen 16:9]
gsaspectratio=16:9
author=Snake356
description=Select widescreen in game otherwise image is zoomed out 4:3

//widescreen fix
patch=1,EE,001325BC,word,3C013F9D
patch=1,EE,001325C0,word,44810000
patch=1,EE,001325C4,word,46006302
patch=1,EE,001325C8,word,03E00008
patch=1,EE,001325CC,word,E78C87F8

patch=1,EE,002434EC,word,0C04C96F
patch=1,EE,0027088C,word,0C04C972
patch=1,EE,00270E64,word,0C04C972

[50 FPS]
author=Snake356
description=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,20272C84,extended,28420001