gametitle=Cars [PAL-Spain] (SLES_540.07)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack by El_Patas

//Gameplay 16:9
patch=1,EE,00116D50,word,3C033CAE //3C033C8E Zoom
patch=1,EE,00116D54,word,34635555 //3463FA34
patch=1,EE,00116D48,word,3C023FAB //3C023F80 Y-FOV

//Render fix
patch=1,EE,001D5D74,word,3C03BFAB //3C03BF80
patch=1,EE,001D5D78,word,3C023FAB //3C023F80

//Better match for 2 player mode
//patch=1,EE,00116D50,word,3C033CB0 //3C033C8E
//patch=1,EE,00116D54,word,34635555 //3463FA34
//patch=1,EE,00116D48,word,3C023FAB //3C023F80 Y-FOV


[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,001B0F88,word,28630001 //0072182A slt v1,s2
patch=1,EE,E0010000,extended,008B86A4 //004976B8 00000001
patch=1,EE,201B0F88,extended,0072182A

[60 FPS]
author=PeterDelta
comment=Forces progressive scan and run at 60 fps
patch=1,EE,00458B0C,word,3C050000
patch=1,EE,00458B14,word,3C060050
patch=1,EE,00458B1C,word,3C070001
patch=1,EE,002DB644,word,3C090010
patch=1,EE,004F9D70,word,00000280
patch=1,EE,004F9D78,word,000001e0