gametitle=Need for Speed - Most Wanted (PAL-E) SLES-53557 692CBA8E

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Corrects display cropping to 16:9.
patch=1,EE,00AAFD54,word,00000001
patch=1,EE,0054BD38,word,3F400000

[Remove Brown Filter]
author=fobes
description=Disables the brownish yellow post processing filter
patch=1,EE,00551058,extended,20000001

[NTSC Mode]
author=Felixthecat1970
description=NTSC mode at start.
patch=0,EE,00322DB4,word,0000102D

[Remove Blur]
author=PeterDelta
description=Removes the blur effect.
patch=0,EE,00550424,word,00000000
patch=0,EE,001FEDB8,word,24020000
patch=0,EE,001FEDBC,word,10620004
patch=0,EE,00551028,word,00000000

[Remove Brume]
author=PeterDelta
description=Removes background brume effect.
patch=0,EE,005503F0,word,00000000
