gametitle=Prince of Persia - The Sands of Time (PAL-M5) (SLES-51918) 4B58A7A8

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Renders the game in 16:9 aspect ratio
// 16:9
patch=1,EE,004b4fc0,word,3c013f40 // 00000000 hor fov
patch=1,EE,004b4fd8,word,34210000 // 00000000 hor fov
patch=1,EE,004b4fe4,word,4481f000 // 00000000
patch=1,EE,004b4fe8,word,461e0842 // 00000000
patch=1,EE,004b4ff0,word,461e1f83 // 00000000
patch=1,EE,004b5008,word,4600f0c6 // 44821800

// 16:10
//patch=1,EE,004b4fc0,word,3c013f55 // 00000000 hor fov
//patch=1,EE,004b4fd8,word,34215555 // 00000000 hor fov
//patch=1,EE,004b4fe4,word,4481f000 // 00000000
//patch=1,EE,004b4fe8,word,461e0842 // 00000000
//patch=1,EE,004b4ff0,word,461e1f83 // 00000000
//patch=1,EE,004b5008,word,4600f0c6 // 44821800


[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 180%.
patch=1,EE,0066CF44,word,00000001 //00000002


[Remove Blur/Bloom]
author=fobes
description=Removes the post-processing blur/bloom effect
patch=1,EE,004A94D4,word,00000000
