gametitle=NBA Live 06 (PAL-E) SLES-53546 BAC92C25

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=1,EE,E0010000,extended,0080FC28
patch=1,EE,2080FC28,extended,3FE38E39
patch=0,EE,0077C380,word,3FE38E39
patch=0,EE,0077C388,word,3FE38E39
patch=0,EE,0077C638,word,3FE38E39
patch=0,EE,0077C700,word,3FE38E39
patch=0,EE,00764A70,word,3F638E39
patch=0,EE,0077BCDC,word,3F638E39
patch=0,EE,0077C37C,word,3F638E39
patch=0,EE,0077C384,word,3F638E39
patch=0,EE,0049C484,word,3C01BF40
patch=0,EE,0049C418,word,3C013FC0
patch=0,EE,0051E040,word,3C01BF40

[Remove Blur]
author=PeterDelta
description=Removes the blur effect.
patch=1,EE,0081585C,extended,00

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,00472ED4,word,3C050000
patch=0,EE,00472EDC,word,3C060050
patch=0,EE,00472EE4,word,3C070001
