gametitle=The Secret Saturdays - Beasts of the 5th Sun PAL-M SLES-55546 B6BA0E59

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack
//893f013c 93242134
patch=1,EE,0011a67c,word,3c013f4d //3c013f89
patch=1,EE,0011a680,word,3421b6d4 //34212493

//[50 FPS]
//author=asasega
//description=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
//patch=1,EE,20285F78,extended,00000001
//disabled because it causes break in jump

[NTSC Mode]
author=Gabominated
description=NTSC mode at start.
patch=0,EE,00150B8C,word,14600002
