gametitle=Baldur's Gate: Dark Alliance II * PAL-M3 * SLES-52188 * F59FF56B
// same CRC as SLES-52187

// ==========
// To speed-up this game, set "EE Cyclerate" to 2
//  under Config > Emulation Settings > Speedhacks.
// ==========

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas
// somewhat corrected by pgert
// ==========
// Y-FoV-
patch=1,EE,001ED078,word,3C013F36 // 3C013F08
patch=1,EE,001ED07C,word,34210B62 // 34218889
patch=1,EE,0023FFC4,word,3C013F36 // 3C013F08
patch=1,EE,0023FFC8,word,34210B62 // 34218889
patch=1,EE,0027FDBC,word,3C013F36 // 3C013F08
patch=1,EE,0027FDC0,word,34210B62 // 34218889
patch=1,EE,002C9458,word,3C013F36 // 3C013F08
patch=1,EE,002C945C,word,34210B62 // 34218889
// ==========
// Both FoV+
patch=1,EE,001ED08C,word,3C014440 // 3C014480
patch=1,EE,0023FFD4,word,3C014440 // 3C014480
patch=1,EE,0027FDCC,word,3C014440 // 3C014480
patch=1,EE,002C9468,word,3C014440 // 3C014480
// ==========
// Render fix
patch=1,EE,002C5334,word,3C013FE2 // 3C013FAA
patch=1,EE,002C5338,word,3421FC96 // 34213D71
patch=1,EE,002C909C,word,3C013FE2 // 3C013FAA
patch=1,EE,002C90A0,word,3421FC96 // 34213D71
// ==========

[Widescreen/16:10]
gsaspectratio=Stretch
author=El_Patas, converted by pgert
// ==========
patch=1,EE,001ED078,word,3C013F23
patch=1,EE,001ED07C,word,3421D70C
patch=1,EE,0023FFC4,word,3C013F23
patch=1,EE,0023FFC8,word,3421D70C
patch=1,EE,0027FDBC,word,3C013F23
patch=1,EE,0027FDC0,word,3421D70C
patch=1,EE,002C9458,word,3C013F23
patch=1,EE,002C945C,word,3421D70C
// ==========
patch=1,EE,001ED08C,word,3C014455
patch=1,EE,0023FFD4,word,3C014455
patch=1,EE,0027FDCC,word,3C014455
patch=1,EE,002C9468,word,3C014455
// ==========
patch=1,EE,002C5334,word,3C013FCC
patch=1,EE,002C5338,word,342149BB
patch=1,EE,002C909C,word,3C013FCC
patch=1,EE,002C90A0,word,342149BB
// ==========

[Widescreen/15:10]
gsaspectratio=Stretch
author=El_Patas, converted by pgert
// ==========
patch=1,EE,001ED078,word,3C013F19
patch=1,EE,001ED07C,word,3421999B
patch=1,EE,0023FFC4,word,3C013F19
patch=1,EE,0023FFC8,word,3421999B
patch=1,EE,0027FDBC,word,3C013F19
patch=1,EE,0027FDC0,word,3421999B
patch=1,EE,002C9458,word,3C013F19
patch=1,EE,002C945C,word,3421999B
// ==========
patch=1,EE,001ED08C,word,3C014464
patch=1,EE,0023FFD4,word,3C014464
patch=1,EE,0027FDCC,word,3C014464
patch=1,EE,002C9468,word,3C014464
// ==========
patch=1,EE,002C5334,word,3C013FBF
patch=1,EE,002C5338,word,3421851F
patch=1,EE,002C909C,word,3C013FBF
patch=1,EE,002C90A0,word,3421851F
// ==========
