gametitle=Serie de Catastróficas Desdichas de Lemony Snicket, Una (PAL-S) SLES-52825 43A02228

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0019C130,word,3C013F1B //3c013f00 Zoom
patch=1,EE,0019C17C,word,080EB428 //Y-Fov
patch=1,EE,003AD0A0,word,46001082
patch=1,EE,003AD0A4,word,3C013F40
patch=1,EE,003AD0A8,word,4481F000
patch=1,EE,003AD0AC,word,461E1082
patch=1,EE,003AD0B0,word,08067060
patch=1,EE,002EA5C4,word,080EB42D
patch=1,EE,003AD0B4,word,C7AC0000
patch=1,EE,003AD0B8,word,3C013FAA
patch=1,EE,003AD0BC,word,3421AAAB
patch=1,EE,003AD0C0,word,4481F000
patch=1,EE,003AD0C4,word,461E6302
patch=1,EE,003AD0C8,word,080BA972
patch=1,EE,001C2BA4,word,3C013FAB
patch=1,EE,0014DF08,word,3C013FAB

[Remove Blackbars]
author=Arapapa
description=Removes black bars in cutscenes
patch=1,EE,001c2e10,word,3c013a00 //3c013f80

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,0047D2C0,word,42C80000 //42480000
patch=1,EE,0047D2C4,word,3C23D70A //3CA3D70A

[NTSC Mode]
author=PeterDelta
description=NTSC mode at start.
patch=1,EE,002F5764,word,24020002
patch=1,EE,003E4794,word,000001C0

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,002F5774,word,1400000F
patch=1,EE,003E4794,word,000001E0
