gametitle=Open Season (PAL-M) (SLES-54316) 30204F8E

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//02100046 700120e6 X-Fov
patch=1,EE,003f9d2c,word,08153acc
patch=1,EE,0054eb30,word,46001002
patch=1,EE,0054eb34,word,3c013f40
patch=1,EE,0054eb38,word,4481f000
patch=1,EE,0054eb3c,word,461e0002
patch=1,EE,0054eb40,word,080fe74c
//3443033c b00421c6 Render fix
patch=1,EE,00291b6c,word,3c034300 //3c034334

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,00567F18,word,00000001 //00000002