gametitle=Eragon (PAL-R) SLES-54160 379819CC

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
patch=1,EE,001b633c,word,3c013f40 //00000000 X-Fov
patch=1,EE,001b6340,word,4481f000 //00000000
patch=1,EE,001b6344,word,4618a843 //00000000
patch=1,EE,001b6348,word,461e0842 //4618a843
patch=1,EE,001afc44,word,3c023f2b //3c023f00 Render fix

[50 FPS]
author=user234
description=Unlocked at 50 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,00399A30,word,00000000 //00000001