gametitle=Grand Theft Auto: San Andreas (SLES-52541)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 + shaolinassassin

//widescreen fix
patch=1,EE,001130BC,word,3C013F9D
patch=1,EE,001130C0,word,44810000
patch=1,EE,001130C4,word,46006302
patch=1,EE,001130C8,word,03E00008
patch=1,EE,001130CC,word,E78C9A90

patch=1,EE,0021DF84,word,0C044C2F
patch=1,EE,00242D54,word,0C044C32

[Remove Radiosity Filter]
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.

//Remove Radiosity Filter
patch=1,EE,20667A64,extended,00C70C00

[Force 50FPS]
author=Boludoz
description=Forces the game to run at 50 fps internally.

patch=1,EE,006679CC,extended,00000001
