gametitle=NBA Live 2003 (PAL-M5) SLES-51198 D682A8B8

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,0020C9DC,word,3C013FE3 //3c013faa
patch=0,EE,0020C9E0,word,34218E39 //3421aaab
patch=0,EE,0021448C,word,3C013FAB //3c013f80
patch=0,EE,002ED6AC,word,3C013FC0
patch=0,EE,002ED6E0,word,3C01BF40

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=0,EE,002C3CE4,word,3C050000
patch=0,EE,002C3CEC,word,3C060050
patch=0,EE,002C3CF4,word,3C070001
