gametitle=Defender (E)(SLES-50714) 8A6875C4

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Renders the game in 16:9 aspect ratio
//X-Fov
patch=1,EE,0010bc34,word,3c013fd5 //3c013fa0
patch=1,EE,00137940,word,3c013fd5 //3c013fa0
patch=1,EE,00184ba8,word,3c013fd5 //3c013fa0 Menu
patch=1,EE,001c9efc,word,3c013fd5 //3c013fa0
patch=1,EE,001c9fb4,word,3c013fd5 //3c013fa0 Gameplay

[50 FPS]
author=PeterDelta
comment=Unlocked at 50 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,00228DC0,word,00000000 //1040FFFD