gametitle=Robots (PAL-M) (SLES-53052) B860F5B6

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//Widescreen hack 16:9

//Y-Fov
//803f013c 00188144 86080046 (1st)
patch=1,EE,0029936c,word,3c013f40 //3c013f80

//Zoom
//803f013c 00608144 4000a827
patch=1,EE,00299574,word,3c013f40 //3c013f80

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%.
patch=1,EE,0037B6A8,word,00000019 //00000032
patch=1,EE,0037B6E0,word,3F99999A //4019999A npc
patch=1,EE,0037B6C4,word,3F99999A //4019999A jump
patch=1,EE,0037B6CC,word,3F99999A //4019999A subtitles