gametitle=Metal Gear Solid 3 - Snake Eater (PAL-S) SLES-82026 98D4BC93

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00203FAC,word,3F400000 //3F800000
patch=1,EE,E00367C8,extended,004B6640
patch=1,EE,204B6638,extended,3FB00000
patch=1,EE,204B663C,extended,3F2F7CEE
patch=1,EE,204B6644,extended,BFB00000
patch=1,EE,E00367C8,extended,004D3570
patch=1,EE,204D3568,extended,3FB00000
patch=1,EE,204D356C,extended,3F2F7CEE
patch=1,EE,204D3574,extended,BFB00000
patch=1,EE,E00367C8,extended,004A0408
patch=1,EE,204A0400,extended,3FB00000
patch=1,EE,204A0404,extended,3F2F7CEE
patch=1,EE,204A040C,extended,BFB00000
patch=1,EE,E00367C8,extended,004A3AB8
patch=1,EE,204A3AB0,extended,3FB00000
patch=1,EE,204A3AB4,extended,3F2F7CEE
patch=1,EE,204A3ABC,extended,BFB00000
patch=1,EE,E00367C8,extended,0048B0C0
patch=1,EE,2048B0B8,extended,3FB00000
patch=1,EE,2048B0BC,extended,3F2F7CEE
patch=1,EE,2048B0C4,extended,BFB00000
patch=1,EE,E00367C8,extended,0056A850
patch=1,EE,2056A848,extended,3FB00000
patch=1,EE,2056A84C,extended,3F2F7CEE
patch=1,EE,2056A854,extended,BFB00000
patch=1,EE,E00367C8,extended,0057AD60
patch=1,EE,2057AD58,extended,3FB00000
patch=1,EE,2057AD5C,extended,3F2F7CEE
patch=1,EE,2057AD64,extended,BFB00000
patch=1,EE,E00367C8,extended,00583800
patch=1,EE,205837F8,extended,3FB00000
patch=1,EE,205837FC,extended,3F2F7CEE
patch=1,EE,20583804,extended,BFB00000
patch=1,EE,E00367C8,extended,005419F8
patch=1,EE,205419F0,extended,3FB00000
patch=1,EE,205419F4,extended,3F2F7CEE
patch=1,EE,205419FC,extended,BFB00000
patch=1,EE,E00367C8,extended,004877D8
patch=1,EE,204877D0,extended,3FB00000
patch=1,EE,204877D4,extended,3F2F7CEE
patch=1,EE,204877DC,extended,BFB00000
patch=1,EE,E00367C8,extended,004A0BF0
patch=1,EE,204A0BE8,extended,3FB00000
patch=1,EE,204A0BEC,extended,3F2F7CEE
patch=1,EE,204A0BF4,extended,BFB00000
patch=1,EE,E00367C8,extended,0049FD88
patch=1,EE,2049FD80,extended,3FB00000
patch=1,EE,2049FD84,extended,3F2F7CEE
patch=1,EE,2049FD8C,extended,BFB00000
patch=1,EE,E00367C8,extended,0048AD38
patch=1,EE,2048AD30,extended,3FB00000
patch=1,EE,2048AD34,extended,3F2F7CEE
patch=1,EE,2048AD3C,extended,BFB00000
patch=1,EE,E00367C8,extended,0049A7D8
patch=1,EE,2049A7D0,extended,3FB00000
patch=1,EE,2049A7D4,extended,3F2F7CEE
patch=1,EE,2049A7DC,extended,BFB00000
patch=1,EE,E00367C8,extended,004ACDA8
patch=1,EE,204ACDA0,extended,3FB00000
patch=1,EE,204ACDA4,extended,3F2F7CEE
patch=1,EE,204ACDAC,extended,BFB00000
patch=1,EE,E00367C8,extended,0049C198
patch=1,EE,2049C190,extended,3FB00000
patch=1,EE,2049C194,extended,3F2F7CEE
patch=1,EE,2049C19C,extended,BFB00000
patch=1,EE,E00367C8,extended,0048F778
patch=1,EE,2048F770,extended,3FB00000
patch=1,EE,2048F774,extended,3F2F7CEE
patch=1,EE,2048F77C,extended,BFB00000

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,002501DC,extended,00000000
patch=1,EE,E0010001,extended,0020B0D4
patch=1,EE,002501DC,extended,00000001

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,001D5E78,extended,00000001 //00000002
patch=1,EE,001D5E7C,extended,00000000 //00000001
patch=1,EE,001D4BA8,extended,00000000 //00000040
patch=1,EE,001D5E8C,extended,00000000