gametitle=Silent Hill 4 - The Room (K) (SLKA_25149)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht (NTSC-K by Arapapa)
description=FMV hack by Pelvicthrustman
author=nemesis2000

// 16:9
//00000000(*) 03050146 00000000 00000000(*)
patch=1,EE,00148564,word,3c013f40 // 00000000 hor fov
patch=1,EE,00148570,word,4481f000 // 00000000

//47d60046 0424050c
patch=1,EE,001485a0,word,461ed683 // 4600d647

//00000000 32b00046
patch=1,EE,001485b4,word,4600d647 // 00000000

//0800023c 7000a427, 08002226 08000326
patch=1,EE,202f79e4,extended,3c020380 // 3c020008 FMV top
patch=1,EE,202f7a28,extended,34021880 // 26220008 FMV bottom

// Inventory fix
patch=1,EE,20625F54,extended,3F400000 //1
patch=1,EE,20626024,extended,3F400000 //2
patch=1,EE,206260F4,extended,3F400000 //3
patch=1,EE,206261C4,extended,3F400000 //4
patch=1,EE,20626294,extended,3F400000 //5
patch=1,EE,20626364,extended,3F400000 //6
patch=1,EE,20626434,extended,3F400000 //7
patch=1,EE,20626504,extended,3F400000 //8
patch=1,EE,206265D4,extended,3F400000 //9
patch=1,EE,206266A4,extended,3F400000 //10

// Item box fix
patch=1,EE,20624D54,extended,3F400000 //1
patch=1,EE,20624E24,extended,3F400000 //2
patch=1,EE,20624EF4,extended,3F400000 //3
patch=1,EE,20624FC4,extended,3F400000 //4
patch=1,EE,20625094,extended,3F400000 //5
patch=1,EE,20625164,extended,3F400000 //6
patch=1,EE,20625234,extended,3F400000 //7

[Enable Multilanguage]
author=felixthecat1970
description=Enable the multilanguage selector in the game options, Available languages: English, Spanish, French, German, Italian, Japanese and Korean.
patch=0,EE,003B169F,extended,00000001
patch=0,EE,20181128,extended,28610006
patch=0,EE,2018112C,extended,10200004
patch=0,EE,20181134,extended,24620001
patch=0,EE,20181140,extended,A2000011
patch=0,EE,20180AD4,extended,FFBF0000
patch=0,EE,20180AD8,extended,0C0CE8C0
patch=0,EE,20180ADC,extended,27A40060
patch=0,EE,2033A300,extended,241B0003
patch=0,EE,2033A304,extended,0C043394
patch=0,EE,2033A308,extended,00000000
patch=0,EE,2033A30C,extended,0040182D
patch=0,EE,2033A310,extended,28610006
patch=0,EE,2033A314,extended,1020000F
patch=0,EE,2033A318,extended,3C04004C
patch=0,EE,2033A31C,extended,147B0004
patch=0,EE,2033A320,extended,241B0004
patch=0,EE,2033A324,extended,24030005
patch=0,EE,2033A328,extended,080CE8D6
patch=0,EE,2033A32C,extended,00000000
patch=0,EE,2033A330,extended,147B0004
patch=0,EE,2033A334,extended,241B0005
patch=0,EE,2033A338,extended,241B0003
patch=0,EE,2033A33C,extended,080CE8D6
patch=0,EE,2033A340,extended,00000000
patch=0,EE,2033A344,extended,147B0004
patch=0,EE,2033A348,extended,24030004
patch=0,EE,2033A34C,extended,080CE8D6
patch=0,EE,2033A350,extended,00000000
patch=0,EE,2033A354,extended,24030001
patch=0,EE,2033A358,extended,3C05003B
patch=0,EE,2033A35C,extended,A0A316A1
patch=0,EE,2033A360,extended,080602B8
