gametitle=Lara Croft Tomb Raider: The Angel of Darkness * NTSC-K * SLKA-25073 * 98D833A0

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Native Widescreen activation hack (Full boot bypassing)
patch=1,EE,00224b30,word,24020002 // 30420003

// Fast Boot 4:3 fix (proper aspect ratio)
// aa3f013c 713d2134 (Last)
patch=1,EE,00209100,word,3c013fe2 // 3c013faa
patch=1,EE,00209104,word,3421fc93 // 34213d71

// Full Boot 16:9 fix (proper aspect ratio)
patch=1,EE,00209114,word,3c013fe2 // 3c013fd5
patch=1,EE,00209118,word,3421fc93 // 3421c28f

[Widescreen/16:10]
gsaspectratio=Stretch

// Fast Boot 4:3 hack - 16:10
patch=1,EE,00209100,word,3C013FCC
patch=1,EE,00209104,word,342149BB

// Full Boot 16:10
patch=1,EE,00209114,word,3C013FCC
patch=1,EE,00209118,word,342149BB

[Widescreen/15:10]
gsaspectratio=Stretch

// Fast Boot 4:3 hack - 15:10
patch=1,EE,00209100,word,3C013FBF
patch=1,EE,00209104,word,3421851F

// Full Boot 15:10
patch=1,EE,00209114,word,3C013FBF
patch=1,EE,00209118,word,3421851F
