gametitle=NBA Live 2005 (NTSC-K) SLKA-25110 0167915E

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,002C2570,word,3C013F63
patch=0,EE,002C2574,word,34218E3A
patch=0,EE,002C66D8,word,3C013F63
patch=0,EE,002C66DC,word,34218E3A
patch=0,EE,00441170,word,3C013FE3
patch=0,EE,00441174,word,34218E3A
patch=0,EE,002C26C0,word,3C013FE3
patch=0,EE,002C26C4,word,34218E3A
patch=0,EE,00463128,word,3C01BF40
patch=0,EE,003CCFA8,word,3C013FC0
patch=0,EE,003CD014,word,3C01BF40

[Remove Blur]
author=PeterDelta
description=Removes the blur effect.
patch=1,EE,008B405C,extended,00
