gametitle=NBA Live 06 (NTSC-K) SLKA-25315 FC04B01D

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=1,EE,E001DB6E,extended,0080FC28
patch=1,EE,2080FC28,extended,3FE38E39
patch=0,EE,0077C500,word,3FE38E39
patch=0,EE,0077C508,word,3FE38E39
patch=0,EE,0077C7B8,word,3FE38E39
patch=0,EE,0077C880,word,3FE38E39
patch=0,EE,00764BA0,word,3F638E39
patch=0,EE,0077BE5C,word,3F638E39
patch=0,EE,0077C4FC,word,3F638E39
patch=0,EE,0077C504,word,3F638E39
patch=0,EE,0049C534,word,3C01BF40
patch=0,EE,0049C4C8,word,3C013FC0
patch=0,EE,0051E0F0,word,3C01BF40

[Remove Blur]
author=PeterDelta
description=Removes the blur effect.
patch=1,EE,0081F85C,extended,00
