gametitle=Need for Speed - Underground (K)(SLKA-25136)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 (NTSC-Kby Arapapa)

//Widescreen hack 16:9

//0000803f 0000803f cdcc4c3f
patch=1,EE,0050b0b4,word,3f400000 //3f800000
patch=1,EE,0050b2a8,word,3f2aaaaa //3f000000
patch=1,EE,0050b2b0,word,3f2aaaaa //3f000000

//FMV's fix
patch=1,EE,0022cf88,word,3c01bf2a //3c01bf00
patch=1,EE,0022cf8c,word,44816800 //44816000
patch=1,EE,0022CFBC,word,46007307
patch=1,EE,0022CFC0,word,46006bc7

[Trigger control mappings]
author=Silent
description=Improves the trigger controls range in Type 3 setup, adds Type 6 setup, mirroring the Xbox bindings. Controller Setup screen for steering wheels breaks with this patch, but the bindings still work!

// Disable DualShock 1 setups, add Type 6 setup and re-enable it in options (albeit broken)
patch=0,EE,20453FB8,extended,00000000
patch=0,EE,20453FCC,extended,00000000
patch=0,EE,00453FE5,extended,14
patch=0,EE,101E7814,extended,0006
patch=0,EE,1020EFD4,extended,0006
patch=0,EE,1020F008,extended,0005
patch=0,EE,1020F040,extended,0006

// These patches are autogenerated by nfs-scanner-configs.py scanner-configs patch
patch=0,EE,20452F30,extended,190001
patch=0,EE,20452F50,extended,180001
patch=0,EE,20453020,extended,15
patch=0,EE,20453080,extended,15
patch=0,EE,204530E0,extended,16
patch=0,EE,204531C0,extended,14
patch=0,EE,204531D0,extended,1F0001
patch=0,EE,204531D8,extended,FF871084
patch=0,EE,204531E0,extended,14
patch=0,EE,204531F0,extended,1C0001
patch=0,EE,204531F8,extended,1AC94CA9
patch=0,EE,20453200,extended,17
patch=0,EE,20453220,extended,161514
patch=0,EE,20453240,extended,171615
patch=0,EE,20453270,extended,1D0101
patch=0,EE,20453278,extended,D9A22505
patch=0,EE,20453300,extended,2014
patch=0,EE,20453310,extended,990001
patch=0,EE,20453380,extended,2014
patch=0,EE,20453390,extended,8F0001
patch=0,EE,20453398,extended,739D7071
patch=0,EE,204534B0,extended,190001
patch=0,EE,204534D0,extended,1B0001
patch=0,EE,20453510,extended,1A0001
patch=0,EE,20453564,extended,22
patch=0,EE,20453640,extended,2214
patch=0,EE,20453644,extended,0
patch=0,EE,20453740,extended,14
patch=0,EE,20453744,extended,0
patch=0,EE,20453750,extended,1B0000
patch=0,EE,20453758,extended,739D7136

// Adjust the controllers screen to operate on arrays of 6
patch=0,EE,102378D4,extended,0018

// These patches are autogenerated by nfs-scanner-configs.py button-action-hashes patch
patch=0,EE,204D6B1C,extended,6AB80AFA
patch=0,EE,204D6B20,extended,5E5C5F2E
patch=0,EE,204D6B24,extended,13121940
patch=0,EE,204D6B28,extended,56AFE190
patch=0,EE,204D6B2C,extended,13121940
patch=0,EE,204D6B30,extended,56AFE190
patch=0,EE,204D6B34,extended,13121940
patch=0,EE,204D6B44,extended,63AA639D
patch=0,EE,204D6B48,extended,63AA639D
patch=0,EE,204D6B4C,extended,63AA639D
patch=0,EE,204D6B58,extended,ECD20F7F
patch=0,EE,204D6B5C,extended,ECD20F7F
patch=0,EE,204D6B60,extended,ECD20F7F
patch=0,EE,204D6B64,extended,ECD20F7F
patch=0,EE,204D6B68,extended,DC1CD97D
patch=0,EE,204D6B6C,extended,DC1CD97D
patch=0,EE,204D6B70,extended,619B23B0
patch=0,EE,204D6B78,extended,F8B4303B
patch=0,EE,204D6B7C,extended,619B23B0
patch=0,EE,204D6B80,extended,B70FF4A4
patch=0,EE,204D6B84,extended,5E5C5F2E
patch=0,EE,204D6B88,extended,DC1CD97D
patch=0,EE,204D6B8C,extended,5E5C5F2E
patch=0,EE,204D6B90,extended,DC1CD97D
patch=0,EE,204D6B94,extended,D38DF194
patch=0,EE,204D6B98,extended,D38DF194
patch=0,EE,204D6B9C,extended,D38DF194
patch=0,EE,204D6BA0,extended,D38DF194
patch=0,EE,204D6BA4,extended,D38DF194
patch=0,EE,204D6BA8,extended,D38DF194
patch=0,EE,204D6BAC,extended,56AFE190
patch=0,EE,204D6BB0,extended,13121940
patch=0,EE,204D6BB4,extended,B70FF4A4
patch=0,EE,204D6BB8,extended,13121940
patch=0,EE,204D6BC0,extended,13121940
patch=0,EE,204D6BC4,extended,5E5C5F2E
patch=0,EE,204D6BC8,extended,619B23B0
patch=0,EE,204D6BCC,extended,619B23B0
patch=0,EE,204D6BD0,extended,5E5C5F2E
patch=0,EE,204D6BD4,extended,619B23B0
patch=0,EE,204D6BD8,extended,B70FF4A4
patch=0,EE,204D6BDC,extended,B70FF4A4
patch=0,EE,204D6BE0,extended,6AB80AFA
patch=0,EE,204D6BE4,extended,6AB80AFA
patch=0,EE,204D6BE8,extended,B70FF4A4
patch=0,EE,204D6BEC,extended,B70FF4A4
patch=0,EE,204D6BF0,extended,5E5C5F2E
patch=0,EE,204D6BF4,extended,DC1CD97D
patch=0,EE,204D6BF8,extended,B2D0DA8B
patch=0,EE,204D6BFC,extended,B2D0DA8B
patch=0,EE,204D6C00,extended,B2D0DA8B
patch=0,EE,204D6C04,extended,B2D0DA8B
patch=0,EE,204D6C08,extended,B2D0DA8B
patch=0,EE,204D6C0C,extended,B2D0DA8B

[SilentPatch]
author=Silent
description=Fixes the drift track record magazine unlock conditions, drift track high scores, and more.

// Fix the drift score magazine taking a best lap score and dividing it by laps.
// Also fix the high score in the menu displaying style points instead of the full score.
patch=0,EE,2014BC60,extended,46000840 // add.s f01,f01,f00
patch=0,EE,201DCF6C,extended,00000000
patch=0,EE,201DCF70,extended,00000000
patch=0,EE,201DCF7C,extended,E62000C4 // swc1 f00,0xC4(s1)

patch=0,EE,201D95EC,extended,0C0F9338 // jal 0x003E4CE0
patch=0,EE,201D95F0,extended,C60C00C4 // lwc1 f12,0xC4(s0)

patch=0,EE,203E4CE0,extended,46006324 // cvt.w.s f12,f12
patch=0,EE,203E4CE4,extended,0809870C // j 0x00261C30
patch=0,EE,203E4CE8,extended,44056000 // mfc1 a1,f12

patch=0,EE,101D92CC,extended,C4
patch=0,EE,101D9318,extended,C4
patch=0,EE,101D9184,extended,C4
patch=0,EE,201D9328,extended,00000000 // Don't round up the score
