gametitle=Need for Speed Underground (J)(SLPM-65471)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 (NTSC-Kby Arapapa)

//Widescreen hack 16:9

patch=1,EE,00503d34,word,3f400000 //3f800000
patch=1,EE,00503f28,word,3f2aaaaa //3f000000
patch=1,EE,00503f30,word,3f2aaaaa //3f000000

patch=1,EE,00229f68,word,3c01bf2a //3c01bf00
patch=1,EE,00229f6c,word,44816800 //44816000
patch=1,EE,00229f9c,word,46007307 //46006346
patch=1,EE,00229fa0,word,46006bc7 //460073c6

[Trigger control mappings]
author=Silent
description=Improves the trigger controls range in Type 3 setup, adds Type 6 setup, mirroring the Xbox bindings. Controller Setup screen for steering wheels breaks with this patch, but the bindings still work!

// Disable DualShock 1 setups, add Type 6 setup and re-enable it in options (albeit broken)
patch=0,EE,2044F4B8,extended,00000000
patch=0,EE,2044F4CC,extended,00000000
patch=0,EE,0044F4E5,extended,14
patch=0,EE,101E5ADC,extended,0006
patch=0,EE,1020CAEC,extended,0006
patch=0,EE,1020CB20,extended,0005
patch=0,EE,1020CB58,extended,0006

// These patches are autogenerated by nfs-scanner-configs.py scanner-configs patch
patch=0,EE,2044E430,extended,190001
patch=0,EE,2044E450,extended,180001
patch=0,EE,2044E520,extended,15
patch=0,EE,2044E580,extended,15
patch=0,EE,2044E5E0,extended,16
patch=0,EE,2044E6C0,extended,14
patch=0,EE,2044E6D0,extended,1F0001
patch=0,EE,2044E6D8,extended,FF871084
patch=0,EE,2044E6E0,extended,14
patch=0,EE,2044E6F0,extended,1C0001
patch=0,EE,2044E6F8,extended,1AC94CA9
patch=0,EE,2044E700,extended,17
patch=0,EE,2044E720,extended,161514
patch=0,EE,2044E740,extended,171615
patch=0,EE,2044E770,extended,1D0101
patch=0,EE,2044E778,extended,D9A22505
patch=0,EE,2044E800,extended,2014
patch=0,EE,2044E810,extended,990001
patch=0,EE,2044E880,extended,2014
patch=0,EE,2044E890,extended,8F0001
patch=0,EE,2044E898,extended,739D7071
patch=0,EE,2044E9B0,extended,190001
patch=0,EE,2044E9D0,extended,1B0001
patch=0,EE,2044EA10,extended,1A0001
patch=0,EE,2044EA64,extended,22
patch=0,EE,2044EB40,extended,2214
patch=0,EE,2044EB44,extended,0
patch=0,EE,2044EC40,extended,14
patch=0,EE,2044EC44,extended,0
patch=0,EE,2044EC50,extended,1B0000
patch=0,EE,2044EC58,extended,739D7136

// Adjust the controllers screen to operate on arrays of 6
patch=0,EE,1023473C,extended,0018

// These patches are autogenerated by nfs-scanner-configs.py button-action-hashes patch
patch=0,EE,204CC99C,extended,6AB80AFA
patch=0,EE,204CC9A0,extended,5E5C5F2E
patch=0,EE,204CC9A4,extended,13121940
patch=0,EE,204CC9A8,extended,56AFE190
patch=0,EE,204CC9AC,extended,13121940
patch=0,EE,204CC9B0,extended,56AFE190
patch=0,EE,204CC9B4,extended,13121940
patch=0,EE,204CC9C4,extended,63AA639D
patch=0,EE,204CC9C8,extended,63AA639D
patch=0,EE,204CC9CC,extended,63AA639D
patch=0,EE,204CC9D8,extended,ECD20F7F
patch=0,EE,204CC9DC,extended,ECD20F7F
patch=0,EE,204CC9E0,extended,ECD20F7F
patch=0,EE,204CC9E4,extended,ECD20F7F
patch=0,EE,204CC9E8,extended,DC1CD97D
patch=0,EE,204CC9EC,extended,DC1CD97D
patch=0,EE,204CC9F0,extended,619B23B0
patch=0,EE,204CC9F8,extended,F8B4303B
patch=0,EE,204CC9FC,extended,619B23B0
patch=0,EE,204CCA00,extended,B70FF4A4
patch=0,EE,204CCA04,extended,5E5C5F2E
patch=0,EE,204CCA08,extended,DC1CD97D
patch=0,EE,204CCA0C,extended,5E5C5F2E
patch=0,EE,204CCA10,extended,DC1CD97D
patch=0,EE,204CCA14,extended,D38DF194
patch=0,EE,204CCA18,extended,D38DF194
patch=0,EE,204CCA1C,extended,D38DF194
patch=0,EE,204CCA20,extended,D38DF194
patch=0,EE,204CCA24,extended,D38DF194
patch=0,EE,204CCA28,extended,D38DF194
patch=0,EE,204CCA2C,extended,56AFE190
patch=0,EE,204CCA30,extended,13121940
patch=0,EE,204CCA34,extended,B70FF4A4
patch=0,EE,204CCA38,extended,13121940
patch=0,EE,204CCA40,extended,13121940
patch=0,EE,204CCA44,extended,5E5C5F2E
patch=0,EE,204CCA48,extended,619B23B0
patch=0,EE,204CCA4C,extended,619B23B0
patch=0,EE,204CCA50,extended,5E5C5F2E
patch=0,EE,204CCA54,extended,619B23B0
patch=0,EE,204CCA58,extended,B70FF4A4
patch=0,EE,204CCA5C,extended,B70FF4A4
patch=0,EE,204CCA60,extended,6AB80AFA
patch=0,EE,204CCA64,extended,6AB80AFA
patch=0,EE,204CCA68,extended,B70FF4A4
patch=0,EE,204CCA6C,extended,B70FF4A4
patch=0,EE,204CCA70,extended,5E5C5F2E
patch=0,EE,204CCA74,extended,DC1CD97D
patch=0,EE,204CCA78,extended,B2D0DA8B
patch=0,EE,204CCA7C,extended,B2D0DA8B
patch=0,EE,204CCA80,extended,B2D0DA8B
patch=0,EE,204CCA84,extended,B2D0DA8B
patch=0,EE,204CCA88,extended,B2D0DA8B
patch=0,EE,204CCA8C,extended,B2D0DA8B

[SilentPatch]
author=Silent
description=Fixes the drift track record magazine unlock conditions, drift track high scores, and more.

// Fix the drift score magazine taking a best lap score and dividing it by laps.
// Also fix the high score in the menu displaying style points instead of the full score.
patch=0,EE,2014A8C0,extended,46000840 // add.s f01,f01,f00
patch=0,EE,201DB35C,extended,00000000
patch=0,EE,201DB360,extended,00000000
patch=0,EE,201DB36C,extended,E62000C4 // swc1 f00,0xC4(s1)

patch=0,EE,201D7A2C,extended,0C0F822C // jal 0x003E08B0
patch=0,EE,201D7A30,extended,C60C00C4 // lwc1 f12,0xC4(s0)

patch=0,EE,203E08B0,extended,46006324 // cvt.w.s f12,f12
patch=0,EE,203E08B4,extended,08097B28 // j 0x0025ECA0
patch=0,EE,203E08B8,extended,44056000 // mfc1 a1,f12

patch=0,EE,101D770C,extended,C4
patch=0,EE,101D7758,extended,C4
patch=0,EE,101D75C4,extended,C4
patch=0,EE,101D7768,extended,00000000 // Don't round up the score


// Fix a buffer overflow in DriverInfo::DriverInfo because the OpponentDesc has 8 bytes for the driver name
// and 'SAMANTHA' overflows it. Later PC and PS2 releases enlarged this buffer to 12 bytes, but we don't have this luxury.
patch=0,EE,2014843C,extended,A0A00744 // sb zero,0x744(a1)
patch=0,EE,201E3474,extended,0C05210F // jal 0x0014843C
