gametitle=Okami NTSC-J SLPM-66375 C5DEFEA0

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht (pnach by Arapapa)
description=Widescreen Hack
//Nemesis2000's search values did not apply to NTSC-J
// 2044013c 00688144 005b41c4
patch=1,EE,0015c364,word,3c014455 // 3c014420
// 2044013c 00088144 00000000 00000000
patch=1,EE,0033b8d0,word,3c014455 // 3c014420
//both fov+ (Zoom out)
//patch=1,EE,0015c33c,word,3c014388

[Disable post-processing effect]
author=Gabominated
description=Disable all post-processing effect.
patch=1,EE,0018F264,word,00000000 //0C061558
patch=1,EE,0018F22C,word,00000000 //0C06363A
patch=1,EE,0018F33C,word,00000000 //0C0632AE
patch=1,EE,0018FCEC,word,00000000 //0C060D38