gametitle=Enthusia Professional Racing (J)(SLPM-65948)

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47

//Widescreen hack 16:9

patch=1,EE,20388D88,word,3F400000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20133654,word,34060001
patch=1,EE,203890c0,word,00009450


[Remove Speedometer Update Cap]
author=Azullia / real-xp
description=Allows the speedometer to update every frame instead of being capped at 3 UPS.
patch=3,EE,20117E74,extended,46000001 // sub.s f00, f01, f00 -> sub.s f00, f00, f00


