gametitle=Appleseed EX (J)(SLPM-66551)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-Fov
//aabf013c abaa2134
patch=1,EE,0012d828,word,3c01bfe3 //3c01bfaa
patch=1,EE,0012d82c,word,34218e2a //3421aaab

//patch=1,EE,0016c0e0,word,3c01bfe3 //3c01bfaa
//patch=1,EE,0016c0e4,word,34218e2a //3421aaab


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1

//No-Interlacing
patch=1,EE,00287B30,word,38420000
patch=1,EE,00287B34,word,30420000
patch=1,EE,001286E0,word,38420000
patch=1,EE,001286E4,word,30420000
patch=1,EE,00129038,word,38420000
patch=1,EE,0012903c,word,30420000


