gametitle=Crash Bandicoot Gacchanko World (J)(SLPM-66090)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.

//Widescreen 16:9

//X-Fov
//803f013c 00608144 7c00458e
patch=1,EE,002da76c,word,3c013fab //3c013f80

//Render fix
patch=1,EE,002da790,word,3c013fab //3c013f80

[Unlock PSP Exclusive Content]
author=CRASHARKI
description=Unlocks the PSP Exclusive Content (Cars, Battle Arenas and Co-op mode).
patch=1,EE,209EF50C,byte,1 //0