gametitle=Bloody roar 3 jap SLPM_620.55 Game CRC = 0x64328775


// causes the game to hang with a black screen see issue #439



//[No-Interlacing]
//sinterlacemode=1
//description=Enhancement test *480p mode + no interlacing

//Progressive mode + No interlacing
//patch=0,EE,201CE12C,extended,3c060050
//patch=0,EE,201CE134,extended,3c070001
//patch=0,EE,201CE310,extended,24020002

//patch=0,EE,201F4658,extended,00833134
//patch=0,EE,201F465C,extended,000DF4FF

//patch=0,EE,201F4680,extended,00833134
//patch=0,EE,201F4684,extended,000DF4FF

//patch=0,EE,201F8E80,extended,00833134
//patch=0,EE,201F8E84,extended,000DF4FF

//Null Int Ints.
//patch=0,EE,201CF688,extended,03E00008
//patch=0,EE,201CF68C,extended,00000000
//patch=0,EE,201CF710,extended,03E00008
//patch=0,EE,201CF714,extended,00000000
//patch=1,EE,201F8E94,byte,00


