gametitle=Need for Speed - Underground J-Tune (EA Best Hits) [NTSC-J] [SLPM-65614]

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

patch=1,EE,0050c5a8,word,3f2aaaaa //3f000000
patch=1,EE,0050c5b0,word,3f2aaaaa //3f000000
patch=1,EE,0050c3b4,word,3f400000 //3f800000

[Trigger control mappings]
author=Silent
description=Improves the trigger controls range in Type 3 setup, adds Type 6 setup, mirroring the Xbox bindings. Controller Setup screen for steering wheels breaks with this patch, but the bindings still work!

// Disable DualShock 1 setups, add Type 6 setup and re-enable it in options (albeit broken)
patch=0,EE,204551B8,extended,00000000
patch=0,EE,204551CC,extended,00000000
patch=0,EE,004551E5,extended,14
patch=0,EE,101E8D04,extended,0006
patch=0,EE,10210494,extended,0006
patch=0,EE,102104C8,extended,0005
patch=0,EE,10210500,extended,0006

// These patches are autogenerated by nfs-scanner-configs.py scanner-configs patch
patch=0,EE,20454130,extended,190001
patch=0,EE,20454150,extended,180001
patch=0,EE,20454220,extended,15
patch=0,EE,20454280,extended,15
patch=0,EE,204542E0,extended,16
patch=0,EE,204543C0,extended,14
patch=0,EE,204543D0,extended,1F0001
patch=0,EE,204543D8,extended,FF871084
patch=0,EE,204543E0,extended,14
patch=0,EE,204543F0,extended,1C0001
patch=0,EE,204543F8,extended,1AC94CA9
patch=0,EE,20454400,extended,17
patch=0,EE,20454420,extended,161514
patch=0,EE,20454440,extended,171615
patch=0,EE,20454470,extended,1D0101
patch=0,EE,20454478,extended,D9A22505
patch=0,EE,20454500,extended,2014
patch=0,EE,20454510,extended,990001
patch=0,EE,20454580,extended,2014
patch=0,EE,20454590,extended,8F0001
patch=0,EE,20454598,extended,739D7071
patch=0,EE,204546B0,extended,190001
patch=0,EE,204546D0,extended,1B0001
patch=0,EE,20454710,extended,1A0001
patch=0,EE,20454764,extended,22
patch=0,EE,20454840,extended,2214
patch=0,EE,20454844,extended,0
patch=0,EE,20454940,extended,14
patch=0,EE,20454944,extended,0
patch=0,EE,20454950,extended,1B0000
patch=0,EE,20454958,extended,739D7136

// Adjust the controllers screen to operate on arrays of 6
patch=0,EE,20238E1C,extended,0018

// These patches are autogenerated by nfs-scanner-configs.py button-action-hashes patch
patch=0,EE,204D7D04,extended,6AB80AFA
patch=0,EE,204D7D08,extended,5E5C5F2E
patch=0,EE,204D7D0C,extended,13121940
patch=0,EE,204D7D10,extended,56AFE190
patch=0,EE,204D7D14,extended,13121940
patch=0,EE,204D7D18,extended,56AFE190
patch=0,EE,204D7D1C,extended,13121940
patch=0,EE,204D7D2C,extended,63AA639D
patch=0,EE,204D7D30,extended,63AA639D
patch=0,EE,204D7D34,extended,63AA639D
patch=0,EE,204D7D40,extended,ECD20F7F
patch=0,EE,204D7D44,extended,ECD20F7F
patch=0,EE,204D7D48,extended,ECD20F7F
patch=0,EE,204D7D4C,extended,ECD20F7F
patch=0,EE,204D7D50,extended,DC1CD97D
patch=0,EE,204D7D54,extended,DC1CD97D
patch=0,EE,204D7D58,extended,619B23B0
patch=0,EE,204D7D60,extended,F8B4303B
patch=0,EE,204D7D64,extended,619B23B0
patch=0,EE,204D7D68,extended,B70FF4A4
patch=0,EE,204D7D6C,extended,5E5C5F2E
patch=0,EE,204D7D70,extended,DC1CD97D
patch=0,EE,204D7D74,extended,5E5C5F2E
patch=0,EE,204D7D78,extended,DC1CD97D
patch=0,EE,204D7D7C,extended,D38DF194
patch=0,EE,204D7D80,extended,D38DF194
patch=0,EE,204D7D84,extended,D38DF194
patch=0,EE,204D7D88,extended,D38DF194
patch=0,EE,204D7D8C,extended,D38DF194
patch=0,EE,204D7D90,extended,D38DF194
patch=0,EE,204D7D94,extended,56AFE190
patch=0,EE,204D7D98,extended,13121940
patch=0,EE,204D7D9C,extended,B70FF4A4
patch=0,EE,204D7DA0,extended,13121940
patch=0,EE,204D7DA8,extended,13121940
patch=0,EE,204D7DAC,extended,5E5C5F2E
patch=0,EE,204D7DB0,extended,619B23B0
patch=0,EE,204D7DB4,extended,619B23B0
patch=0,EE,204D7DB8,extended,5E5C5F2E
patch=0,EE,204D7DBC,extended,619B23B0
patch=0,EE,204D7DC0,extended,B70FF4A4
patch=0,EE,204D7DC4,extended,B70FF4A4
patch=0,EE,204D7DC8,extended,6AB80AFA
patch=0,EE,204D7DCC,extended,6AB80AFA
patch=0,EE,204D7DD0,extended,B70FF4A4
patch=0,EE,204D7DD4,extended,B70FF4A4
patch=0,EE,204D7DD8,extended,5E5C5F2E
patch=0,EE,204D7DDC,extended,DC1CD97D
patch=0,EE,204D7DE0,extended,B2D0DA8B
patch=0,EE,204D7DE4,extended,B2D0DA8B
patch=0,EE,204D7DE8,extended,B2D0DA8B
patch=0,EE,204D7DEC,extended,B2D0DA8B
patch=0,EE,204D7DF0,extended,B2D0DA8B
patch=0,EE,204D7DF4,extended,B2D0DA8B
