gametitle=Grand Theft Auto: San Andreas (NTSC-J) (v1.03) SLPM-65984 60FE139C

[Widescreen 16:9]
gsaspectratio=16:9
author=BloodRaynare
description=Widescreen fix
patch=1,EE,001130bc,word,3c013f9d
patch=1,EE,001130c0,word,44810000
patch=1,EE,001130c4,word,46006302
patch=1,EE,001130c8,word,03e00008
patch=1,EE,001130cc,word,e78c9a90
patch=1,EE,0021dd04,word,0c044c2f
patch=1,EE,00242c94,word,0c044c32

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,0066A204,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,2066A28C,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,2066A2D0,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,2066A2D4,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,2066A2D8,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,2066A2DC,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.

patch=0,EE,20516B78,extended,00000000 // NOP CPostEffects::ColourFilter

[60 FPS]
author=Gabominated
description=Might need EE overclock (130%).
patch=1,EE,0034EA80,word,24020002 //24020001
