gametitle=Juiced - Tuned Car Densetsu (J) (SLPM-66277)

[Xbox Controls Layout]
description=Enables the full Xbox controls layout, including menus. Menu button legends will not always match reality.
author=Silent

patch=0,EE,004559F0,bytes,5F78626F782E747874 // controls_xbox.txt
patch=0,EE,00475E78,bytes,4241434B00 // GAMEPAD_BACK
patch=0,EE,00475F50,bytes,4100 // GAMEPAD_A
patch=0,EE,00475F60,bytes,5900 // GAMEPAD_Y
patch=0,EE,00475F78,bytes,5800 // GAMEPAD_X
patch=0,EE,00475F88,bytes,4200 // GAMEPAD_B
patch=0,EE,00475EE0,bytes,574849544500 // GAMEPAD_WHITE
patch=0,EE,00475EF0,bytes,424C41434B00 // GAMEPAD_BLACK
patch=0,EE,00475F00,bytes,4C4546545F5452494747455200 // GAMEPAD_LEFT_TRIGGER

// GAMEPAD_RIGHT_TRIGGER needs to be relocated
patch=0,EE,00476310,bytes,47414D455041445F52494748545F5452494747455200 // GAMEPAD_RIGHT_TRIGGER
patch=0,EE,10340E08,extended,6310

// Make GAMEPAD_*_TRIGGER analogue
patch=0,EE,1034050C,extended,5F70
patch=0,EE,10340520,extended,5F80

patch=0,EE,10340598,extended,5EF8
patch=0,EE,103405AC,extended,6310
patch=0,EE,103405F0,extended,5EF8
patch=0,EE,10340604,extended,6310

patch=0,EE,1034201C,extended,5EF8
patch=0,EE,10342060,extended,0131
patch=0,EE,1034206C,extended,6310
patch=0,EE,103420B0,extended,0133

patch=0,EE,10340F24,extended,00000000

// Make gamepad analog inputs truly analog, like on Xbox (x / 255.0)
patch=0,EE,203428A8,extended,3C013B80 // lui at,0x3B80
patch=0,EE,203428AC,extended,34218081 // ori at,at,0x8081
patch=0,EE,203428B0,extended,44810000 // mtc1 at,f00
patch=0,EE,203428C4,extended,10000022 // b 0x00342950
patch=0,EE,203428C8,extended,46010002 // mul.s f00,f00,f01
