gametitle=Need for Speed - Underground 2 (NTSC-J) SLPM-65766 C4CD9137

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen.
patch=1,EE,004F34BC,byte,01

[60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=0,EE,001D80EC,extended,01

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect.
patch=0,EE,001D3AC8,word,03E00008
patch=0,EE,001D3ACC,word,00000000
patch=0,EE,00568120,word,00000000
patch=0,EE,001CA2A0,word,24020000
patch=0,EE,00568200,word,01000100

[Widen headlight beam]
author=PeterDelta
description=Widens the headlight beam as seen in Underground.
patch=0,EE,00568270,word,3E400000
patch=0,EE,00568274,word,3EFA0000
patch=0,EE,00567C88,word,3F400000
