gametitle=Silent Hill - Shattered Memories (J)(SLPM-55231)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 (NTSC-J by Arapapa)
description=Widescreen hack

//widescreen fix
patch=1,EE,002c4a0c,word,3c013faa
patch=1,EE,002c4a10,word,3421aaaa
patch=1,EE,002c4a1c,word,46036302
patch=1,EE,002c4a20,word,460318c2
patch=1,EE,002c4a24,word,e7ac0000
patch=1,EE,002c4a28,word,1480000f
patch=1,EE,002c4a2c,word,afa00004
patch=1,EE,002c4a30,word,3c013faa
patch=1,EE,002c4a34,word,3421aaa8
patch=1,EE,002c4a38,word,44810800
patch=1,EE,002c4a3c,word,3c013eaa
patch=1,EE,002c4a40,word,3421aaab
patch=1,EE,002c4a44,word,44810000

//fastboot widescreen
patch=1,EE,003895c8,word,24020002


[No Noise Filter]
author=IWILLCRAFT
description=Noise filter removal
//noise off
patch=1,EE,2047B0C0,extended,00000000


[Remove Blackbars]
author=Maori-Jigglypuff (NTSC-J by IWILLCRAFT)
description=Removes black bars in cutscenes
// No black Borders
patch=1,EE,0019E400,word,3C010000
