gametitle=Bloody Roar 3 (Japan) (v2.01) (NTSC-J) (SLPM-62055)

[No-Interlacing]
author=Immersion95
description=Disables interlacing
patch=1,EE,201CE590,extended,34030001 // Sets SMODE2 to field mode
patch=1,EE,201F465C,extended,000DF9FF // Forces DISPLAY source A to 224 lines
patch=1,EE,201F4684,extended,000DF9FF // Forces DISPLAY source B to 224 lines
patch=1,EE,201F8E84,extended,000DF9FF // Forces alternate DISPLAY source to 224 lines
patch=1,EE,201CF6F4,extended,00000000 // Removes gameplay vertical field offset
patch=1,EE,201CDC08,extended,0000282D // Stabilizes FMV/generic field offset
