gametitle=Racing Battle - C1 Grand Prix [NTSC-J] SLPM-65897 1C087362

[No-Interlacing]
gsinterlacemode=1
author=Tokman5
patch=1,EE,2014AC58,extended,24022000

[Widescreen 16:9]
gsaspectratio=16:9
author=val, igorciz777
patch=1,EE,00167318,short,3F10 //3F40 //3D General
patch=1,EE,0016783C,short,3F10 //3F40 //3D Reflections
patch=1,EE,00167A58,short,3F10 //3F40 //3D Mirror

[Widescreen 16:10]
gsaspectratio=Stretch
author=val, igorciz777
patch=1,EE,00167318,short,3F20 //3F40 //3D General
patch=1,EE,0016783C,short,3F20 //3F40 //3D Reflections
patch=1,EE,00167A58,short,3F20 //3F40 //3D Mirror

[Native 10:7]
gsaspectratio=10:7
author=val, igorciz777
patch=1,EE,00167318,short,3F33 //3F40 //3D General
patch=1,EE,0016783C,short,3F33 //3F40 //3D Reflections
patch=1,EE,00167A58,short,3F33 //3F40 //3D Mirror