gametitle=Ikuze! Onsen Takkyuu!! (J)(SLPM-62035)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

patch=1,EE,001b2558,word,080890c4 // c6010068
patch=1,EE,001b255c,word,00000000 // c602006c

patch=1,EE,00224310,word,3c013f40 // 00000000
patch=1,EE,00224314,word,4481f000 // 00000000
patch=1,EE,00224318,word,c6010068 // 00000000
patch=1,EE,0022431c,word,c602006c // 00000000
patch=1,EE,00224320,word,461e0843 // 00000000
patch=1,EE,00224324,word,e6010068 // 00000000
patch=1,EE,00224328,word,0806c958 // 00000000


