gametitle=Rumble Roses (NTSC-J) (SLPM_658.85)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht Mod Pnach crc by Acem
description=Font fix by Arapapa

//Widescreen hack 16:9

patch=1,EE,00104084,word,3c013f40
patch=1,EE,00104088,word,44810000
patch=1,EE,00104090,word,4600c602

//Font Fix
//8c3f033c cdcc6334 43080046
//533f033c 33336334 43080046
patch=1,EE,0030f1dc,word,3c033f53 //3c033f8c
patch=1,EE,0030f1e0,word,34633333 //3463cccd


[No-Interlacing]
gsinterlacemode=1
description=Enhancement test

//Framebuffer Display and no interleacing
patch=1,EE,E0041100,extended,01D4ADA0
patch=1,EE,21D4AD98,extended,00000002
patch=1,EE,21D4ADC0,extended,00000002
patch=1,EE,21D4ADA0,extended,00001000
patch=1,EE,21D4ADC8,extended,00001000

patch=1,EE,E0041400,extended,01D4ADA0
patch=1,EE,21D4ADA0,extended,00001400
patch=1,EE,21D4ADC8,extended,00001446
patch=1,EE,21D4AD98,extended,00000003
patch=1,EE,21D4ADC0,extended,00000003

patch=1,EE,201029FC,extended,64420000
patch=1,EE,20102C64,extended,64420000


