gametitle= Sega Rally 2006 (NTSC-J - SLPM-66212) 

[Widescreen 16:9]
gsaspectratio=16:9
author=VIRGIN KLM, Racer_S
description= 16:9 proper widescreen
patch=1,EE,20383AF8,word,3FC71C71
patch=1,EE,20356EA0,word,3FC71C71
patch=1,EE,20356EC0,word,3FC71C71
patch=1,EE,2038445C,word,00000001
patch=1,EE,20383C3C,word,3FC00000

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
author=asasega
gsinterlacemode=1
patch=1,EE,20106FA0,extended,34030001
patch=1,EE,20106FB4,extended,34021040

[Render distance increase]
description=Increases the rendering distance by 25%, 50%, 75% or 100% from the default value.
author=Racer_S
patch=1,EE,2017B150,extended,00000000
//25%: disable the last line
//50%: 3F19999A
//75%: 3F000000
//100%: 3EB33333
patch=1,EE,203832EC,word,3F19999A