gametitle=Armored Core - Nine Breaker [NTSC-J] (SLPS-25408)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
patch=1,EE,00171790,extended,00000019 // 3C033F4C hor fov gameplay
patch=1,EE,10171798,extended,0000999A // 3462CCCD hor fov gameplay
patch=1,EE,001A78C0,extended,000000D6 // 3C0243A0 renderfix
patch=1,EE,C1EC6DA8,extended,3C023F80
patch=1,EE,01EC6DA8,extended,00000040 // 3C023F80 hor fov menu

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2011F014,extended,00000000

[Remove Blur]
author=001 & Berylskid
description=Removes blur effects.
patch=1,EE,D1DF5F22,extended,02006F73
patch=1,EE,61D8D4C8,extended,00000000
patch=1,EE,00000001,extended,0000005F

[Correct HUD]
author=001 & Berylskid
description=Removes HUD artifacts on hardware renderer.
patch=1,EE,002470CA,extended,00000000
