gametitle=Shutokou Battle 0 (J)(SLPS-25028)

[Widescreen 16:9]
gsaspectratio=16:9
description=16:9 widescreen patch
author=VIRGIN KLM, Silent

// 16:9 - 3D Elements
patch=0,EE,1015C9F0,extended,3F40 // In-game
patch=0,EE,101DD0D0,extended,3F40 // Menus

// 16:9 - Gameplay HUD
patch=0,EE,101B06D8,extended,01FC // Move the entire cluster to the right
patch=0,EE,101A915C,extended,0040 // Tacho needle
patch=0,EE,101A9208,extended,0020 // Shift assist
patch=0,EE,101A9188,extended,002A // Left indicator
patch=0,EE,101A91B4,extended,003A // Right indicator
patch=0,EE,101A9274,extended,005E // Current gear
patch=0,EE,101A92AC,extended,0015 // Speed
patch=0,EE,201A92BC,extended,010B4023 // Speed, distance between letters (19)
patch=0,EE,101A9324,extended,0016 // Bottom left line
patch=0,EE,101A91DC,extended,0040 // mph text
patch=0,EE,101A9350,extended,0056 // Bottom right line
patch=0,EE,2033E390,extended,3F400000
patch=0,EE,20336048,extended,3F400000
patch=0,EE,2033E4B0,extended,3F400000
patch=0,EE,20336168,extended,3F400000
patch=0,EE,203361B0,extended,3F400000
patch=0,EE,203361F8,extended,3F400000
patch=0,EE,20336240,extended,3F400000
patch=0,EE,20336288,extended,3F400000
patch=0,EE,203366C0,extended,3F400000
patch=0,EE,20336708,extended,3F400000
patch=0,EE,20336750,extended,3F400000
patch=0,EE,20336798,extended,3F400000
patch=0,EE,203367E0,extended,3F400000
patch=0,EE,20336828,extended,3F400000
patch=0,EE,20336870,extended,3F400000
patch=0,EE,203368B8,extended,3F400000
patch=0,EE,20336900,extended,3F400000
patch=0,EE,20336948,extended,3F400000
patch=0,EE,20336990,extended,3F400000
patch=0,EE,20336CF0,extended,3F400000
patch=0,EE,20336D38,extended,3F400000
patch=0,EE,20336D80,extended,3F400000
patch=0,EE,20336DC8,extended,3F400000
patch=0,EE,20336E10,extended,3F400000
patch=0,EE,20336E58,extended,3F400000
patch=0,EE,20336EA0,extended,3F400000
patch=0,EE,20336EE8,extended,3F400000
patch=0,EE,20336F30,extended,3F400000
patch=0,EE,20336F78,extended,3F400000

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
author=asasega, Silent

patch=0,EE,2015D09C,extended,00005025
patch=0,EE,2015D15C,extended,00005025
patch=0,EE,2015CFB0,extended,00005025 // Rear view mirror
patch=0,EE,2015D224,extended,00005025 // Unknown in race
patch=0,EE,201DCF94,extended,00005025 // Car preview in menus
patch=0,EE,202630C4,extended,00000000
