gametitle=Rayman Revolution (NTSC-J) (SLPS-25029)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hacks by ElHecht & ICUP321

// General Widescreen Fixes
patch=1,EE,00190098,word,4481f000 // 00000000
patch=1,EE,0019009c,word,461e0842 // 00000000
patch=1,EE,00118394,word,461e6303 // 00000000 renderfix calculation

// 16:9
patch=1,EE,00190088,word,3c013f40 // 00000000 hor fov

// 15:9
//patch=1,EE,00190088,word,3c013f50 // 00000000 hor fov

// 16:10
//patch=1,EE,00190088,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0019008c,word,34215555 // 00000000 hor fov

// 21:9
//patch=1,EE,00190088,word,3c013f10 // 00000000 hor fov

// 25:16
//patch=1,EE,00190088,word,3c013f5a // 00000000 hor fov
//patch=1,EE,0019008c,word,3421740e // 00000000 hor fov

// 32:9
//patch=1,EE,00190088,word,3c013ed5 // 00000000 hor fov
//patch=1,EE,0019008c,word,3421c28f // 00000000 hor fov


[60 FPS]
description=Patches the game to run at 60 FPS.
patch=1,EE,201015B4,extended,00000000