gametitle=Shadow Tower Abyss (English patch) [SLPS-25217]

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen hack, set to 16:9 in-game
patch=1,EE,201F2790,word,3F400000 // HUD
patch=1,EE,201FA0C8,word,3F800000 // zoom
patch=1,EE,204A0F84,word,3F400000 // subtitles


[No-Interlacing]
gsinterlacemode=1
description=No-Interlacing

//No-Interlacing
patch=1,EE,0010180c,word,00000000 //64420008
patch=1,EE,001E8FB0,word,00000000


[Remove Scanmask Blur]
author=val & refraction
description=Disables scanmask usage to reduce blur when turning.
patch=1,EE,20158CA8,extended,24050004