gametitle=Air Ranger - Rescue Helicopter (NTSC-J) (SLPS-20083)

[Widescreen 16:9]
gsaspectratio=16:9
author=Souzooka
description=16:9 3D (requires reset)

// 3D Aspect correction
patch=0,EE,2012D30C,extended,3C0243CF // lui v0,0x43CF
patch=0,EE,2012D310,extended,34428C9D // ori v0,v0,0x8C9D
patch=0,EE,2012D320,extended,3C023F1F // lui v0,0x3F1F

// Direction arrow position
patch=0,EE,20152298,extended,3C02C417 // lui v0,0xC417

// Wind sock position
patch=0,EE,20152214,extended,3C024415 // lui v0,0x4415

// 3D Object culling (e.g. buildings)
// Culling is checked via a VU microprogram, which is called from the EE via SimDispChk at 130D00.
// A condition flag is then checked in DispChkEnd at 130D10.
// VU disasm is lost on me so this is a bit of a shot in the dark but this seems to create more conservative culling
// without killing performance (as would be experienced by just removing the cull check on the CPU altogether)
patch=0,EE,2016CAD8,extended,01ED0022 // Was 01ED0021
