gametitle=Armored Core - Formula Front [NTSC-J] (SLPS-25461)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
patch=1,EE,001D84D0,extended,00000019 // 3C033F4C hor fov gameplay
patch=1,EE,101D84D8,extended,0000999A // 3462CCCD hor fov gameplay
patch=1,EE,00201E70,extended,000000D6 // 3C0243A0 renderfix
patch=1,EE,C1D10978,extended,3C023F80
patch=1,EE,01D10978,extended,00000040 // 3C023F80 hor fov menu

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20128CBC,extended,00000000

[Remove Blur]
author=001 & Berylskid
description=Removes blur effects.
patch=1,EE,D02C0B54,extended,02100000
patch=1,EE,61C07A08,extended,00000000
patch=1,EE,00000001,extended,0000005F

[Correct HUD]
author=001 & Berylskid
description=Removes HUD artifacts on hardware renderer.
patch=1,EE,D1CCE7FA,extended,01001040
patch=1,EE,01CCE7FA,extended,00000000
