gametitle=Lara Croft Tomb Raider: Utsukushiki Toubousha * NTSC-J * SLPS-25246 * 19D22A40
// Lara Croft Tomb Raider: The Angel of Darkness

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Native Widescreen activation hack (Full boot bypassing)
patch=1,EE,00224bf0,word,24020002 // 30420003

// Fast Boot 4:3 fix
// aa3f013c 713d2134 (Last)
patch=1,EE,002091bc,word,3c013fe2 // 3c013faa
patch=1,EE,002091c0,word,3421fc93 // 34213d71

// Full Boot 16:9 fix
patch=1,EE,002091d0,word,3c013fe2 // 3c013fd5
patch=1,EE,002091d4,word,3421fc93 // 3421c28f

[Widescreen/16:10]
gsaspectratio=Stretch

// Fast Boot 4:3 hack - 16:10
patch=1,EE,002091bc,word,3C013FCC
patch=1,EE,002091c0,word,342149BB

// Full Boot 16:10
patch=1,EE,002091d0,word,3C013FCC
patch=1,EE,002091d4,word,342149BB

[Widescreen/15:10]
gsaspectratio=Stretch

// Fast Boot 4:3 hack - 15:10
patch=1,EE,002091bc,word,3C013FBF
patch=1,EE,002091c0,word,3421851F

// Full Boot 15:10
patch=1,EE,002091d0,word,3C013FBF
patch=1,EE,002091d4,word,3421851F
