gametitle=Shadow Hearts 2 [Director's Cut - PlayStation 2 The Best - Disc 2 of 2] * NTSC-J * SLPS-73215 * F7671511
// same CRC as SLPS-73214 - Disc 1 of 2.
// Might also work for [Delux Pack] - SLPS-25317 & SLPS-25318 - unknown CRC.
// Might also work for [Standard Edition] - SLPS-25334 & SLPS-25335 - unknown CRC.

[Widescreen 16:9]
gsaspectratio=16:9
author=Little giant
patch=1,EE,00202c94,word,3c013f40 // 00000000
patch=1,EE,00202c98,word,44810000 // 00000000
patch=1,EE,00202ca0,word,4600c602 // 00000000
patch=1,EE,002253bc,word,3c033fc0 // 3c034000 - Render fix

// Font - 4c3f033c cdcc6334 00008344
patch=1,EE,0026dbb4,word,3c033f19 // 3c033f4c
patch=1,EE,0026dbb8,word,3463999a // 3463cccd

[Widescreen 16:10]
gsaspectratio=Stretch
author=Little giant
patch=1,EE,00202c94,word,3c013f55 // 00000000
patch=1,EE,00202c98,word,34215555 // 00000000
patch=1,EE,00202ca0,word,44810000 // 00000000
patch=1,EE,00202ca4,word,4600c602 // 00000000
patch=1,EE,002253bc,word,3c033fd5 // 3c034000 - Render fix
// Font
patch=1,EE,0026dbb4,word,3c033F2A
patch=1,EE,0026dbb8,word,3463AAAB

[Widescreen 15:10]
gsaspectratio=Stretch
author=Little giant - converted by pgert
patch=1,EE,00202c94,word,3c013F63
patch=1,EE,00202c98,word,34218E39
patch=1,EE,00202ca0,word,44810000
patch=1,EE,00202ca4,word,4600c602
patch=1,EE,002253bc,word,3c033FE4
// Font
patch=1,EE,0026dbb4,word,3c033F36
patch=1,EE,0026dbb8,word,34630B61

[Flare effects fix]
author=arapapa
// 700080c4 00000246 700080e4
patch=1,EE,002b4e00,word,081062a4
patch=1,EE,00418a90,word,c4800070
patch=1,EE,00418a94,word,3c013f40
patch=1,EE,00418a98,word,4481f000
patch=1,EE,00418a9c,word,461e0002
patch=1,EE,00418aa0,word,080ad381

[Remove Blackbars]
author=Little giant
description=Removes blackbars in cutscenes.
// c843033c 803f023c -> c843033c 0000023c
patch=1,EE,004047e4,word,3c020000 // 3c023f80
