gametitle=Shutokou Battle 0 (J)(SLPS-25028)

[Widescreen 16:9]
gsaspectratio=16:9
description=16:9 widescreen patch
author=VIRGIN KLM, Silent

// 16:9 - 3D Elements
patch=0,EE,1015C9F0,extended,3F40 // In-game
patch=0,EE,1015CB3C,extended,3F40 // Split-screen
patch=0,EE,101DD0D0,extended,3F40 // Menus

// 16:9 - Gameplay HUD
patch=0,EE,101B06D8,extended,01FC // Move the entire cluster to the right
patch=0,EE,101A915C,extended,0030 // Tacho needle
patch=0,EE,101A9208,extended,0020 // Shift assist
patch=0,EE,101A9188,extended,0020 // Left indicator
patch=0,EE,101A91B4,extended,0031 // Right indicator
patch=0,EE,101A9274,extended,004E // Current gear
patch=0,EE,101A92AC,extended,0015 // Speed
patch=0,EE,201A92BC,extended,010B4023 // Speed, distance between letters (19)
patch=0,EE,101A9324,extended,0016 // Bottom left line
patch=0,EE,101A91DC,extended,003F // kph text
patch=0,EE,101A9350,extended,0056 // Bottom right line
patch=0,EE,20336000,extended,3F400000
patch=0,EE,20336048,extended,3F400000
patch=0,EE,20336120,extended,3F400000
patch=0,EE,20336168,extended,3F400000
patch=0,EE,203361B0,extended,3F400000
patch=0,EE,203361F8,extended,3F400000
patch=0,EE,20336240,extended,3F400000
patch=0,EE,20336288,extended,3F400000
patch=0,EE,20336360,extended,3F400000
patch=0,EE,203363A8,extended,3F400000
patch=0,EE,20336480,extended,3F400000
patch=0,EE,203364C8,extended,3F400000
patch=0,EE,20336510,extended,3F400000
patch=0,EE,20336558,extended,3F400000
patch=0,EE,203365A0,extended,3F400000
patch=0,EE,203365E8,extended,3F400000
patch=0,EE,203366C0,extended,3F400000
patch=0,EE,20336708,extended,3F400000
patch=0,EE,20336750,extended,3F400000
patch=0,EE,20336798,extended,3F400000
patch=0,EE,203367E0,extended,3F400000
patch=0,EE,20336828,extended,3F400000
patch=0,EE,20336870,extended,3F400000
patch=0,EE,203368B8,extended,3F400000
patch=0,EE,20336900,extended,3F400000
patch=0,EE,20336948,extended,3F400000
patch=0,EE,20336990,extended,3F400000
patch=0,EE,20336CF0,extended,3F400000
patch=0,EE,20336D38,extended,3F400000
patch=0,EE,20336D80,extended,3F400000
patch=0,EE,20336DC8,extended,3F400000
patch=0,EE,20336E10,extended,3F400000
patch=0,EE,20336E58,extended,3F400000
patch=0,EE,20336EA0,extended,3F400000
patch=0,EE,20336EE8,extended,3F400000
patch=0,EE,20336F30,extended,3F400000
patch=0,EE,20336F78,extended,3F400000

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
author=asasega, Silent

patch=0,EE,2015D09C,extended,00005025
patch=0,EE,2015D15C,extended,00005025
patch=0,EE,2015CFB0,extended,00005025 // Rear view mirror
patch=0,EE,2015D224,extended,00005025 // Unknown in race
patch=0,EE,201DCF94,extended,00005025 // Car preview in menus
patch=0,EE,202630C4,extended,00000000

[Controller Config Change (Type A)]
author=JakeMR2
description=Changes the controller scheme to match TXR2's

//Controller Mappings
//0x4 =  X Button (accel)
//0x8 =  Square Button (brake)
//0xC =  L1 Button (shift down)
//0x10 = R1 Button (shift up)
//0x14 = Circle Button (Reverse)
//0x18 = L2 Button (Look Back)
//0x1C = R2 Button (Challenge Rival)
//0x20 = Triangle Button
//0x24 = L3 Left Stick (Left Signal)
//0x28 = L3 Right Stick (Right Signal)
//0x2C = R3 Button (Warning Signals)
//0x30 = L3 Button (Horn)

patch=0,EE,0014d08c,word,8E240018 //Accel Button (R2)
patch=0,EE,0014d070,word,8E24001C //Brake Button (L2)
patch=0,EE,0014cefc,word,8E240004 //Shift Down (Square)
patch=0,EE,0014cf1c,word,8E240008 //Shift Up (X)
patch=0,EE,0014cf5c,word,8E240010 //L1 Button (look back)
patch=0,EE,0014cf7c,word,8E24000C //R1 Button (Flash Beams)
patch=0,EE,0014cf3c,word,8E240014 //Circle Button (Reverse)
patch=0,EE,0014cf9c,word,8E240020 //Triangle Button
patch=0,EE,0014cfbc,word,8E240024 //L3 Left Stick (Left Signal)
patch=0,EE,0014cfdc,word,8E240028 //L3 Right Stick (Right Stick)
patch=0,EE,0014cffc,word,8E24002C //R3 Button (Warning Signals)
patch=0,EE,0014d01c,word,8E240030 //L3 Button (Horn)

