gametitle=Armored Core - Nexus - Disc 2 - Revolution [NTSC-J] (SLPS-25339)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
patch=1,EE,00120F70,extended,00000019 // 3C033F4C hor fov gameplay
patch=1,EE,10120F78,extended,0000999A // 3462CCCD hor fov gameplay
patch=1,EE,00158370,extended,000000D6 // 3C0243A0 renderfix
patch=1,EE,C1E15D18,extended,3C023F80
patch=1,EE,01E15D18,extended,00000040 // 3C023F80 hor fov menu

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2023C2DC,extended,34020001 //30420001
patch=1,EE,20235568,extended,00000000 //1202FFF9

[Remove Blur]
author=001 & Berylskid
description=Removes blur effects.
patch=1,EE,201317F0,extended,00000000
patch=1,EE,D1D46A22,extended,02006F73
patch=1,EE,61CC66E8,extended,00000000
patch=1,EE,00000001,extended,0000005F

[Correct HUD]
author=001 & Berylskid
description=Removes HUD artifacts on hardware renderer.
patch=1,EE,002096EA,extended,00000000
