gametitle=Street Fighter EX3 (NTSC-J) (SLPS-20003)

[No-Interlacing]
gsinterlacemode=1
author=Immersion95
description=Attempts to disable interlaced offset rendering.
patch=1,EE,202678B0,extended,0000382D // Forces first sceGsSetHalfOffset field argument to 0
patch=1,EE,202678F0,extended,0000382D // Forces second sceGsSetHalfOffset2 field argument to 0

[Blur Removal]
author=Immersion95
description=Disables the fullscreen alpha blend pass
patch=1,EE,20268358,extended,DF8297F0 // Disables alpha blending on the final fullscreen pass

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
patch=1,EE,002097dc,word,3c013f40 //00000000
patch=1,EE,002097e0,word,44810000 //00000000
patch=1,EE,002097e8,word,4600c602 //00000000
