gametitle=The Simpsons - Hit & Run (NTSC-U)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.
// 16:9 ver
patch=1,EE,00138a88,word,00000000 // 10400005 Interiors and fixed camera angles
patch=1,EE,0014b360,word,00000000 // 10400004 Gameplay Height
patch=1,EE,0014b364,word,00000000 // 10400004 ???
patch=1,EE,002a0b38,word,00000000 // 10400004 Multiplayer Height
//patch=1,EE,0031c888,word,00000000 // 10400004 3D HUD (it becomes misaligned and goes off the screen)
patch=1,EE,0031d674,word,00000000 // 10400004 Main Menu

[480p Mode]
gsinterlacemode=1
author=PeterDelta; ported by CRASHARKI
description=SDTV 480p mode at start. Might need EE Overclock (130%)
patch=1,EE,00404ACC,word,24110000 // 00058C03
patch=1,EE,00404AD0,word,24120050 // 00069403
patch=1,EE,00404ADC,word,24130001 // 00079C03