gametitle=Ben 10 - Protector of Earth SLUS_216.61

[Widescreen 16:9]
gsaspectratio=16:9
author=asasega
description=Patches the game to run at Widescreen 16:9 aspect ratio.
patch=1,EE,0011940C,word,3C013F4d
patch=1,EE,00119410,word,3421b6e0

[60 FPS]
author=Ahtheerr (And other unknown Hero!)
description=Some game logic is faster, so the gameplay can be easier most of the time. QTE seems faster. Ben can Triple Jump.
patch=1,EE,00268558,word,00000001 //00000002

[21:9]
gsaspectratio=21:9
author=Ahtheerr
description=Can cause teleportation in some edges of the map, although very rare.
patch=1,EE,0011940C,word,3C013F1C //3C013F89
patch=1,EE,00119410,word,3F1CBC19 //34212493
