gametitle=The Simpsons - Hit & Run (NTSC-U) SLUS-20624 FC99EC8C

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio.
patch=0,EE,00138990,word,3C013FE3
patch=0,EE,00138994,word,34218E39
patch=0,EE,00142EC8,word,3C013FE3
patch=0,EE,00142ECC,word,34218E39
patch=0,EE,0014B32C,word,3C013FE3
patch=0,EE,0014B330,word,34218E39
patch=0,EE,002A0B10,word,3C013FE3
patch=0,EE,002A0B14,word,34218E39
patch=0,EE,001ED69C,word,3C013F00
patch=0,EE,0031C9EC,word,3C013F00
patch=0,EE,0031C990,word,3C013F40
patch=0,EE,0032B5D4,word,3C013F88
patch=0,EE,00354208,word,3C013F92
patch=0,EE,0037E9DC,word,3C013F1D
patch=0,EE,00416D50,word,3C01BFC7

[Remove Blur]
author=PeterDelta
description=Removes the blur effect.
patch=0,EE,0042B584,word,00000000

[480p Mode]
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,0064F2D0,word,00000001
