gametitle=Devil May Cry (SLUS-20216)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

//gameplay
patch=1,EE,0014e478,word,3c023f19
patch=1,EE,0014e47c,word,3448999a

//render fix
patch=1,EE,0024fc14,word,0c040b90
patch=1,EE,0024fc18,word,00000000
patch=1,EE,0024fc1c,word,4615a800
patch=1,EE,0024fc20,word,3c0342a0
patch=1,EE,0024fc24,word,3c010075
patch=1,EE,0024fc28,word,8c242ec0
patch=1,EE,0024fc2c,word,44830800
patch=1,EE,0024fc30,word,3c024220
patch=1,EE,0024fc34,word,46000803
patch=1,EE,0024fc38,word,3c033f00 //vert rfix
patch=1,EE,0024fc3c,word,44822000
patch=1,EE,0024fc40,word,44831800
patch=1,EE,0024fc44,word,3c033f30 //hor rfix
patch=1,EE,0024fc48,word,46030042
patch=1,EE,0024fc4c,word,e4810024
patch=1,EE,0024fc50,word,44830800
patch=1,EE,0024fc54,word,46010042
patch=1,EE,0024fc58,word,4604a0c0
patch=1,EE,0024fc5c,word,8c222ec0
patch=1,EE,0024fc60,word,4604a081
patch=1,EE,0024fc64,word,e4810010
patch=1,EE,0024fc68,word,3c02c000
patch=1,EE,0024fc6c,word,44820800
patch=1,EE,0024fc70,word,3c033f80
patch=1,EE,0024fc74,word,4604a002
patch=1,EE,0024fc78,word,8c222ec0
patch=1,EE,0024fc7c,word,46000802
patch=1,EE,0024fc80,word,46021843
patch=1,EE,0024fc84,word,e4410038
patch=1,EE,0024fc88,word,8c222ec0
patch=1,EE,0024fc8c,word,46020003
patch=1,EE,0024fc90,word,e4400048


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,201018C4,word,00000000
patch=1,EE,20101B2C,word,00000000

[Disable blur]
description=Disables some effects, like blur etc.
patch=1,EE,20149490,word,03E00008
patch=1,EE,20149494,word,00000000
