gametitle=Battlefield 2 - Modern Combat NTSC-U SLUS-21026 AE1F3139

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Widescreen hack
patch=1,EE,0022d4b0,word,3c013fab
patch=1,EE,0022d8e8,word,3c013fab
patch=1,EE,003bf5c0,word,3c013f40
patch=1,EE,003bf5d0,word,4481f000
patch=1,EE,003bf69c,word,461e0303
patch=1,EE,003bfd88,word,461e0303
patch=1,EE,0040b4fc,word,461e0303
patch=1,EE,0027C1C8,word,24020002 // vert- widescreen turn on
//vert- widescreen correction
patch=1,EE,0022d490,word,3c013fab
patch=1,EE,0022d8c8,word,3c013fab


[60 FPS]
author=asasega
description=Might need EE Overclock.
patch=1,EE,0022DD7C,word,24630001
