gametitle=Ghostbusters - The Video Game (NTSC-U/PAL)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Widescreen hack
patch=1,EE,0037e54c,word,3c013fdb // 3c013fa4 hor fov gameplay / ver fov cut-scenes
patch=1,EE,0037e550,word,3421a5ef // 3421bc76 hor fov gameplay / ver fov cut-scenes
patch=1,EE,002d1594,word,3c014158 // 3c014190 zoom cut-scenes
patch=1,EE,0037d694,word,3c013fa4 // 3c013faa zoom fix
patch=1,EE,0037d698,word,3421bc76 // 3421aaab zoom fix

patch=1,EE,0031d1f4,word,3c013f80 // 3c014000 remove black bars in cut-scenes

[60 FPS]
author=PeterDelta
comment=Requires having a save game before enabling it. Might need enable 300% EE Overclock.
patch=1,EE,003194C0,word,00000000

[Mode 480p]
author=PeterDelta
comment=Forces progressive scan mode 480p at startup
patch=1,EE,00412E2C,word,3C050000
patch=1,EE,00412E34,word,3C060050
patch=1,EE,00412E3C,word,3C070001