gametitle=Psychonauts SLUS_211.20

[Widescreen 16:9]
gsaspectratio=16:9
author=pelvicthrustman

//Widescreen
patch=1,EE,001e9fe4,word,3c013f40 //00000000 (horizontal fov)
patch=1,EE,001e9fe8,word,4481f800 //00000000
patch=1,EE,001e9fec,word,461f3183 //46061983
patch=1,EE,001ea004,word,46061983 //00000000

//Render Fix
patch=1,EE,001e873c,word,340f02ab //962f0038
patch=1,EE,001292b8,word,240e02ab //240e0200

//Remove post processing (fixes bad ghosting in PCSX2 hardware mode)
//patch=1,EE,20369F4C,word,00000000 //3f400000

//Removes blue shadows (PCSX2 hardware mode)
//patch=1,EE,2112C014,word,00000000 //3f400000

[60 FPS]
author=Souzooka
description=Runs game at 60 FPS
patch=0,EE,20206BE0,extended,240E0001 // addiu t6,zero,0x1 // vblank divisor
patch=0,EE,20369AC0,extended,3C88888A // minimum delta time // Changed from 1/30f to 1/60f
