gametitle=Grand Theft Auto: San Andreas (SLUS-20946GH) 2C6BE434 / Ver 3.00

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta, DanielSantos, ThirteenAG, kesterstudios
description=GTA San Andreas Modern Widescreen Fix for 3.00/GH
patch=1,EE,007004EF,extended,01 //Widescreen fix by PeterDelta
patch=1,EE,0021E040,extended,A2
patch=1,EE,0020A4F8,extended,AC
patch=1,EE,002081DC,extended,AC
patch=1,EE,002ECAF0,extended,40
patch=1,EE,002ECB40,extended,D0
//-------------------------------------------------HUD-------------------------------------------------//
patch=0,EE,20664384,extended,3ecccccd //Wanted Width
patch=0,EE,20664390,extended,3ef5c28f //Wanted Shadow Width
patch=0,EE,2026E09C,extended,3c084280 //Radar Width
patch=0,EE,2026ED60,extended,3c024280 //Radar Mask Width
patch=0,EE,2026EE90,extended,3c034280 //Radar Mask Width
patch=0,EE,2026EF78,extended,3c034280 //Radar Mask Width
patch=0,EE,20269588,extended,3c024280 //Radar Width unknown
patch=0,EE,2026E6B8,extended,3c024280 //Radar Width plane green overlay
patch=0,EE,202ACA08,extended,3c024258 //Radar Width plane overlay
patch=0,EE,202ACA74,extended,3c024270 //Radar Heigth plane overlay
patch=0,EE,202ACD5C,extended,3c0341e3 //Radar Disc Width left up
patch=0,EE,202ACD60,extended,3c0243aa //Radar Disc Width left up
patch=0,EE,202ACD70,extended,3c034280 //Radar Disc Width left up
patch=0,EE,202ACD74,extended,3c0243bf //Radar Disc Width left up
patch=0,EE,202ACDA8,extended,3c0342c6 //Radar Disc Width right up
patch=0,EE,202ACDAC,extended,3c0243aa //Radar Disc Width right up
patch=0,EE,202ACDBC,extended,3c034280 //Radar Disc Width right up
patch=0,EE,202ACDC0,extended,3c0243bf //Radar Disc Width right up
patch=0,EE,202ACDF4,extended,3c0341e3 //Radar Disc Width left down
patch=0,EE,202ACDF8,extended,3c0243d4 //Radar Disc Width left down
patch=0,EE,202ACE08,extended,3c034280 //Radar Disc Width left down
patch=0,EE,202ACE0C,extended,3c0243bf //Radar Disc Width left down
patch=0,EE,202ACE40,extended,3c0342c6 //Radar Disc Width right down
patch=0,EE,202ACE44,extended,3c0243d4 //Radar Disc Width right down
patch=0,EE,202ACE54,extended,3c034280 //Radar Disc Width right down
patch=0,EE,202ACE58,extended,3c0243bf //Radar Disc Width right down
patch=0,EE,2026AEB4,extended,3c034270 //Radar Blip disc Width
patch=0,EE,2026E0AC,extended,3c064280 //Radar X Pos
patch=0,EE,2026ED70,extended,3c024280 //Radar Mask X Pos
patch=0,EE,2026EE9C,extended,3c044280 //Radar Mask X Pos
patch=0,EE,2026EF94,extended,3c044280 //Radar Mask X Pos
patch=0,EE,2026AECC,extended,3c034280 //Radar Blip disc X Pos
patch=0,EE,2026E6D4,extended,3c024280 //Radar X Pos plane green overlay
patch=0,EE,202ACA10,extended,3c034280 //Radar X Pos plane overlay
patch=0,EE,202AA004,extended,3C024210 //Fist Icon Width
patch=0,EE,202A9F44,extended,3c024190 //Weapon Icon Width
patch=0,EE,202ABB50,extended,2405020D //Weapon Icon Pos X
patch=0,EE,202ABB8C,extended,2405020D //Weapon Icon Pos X - Player 2
patch=0,EE,20663EC8,extended,3e800000 //Ammo Width
patch=0,EE,202ABBA0,extended,2405021F //Ammo X Pos
patch=0,EE,202ABBDC,extended,2405021F //Ammo X Pos - Player 2
patch=0,EE,202A9C94,extended,3c0242A8 //Health bar width
patch=0,EE,202A9A14,extended,2404002F //Armor bar width
patch=0,EE,202A9B14,extended,2404002F //Breath bar width
patch=0,EE,202AB62C,extended,24050231 //Armor bar pos x
patch=0,EE,202AB670,extended,24050231 //Armor bar pos x
patch=0,EE,202AB7C0,extended,24050231 //Breath bar pos x
patch=0,EE,202AB808,extended,24050231 //Breath bar pos x

//CRadar::DrawBlips - Radar Centre
patch=0,EE,2026869C,extended,24050006
patch=0,EE,202686A4,extended,24060008
patch=0,EE,202686D4,extended,24050006
patch=0,EE,202686DC,extended,24060008
patch=0,EE,202ADB30,extended,3c033ecc //Mission timers
patch=0,EE,202AD93C,extended,3c023f33 //Vehicle name width
patch=0,EE,202AFDBC,extended,3c023f33 //Mission title width
patch=0,EE,202AD3AC,extended,c78c8384 //Area name width hook - 0x663474
patch=0,EE,20664348,extended,3ecccccd //Money Width
patch=0,EE,206643D8,extended,3ecccccd //Subtitles Width
patch=0,EE,20663DF4,extended,3EB33333 //Help box Width
patch=0,EE,202AC550,extended,C78C82BC //DrawVitalStats weekday width hook
patch=0,EE,202AC548,extended,C78D899C //DrawVitalStats weekday height hook
patch=0,EE,2023E624,extended,3c023f33 //CMenuManager::DrawWindow title width
patch=0,EE,202ACBC4,extended,3C0341d4 //AltitudeBar width
patch=0,EE,202ACD20,extended,3C0241e5 //AltitudeCounter width
patch=0,EE,202ACD10,extended,3C034190 //AltitudeCounter X Pos

//-------------------------------------------------Menu------------------------------------------------//

patch=0,EE,20234AA4,extended,24040001 //Set Menu Text Body

patch=0,EE,20234A74,extended,c78c8b68 //Hook Menu Items Width to Subtitles width
patch=0,EE,20235558,extended,c78c8b68 //Hook Menu Items Width to Subtitles width
patch=0,EE,202421F0,extended,3c023ecc //Set Menu Labels Width

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,00668C5C,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,20668CE4,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,20668D28,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,20668D2C,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,20668D30,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,20668D34,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.

patch=0,EE,20515C68,extended,00000000 // NOP CPostEffects::ColourFilter

[60 FPS]
author=someother1ne
description=Unlocked at 60 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,D066804C,extended,00000002
patch=1,EE,0066804C,extended,10000001

[Silentpatch Lite Fixes]
author=DanielSantos, ported by kesterstudios, with consideration to Silent
description=Silentpatch Lite Fixes for 3.00

//------------------------------------------------Fixes------------------------------------------------//

//Linear Filtering for License Plates
patch=0,EE,204A4D94,extended,34630002 //ori $v1, 2 //RWLINEARFILTER

//Fixed ammo for melee weapons in cheats
patch=0,EE,2059DFEC,extended,24060001 //li $s2 1 //knife
patch=0,EE,2059E0F8,extended,24060001 //li $s2 1 //knife
patch=0,EE,2059E2C0,extended,24060001 //li $s2 1 //chainsaw
patch=0,EE,2059E394,extended,24060001 //li $s2 1 //chainsaw
patch=0,EE,2059FDDC,extended,24060001 //li $s2 1 //parachute
patch=0,EE,2059FB1C,extended,24060001 //li $s2 1 //katana

//014C cargen counter fix (by spaceeinstein)
patch=0,EE,20295C00,extended,2C61FFFF //slti => sltiu
patch=0,EE,20295C04,extended,10000004 //beqz => b

// Don't clean the car BEFORE Pay 'n Spray doors close, as it gets cleaned later again anyway!
patch=0,EE,202E42FC,extended,00000000 //nop

// Fixed muzzleflash not showing from last bullet
patch=0,EE,20407464,extended,00000000 //nop

// Help boxes showing with big message
// Game seems to assume they can show together
patch=0,EE,202AE4B0,extended,00000000 //nop

// Weapon icon fix (crosshairs mess up rwRENDERSTATEZWRITEENABLE)
patch=0,EE,202AAC54,extended,00000000 //nop
patch=0,EE,202AB394,extended,00000000 //nop
patch=0,EE,202AB3C4,extended,00000000 //nop

