gametitle=Grand Theft Auto: San Andreas (SLUS-20946GH) / Ver 1.03

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000), port by flameofrecca

//widescreen fix
patch=1,EE,001130BC,word,3C013F9D
patch=1,EE,001130C0,word,44810000
patch=1,EE,001130C4,word,46006302
patch=1,EE,001130C8,word,03E00008
patch=1,EE,001130CC,word,E78C9A90

patch=1,EE,0021DF84,word,0C044C2F
patch=1,EE,00242D54,word,0C044C32


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2054986C,word,00000000

[Remove Radiosity Filter]
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.

//Remove Radiosity Filter
patch=1,EE,20519FD8,extended,00000000


[Mode 480p]
author=Unknown
comment=Only activate the 480p mode if the intro FMV is skipped/finished playing
patch=1,EE,e003ffe0,extended,0088d900
patch=1,EE,20358fbc,extended,24050000
patch=1,EE,20358fb8,extended,24060050
patch=1,EE,20358fc4,extended,24070001
patch=1,EE,00511eb8,word,8c430008
patch=1,EE,108298ba,extended,00000093
patch=1,EE,108298e2,extended,00000093
patch=1,EE,10829c0a,extended,00000093
patch=1,EE,10829c32,extended,00000093
patch=1,EE,10829bda,extended,00000093
patch=1,EE,10829bea,extended,00000093
patch=1,EE,10829c4a,extended,00000093
patch=1,EE,10829c5a,extended,00000093