gametitle=Armored Core 2 Another Age SLUS_202.49

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack
patch=1,EE,001c7ce8,word,3c013f40
patch=1,EE,001dcb4c,word,3c013f40
patch=1,EE,001dcc6c,word,3c013f40
patch=1,EE,202FBF80,word,43f00000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,002bbc4c,word,0000000

[True Analogs]
author=VanLaser
description=Enable true analog controls
patch=0,EE,20108a40,extended,0C0AF722
patch=0,EE,20108a44,extended,00000000
patch=0,EE,20108a48,extended,080422B7
patch=0,EE,20108a4c,extended,00000000
patch=0,EE,20108a50,extended,00000000
patch=0,EE,20108a54,extended,00000000
patch=0,EE,20108a58,extended,00000000
patch=0,EE,20108a5c,extended,00000000
patch=0,EE,20108a60,extended,00000000
patch=0,EE,20108a64,extended,00000000
patch=0,EE,20108a68,extended,00000000
patch=0,EE,20108a6c,extended,00000000
patch=0,EE,20108a70,extended,00000000
patch=0,EE,20108a74,extended,00000000
patch=0,EE,20108a78,extended,00000000
patch=0,EE,20108a7c,extended,00000000
patch=0,EE,20108a80,extended,00000000
patch=0,EE,20108a84,extended,00000000
patch=0,EE,20108a88,extended,00000000
patch=0,EE,20108a8c,extended,00000000
patch=0,EE,20108a90,extended,00000000
patch=0,EE,20108a94,extended,00000000
patch=0,EE,20108a98,extended,00000000
patch=0,EE,20108a9c,extended,00000000
patch=0,EE,20108aa0,extended,00000000
patch=0,EE,20108aa4,extended,00000000
patch=0,EE,20108aa8,extended,00000000
patch=0,EE,20108aac,extended,00000000
patch=0,EE,20108ab0,extended,00000000
patch=0,EE,20108ab4,extended,00000000
patch=0,EE,20108ab8,extended,00000000
patch=0,EE,20108abc,extended,00000000
patch=0,EE,20108ac0,extended,00000000
patch=0,EE,20108ac8,extended,00000000
patch=0,EE,20108acc,extended,00000000
patch=0,EE,20108ad0,extended,00000000
patch=0,EE,20108ad4,extended,00000000
patch=0,EE,20108ad8,extended,00000000
patch=0,EE,2013e7a0,extended,0C0AF76E
patch=0,EE,201417d8,extended,0C0AF7FA
patch=0,EE,20141914,extended,0C0AF7FA
patch=0,EE,20141a90,extended,0C0AF7FA
patch=0,EE,20141c88,extended,0C0AF7FA
patch=0,EE,20141ea0,extended,0C0AF7FA
patch=0,EE,201430f8,extended,0C0AF7FA
patch=0,EE,201432b0,extended,0C0AF7FA
patch=0,EE,20143368,extended,0C0AF7FA
patch=0,EE,20143488,extended,0C0AF7FA
patch=0,EE,2014a1d0,extended,0C0AF7FA
patch=0,EE,2014af24,extended,0C0AF7FA
patch=0,EE,2014b434,extended,0C0AF7FA
patch=0,EE,2014b4e8,extended,0C0AF7FA
patch=0,EE,202bdc80,extended,03E00008
patch=0,EE,202bdc84,extended,00000000
patch=0,EE,202bdc88,extended,3C02002F
patch=0,EE,202bdc8c,extended,0080302D
patch=0,EE,202bdc90,extended,9045B785
patch=0,EE,202bdc94,extended,24020080
patch=0,EE,202bdc98,extended,00452023
patch=0,EE,202bdc9c,extended,2883003D
patch=0,EE,202bdca0,extended,1460003F
patch=0,EE,202bdca4,extended,2882FFC4
patch=0,EE,202bdca8,extended,3C030030
patch=0,EE,202bdcac,extended,94C20000
patch=0,EE,202bdcb0,extended,94647684
patch=0,EE,202bdcb4,extended,00441025
patch=0,EE,202bdcb8,extended,A4C20000
patch=0,EE,202bdcbc,extended,3C02002F
patch=0,EE,202bdcc0,extended,24030080
patch=0,EE,202bdcc4,extended,9044B784
patch=0,EE,202bdcc8,extended,00642023
patch=0,EE,202bdccc,extended,2882003D
patch=0,EE,202bdcd0,extended,1440002D
patch=0,EE,202bdcd4,extended,2882FFC4
patch=0,EE,202bdcd8,extended,3C030030
patch=0,EE,202bdcdc,extended,94C20000
patch=0,EE,202bdce0,extended,94647674
patch=0,EE,202bdce4,extended,00441025
patch=0,EE,202bdce8,extended,A4C20000
patch=0,EE,202bdcec,extended,3C02002F
patch=0,EE,202bdcf0,extended,24030080
patch=0,EE,202bdcf4,extended,9044B787
patch=0,EE,202bdcf8,extended,00642023
patch=0,EE,202bdcfc,extended,2882003D
patch=0,EE,202bdd00,extended,1440001B
patch=0,EE,202bdd04,extended,2882FFC4
patch=0,EE,202bdd08,extended,3C030030
patch=0,EE,202bdd0c,extended,94C20000
patch=0,EE,202bdd10,extended,94647670
patch=0,EE,202bdd14,extended,00441025
patch=0,EE,202bdd18,extended,A4C20000
patch=0,EE,202bdd1c,extended,3C02002F
patch=0,EE,202bdd20,extended,24030080
patch=0,EE,202bdd24,extended,9044B786
patch=0,EE,202bdd28,extended,00642023
patch=0,EE,202bdd2c,extended,2882003D
patch=0,EE,202bdd30,extended,14400007
patch=0,EE,202bdd34,extended,2882FFC4
patch=0,EE,202bdd38,extended,3C030030
patch=0,EE,202bdd3c,extended,94C20000
patch=0,EE,202bdd40,extended,94647680
patch=0,EE,202bdd44,extended,00441025
patch=0,EE,202bdd48,extended,03E00008
patch=0,EE,202bdd4c,extended,A4C20000
patch=0,EE,202bdd50,extended,10400005
patch=0,EE,202bdd54,extended,3C030030
patch=0,EE,202bdd58,extended,94C20000
patch=0,EE,202bdd5c,extended,94647682
patch=0,EE,202bdd60,extended,00441025
patch=0,EE,202bdd64,extended,A4C20000
patch=0,EE,202bdd68,extended,03E00008
patch=0,EE,202bdd6c,extended,00000000
patch=0,EE,202bdd70,extended,5040FFEB
patch=0,EE,202bdd74,extended,3C02002F
patch=0,EE,202bdd78,extended,3C030030
patch=0,EE,202bdd7c,extended,94C20000
patch=0,EE,202bdd80,extended,1000FFE4
patch=0,EE,202bdd84,extended,94647672
patch=0,EE,202bdd88,extended,5040FFD9
patch=0,EE,202bdd8c,extended,3C02002F
patch=0,EE,202bdd90,extended,3C030030
patch=0,EE,202bdd94,extended,94C20000
patch=0,EE,202bdd98,extended,1000FFD2
patch=0,EE,202bdd9c,extended,94647676
patch=0,EE,202bdda0,extended,5040FFC7
patch=0,EE,202bdda4,extended,3C02002F
patch=0,EE,202bdda8,extended,3C030030
patch=0,EE,202bddac,extended,94C20000
patch=0,EE,202bddb0,extended,1000FFC0
patch=0,EE,202bddb4,extended,94647686
patch=0,EE,202bddb8,extended,3C020030
patch=0,EE,202bddbc,extended,27BDFFB0
patch=0,EE,202bddc0,extended,24426F40
patch=0,EE,202bddc4,extended,FFB00000
patch=0,EE,202bddc8,extended,FFBF0030
patch=0,EE,202bddcc,extended,0080802D
patch=0,EE,202bddd0,extended,FFB20020
patch=0,EE,202bddd4,extended,FFB10010
patch=0,EE,202bddd8,extended,1082000B
patch=0,EE,202bdddc,extended,E7B40040
patch=0,EE,202bdde0,extended,0C05123A
patch=0,EE,202bdde4,extended,00000000
patch=0,EE,202bdde8,extended,DFBF0030
patch=0,EE,202bddec,extended,DFB20020
patch=0,EE,202bddf0,extended,DFB10010
patch=0,EE,202bddf4,extended,DFB00000
patch=0,EE,202bddf8,extended,C7B40040
patch=0,EE,202bddfc,extended,03E00008
patch=0,EE,202bde00,extended,27BD0050
patch=0,EE,202bde04,extended,00000000
patch=0,EE,202bde08,extended,948200B4
patch=0,EE,202bde0c,extended,94830744
patch=0,EE,202bde10,extended,94840746
patch=0,EE,202bde14,extended,00432824
patch=0,EE,202bde18,extended,10A0006F
patch=0,EE,202bde1c,extended,00442024
patch=0,EE,202bde20,extended,5480FFEF
patch=0,EE,202bde24,extended,0200202D
patch=0,EE,202bde28,extended,3C02002F
patch=0,EE,202bde2c,extended,26110040
patch=0,EE,202bde30,extended,9043B785
patch=0,EE,202bde34,extended,26120030
patch=0,EE,202bde38,extended,24020080
patch=0,EE,202bde3c,extended,10A00030
patch=0,EE,202bde40,extended,00431823
patch=0,EE,202bde44,extended,2862003D
patch=0,EE,202bde48,extended,1440002D
patch=0,EE,202bde4c,extended,3C02004A
patch=0,EE,202bde50,extended,44832000
patch=0,EE,202bde54,extended,00000000
patch=0,EE,202bde58,extended,46802120
patch=0,EE,202bde5c,extended,3C01426C
patch=0,EE,202bde60,extended,44811000
patch=0,EE,202bde64,extended,28630074
patch=0,EE,202bde68,extended,C446A1C4
patch=0,EE,202bde6c,extended,3C013F33
patch=0,EE,202bde70,extended,34213333
patch=0,EE,202bde74,extended,44810000
patch=0,EE,202bde78,extended,46022101
patch=0,EE,202bde7c,extended,3C014274
patch=0,EE,202bde80,extended,44811000
patch=0,EE,202bde84,extended,46003002
patch=0,EE,202bde88,extended,46040002
patch=0,EE,202bde8c,extended,1060000B
patch=0,EE,202bde90,extended,46020503
patch=0,EE,202bde94,extended,E6140040
patch=0,EE,202bde98,extended,3C03004A
patch=0,EE,202bde9c,extended,3C02004A
patch=0,EE,202bdea0,extended,C62C0000
patch=0,EE,202bdea4,extended,0240202D
patch=0,EE,202bdea8,extended,C44DA1C8
patch=0,EE,202bdeac,extended,0C0527C6
patch=0,EE,202bdeb0,extended,C46EA1CC
patch=0,EE,202bdeb4,extended,1000FFCD
patch=0,EE,202bdeb8,extended,DFBF0030
patch=0,EE,202bdebc,extended,3C02004A
patch=0,EE,202bdec0,extended,3C013DCC
patch=0,EE,202bdec4,extended,3421CCCD
patch=0,EE,202bdec8,extended,44810000
patch=0,EE,202bdecc,extended,C44CA1BC
patch=0,EE,202bded0,extended,46003346
patch=0,EE,202bded4,extended,0220202D
patch=0,EE,202bded8,extended,0C0527AE
patch=0,EE,202bdedc,extended,46006302
patch=0,EE,202bdee0,extended,C6000040
patch=0,EE,202bdee4,extended,46140034
patch=0,EE,202bdee8,extended,00000000
patch=0,EE,202bdeec,extended,4500FFEB
patch=0,EE,202bdef0,extended,3C03004A
patch=0,EE,202bdef4,extended,1000FFE9
patch=0,EE,202bdef8,extended,E6140040
patch=0,EE,202bdefc,extended,00000000
patch=0,EE,202bdf00,extended,10800033
patch=0,EE,202bdf04,extended,2862FFC4
patch=0,EE,202bdf08,extended,1040FFB5
patch=0,EE,202bdf0c,extended,0200202D
patch=0,EE,202bdf10,extended,44832000
patch=0,EE,202bdf14,extended,00000000
patch=0,EE,202bdf18,extended,46802120
patch=0,EE,202bdf1c,extended,3C02004A
patch=0,EE,202bdf20,extended,3C01426C
patch=0,EE,202bdf24,extended,44811000
patch=0,EE,202bdf28,extended,2863FF8D
patch=0,EE,202bdf2c,extended,C446A1C4
patch=0,EE,202bdf30,extended,3C013F33
patch=0,EE,202bdf34,extended,34213333
patch=0,EE,202bdf38,extended,44810000
patch=0,EE,202bdf3c,extended,46022100
patch=0,EE,202bdf40,extended,3C014274
patch=0,EE,202bdf44,extended,44811000
patch=0,EE,202bdf48,extended,46003002
patch=0,EE,202bdf4c,extended,46040002
patch=0,EE,202bdf50,extended,1460000D
patch=0,EE,202bdf54,extended,46020503
patch=0,EE,202bdf58,extended,E6340000
patch=0,EE,202bdf5c,extended,3C02004A
patch=0,EE,202bdf60,extended,C62C0000
patch=0,EE,202bdf64,extended,C44DA1C8
patch=0,EE,202bdf68,extended,0240202D
patch=0,EE,202bdf6c,extended,3C02004A
patch=0,EE,202bdf70,extended,0C0527C6
patch=0,EE,202bdf74,extended,C44EA1CC
patch=0,EE,202bdf78,extended,5440FF9B
patch=0,EE,202bdf7c,extended,AE200000
patch=0,EE,202bdf80,extended,1000FF9A
patch=0,EE,202bdf84,extended,DFBF0030
patch=0,EE,202bdf88,extended,3C02004A
patch=0,EE,202bdf8c,extended,3C013DCC
patch=0,EE,202bdf90,extended,3421CCCD
patch=0,EE,202bdf94,extended,44810000
patch=0,EE,202bdf98,extended,C44CA1BC
patch=0,EE,202bdf9c,extended,46003087
patch=0,EE,202bdfa0,extended,0220202D
patch=0,EE,202bdfa4,extended,46006307
patch=0,EE,202bdfa8,extended,46001346
patch=0,EE,202bdfac,extended,0C0527BA
patch=0,EE,202bdfb0,extended,46006302
patch=0,EE,202bdfb4,extended,C6200000
patch=0,EE,202bdfb8,extended,4600A034
patch=0,EE,202bdfc0,extended,4500FFE7
patch=0,EE,202bdfc4,extended,3C02004A
patch=0,EE,202bdfc8,extended,1000FFE5
patch=0,EE,202bdfcc,extended,E6340000
patch=0,EE,202bdfd0,extended,1000FF83
patch=0,EE,202bdfd4,extended,0200202D
patch=0,EE,202bdfd8,extended,5080FF81
patch=0,EE,202bdfdc,extended,0200202D
patch=0,EE,202bdfe0,extended,1000FF92
patch=0,EE,202bdfe4,extended,3C02002F
patch=0,EE,202bdfe8,extended,3C020030
patch=0,EE,202bdfec,extended,27BDFFF0
patch=0,EE,202bdff0,extended,24426F40
patch=0,EE,202bdff4,extended,FFBF0000
patch=0,EE,202bdff8,extended,0080282D
patch=0,EE,202bdffc,extended,46006206
patch=0,EE,202be000,extended,46006986
patch=0,EE,202be004,extended,10820006
patch=0,EE,202be008,extended,0000382D
patch=0,EE,202be00c,extended,0C051AEA
patch=0,EE,202be010,extended,00000000
patch=0,EE,202be014,extended,DFBF0000
patch=0,EE,202be018,extended,03E00008
patch=0,EE,202be01c,extended,27BD0010
patch=0,EE,202be020,extended,948600B4
patch=0,EE,202be024,extended,3C02002F
patch=0,EE,202be028,extended,94830734
patch=0,EE,202be02c,extended,24A900A8
patch=0,EE,202be030,extended,9044B784
patch=0,EE,202be034,extended,24A80064
patch=0,EE,202be038,extended,24020080
patch=0,EE,202be03c,extended,00661824
patch=0,EE,202be040,extended,00442023
patch=0,EE,202be044,extended,C4A400A8
patch=0,EE,202be048,extended,10600029
patch=0,EE,202be04c,extended,94A20736
patch=0,EE,202be050,extended,2882003D
patch=0,EE,202be054,extended,1440000D
patch=0,EE,202be058,extended,00000000
patch=0,EE,202be05c,extended,44840000
patch=0,EE,202be060,extended,00000000
patch=0,EE,202be064,extended,46800020
patch=0,EE,202be068,extended,3C01426C
patch=0,EE,202be06c,extended,44811000
patch=0,EE,202be070,extended,2407FFFF
patch=0,EE,202be074,extended,46001081
patch=0,EE,202be078,extended,3C014274
patch=0,EE,202be07c,extended,44810000
patch=0,EE,202be080,extended,46026082
patch=0,EE,202be084,extended,46001083
patch=0,EE,202be088,extended,46022100
patch=0,EE,202be08c,extended,10E00014
patch=0,EE,202be090,extended,46004306
patch=0,EE,202be094,extended,46043034
patch=0,EE,202be098,extended,00000000
patch=0,EE,202be09c,extended,4500000A
patch=0,EE,202be0a0,extended,46003007
patch=0,EE,202be0a4,extended,46003106
patch=0,EE,202be0a8,extended,84A219D4
patch=0,EE,202be0ac,extended,1440FFD9
patch=0,EE,202be0b0,extended,00E0102D
patch=0,EE,202be0b4,extended,C5000000
patch=0,EE,202be0b8,extended,E5240000
patch=0,EE,202be0bc,extended,46040000
patch=0,EE,202be0c0,extended,1000FFD4
patch=0,EE,202be0c4,extended,E5000000
patch=0,EE,202be0c8,extended,46002034
patch=0,EE,202be0cc,extended,00000000
patch=0,EE,202be0d0,extended,4503FFF5
patch=0,EE,202be0d4,extended,46000106
patch=0,EE,202be0d8,extended,1000FFF4
patch=0,EE,202be0dc,extended,84A219D4
patch=0,EE,202be0e0,extended,46003346
patch=0,EE,202be0e4,extended,1000FFC9
patch=0,EE,202be0e8,extended,00A0202D
patch=0,EE,202be0ec,extended,00000000
patch=0,EE,202be0f0,extended,00461024
patch=0,EE,202be0f4,extended,1040FFE5
patch=0,EE,202be0f8,extended,2882FFC4
patch=0,EE,202be0fc,extended,1040FFE3
patch=0,EE,202be100,extended,00000000
patch=0,EE,202be104,extended,44840000
patch=0,EE,202be108,extended,00000000
patch=0,EE,202be10c,extended,46800020
patch=0,EE,202be110,extended,3C01426C
patch=0,EE,202be114,extended,44811000
patch=0,EE,202be118,extended,24070001
patch=0,EE,202be11c,extended,46020000
patch=0,EE,202be120,extended,3C014274
patch=0,EE,202be124,extended,44811000
patch=0,EE,202be128,extended,46006002
patch=0,EE,202be12c,extended,46020003
patch=0,EE,202be130,extended,1000FFD6
patch=0,EE,202be134,extended,46002101
patch=0,EE,202be138,extended,00000000
patch=0,EE,202be13c,extended,00000000
patch=0,EE,202be140,extended,00000000
patch=0,EE,202be144,extended,00000000
patch=0,EE,202be148,extended,00000000
patch=0,EE,202be14c,extended,00000000
patch=0,EE,202be150,extended,00000000
patch=0,EE,202be154,extended,00000000
patch=0,EE,202be158,extended,00000000
patch=0,EE,202be15c,extended,00000000
patch=0,EE,202be160,extended,00000000
patch=0,EE,202be164,extended,00000000
patch=0,EE,202be168,extended,00000000
patch=0,EE,202be16c,extended,00000000
patch=0,EE,202be170,extended,00000000
patch=0,EE,202be174,extended,00000000
patch=0,EE,202be178,extended,00000000
patch=0,EE,202be17c,extended,00000000
patch=0,EE,202be180,extended,00000000
patch=0,EE,202be184,extended,00000000
patch=0,EE,202be188,extended,00000000
patch=0,EE,202be18c,extended,00000000
patch=0,EE,202be190,extended,00000000
patch=0,EE,202be194,extended,00000000
patch=0,EE,202be198,extended,00000000
patch=0,EE,202be1a0,extended,00000000
patch=0,EE,202be1a4,extended,00000000
patch=0,EE,202be1a8,extended,00000000
patch=0,EE,202be1ac,extended,00000000
patch=0,EE,202be1b0,extended,00000000
patch=0,EE,202be1b4,extended,00000000
patch=0,EE,202be1b8,extended,00000000
patch=0,EE,202be1bc,extended,00000000
patch=0,EE,202be1c0,extended,00000000
patch=0,EE,202be1c4,extended,00000000
patch=0,EE,202be1c8,extended,00000000
patch=0,EE,202be1cc,extended,00000000
patch=0,EE,202be1d0,extended,00000000
patch=0,EE,202be1d4,extended,00000000
patch=0,EE,202be1d8,extended,00000000
patch=0,EE,202be1dc,extended,00000000
patch=0,EE,202be1e0,extended,00000000
patch=0,EE,202be1e4,extended,00000000
patch=0,EE,202be1e8,extended,00000000
patch=0,EE,202be1ec,extended,00000000
patch=0,EE,202be1f0,extended,00000000
patch=0,EE,202be1f4,extended,00000000
patch=0,EE,202be1f8,extended,00000000
patch=0,EE,202be1fc,extended,00000000
patch=0,EE,202be200,extended,00000000
patch=0,EE,202be204,extended,00000000
patch=0,EE,202be208,extended,00000000
patch=0,EE,202be20c,extended,00000000
patch=0,EE,202be210,extended,00000000
patch=0,EE,202be214,extended,00000000
patch=0,EE,202be218,extended,00000000
patch=0,EE,202be21c,extended,00000000
patch=0,EE,202be220,extended,00000000
patch=0,EE,202be224,extended,00000000
patch=0,EE,202be228,extended,00000000
patch=0,EE,202be22c,extended,00000000
patch=0,EE,202be230,extended,00000000
patch=0,EE,202be234,extended,00000000
patch=0,EE,202be238,extended,00000000
patch=0,EE,202be23c,extended,00000000
patch=0,EE,202be240,extended,00000000
patch=0,EE,202be244,extended,00000000
