gametitle=Black NTSC-U SLUS-21376 5C891FF1

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47
description=Widescreen hack
patch=1,EE,203BE83C,word,00000001
patch=1,EE,204BC150,word,00000001
patch=1,EE,204BD18C,word,00000001
patch=1,EE,204CA554,word,3FE38E39
patch=1,EE,204CA5F0,word,3FAAAAAB
patch=1,EE,204CA5F4,word,3FE38E39
patch=1,EE,204CA694,word,3FE38E39
patch=1,EE,205BC390,word,3F400000

[60 FPS]
author=Gabominated & PeterDelta
description=Native 60 FPS. Might need EE Overclock (180%).
patch=1,EE,001c5b10,word,24040001 //24040002
patch=1,EE,0012508C,word,24040001 //24040002
patch=1,EE,00102648,word,2404003c //2404001e
patch=1,EE,00125078,word,2410003c //2410001e

[Video Mode]
author=Gabominated
description=Always display standard-480p video selector.
patch=1,EE,003BE7A4,word,00000001

[No Blur While Reload]
author=Gabominated
description=No blur while reloading weapons.
patch=1,EE,005719D4,word,00000000
