gametitle=Xenosaga Episode III: Also sprach Zarathustra (Disc 1) (SLUS-21389) / Xenosaga Episode III: Also sprach Zarathustra (Disc 2) (SLUS-21417)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Widescreen hack
//gameplay
patch=1,EE,2054FF20,extended,3fc1f080 //original value 3f91745d

//cutscenes portrait's fix
patch=1,EE,00268f40,word,24020078
patch=1,EE,203e4340,extended,00000174
patch=1,EE,203e4360,extended,00000174

//480p
patch=1,EE,0019adf8,word,24020001
patch=1,EE,0019adfc,word,a2020081

//black border removal for bosses
//(CAUSES ISSUES WITH HAKOX - characters not loading in tutorials)
//patch=1,EE,00a9e5d8,word,24060000
//patch=1,EE,00a9e5e0,word,240801c0

//zoom value = 2054E200

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,00244d90,word,24060000
patch=1,EE,00244da4,word,24c801c0