gametitle=Disney's Meet the Robinsons (U)(SLUS-21453)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,003a353c,word,3c013faa //00000000
patch=1,EE,003a3540,word,3421aaab //00000000
patch=1,EE,003a3564,word,4481f000 //00000000
patch=1,EE,003a3568,word,461e6b42 //00000000

//Render fix
patch=1,EE,002670d0,word,3c013f2b //3c013f00

[60 FPS]
author=asasega
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,0060EA9C,word,00000001 //00000002