gametitle=Grand Theft Auto - Vice City (SLUS_20552) / Ver 2.01

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen hack

patch=1,EE,0013233c,word,3c013f9d //00000000
patch=1,EE,00132340,word,44810000 //03e00008
patch=1,EE,00132344,word,46006302 //e78c86f8
patch=1,EE,00132348,word,03e00008 //00000000
patch=1,EE,0013234c,word,e78c86f8 //00000000

patch=1,EE,0024846c,word,0c04c8cf //0c04c8d0
patch=1,EE,0027541c,word,0c04c8d2 //0c04c8d0
patch=1,EE,002759ec,word,0c04c8d2 //0c04c8d0

[60 FPS]
author=Snake356
description=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,2027780C,extended,28420001
