gametitle=Pitfall - The Lost Expedition (NTSC-U) SLUS-20408 394F402E

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,00371050,word,08113A78
patch=1,EE,0044E9E0,word,3C013F40
patch=1,EE,0044E9E4,word,4481F000
patch=1,EE,0044E9E8,word,461EC602
patch=1,EE,0044E9EC,word,E6180000
patch=1,EE,0044E9F0,word,080DC415
patch=1,EE,00529FD8,word,3FF3AAAB //by PeterDelta
patch=1,EE,0026329C,word,3C013F7B
patch=1,EE,00263604,word,3C013F7B