gametitle=The Adventures of Cookie & Cream (NTSC) SLUS_201.70

[Widescreen 16:9]
gsaspectratio=16:9
author=flameofrecca
//pnach must be loaded before level, else codes won't work

patch=1,EE,00100278,word,3c013f40 //horizontal fov fix in-game camera only

//-----Some Useful Addresses for HUD fixing-----
//patch=1,EE,0011bf44,word,3c013f22 //controller buttons HUD vertical size
//patch=1,EE,0011d7ac,word,3c013f22 //timer HUD vertical size
//patch=1,EE,0011d824,word,3c013f22 //timer HUD vertical size


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1

//No-Interlacing for gameplay and menus
patch=1,EE,001DCD94,word,30420000


