gametitle=XGRA - Extreme G Racing Association (U)(SLUS-20632) 56B36513

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//003f013c 00088144 b00644c6 Zoom
patch=1,EE,0019d554,word,3c013ec0 //3c013f00
//00000000 00000000 83b50046 00000000 00000000 Y-Fov
//aa3f013c abaa2134 83b50046 00f08144 c2bd1e46
patch=1,EE,0019d574,word,3c013faa
patch=1,EE,0019d578,word,3421aaab
patch=1,EE,0019d580,word,4481f000
patch=1,EE,0019d584,word,461ebdc2

[60 FPS]
author=Gabominated
description=Might need EE Overclock at 130%.
patch=1,EE,001A78B4,word,14400004 //10400004