gametitle=The Godfather (NTSC-U)(SLUS-21385)

[Widescreen 16:9]
gsaspectratio=16:9
author=BlackNRoses, Arapapa (original)
description=Fixes disproportionate FOV of character and weapon models. Cutscene, dialogue and extorsion black bars were restored to keep the 1972 movie's feel.

//Widescreen hack 16:9

//Zoom
//003f013c 00608144
patch=1,EE,0035f26c,word,3c013f20 //3c013f00

//Y-Fov
//02001446 3000a527
patch=1,EE,00355ab0,word,080b9614 //08164b44
patch=1,EE,002e5850,word,46140002
patch=1,EE,002e5854,word,3c013f40
patch=1,EE,002e5858,word,4481f000
patch=1,EE,002e585c,word,461e0002
patch=1,EE,002e5860,word,080d56ad

[Remove Blackbars]
author=BlackNRoses, pgert, Arapapa (original)
description=No blackbars in cutscenes. Made by suggestion from pgert.
patch=1,EE,006617B8,word,00000001
