gametitle=Jeep Thrills NTSC-U SLUS-21760 3DDBDB2C

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Zoom
patch=1,EE,001684e4,word,3c013f88 //3c013f4c
patch=1,EE,001684e8,word,34218883 //3421cccd

//Y-Fov
patch=1,EE,00168500,word,08030000

patch=1,EE,000c0000,word,4600a343
patch=1,EE,000c0004,word,3c013faa
patch=1,EE,000c0008,word,3421aaab
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e6b42
patch=1,EE,000c0014,word,0805a141

[60 FPS]
author=Gabominated
description=Might need EE Overclock (130%).
patch=1,EE,0019E3E0,word,14600007 //10600007
patch=1,EE,00144A44,word,24420003 //24420001