gametitle= Tokyo Extreme Racer - Zero (NTSC) (SLUS-20189)

[Widescreen 16:9]
gsaspectratio=16:9
author=VIRGIN KLM

// 16:9 - 3D Elements
patch=1,EE,20748364,word,3F400000

// 16:9 - Gameplay HUD
patch=1,EE,2032DC70,word,3F400000
patch=1,EE,2032DCA0,word,00000210
patch=1,EE,2032DCB8,word,3F400000
patch=1,EE,2032DD78,word,00000200
patch=1,EE,2032DD90,word,3F400000
patch=1,EE,2032DDC0,word,0000022E
patch=1,EE,2032DDD8,word,3F400000
patch=1,EE,2032DE08,word,000001F5
patch=1,EE,2032DE20,word,3F400000
patch=1,EE,2032DE50,word,00000208
patch=1,EE,2032DE68,word,3F400000
patch=1,EE,2032DE98,word,0000021B
patch=1,EE,2032DEB0,word,3F400000
patch=1,EE,2032DEF8,word,3F400000
patch=1,EE,2032E330,word,3F400000
patch=1,EE,2032E378,word,3F400000
patch=1,EE,2032E3C0,word,3F400000
patch=1,EE,2032E408,word,3F400000
patch=1,EE,2032E450,word,3F400000
patch=1,EE,2032E498,word,3F400000
patch=1,EE,2032E4E0,word,3F400000
patch=1,EE,2032E528,word,3F400000
patch=1,EE,2032E570,word,3F400000
patch=1,EE,2032E5B8,word,3F400000
patch=1,EE,2032E600,word,3F400000
patch=1,EE,2032E960,word,3F400000
patch=1,EE,2032E9A8,word,3F400000
patch=1,EE,2032E9F0,word,3F400000
patch=1,EE,2032EA38,word,3F400000
patch=1,EE,2032EA80,word,3F400000
patch=1,EE,2032EAC8,word,3F400000
patch=1,EE,2032EB10,word,3F400000
patch=1,EE,2032EB58,word,3F400000
patch=1,EE,2032EBA0,word,3F400000
patch=1,EE,2032EBE8,word,3F400000



//Menu (Car)
//00 00 80 3F D9 EE 6E 3F 00 08 00 00 00 08 00 00 00 00 80 3F 00 24 74 4B 00 00 80 3F 00 00 FA 43
patch=1,EE,D0740296,extended,00003F80
patch=1,EE,20740294,extended,3F400000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,201686EC,extended,00005025
patch=1,EE,201687AC,extended,00005025
patch=1,EE,20149FF4,extended,00000000

//0x4 =  X Button (accel)
//0x8 =  Square Button (brake)
//0xC =  L1 Button (shift down)
//0x10 = R1 Button (shift up)
//0x14 = Circle Button (Reverse)
//0x18 = L2 Button (Look Back)
//0x1C = R2 Button (Challenge Rival)
//0x20 = Triangle Button
//0x24 = L3 Left Stick (Left Signal)
//0x28 = L3 Right Stick (Right Signal)
//0x2C = R3 Button (Warning Signals)
//0x30 = L3 Button (Horn)

[Controller Config Change (Type A)]
author=JakeMR2
comment=Changes the controller scheme to match TXR2's
patch=1,EE,001586DC,word,8E240018 //Accel Button (R2)
patch=1,EE,001586C0,word,8E24001C //Brake Button (L2)
patch=1,EE,0015854C,word,8E240004 //Shift Down (Square)
patch=1,EE,0015856C,word,8E240008 //Shift Up (X)
patch=1,EE,001585AC,word,8E240010 //L1 Button (look back)
patch=1,EE,001585CC,word,8E24000C //R1 Button (Flash Beams)
patch=1,EE,0015858C,word,8E240014 //Circle Button (Reverse)
patch=1,EE,001585EC,word,8E240020 //Triangle Button
patch=1,EE,0015860C,word,8E240024 //L3 Left Stick (Left Signal)
patch=1,EE,0015862C,word,8E240028 //L3 Right Stick (Right Stick)
patch=1,EE,0015864C,word,8E24002C //R3 Button (Warning Signals)
patch=1,EE,0015866C,word,8E240030 //L3 Button (Horn)

