gametitle=Ace Combat Zero: The Belkan War (SLUS-21346)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

//widescreen fix
patch=1,EE,003FA350,word,43D638F3
patch=1,EE,003FA354,word,43EB7385


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,202F9A14,extended,24020001
patch=1,EE,202F9D58,extended,0C03FFF0
patch=1,EE,200FFFC0,extended,341B9070
patch=1,EE,200FFFC4,extended,145B0002
patch=1,EE,200FFFCC,extended,34029000
patch=1,EE,200FFFD0,extended,FCC20000
patch=1,EE,200FFFD4,extended,03E00008


