gametitle=Astro Boy - The Video Game (U)(SLUS-21895)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack
//X-Fov
//83001646140000e6
patch=1,EE,0011a1dc,word,0804afdc
patch=1,EE,0012bf70,word,46160083
patch=1,EE,0012bf74,word,3c013f40
patch=1,EE,0012bf78,word,4481f000
patch=1,EE,0012bf7c,word,461e1082
patch=1,EE,0012bf80,word,08046878

[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,00283678,word,00000001