gametitle=Bolt (U)(SLUS-21844)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen Hack
//X-Fov
//43030d46 07000046 140040e4 0400a4e7
patch=1,EE,002d8668,word,08171b24 //e7a40004

patch=1,EE,005c6c90,word,e7a40004
patch=1,EE,005c6c94,word,3c013f40
patch=1,EE,005c6c98,word,4481f000
patch=1,EE,005c6c9c,word,461e6b42
patch=1,EE,005c6ca0,word,080b619b

//Render fix
//003f013c 00008144 7900023c (1st)
patch=1,EE,004b5328,word,3c013f2b //3c013f00

[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,007E15EC,word,00000001