gametitle=Grand Theft Auto: Vice City (SLUS-20552) / Ver 1.40

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

//widescreen fix
patch=1,EE,001325BC,word,3C013F9D
patch=1,EE,001325C0,word,44810000
patch=1,EE,001325C4,word,46006302
patch=1,EE,001325C8,word,03E00008
patch=1,EE,001325CC,word,E78C86F8

patch=1,EE,002434EC,word,0C04C96F // 0c04c970
patch=1,EE,0026FE1C,word,0C04C972 // 0c04c970
patch=1,EE,002703F4,word,0C04C972 // 0c04c970

[60 FPS]
author=asasega
comment=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,20272204,extended,28420001
