gametitle=FlatOut (NTSC-U) SLUS-20901 E0127F2D

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0019FBFC,extended,3C013F40
patch=1,EE,001A0AAC,extended,3C013F40
patch=1,EE,0022C170,extended,3C013F40
patch=1,EE,0028EE60,extended,3C013F1C

[60 FPS]
author=asasega & PeterDelta 
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,0034E97C,extended,00000001
patch=1,EE,E0010008,extended,002F0900
patch=1,EE,0034E97C,extended,00000002