gametitle=Armored Core 2 SLUS_200.14

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack
patch=1,EE,202B5880,extended,43f00000
patch=1,EE,001b4508,extended,3c013f40
patch=1,EE,001c54e4,extended,3c013f40
patch=1,EE,001c5614,extended,3c013f40


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20282AFC,extended,00000000

[True Analogs]
author=VanLaser
description=Enable true analog controls
patch=0,EE,20138b68,extended,0C0A12B6
patch=0,EE,2013ba4c,extended,0C0A1260
patch=0,EE,2013bb84,extended,0C0A1260
patch=0,EE,2013bd00,extended,0C0A1260
patch=0,EE,2013bef8,extended,0C0A1260
patch=0,EE,2013c110,extended,0C0A1260
patch=0,EE,2013d310,extended,0C0A1260
patch=0,EE,2013d4c8,extended,0C0A1260
patch=0,EE,2013d580,extended,0C0A1260
patch=0,EE,2013d6a0,extended,0C0A1260
patch=0,EE,20143b40,extended,0C0A1260
patch=0,EE,20144894,extended,0C0A1260
patch=0,EE,20144da4,extended,0C0A1260
patch=0,EE,20144e58,extended,0C0A1260
patch=0,EE,20277a88,extended,0C0A11FA
patch=0,EE,202847e0,extended,03E00008
patch=0,EE,202847e4,extended,00000000
patch=0,EE,202847e8,extended,27BDFFC0
patch=0,EE,202847ec,extended,FFB20020
patch=0,EE,202847f0,extended,0080902D
patch=0,EE,202847f4,extended,FFB10010
patch=0,EE,202847f8,extended,00C0882D
patch=0,EE,202847fc,extended,FFB00000
patch=0,EE,20284800,extended,FFBF0030
patch=0,EE,20284804,extended,0C09DC80
patch=0,EE,20284808,extended,00A0802D
patch=0,EE,2028480c,extended,0040282D
patch=0,EE,20284810,extended,1040000E
patch=0,EE,20284814,extended,0000202D
patch=0,EE,20284818,extended,1600000C
patch=0,EE,2028481c,extended,00A0202D
patch=0,EE,20284820,extended,1620000A
patch=0,EE,20284824,extended,00000000
patch=0,EE,20284828,extended,3C02002D
patch=0,EE,2028482c,extended,90434D00
patch=0,EE,20284830,extended,10600007
patch=0,EE,20284834,extended,DFBF0030
patch=0,EE,20284838,extended,3C02002B
patch=0,EE,2028483c,extended,90436904
patch=0,EE,20284840,extended,50600009
patch=0,EE,20284844,extended,92420104
patch=0,EE,20284848,extended,00A0202D
patch=0,EE,2028484c,extended,DFBF0030
patch=0,EE,20284850,extended,0080102D
patch=0,EE,20284854,extended,DFB20020
patch=0,EE,20284858,extended,DFB10010
patch=0,EE,2028485c,extended,DFB00000
patch=0,EE,20284860,extended,03E00008
patch=0,EE,20284864,extended,27BD0040
patch=0,EE,20284868,extended,24030080
patch=0,EE,2028486c,extended,00621023
patch=0,EE,20284870,extended,2844003D
patch=0,EE,20284874,extended,1480003B
patch=0,EE,20284878,extended,0000302D
patch=0,EE,2028487c,extended,3C02002C
patch=0,EE,20284880,extended,9446C024
patch=0,EE,20284884,extended,92440105
patch=0,EE,20284888,extended,24020080
patch=0,EE,2028488c,extended,96430102
patch=0,EE,20284890,extended,00442023
patch=0,EE,20284894,extended,00C31825
patch=0,EE,20284898,extended,2882003D
patch=0,EE,2028489c,extended,A6430102
patch=0,EE,202848a0,extended,1440002A
patch=0,EE,202848a4,extended,0000302D
patch=0,EE,202848a8,extended,3C02002C
patch=0,EE,202848ac,extended,9446C034
patch=0,EE,202848b0,extended,92440106
patch=0,EE,202848b4,extended,24020080
patch=0,EE,202848b8,extended,96430102
patch=0,EE,202848bc,extended,00442023
patch=0,EE,202848c0,extended,00C31825
patch=0,EE,202848c4,extended,2882003D
patch=0,EE,202848c8,extended,A6430102
patch=0,EE,202848cc,extended,14400019
patch=0,EE,202848d0,extended,0000302D
patch=0,EE,202848d4,extended,3C02002C
patch=0,EE,202848d8,extended,9446C030
patch=0,EE,202848dc,extended,92440107
patch=0,EE,202848e0,extended,24020080
patch=0,EE,202848e4,extended,96430102
patch=0,EE,202848e8,extended,00442023
patch=0,EE,202848ec,extended,00C31825
patch=0,EE,202848f0,extended,2882003D
patch=0,EE,202848f4,extended,A6430102
patch=0,EE,202848f8,extended,14400008
patch=0,EE,202848fc,extended,0000302D
patch=0,EE,20284900,extended,3C02002C
patch=0,EE,20284904,extended,9446C020
patch=0,EE,20284908,extended,96420102
patch=0,EE,2028490c,extended,00A0202D
patch=0,EE,20284910,extended,00C21025
patch=0,EE,20284914,extended,1000FFCD
patch=0,EE,20284918,extended,A6420102
patch=0,EE,2028491c,extended,2882FFC4
patch=0,EE,20284920,extended,5040FFFA
patch=0,EE,20284924,extended,96420102
patch=0,EE,20284928,extended,3C02002C
patch=0,EE,2028492c,extended,1000FFF6
patch=0,EE,20284930,extended,9446C022
patch=0,EE,20284934,extended,2882FFC4
patch=0,EE,20284938,extended,5040FFE9
patch=0,EE,2028493c,extended,92440107
patch=0,EE,20284940,extended,3C02002C
patch=0,EE,20284944,extended,1000FFE5
patch=0,EE,20284948,extended,9446C032
patch=0,EE,2028494c,extended,2882FFC4
patch=0,EE,20284950,extended,5040FFD8
patch=0,EE,20284954,extended,92440106
patch=0,EE,20284958,extended,3C02002C
patch=0,EE,2028495c,extended,1000FFD4
patch=0,EE,20284960,extended,9446C036
patch=0,EE,20284964,extended,2842FFC4
patch=0,EE,20284968,extended,5040FFC7
patch=0,EE,2028496c,extended,92440105
patch=0,EE,20284970,extended,3C02002C
patch=0,EE,20284974,extended,1000FFC3
patch=0,EE,20284978,extended,9446C026
patch=0,EE,2028497c,extended,00000000
patch=0,EE,20284980,extended,27BDFFF0
patch=0,EE,20284984,extended,3C02002D
patch=0,EE,20284988,extended,FFBF0000
patch=0,EE,2028498c,extended,46006906
patch=0,EE,20284990,extended,90434D00
patch=0,EE,20284994,extended,10600009
patch=0,EE,20284998,extended,0080282D
patch=0,EE,2028499c,extended,3C02002B
patch=0,EE,202849a0,extended,90436904
patch=0,EE,202849a4,extended,14600006
patch=0,EE,202849a8,extended,46002346
patch=0,EE,202849ac,extended,3C02002C
patch=0,EE,202849b0,extended,2442B8F0
patch=0,EE,202849b4,extended,50820007
patch=0,EE,202849b8,extended,948600B4
patch=0,EE,202849bc,extended,46002346
patch=0,EE,202849c0,extended,0C0502BE
patch=0,EE,202849c4,extended,00A0202D
patch=0,EE,202849c8,extended,DFBF0000
patch=0,EE,202849cc,extended,03E00008
patch=0,EE,202849d0,extended,27BD0010
patch=0,EE,202849d4,extended,3C0201D7
patch=0,EE,202849d8,extended,94830734
patch=0,EE,202849dc,extended,24A900A8
patch=0,EE,202849e0,extended,90448A44
patch=0,EE,202849e4,extended,24A80064
patch=0,EE,202849e8,extended,24020080
patch=0,EE,202849ec,extended,00C31824
patch=0,EE,202849f0,extended,00442023
patch=0,EE,202849f4,extended,C4A600A8
patch=0,EE,202849f8,extended,10600023
patch=0,EE,202849fc,extended,0000382D
patch=0,EE,20284a00,extended,2882003D
patch=0,EE,20284a04,extended,1440000D
patch=0,EE,20284a08,extended,00000000
patch=0,EE,20284a0c,extended,44840000
patch=0,EE,20284a10,extended,00000000
patch=0,EE,20284a14,extended,46800020
patch=0,EE,20284a18,extended,3C01426C
patch=0,EE,20284a1c,extended,44811000
patch=0,EE,20284a20,extended,2407FFFF
patch=0,EE,20284a24,extended,46001081
patch=0,EE,20284a28,extended,3C014274
patch=0,EE,20284a2c,extended,44810000
patch=0,EE,20284a30,extended,46026082
patch=0,EE,20284a34,extended,46001083
patch=0,EE,20284a38,extended,46023180
patch=0,EE,20284a3c,extended,10E0FFE0
patch=0,EE,20284a40,extended,46002346
patch=0,EE,20284a44,extended,46062034
patch=0,EE,20284a48,extended,00000000
patch=0,EE,20284a4c,extended,45000008
patch=0,EE,20284a50,extended,46002007
patch=0,EE,20284a54,extended,46002186
patch=0,EE,20284a58,extended,C5000000
patch=0,EE,20284a5c,extended,00E0102D
patch=0,EE,20284a60,extended,E5260000
patch=0,EE,20284a64,extended,46060000
patch=0,EE,20284a68,extended,1000FFD7
patch=0,EE,20284a6c,extended,E5000000
patch=0,EE,20284a70,extended,46003034
patch=0,EE,20284a74,extended,00000000
patch=0,EE,20284a78,extended,4503FFF7
patch=0,EE,20284a7c,extended,46000186
patch=0,EE,20284a80,extended,1000FFF6
patch=0,EE,20284a84,extended,C5000000
patch=0,EE,20284a88,extended,94A20736
patch=0,EE,20284a8c,extended,00C21024
patch=0,EE,20284a90,extended,1040FFEA
patch=0,EE,20284a94,extended,2882FFC4
patch=0,EE,20284a98,extended,1040FFE8
patch=0,EE,20284a9c,extended,00000000
patch=0,EE,20284aa0,extended,44840000
patch=0,EE,20284aa4,extended,00000000
patch=0,EE,20284aa8,extended,46800020
patch=0,EE,20284aac,extended,3C01426C
patch=0,EE,20284ab0,extended,44811000
patch=0,EE,20284ab4,extended,24070001
patch=0,EE,20284ab8,extended,46020000
patch=0,EE,20284abc,extended,3C014274
patch=0,EE,20284ac0,extended,44811000
patch=0,EE,20284ac4,extended,46006002
patch=0,EE,20284ac8,extended,46020003
patch=0,EE,20284acc,extended,1000FFDB
patch=0,EE,20284ad0,extended,46003181
patch=0,EE,20284ad4,extended,00000000
patch=0,EE,20284ad8,extended,27BDFFA0
patch=0,EE,20284adc,extended,3C02002D
patch=0,EE,20284ae0,extended,FFB00000
patch=0,EE,20284ae4,extended,FFBF0040
patch=0,EE,20284ae8,extended,FFB30030
patch=0,EE,20284aec,extended,FFB20020
patch=0,EE,20284af0,extended,FFB10010
patch=0,EE,20284af4,extended,E7B40050
patch=0,EE,20284af8,extended,90434D00
patch=0,EE,20284afc,extended,10600008
patch=0,EE,20284b00,extended,0080802D
patch=0,EE,20284b04,extended,3C02002B
patch=0,EE,20284b08,extended,90436904
patch=0,EE,20284b0c,extended,14600004
patch=0,EE,20284b10,extended,3C02002C
patch=0,EE,20284b14,extended,2442B8F0
patch=0,EE,20284b18,extended,5082000B
patch=0,EE,20284b1c,extended,948500B4
patch=0,EE,20284b20,extended,0C04FA74
patch=0,EE,20284b24,extended,0200202D
patch=0,EE,20284b28,extended,DFBF0040
patch=0,EE,20284b2c,extended,DFB30030
patch=0,EE,20284b30,extended,DFB20020
patch=0,EE,20284b34,extended,DFB10010
patch=0,EE,20284b38,extended,DFB00000
patch=0,EE,20284b3c,extended,C7B40050
patch=0,EE,20284b40,extended,03E00008
patch=0,EE,20284b44,extended,27BD0060
patch=0,EE,20284b48,extended,3C0201D7
patch=0,EE,20284b4c,extended,94830744
patch=0,EE,20284b50,extended,26120040
patch=0,EE,20284b54,extended,90448A45
patch=0,EE,20284b58,extended,26130030
patch=0,EE,20284b5c,extended,24020080
patch=0,EE,20284b60,extended,00A31824
patch=0,EE,20284b64,extended,00442023
patch=0,EE,20284b68,extended,10600033
patch=0,EE,20284b6c,extended,0000882D
patch=0,EE,20284b70,extended,2882003D
patch=0,EE,20284b74,extended,14400014
patch=0,EE,20284b78,extended,3C020043
patch=0,EE,20284b7c,extended,44842000
patch=0,EE,20284b80,extended,00000000
patch=0,EE,20284b84,extended,46802120
patch=0,EE,20284b88,extended,3C01426C
patch=0,EE,20284b8c,extended,44811000
patch=0,EE,20284b90,extended,28830074
patch=0,EE,20284b94,extended,C44699D4
patch=0,EE,20284b98,extended,24110001
patch=0,EE,20284b9c,extended,3C013F33
patch=0,EE,20284ba0,extended,34213333
patch=0,EE,20284ba4,extended,44810000
patch=0,EE,20284ba8,extended,46022101
patch=0,EE,20284bac,extended,3C014274
patch=0,EE,20284bb0,extended,44811000
patch=0,EE,20284bb4,extended,46003002
patch=0,EE,20284bb8,extended,46040002
patch=0,EE,20284bbc,extended,1060000E
patch=0,EE,20284bc0,extended,46020503
patch=0,EE,20284bc4,extended,E6140040
patch=0,EE,20284bc8,extended,1220FFD5
patch=0,EE,20284bcc,extended,3C020043
patch=0,EE,20284bd0,extended,C64C0000
patch=0,EE,20284bd4,extended,C44D99D8
patch=0,EE,20284bd8,extended,0260202D
patch=0,EE,20284bdc,extended,3C020043
patch=0,EE,20284be0,extended,0C050E22
patch=0,EE,20284be4,extended,C44E99DC
patch=0,EE,20284be8,extended,5440FFCF
patch=0,EE,20284bec,extended,AE400000
patch=0,EE,20284bf0,extended,1000FFCE
patch=0,EE,20284bf4,extended,DFBF0040
patch=0,EE,20284bf8,extended,3C020043
patch=0,EE,20284bfc,extended,3C013DCC
patch=0,EE,20284c00,extended,3421CCCD
patch=0,EE,20284c04,extended,44810000
patch=0,EE,20284c08,extended,C44C99CC
patch=0,EE,20284c0c,extended,46003346
patch=0,EE,20284c10,extended,0240202D
patch=0,EE,20284c14,extended,0C050E0A
patch=0,EE,20284c18,extended,46006302
patch=0,EE,20284c1c,extended,C6000040
patch=0,EE,20284c20,extended,46140034
patch=0,EE,20284c24,extended,00000000
patch=0,EE,20284c28,extended,4500FFE7
patch=0,EE,20284c2c,extended,00000000
patch=0,EE,20284c30,extended,1000FFE5
patch=0,EE,20284c34,extended,E6140040
patch=0,EE,20284c38,extended,96020746
patch=0,EE,20284c3c,extended,00A21024
patch=0,EE,20284c40,extended,1040FFE1
patch=0,EE,20284c44,extended,2882FFC4
patch=0,EE,20284c48,extended,1040FFDF
patch=0,EE,20284c4c,extended,3C020043
patch=0,EE,20284c50,extended,44842000
patch=0,EE,20284c54,extended,00000000
patch=0,EE,20284c58,extended,46802120
patch=0,EE,20284c5c,extended,3C01426C
patch=0,EE,20284c60,extended,44811000
patch=0,EE,20284c64,extended,2883FF8D
patch=0,EE,20284c68,extended,C44699D4
patch=0,EE,20284c6c,extended,24110001
patch=0,EE,20284c70,extended,3C013F33
patch=0,EE,20284c74,extended,34213333
patch=0,EE,20284c78,extended,44810000
patch=0,EE,20284c7c,extended,46022100
patch=0,EE,20284c80,extended,3C014274
patch=0,EE,20284c84,extended,44811000
patch=0,EE,20284c88,extended,46003002
patch=0,EE,20284c8c,extended,46040002
patch=0,EE,20284c90,extended,1060FFCC
patch=0,EE,20284c94,extended,46020503
patch=0,EE,20284c98,extended,3C020043
patch=0,EE,20284c9c,extended,3C013DCC
patch=0,EE,20284ca0,extended,3421CCCD
patch=0,EE,20284ca4,extended,44810000
patch=0,EE,20284ca8,extended,C44C99CC
patch=0,EE,20284cac,extended,46003087
patch=0,EE,20284cb0,extended,0240202D
patch=0,EE,20284cb4,extended,46006307
patch=0,EE,20284cb8,extended,46001346
patch=0,EE,20284cbc,extended,0C050E16
patch=0,EE,20284cc0,extended,46006302
patch=0,EE,20284cc4,extended,C6000040
patch=0,EE,20284cc8,extended,4600A034
patch=0,EE,20284ccc,extended,1000FFD6
patch=0,EE,20284cd0,extended,00000000
patch=0,EE,20284cd4,extended,00000000
patch=0,EE,20284cd8,extended,00000000
patch=0,EE,20284cdc,extended,00000000
patch=0,EE,20284ce0,extended,00000000
patch=0,EE,20284ce4,extended,00000000
patch=0,EE,20284ce8,extended,00000000
patch=0,EE,20284cec,extended,00000000
patch=0,EE,20284cf0,extended,00000000
patch=0,EE,20284cf4,extended,00000000
patch=0,EE,20284cf8,extended,00000000
patch=0,EE,20284cfc,extended,00000000
patch=0,EE,20284d00,extended,00000000
patch=0,EE,20284d08,extended,00000000
patch=0,EE,20284d0c,extended,00000000
patch=0,EE,20284d10,extended,00000000
patch=0,EE,20284d14,extended,00000000
patch=0,EE,20284d18,extended,00000000
patch=0,EE,20284d1c,extended,00000000
patch=0,EE,20284d20,extended,00000000
patch=0,EE,20284d24,extended,00000000
patch=0,EE,20284d28,extended,00000000
patch=0,EE,20284d2c,extended,00000000
patch=0,EE,20284d30,extended,00000000
patch=0,EE,20284d34,extended,00000000
