gametitle=Gungrave - Overdose NTSC-U SLUS-21020 83C9749E

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack
// 16:9 (search 00000000 00000000 43ad1346 00000000)
patch=1,EE,00288904,word,3c013f40 // 00000000 hor fov
patch=1,EE,00288908,word,44810000 // 00000000
patch=1,EE,00288910,word,4600c602 // 00000000

[60 FPS]
author=Gabominated
description=Might need EE Overclock (180%).
patch=1,EE,20101B84,extended,28420001
patch=1,EE,E0010019,extended,00431544
patch=1,EE,20101B84,extended,28420002