gametitle=Nitro Bike NTSC-U SLUS-21738 F5FE754D

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Y-Fov
patch=1,EE,00429eac,word,3c013faa //00000000
patch=1,EE,00429eb0,word,3421aaab //00000000
patch=1,EE,00429eb8,word,4481f000 //00000000
patch=1,EE,00429ebc,word,461ebdc2 //00000000

//Zoom
//003f013c 00608144 00009344 00000000 20008046
patch=1,EE,0039bf14,word,3c013f16 //3c013f00

//patch=1,EE,00429eac,word,3c013f40 //00000000
//patch=1,EE,00429eb0,word,44810000 //00000000
//patch=1,EE,00429eb8,word,4600c602 //00000000

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,0039C584,word,10400003 //14400003
patch=1,EE,003816d0,word,3c013c88 //3c013d08