gametitle=Crash Tag Team Racing (U)(SLUS-21191)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
comment=Patches the game to run at 16:9 Widescreen Aspect Ratio.
//X-FOV
patch=1,EE,002D919C,word,3C013FAB //3c013f80
//Render Fix
patch=1,EE,002D91C0,word,3C013FAB //3c013f80


[60 FPS]
//02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 03 00 00 01 00 00 00 01 00 00 00 30 95 57 00
author=asasega
description=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,207A9E5C,extended,00000001 //00000002
