gametitle=Enthusia - Professional Racing (SLUS_20967)

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47
patch=1,EE,20383708,word,3F400000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2013363C,word,34060001
patch=1,EE,20383A40,word,00009450


[Remove Speedometer Update Cap]
author=Azullia / real-xp
description=Allows the speedometer to update every frame instead of being capped at 3 UPS.
patch=0,EE,20117E74,extended,46000001 // sub.s f00, f01, f00 -> sub.s f00, f00, f00


