gametitle=Red Ninja: End of Honor (NTSC-U)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen hack

// 16:9
patch=1,EE,003695dc,word,3c013f40 // 3c013f80 hor fov1
patch=1,EE,003695e0,word,44817000 // 44816000
patch=1,EE,003695f0,word,460e7303 // 46006386

patch=1,EE,003fdc40,word,3c013f40 // 00000000 hor fov2 (background trees)
patch=1,EE,003fdc48,word,4481f000 // 00000000
patch=1,EE,003fdc98,word,4602f782 // 00000000
patch=1,EE,003fdcac,word,461e0842 // 46020002

patch=1,EE,0035dcc4,word,3c013f2b // 3c013f00 renderfix enemies

[Remove Blackbars]
description=Removes black bars in cutscenes
patch=1,EE,00109e90,word,3c01c380 // 3c01c316
patch=1,EE,00109ec4,word,3c014380 // 3c014316

[60 FPS]
author=Gabominated
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,E0030002,extended,0047b210
patch=1,EE,2047b210,extended,00000001 //00000002 //fps
patch=1,EE,205210a8,extended,3f800000 //40000000 //speed modifiers
patch=1,EE,2015b274,extended,3c013f40 //3c013f80 //environment speed

[Reduce Camera Sensitivity]
author=TechieSaru
description=Reduces the Y-axis sensitivity
patch=1,EE,2016CC1C,word,3C01B7E0
patch=1,EE,2016CC20,word,3421CCF7