gametitle=MX Unleashed NTSC-U SLUS-20767 9866FE54

[Widescreen 16:9]
gsaspectratio=16:9
author=El_Patas

//Gameplay 16:9
patch=1,EE,00112E60,word,3C033CAA //3C033C8E Zoom
patch=1,EE,00112E64,word,3463A21D //3463FA34
patch=1,EE,00112E58,word,3C023FAB //3C023F80 Y-FOV

//Render fix
patch=1,EE,001ACB64,word,3C03BFAB //3C03BF80
patch=1,EE,001ACB68,word,3C023FAB //3C023F80

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,2019210c,extended,24040001
patch=1,EE,E0010001,extended,00425DA8
patch=1,EE,2019210c,extended,24040002