gametitle=Kingdom Hearts (SLUS-20370)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Widescreen hack
patch=1,EE,001103ac,word,3c0143d6 //render fix
patch=1,EE,00110898,word,3c013f19 //hor value first half
patch=1,EE,0011089c,word,3421999a //hor value second half

//FMV's fix
patch=1,EE,002a0d88,word,70007000
patch=1,EE,001061f4,word,3c071900

// matrix (affects menu characters, textboxes, world map, gummi ship)
patch=1,EE,0026202c,word,3c013f40 //00000000
patch=1,EE,00262030,word,44810000 //00000000
patch=1,EE,00262038,word,4600c602 //00000000

// textboxes
patch=1,EE,2048E550,word,3FAAAAAB //3f800000 (width)
//patch=1,EE,2048E564,word,3FAAAAAB //3f800000 (height)

//position fix weapon select
patch=1,EE,00207498,word,3c0144fa // 3c014500

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,00104264,word,00000000
patch=1,EE,00104384,word,00000000