gametitle=Tokyo Xtreme Racer 3 (SLUS-20831)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
patch=1,EE,00141248,word,3c043f53
patch=1,EE,00141250,word,34883333


[No-Interlacing]
author=gladiator
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20131684,extended,00000000

[Wanderers Fix]
author=Kinglink
description=Reduce Exotic Butterfly and Whirlwind Fanfare's Credit(CP) requirements by 100.
patch=0,EE,10255c00,extended,B560
patch=0,EE,10255c04,extended,1430
patch=0,EE,10255c20,extended,1182