gametitle=Bad Boys - Miami Takedown (U)(SLUS-20982)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Gameplay 16:9

//X-Fov
//02631646 540014c6
patch=1,EE,002e5a8c,word,080e68b8 //46166302

patch=1,EE,0039a2e0,word,46166302 //00000000
patch=1,EE,0039a2e4,word,3c013fa3 //00000000
patch=1,EE,0039a2e8,word,4481f000 //00000000
patch=1,EE,0039a2ec,word,461e6302 //00000000
patch=1,EE,0039a2f0,word,080b96a4 //00000000

[60 FPS]
author=asasega
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,00516304,word,42700000 //41F00000