gametitle=Shin Megami Tensei - Persona 3 FES (NTSC-U) SLUS-21621 060D795D (Spanish 1.1b)

[Widescreen 16:9]
gsaspectratio=16:9
author=CeruleansBlue and nemesis2000
description=Renders the game in 16:9 aspect ratio
patch=1,EE,007cad1c,word,3fe38e38 //X-Fov by CeruleansBlue
patch=1,EE,00106e30,word,3c043f40 //partial HUD fix
patch=1,EE,00106e38,word,00701821
patch=1,EE,00106e3c,word,24632bac
patch=1,EE,00106e44,word,00000000
patch=1,EE,00106e48,word,24630004
patch=1,EE,00106e4c,word,3c043f80
patch=1,EE,00114a1c,word,3c033ec0 //persona art fix
patch=1,EE,00114a2c,word,3c023f90
patch=1,EE,0010afd0,word,1462000a //FMV's fix by nemesis2000
patch=1,EE,0010afd8,word,3c02c294
patch=1,EE,0010afdc,word,10000008
patch=1,EE,0010afec,word,00000000
patch=1,EE,0010affc,word,3c02c1a8
patch=1,EE,0010b010,word,00000000

[Mode 480p]
author=felixthecat1970
description=Forces progressive scan at startup
patch=0,EE,00197AF0,extended,24040057
patch=0,EE,1077EF3C,extended,000001C0
patch=0,EE,204DFF34,extended,241B0050
patch=0,EE,204E00B4,extended,A07B5762
patch=0,EE,204E2900,extended,A05B5762
patch=0,EE,2019D328,extended,03601020
patch=0,EE,2019D334,extended,0000D82D
patch=0,EE,2019D348,extended,241B0001