gametitle=Prince of Persia: Warrior Within (SLUS-21022)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Renders the game in 16:9 aspect ratio

//gameplay
patch=1,EE,00544dd4,word,3C023f40
patch=1,EE,00544df0,word,4600b046
patch=1,EE,00544df8,word,4600a306
patch=1,EE,00544dfc,word,4600ab46

//rfix
patch=1,EE,0052faec,word,3c014455
patch=1,EE,0052fb28,word,44810000

//menu fix
patch=1,EE,004ee128,word,0c140ddf
patch=1,EE,0050377c,word,3c014456
patch=1,EE,005037c4,word,44813000
patch=1,EE,005037c8,word,2407ff95

//HUD fix
patch=1,EE,0019e55c,word,3c03bddd
patch=1,EE,0019e564,word,3464dddd


[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,007B7F6C,word,00000001


[Remove Blur/Bloom]
author=fobes
description=Removes the post-processing blur/bloom effect
patch=1,EE,005379D4,word,00000000
