gametitle=MX 2002 featuring Ricky Carmichael NTSC-U SLUS-20072 FBC3BC36

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen hack 16:9
//X-Fov
patch=1,EE,002657d0,word,080a9af4 // c6010068
patch=1,EE,002657d4,word,00000000 // c602006c
patch=1,EE,002a6bd0,word,3c013f40 // 00000000
patch=1,EE,002a6bd4,word,4481f000 // 00000000
patch=1,EE,002a6bd8,word,c6010068 // 00000000
patch=1,EE,002a6bdc,word,c602006c // 00000000
patch=1,EE,002a6be0,word,461e0843 // 00000000
patch=1,EE,002a6be4,word,e6010068 // 00000000
patch=1,EE,002a6be8,word,080995f6 // 00000000

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,002FC818,word,00000000 //00000001
patch=1,EE,00144248,word,3c023c08 //3c023c88
patch=1,EE,00145014,word,3c023c88 //3c023d08
patch=1,EE,00191314,word,3c023c88 //3c023d08
patch=1,EE,0012a564,word,3c023c88 //3c023d08
patch=1,EE,00150638,word,3c023c88 //3c023d08