gametitle=Kings Field: The Ancient City SLUS_203.18

[Widescreen 16:9]
gsaspectratio=16:9
author=pelvicthrustman

patch=1,EE,0022d8e4,word,3c013f40 //00000000
patch=1,EE,0022d8e8,word,44810000 //00000000
patch=1,EE,0022d8f0,word,4600c602 //00000000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,202218B4,extended,00000000
patch=1,EE,2022193C,extended,00000000
patch=1,EE,0021F710,word,00000000

[Remove Scanmask Blur]
author=refraction
description=Disables scanmask usage to reduce blur when turning.
patch=1,EE,20107588,extended,24050000