gametitle=Time Crisis 2 SLUS_202.19

[Widescreen 16:9]
gsaspectratio=16:9
description=Renders the game in 16:9 aspect ratio
patch=1,EE,003cd7fc,word,3f400000

[Sound Fix for FMV Scenes]
author=kozarovv
description=Sound fix for stuttering glitchy audio during FMV/cut-scenes
patch=1,EE,00154954,extended,10000009
//Fix code was posted at PCSX2 wiki. Additional info given was "Skip 1200000 cycles loop - fix audio."

[No GunCon Flash]
author=Souzooka
description=Removes flash effect when using the GunCon2 Controller

patch=0,EE,20120328,extended,03E00008 // jr ra  // Stub guncon2 flash function
patch=0,EE,2012032C,extended,00000000 // nop
