gametitle=TimeSplitters 2 (SLUS_20314)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by No.47
patch=1,EE,20598A08,word,3FC71C71
patch=1,EE,205995DC,word,3FC71C71
patch=1,EE,20599664,word,3FC71C71
patch=1,EE,2059CA10,word,3FC71C71

[No Cutscene Letterbox]
patch=1,EE,203C7030,short,00000000
patch=1,EE,203C7058,short,000001C0
patch=1,EE,203C7668,short,00000000
patch=1,EE,203C766C,short,00000000
patch=1,EE,203C767C,short,00000000
patch=1,EE,203C7680,short,00000000
patch=1,EE,203C7684,short,00000000
