gametitle=Grand Theft Auto III (SLUS-20062)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

//widescreen fix
patch=1,EE,00184A4C,word,3C013F9D
patch=1,EE,00184A50,word,44810000
patch=1,EE,00184A54,word,46006302
patch=1,EE,00184A58,word,03E00008
patch=1,EE,00184A5C,word,E78C85C8

patch=1,EE,00253BB8,word,0C061293
patch=1,EE,00253D6C,word,0C061296
patch=1,EE,0027B214,word,0C061296
patch=1,EE,0027B6EC,word,0C061296


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2011299C,word,00000000


