gametitle=Shadow Hearts Covenant SLUS_210.41

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
// 16:9
patch=1,EE,00202c94,word,3c013f40
patch=1,EE,00202c98,word,44810000
patch=1,EE,00202ca0,word,4600c602

// Render-Fix
patch=1,EE,0022531c,word,3c033fc0

//16:9 Text box
//Remove "//" before patch to activate
//Side Effect -  subtitles during cutscenes will be on the left side of the screen
//patch=1,EE,0026d2e4,word,3c033f19 //3c033f4c
//patch=1,EE,0027cf78,word,3c023f19 //3c023f4c
//patch=1,EE,0026eabc,word,3c023eB0 //3c023f00

[Remove Blackbars]
description=Removes black bars in cutscenes
// (c843033c 803f023c to c843033c 0000023c)
patch=1,EE,00402f24,word,3c020000 //3c023f80