gametitle=Coraline SLUS_218.54

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen hack
patch=1,EE,001a65f0,word,3c013c2e //r fix
patch=1,EE,002644ec,word,3c014440 // hor fov
//patch=1,EE,00267dd0,word,3C013F40 //hud zoom in

[Remove Blackbars]
description=Removes black bars in cutscenes
//8642013c 67662134
patch=1,EE,00225ffc,word,3c014000 //3c014286
patch=1,EE,00226000,word,00000000 //34216667

[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,201002F4,extended,10000011