gametitle=World Soccer Winning Eleven 6 - International (NTSC-U) (SLUS-20623)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

patch=1,EE,0152b0b8,word,08030000 //c6010068
patch=1,EE,000c0000,word,3c013f40 //00000000
patch=1,EE,000c0004,word,4481f000 //00000000
patch=1,EE,000c0008,word,c6010068 //00000000
patch=1,EE,000c000c,word,c602006c //00000000
patch=1,EE,000c0010,word,461e0843 //00000000
patch=1,EE,000c0014,word,e6010068 //00000000
patch=1,EE,000c0018,word,0854ac30 //00000000