gametitle=Armored Core - Silent Line SLUS_206.44

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack
patch=1,EE,001241e8,word,3c013f22
patch=1,EE,0027693c,word,3c013f40
patch=1,EE,2034B36C,word,43F00000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,0030F9AC,word,00000000

[True Analogs]
author=VanLaser
description=Enable true analog controls
patch=0,EE,20100538,extended,0C0C49EA
patch=0,EE,20100fa0,extended,0C0C49EA
patch=0,EE,20101584,extended,0C0C49EA
patch=0,EE,2010597c,extended,0C0C49EA
patch=0,EE,20107db4,extended,0C0C49EA
patch=0,EE,20107e60,extended,0C0C49EA
patch=0,EE,201083d8,extended,0C0C49EA
patch=0,EE,20116784,extended,0C0C495C
patch=0,EE,2011ccac,extended,0C0C49EA
patch=0,EE,2011cde4,extended,0C0C49EA
patch=0,EE,2011cf88,extended,0C0C49EA
patch=0,EE,2011d0f0,extended,0C0C49EA
patch=0,EE,2011d354,extended,0C0C49EA
patch=0,EE,2011d528,extended,0C0C49EA
patch=0,EE,2011d718,extended,0C0C49EA
patch=0,EE,2011d7d0,extended,0C0C49EA
patch=0,EE,201a7204,extended,0C0C4908
patch=0,EE,202a71b4,extended,0C0C4908
patch=0,EE,20312418,extended,03E00008
patch=0,EE,2031241c,extended,00000000
patch=0,EE,20312420,extended,27BDFFF0
patch=0,EE,20312424,extended,00A0302D
patch=0,EE,20312428,extended,18800007
patch=0,EE,2031242c,extended,FFBF0000
patch=0,EE,20312430,extended,0C052864
patch=0,EE,20312434,extended,00000000
patch=0,EE,20312438,extended,DFBF0000
patch=0,EE,2031243c,extended,03E00008
patch=0,EE,20312440,extended,27BD0010
patch=0,EE,20312444,extended,00000000
patch=0,EE,20312448,extended,3C020036
patch=0,EE,2031244c,extended,24030080
patch=0,EE,20312450,extended,9044AEC5
patch=0,EE,20312454,extended,00641823
patch=0,EE,20312458,extended,2862003D
patch=0,EE,2031245c,extended,1440003E
patch=0,EE,20312460,extended,2862FFC4
patch=0,EE,20312464,extended,3C030034
patch=0,EE,20312468,extended,94A20000
patch=0,EE,2031246c,extended,946409D4
patch=0,EE,20312470,extended,00441025
patch=0,EE,20312474,extended,A4C20000
patch=0,EE,20312478,extended,3C020036
patch=0,EE,2031247c,extended,24030080
patch=0,EE,20312480,extended,9044AEC4
patch=0,EE,20312484,extended,00641823
patch=0,EE,20312488,extended,2862003D
patch=0,EE,2031248c,extended,1440002C
patch=0,EE,20312490,extended,2862FFC4
patch=0,EE,20312494,extended,3C030034
patch=0,EE,20312498,extended,94C20000
patch=0,EE,2031249c,extended,946409C4
patch=0,EE,203124a0,extended,00441025
patch=0,EE,203124a4,extended,A4C20000
patch=0,EE,203124a8,extended,3C020036
patch=0,EE,203124ac,extended,24030080
patch=0,EE,203124b0,extended,9044AEC7
patch=0,EE,203124b4,extended,00641823
patch=0,EE,203124b8,extended,2862003D
patch=0,EE,203124bc,extended,1440001A
patch=0,EE,203124c0,extended,2862FFC4
patch=0,EE,203124c4,extended,3C030034
patch=0,EE,203124c8,extended,94C20000
patch=0,EE,203124cc,extended,946409C0
patch=0,EE,203124d0,extended,00441025
patch=0,EE,203124d4,extended,A4C20000
patch=0,EE,203124d8,extended,3C020036
patch=0,EE,203124dc,extended,24030080
patch=0,EE,203124e0,extended,9044AEC6
patch=0,EE,203124e4,extended,00641823
patch=0,EE,203124e8,extended,2862003D
patch=0,EE,203124ec,extended,14400008
patch=0,EE,203124f0,extended,2862FFC4
patch=0,EE,203124f4,extended,3C030034
patch=0,EE,203124f8,extended,94C20000
patch=0,EE,203124fc,extended,946409D0
patch=0,EE,20312500,extended,00441025
patch=0,EE,20312504,extended,1000FFCC
patch=0,EE,20312508,extended,A4C20000
patch=0,EE,2031250c,extended,00000000
patch=0,EE,20312510,extended,1040FFC9
patch=0,EE,20312514,extended,3C030034
patch=0,EE,20312518,extended,94C20000
patch=0,EE,2031251c,extended,1000FFF8
patch=0,EE,20312520,extended,946409D2
patch=0,EE,20312528,extended,5040FFEC
patch=0,EE,2031252c,extended,3C020036
patch=0,EE,20312530,extended,3C030034
patch=0,EE,20312534,extended,94C20000
patch=0,EE,20312538,extended,1000FFE5
patch=0,EE,2031253c,extended,946409C2
patch=0,EE,20312540,extended,5040FFDA
patch=0,EE,20312544,extended,3C020036
patch=0,EE,20312548,extended,3C030034
patch=0,EE,2031254c,extended,94C20000
patch=0,EE,20312550,extended,1000FFD3
patch=0,EE,20312554,extended,946409C6
patch=0,EE,20312558,extended,5040FFC8
patch=0,EE,2031255c,extended,3C020036
patch=0,EE,20312560,extended,3C030034
patch=0,EE,20312564,extended,94A20000
patch=0,EE,20312568,extended,1000FFC1
patch=0,EE,2031256c,extended,946409D6
patch=0,EE,20312570,extended,27BDFFA0
patch=0,EE,20312574,extended,2403FFFF
patch=0,EE,20312578,extended,FFB00000
patch=0,EE,2031257c,extended,FFBF0040
patch=0,EE,20312580,extended,FFB30030
patch=0,EE,20312584,extended,FFB20020
patch=0,EE,20312588,extended,FFB10010
patch=0,EE,2031258c,extended,E7B40050
patch=0,EE,20312590,extended,8C822298
patch=0,EE,20312594,extended,80450154
patch=0,EE,20312598,extended,10A30009
patch=0,EE,2031259c,extended,0080802D
patch=0,EE,203125a0,extended,DFBF0040
patch=0,EE,203125a4,extended,DFB30030
patch=0,EE,203125a8,extended,DFB20020
patch=0,EE,203125ac,extended,DFB10010
patch=0,EE,203125b0,extended,DFB00000
patch=0,EE,203125b4,extended,C7B40050
patch=0,EE,203125b8,extended,03E00008
patch=0,EE,203125bc,extended,27BD0060
patch=0,EE,203125c0,extended,3C020034
patch=0,EE,203125c4,extended,244202C0
patch=0,EE,203125c8,extended,50820005
patch=0,EE,203125cc,extended,8C82229C
patch=0,EE,203125d0,extended,0C046262
patch=0,EE,203125d8,extended,1000FFF2
patch=0,EE,203125dc,extended,DFBF0040
patch=0,EE,203125e0,extended,2405000A
patch=0,EE,203125e4,extended,0C047B38
patch=0,EE,203125e8,extended,8C440004
patch=0,EE,203125ec,extended,2405000B
patch=0,EE,203125f0,extended,0040882D
patch=0,EE,203125f4,extended,8E02229C
patch=0,EE,203125f8,extended,0C047B38
patch=0,EE,203125fc,extended,8C440004
patch=0,EE,20312600,extended,12200065
patch=0,EE,20312604,extended,0040202D
patch=0,EE,20312608,extended,5440FFF1
patch=0,EE,2031260c,extended,0200202D
patch=0,EE,20312610,extended,3C020036
patch=0,EE,20312614,extended,26120040
patch=0,EE,20312618,extended,9043AEC5
patch=0,EE,2031261c,extended,26130030
patch=0,EE,20312620,extended,24020080
patch=0,EE,20312624,extended,12200030
patch=0,EE,20312628,extended,00431823
patch=0,EE,2031262c,extended,2862003D
patch=0,EE,20312630,extended,1440002D
patch=0,EE,20312634,extended,3C020034
patch=0,EE,20312638,extended,44832000
patch=0,EE,2031263c,extended,00000000
patch=0,EE,20312640,extended,46802120
patch=0,EE,20312644,extended,3C01426C
patch=0,EE,20312648,extended,44811000
patch=0,EE,2031264c,extended,28630074
patch=0,EE,20312650,extended,C44601EC
patch=0,EE,20312654,extended,3C013F33
patch=0,EE,20312658,extended,34213333
patch=0,EE,2031265c,extended,44810000
patch=0,EE,20312660,extended,46022101
patch=0,EE,20312664,extended,3C014274
patch=0,EE,20312668,extended,44811000
patch=0,EE,2031266c,extended,46003002
patch=0,EE,20312670,extended,46040002
patch=0,EE,20312674,extended,1060000B
patch=0,EE,20312678,extended,46020503
patch=0,EE,2031267c,extended,E6140040
patch=0,EE,20312680,extended,3C030034
patch=0,EE,20312684,extended,3C020034
patch=0,EE,20312688,extended,C64C0000
patch=0,EE,2031268c,extended,0260202D
patch=0,EE,20312690,extended,C44D01F0
patch=0,EE,20312694,extended,0C051C60
patch=0,EE,20312698,extended,C46E01F4
patch=0,EE,2031269c,extended,1000FFC1
patch=0,EE,203126a0,extended,DFBF0040
patch=0,EE,203126a4,extended,3C020034
patch=0,EE,203126a8,extended,3C013DCC
patch=0,EE,203126ac,extended,3421CCCD
patch=0,EE,203126b0,extended,44810000
patch=0,EE,203126b4,extended,C44C01E4
patch=0,EE,203126b8,extended,46003346
patch=0,EE,203126bc,extended,0240202D
patch=0,EE,203126c0,extended,0C051C32
patch=0,EE,203126c4,extended,46006302
patch=0,EE,203126c8,extended,C6000040
patch=0,EE,203126cc,extended,46140034
patch=0,EE,203126d0,extended,00000000
patch=0,EE,203126d4,extended,4500FFEB
patch=0,EE,203126d8,extended,3C030034
patch=0,EE,203126dc,extended,1000FFE9
patch=0,EE,203126e0,extended,E6140040
patch=0,EE,203126e4,extended,00000000
patch=0,EE,203126e8,extended,10800029
patch=0,EE,203126ec,extended,2862FFC4
patch=0,EE,203126f0,extended,1040FFB7
patch=0,EE,203126f4,extended,0200202D
patch=0,EE,203126f8,extended,44832000
patch=0,EE,203126fc,extended,00000000
patch=0,EE,20312700,extended,46802120
patch=0,EE,20312704,extended,3C020034
patch=0,EE,20312708,extended,3C01426C
patch=0,EE,2031270c,extended,44811000
patch=0,EE,20312710,extended,2863FF8D
patch=0,EE,20312714,extended,C44601EC
patch=0,EE,20312718,extended,3C013F33
patch=0,EE,2031271c,extended,34213333
patch=0,EE,20312720,extended,44810000
patch=0,EE,20312724,extended,46022100
patch=0,EE,20312728,extended,3C014274
patch=0,EE,2031272c,extended,44811000
patch=0,EE,20312730,extended,46003002
patch=0,EE,20312734,extended,46040002
patch=0,EE,20312738,extended,14600003
patch=0,EE,2031273c,extended,46020503
patch=0,EE,20312740,extended,1000FFCF
patch=0,EE,20312744,extended,E6540000
patch=0,EE,20312748,extended,3C020034
patch=0,EE,2031274c,extended,3C013DCC
patch=0,EE,20312750,extended,3421CCCD
patch=0,EE,20312754,extended,44810000
patch=0,EE,20312758,extended,C44C01E4
patch=0,EE,2031275c,extended,46003087
patch=0,EE,20312760,extended,0240202D
patch=0,EE,20312764,extended,46006307
patch=0,EE,20312768,extended,46001346
patch=0,EE,2031276c,extended,0C051C46
patch=0,EE,20312770,extended,46006302
patch=0,EE,20312774,extended,C6400000
patch=0,EE,20312778,extended,4600A034
patch=0,EE,2031277c,extended,00000000
patch=0,EE,20312780,extended,4500FFC0
patch=0,EE,20312784,extended,3C030034
patch=0,EE,20312788,extended,1000FFBE
patch=0,EE,2031278c,extended,E6540000
patch=0,EE,20312790,extended,1000FF8F
patch=0,EE,20312794,extended,0200202D
patch=0,EE,20312798,extended,5040FF8D
patch=0,EE,2031279c,extended,0200202D
patch=0,EE,203127a0,extended,1000FF9C
patch=0,EE,203127a4,extended,3C020036
patch=0,EE,203127a8,extended,27BDFF80
patch=0,EE,203127ac,extended,2402FFFF
patch=0,EE,203127b0,extended,FFB10010
patch=0,EE,203127b4,extended,0000302D
patch=0,EE,203127b8,extended,E7B60074
patch=0,EE,203127bc,extended,0080882D
patch=0,EE,203127c0,extended,E7B40070
patch=0,EE,203127c4,extended,46006D86
patch=0,EE,203127c8,extended,FFBF0060
patch=0,EE,203127cc,extended,FFB50050
patch=0,EE,203127d0,extended,FFB40040
patch=0,EE,203127d4,extended,FFB30030
patch=0,EE,203127d8,extended,FFB20020
patch=0,EE,203127dc,extended,FFB00000
patch=0,EE,203127e0,extended,8C852298
patch=0,EE,203127e4,extended,80A30154
patch=0,EE,203127e8,extended,1062000D
patch=0,EE,203127ec,extended,46006506
patch=0,EE,203127f0,extended,DFBF0060
patch=0,EE,203127f4,extended,00C0102D
patch=0,EE,203127f8,extended,DFB50050
patch=0,EE,203127fc,extended,DFB40040
patch=0,EE,20312800,extended,DFB30030
patch=0,EE,20312804,extended,DFB20020
patch=0,EE,20312808,extended,DFB10010
patch=0,EE,2031280c,extended,DFB00000
patch=0,EE,20312810,extended,C7B60074
patch=0,EE,20312814,extended,C7B40070
patch=0,EE,20312818,extended,03E00008
patch=0,EE,2031281c,extended,27BD0080
patch=0,EE,20312820,extended,3C020034
patch=0,EE,20312824,extended,244202C0
patch=0,EE,20312828,extended,10820005
patch=0,EE,2031282c,extended,00000000
patch=0,EE,20312830,extended,0C046D66
patch=0,EE,20312834,extended,00000000
patch=0,EE,20312838,extended,1000FFED
patch=0,EE,2031283c,extended,0040302D
patch=0,EE,20312840,extended,0C047088
patch=0,EE,20312844,extended,263500A8
patch=0,EE,20312848,extended,26340064
patch=0,EE,2031284c,extended,0000902D
patch=0,EE,20312850,extended,10400002
patch=0,EE,20312854,extended,0000982D
patch=0,EE,20312858,extended,84530020
patch=0,EE,2031285c,extended,8E22229C
patch=0,EE,20312860,extended,24050002
patch=0,EE,20312864,extended,0C047B38
patch=0,EE,20312868,extended,8C440004
patch=0,EE,2031286c,extended,24050003
patch=0,EE,20312870,extended,0040802D
patch=0,EE,20312874,extended,8E22229C
patch=0,EE,20312878,extended,0C047B38
patch=0,EE,2031287c,extended,8C440004
patch=0,EE,20312880,extended,24030080
patch=0,EE,20312884,extended,0040282D
patch=0,EE,20312888,extended,C62400A8
patch=0,EE,2031288c,extended,3C020036
patch=0,EE,20312890,extended,9044AEC4
patch=0,EE,20312894,extended,12000027
patch=0,EE,20312898,extended,00641823
patch=0,EE,2031289c,extended,2862003D
patch=0,EE,203128a0,extended,1440000D
patch=0,EE,203128a4,extended,00000000
patch=0,EE,203128a8,extended,44830000
patch=0,EE,203128ac,extended,00000000
patch=0,EE,203128b0,extended,46800020
patch=0,EE,203128b4,extended,3C01426C
patch=0,EE,203128b8,extended,44811000
patch=0,EE,203128bc,extended,2412FFFF
patch=0,EE,203128c0,extended,46001081
patch=0,EE,203128c4,extended,3C014274
patch=0,EE,203128c8,extended,44810000
patch=0,EE,203128cc,extended,4602A082
patch=0,EE,203128d0,extended,46001083
patch=0,EE,203128d4,extended,46022100
patch=0,EE,203128d8,extended,12400013
patch=0,EE,203128dc,extended,4600A306
patch=0,EE,203128e0,extended,4604B034
patch=0,EE,203128e4,extended,00000000
patch=0,EE,203128e8,extended,45000009
patch=0,EE,203128ec,extended,4600B007
patch=0,EE,203128f0,extended,4600B106
patch=0,EE,203128f4,extended,1660FFBE
patch=0,EE,203128f8,extended,0240302D
patch=0,EE,203128fc,extended,C6800000
patch=0,EE,20312900,extended,E6A40000
patch=0,EE,20312904,extended,46040000
patch=0,EE,20312908,extended,1000FFB9
patch=0,EE,2031290c,extended,E6800000
patch=0,EE,20312910,extended,46002034
patch=0,EE,20312914,extended,00000000
patch=0,EE,20312918,extended,4503FFF6
patch=0,EE,2031291c,extended,46000106
patch=0,EE,20312920,extended,1000FFF4
patch=0,EE,20312924,extended,00000000
patch=0,EE,20312928,extended,4600B346
patch=0,EE,2031292c,extended,1000FFC0
patch=0,EE,20312930,extended,0220202D
patch=0,EE,20312934,extended,10A0FFE8
patch=0,EE,20312938,extended,2862FFC4
patch=0,EE,2031293c,extended,1040FFE6
patch=0,EE,20312940,extended,00000000
patch=0,EE,20312944,extended,44830000
patch=0,EE,20312948,extended,00000000
patch=0,EE,2031294c,extended,46800020
patch=0,EE,20312950,extended,3C01426C
patch=0,EE,20312954,extended,44811000
patch=0,EE,20312958,extended,24120001
patch=0,EE,2031295c,extended,46020000
patch=0,EE,20312960,extended,3C014274
patch=0,EE,20312964,extended,44811000
patch=0,EE,20312968,extended,4600A002
patch=0,EE,2031296c,extended,46020003
patch=0,EE,20312970,extended,1000FFD9
patch=0,EE,20312974,extended,46002101
patch=0,EE,20312978,extended,00000000
patch=0,EE,2031297c,extended,00000000
patch=0,EE,20312980,extended,00000000
patch=0,EE,20312984,extended,00000000
patch=0,EE,20312988,extended,00000000
patch=0,EE,2031298c,extended,00000000
patch=0,EE,20312990,extended,00000000
patch=0,EE,20312994,extended,00000000
patch=0,EE,20312998,extended,00000000
patch=0,EE,2031299c,extended,00000000
patch=0,EE,203129a0,extended,00000000
patch=0,EE,203129a4,extended,00000000
patch=0,EE,203129a8,extended,00000000
patch=0,EE,203129ac,extended,00000000
patch=0,EE,203129b0,extended,00000000
patch=0,EE,203129b4,extended,00000000
patch=0,EE,203129b8,extended,00000000
patch=0,EE,203129bc,extended,00000000
patch=0,EE,203129c0,extended,00000000
patch=0,EE,203129c4,extended,00000000
patch=0,EE,203129c8,extended,00000000
patch=0,EE,203129cc,extended,00000000
patch=0,EE,203129d0,extended,00000000
patch=0,EE,203129d4,extended,00000000
patch=0,EE,203129dc,extended,00000000
patch=0,EE,203129e0,extended,00000000
patch=0,EE,203129e4,extended,00000000
patch=0,EE,203129e8,extended,00000000
patch=0,EE,203129ec,extended,00000000
patch=0,EE,203129f0,extended,00000000
patch=0,EE,203129f4,extended,00000000
patch=0,EE,203129f8,extended,00000000
patch=0,EE,203129fc,extended,00000000
patch=0,EE,20312a00,extended,00000000
