gametitle=TMNT - Teenage Mutant Ninja Turtles (NTSC-U)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
description=Widescreen Hack (16:9)
//
// 16:9
patch=1,EE,0041e5f8,word,3c023fe3 // 3c023faa vert fov
patch=1,EE,0041e5fc,word,34427fa9 // 34429fbe vert fov
patch=1,EE,0041e65c,word,3c013f40 // 00000000 cam zoom
patch=1,EE,0041e660,word,44816000 // 46010303


[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,0091EEC8,word,00000001