gametitle=The BIGS (NTSC-U)(SLUS-21623)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Normal play
patch=1,EE,20BDF298,extended,3FE38E32 //3FAAAAAB

//Turbo and Power blast play
patch=1,EE,20BDF378,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF430,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF4E4,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF5C4,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF67C,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF730,extended,3FE38E32 //3FAAAAAB


