gametitle=Heroes of the Pacific (U)(SLUS-20943)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

patch=1,EE,001bb1c8,word,08052064 // c6010068
patch=1,EE,001bb1cc,word,00000000 // c602006c

patch=1,EE,00148190,word,3c013f40 // 00000000
patch=1,EE,00148194,word,4481f000 // 00000000
patch=1,EE,00148198,word,c6010068 // 00000000
patch=1,EE,0014819c,word,c602006c // 00000000
patch=1,EE,001481a0,word,461e0843 // 00000000
patch=1,EE,001481a4,word,e6010068 // 00000000
patch=1,EE,001481a8,word,0806ec74 // 00000000

[60 FPS]
author=Gabominated
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,001CA814,word,10000007 //10400007
patch=1,EE,E0043D08,extended,0067D8B2
patch=1,EE,1067D8B2,extended,00003C88
patch=1,EE,1067D8B6,extended,00003C88
patch=1,EE,1067D8BA,extended,00003C88
patch=1,EE,1067D8BE,extended,00003C88
