gametitle=The Bigs NTSC-U SLUS-21623 81FF8198

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Normal play
patch=1,EE,20BDF298,extended,3FE38E32 //3FAAAAAB

//Turbo and Power blast play
patch=1,EE,20BDF378,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF430,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF4E4,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF5C4,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF67C,extended,3FE38E32 //3FAAAAAB
patch=1,EE,20BDF730,extended,3FE38E32 //3FAAAAAB

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,003F490C,word,2c420001 //2c420002