gametitle=Need for Speed - Hot Pursuit 2 (NTSC-U) (SLUS-20362)

[Widescreen 16:9]
author=nemesis2000
gsaspectratio=16:9
description=Fixes the game to run in a widescreen 16:9 scale.
patch=1,EE,0010e994,word,46011702
patch=1,EE,0032f6ec,word,3f400000
patch=1,EE,0032f850,word,3f2aaaaa

[HUD fixed for widescreen]
author=Aero_
description=Fixes the HUD to run in a widescreen 16:9 scale.
patch=1,EE,0032F6F4,word,3F19999A
patch=1,EE,002CFD64,word,00000040
patch=1,EE,00330188,word,44555555
patch=1,EE,0010EDEC,short,42F0
patch=1,EE,0010EE0C,short,4384

[60 FPS]
author=asasega
description=Patches the game to run at 60 FPS (EE Overclock should be set to 130%. Higher values are usable but may cause hanging).
patch=1,EE,20113E2C,extended,2C420001

[Trigger control mapppings]
author=Silent
description=Adds extra controller setups, mirroring the scrapped prototype trigger-based setup, two Underground-like setups, and an Xbox HP2-like setup.

// Disable DualShock 1 setups and add them to DualShock 2
patch=0,EE,202DE570,extended,00000000
patch=0,EE,202DE584,extended,00000000
patch=0,EE,202DE59C,extended,16151422

// These patches are autogenerated by:
// https://github.com/CookiePLMonster/Console-Cheat-Codes/blob/master/PS2/Need%20for%20Speed%20Hot%20Pursuit%202/Triggers%20control%20mapping/generate.py
patch=0,EE,202DC9A8,extended,2221201F
patch=0,EE,202DC9CC,extended,2221201F
patch=0,EE,202DC9F0,extended,2221201F
patch=0,EE,202DCEB8,extended,2221201F
patch=0,EE,202DCEDC,extended,2221201F
patch=0,EE,202DCF00,extended,2221201F
patch=0,EE,202DCF24,extended,2221201F
patch=0,EE,202DD4A4,extended,5E
patch=0,EE,202DD4AC,extended,1C1A0001
patch=0,EE,202DD4B4,extended,8A
patch=0,EE,202DD4C8,extended,5D
patch=0,EE,202DD4CC,extended,1546B0
patch=0,EE,202DD4D0,extended,1C0000
patch=0,EE,202DD4D8,extended,87
patch=0,EE,202DD4EC,extended,5F
patch=0,EE,202DD4F0,extended,1546B0
patch=0,EE,202DD4F4,extended,1C180101
patch=0,EE,202DD4FC,extended,8C
patch=0,EE,202DD500,extended,87
patch=0,EE,202DD510,extended,60
patch=0,EE,202DD518,extended,1C190101
patch=0,EE,202DD520,extended,8D
patch=0,EE,202DD524,extended,87
patch=0,EE,202DD534,extended,7F
patch=0,EE,202DD53C,extended,1C1B0101
patch=0,EE,202DD544,extended,8B
patch=0,EE,202DD558,extended,81
patch=0,EE,202DD560,extended,1C180101
patch=0,EE,202DD568,extended,8C
patch=0,EE,202DD57C,extended,80
patch=0,EE,202DD584,extended,1C190101
patch=0,EE,202DD58C,extended,8D
patch=0,EE,202DD598,extended,1F1E
patch=0,EE,202DD5A0,extended,72
patch=0,EE,202DD5A4,extended,154E48
patch=0,EE,202DD5A8,extended,700001
patch=0,EE,202DD5AC,extended,300
patch=0,EE,202DD5B0,extended,86
patch=0,EE,202DD5B4,extended,0
patch=0,EE,202DD5BC,extended,21200000
patch=0,EE,202DD5C4,extended,72
patch=0,EE,202DD5C8,extended,154E48
patch=0,EE,202DD5CC,extended,780001
patch=0,EE,202DD5D0,extended,300
patch=0,EE,202DD5D4,extended,88
patch=0,EE,202DD5D8,extended,0
patch=0,EE,202DD5E0,extended,161514
patch=0,EE,202DD5E8,extended,72
patch=0,EE,202DD5EC,extended,154E48
patch=0,EE,202DD5F0,extended,990001
patch=0,EE,202DD5F4,extended,300
patch=0,EE,202DD5F8,extended,8D
patch=0,EE,202DD604,extended,22
patch=0,EE,202DD60C,extended,72
patch=0,EE,202DD610,extended,154E48
patch=0,EE,202DD614,extended,1D990001
patch=0,EE,202DD618,extended,300
patch=0,EE,202DD61C,extended,8D
patch=0,EE,202DD628,extended,1E161514
patch=0,EE,202DD62C,extended,21201F
patch=0,EE,202DD630,extended,73
patch=0,EE,202DD634,extended,154E48
patch=0,EE,202DD638,extended,280001
patch=0,EE,202DD63C,extended,301
patch=0,EE,202DD640,extended,96
patch=0,EE,202DD64C,extended,1F1E
patch=0,EE,202DD654,extended,75
patch=0,EE,202DD658,extended,154E48
patch=0,EE,202DD65C,extended,780001
patch=0,EE,202DD660,extended,200
patch=0,EE,202DD670,extended,21200000
patch=0,EE,202DD678,extended,75
patch=0,EE,202DD680,extended,700001
patch=0,EE,202DD684,extended,200
patch=0,EE,202DD688,extended,86
patch=0,EE,202DD694,extended,161514
patch=0,EE,202DD69C,extended,75
patch=0,EE,202DD6A0,extended,154E48
patch=0,EE,202DD6A4,extended,8F0001
patch=0,EE,202DD6A8,extended,200
patch=0,EE,202DD6AC,extended,8C
patch=0,EE,202DD6B8,extended,22
patch=0,EE,202DD6C0,extended,75
patch=0,EE,202DD6C4,extended,154E48
patch=0,EE,202DD6C8,extended,1D8F0001
patch=0,EE,202DD6CC,extended,200
patch=0,EE,202DD6D0,extended,8C
patch=0,EE,202DD6DC,extended,1E161514
patch=0,EE,202DD6E0,extended,21201F
patch=0,EE,202DD6E4,extended,76
patch=0,EE,202DD6E8,extended,154E48
patch=0,EE,202DD6EC,extended,280001
patch=0,EE,202DD6F0,extended,202
patch=0,EE,202DD6F4,extended,97
patch=0,EE,202DD700,extended,20001E
patch=0,EE,202DD708,extended,7A
patch=0,EE,202DD710,extended,1C880001
patch=0,EE,202DD714,extended,0
patch=0,EE,202DD718,extended,8B
patch=0,EE,202DD724,extended,211F16
patch=0,EE,202DD72C,extended,7A
patch=0,EE,202DD730,extended,154E48
patch=0,EE,202DD734,extended,680001
patch=0,EE,202DD738,extended,0
patch=0,EE,202DD73C,extended,89
patch=0,EE,202DD748,extended,221514
patch=0,EE,202DD750,extended,7A
patch=0,EE,202DD754,extended,154E48
patch=0,EE,202DD758,extended,700001
patch=0,EE,202DD75C,extended,0
patch=0,EE,202DD760,extended,86
patch=0,EE,202DD76C,extended,161514
patch=0,EE,202DD774,extended,6F
patch=0,EE,202DD778,extended,154E48
patch=0,EE,202DD77C,extended,300001
patch=0,EE,202DD780,extended,100
patch=0,EE,202DD784,extended,94
patch=0,EE,202DD790,extended,21201F1E
patch=0,EE,202DD794,extended,22
patch=0,EE,202DD7B4,extended,1614
patch=0,EE,202DD7C4,extended,1F0001
patch=0,EE,202DD7CC,extended,88
patch=0,EE,202DD7D8,extended,15
patch=0,EE,202DD7E0,extended,7B
patch=0,EE,202DD7E8,extended,1B0001
patch=0,EE,202DD7F0,extended,8B
patch=0,EE,202DD7FC,extended,D0C0B0A
patch=0,EE,202DD800,extended,21201F1E
patch=0,EE,202DD804,extended,7B
patch=0,EE,202DD80C,extended,1C190001
patch=0,EE,202DD814,extended,8D
patch=0,EE,202DD820,extended,0
patch=0,EE,202DD824,extended,22
patch=0,EE,202DD828,extended,7B
patch=0,EE,202DD82C,extended,154C90
patch=0,EE,202DD830,extended,280000
patch=0,EE,202DD834,extended,2
patch=0,EE,202DD838,extended,97
patch=0,EE,202DD844,extended,14
patch=0,EE,202DD84C,extended,7C
patch=0,EE,202DD850,extended,1547E8
patch=0,EE,202DD854,extended,1C0001
patch=0,EE,202DD85C,extended,87
patch=0,EE,202DD860,extended,0
patch=0,EE,202DD868,extended,15
patch=0,EE,202DD870,extended,7C
patch=0,EE,202DD874,extended,1547E8
patch=0,EE,202DD878,extended,1A0001
patch=0,EE,202DD880,extended,8A
patch=0,EE,202DD884,extended,0
patch=0,EE,202DD88C,extended,16
patch=0,EE,202DD894,extended,7C
patch=0,EE,202DD898,extended,1547E8
patch=0,EE,202DD89C,extended,1E0001
patch=0,EE,202DD8A4,extended,86
patch=0,EE,202DD8B0,extended,D0C0B0A
patch=0,EE,202DD8B4,extended,21201F1E
patch=0,EE,202DD8B8,extended,7C
patch=0,EE,202DD8BC,extended,1547E8
patch=0,EE,202DD8C0,extended,1C180001
patch=0,EE,202DD8CC,extended,0
patch=0,EE,202DD8D4,extended,22
patch=0,EE,202DD8DC,extended,7C
patch=0,EE,202DD8E0,extended,154C90
patch=0,EE,202DD8E4,extended,280000
patch=0,EE,202DD8E8,extended,1
patch=0,EE,202DD8EC,extended,96
patch=0,EE,202DD8F0,extended,0
patch=0,EE,202DD8F8,extended,1F1E1614
patch=0,EE,202DD8FC,extended,2120
patch=0,EE,202DD900,extended,5E
patch=0,EE,202DD908,extended,1C1A0001
patch=0,EE,202DD910,extended,8A
patch=0,EE,202DD91C,extended,15
patch=0,EE,202DD924,extended,5E
patch=0,EE,202DD92C,extended,1F0001
patch=0,EE,202DD934,extended,88
patch=0,EE,202DD940,extended,22
patch=0,EE,202DD948,extended,5E
patch=0,EE,202DD94C,extended,1547E8
patch=0,EE,202DD950,extended,1C0001
patch=0,EE,202DD954,extended,0
patch=0,EE,202DD958,extended,87
patch=0,EE,202DD964,extended,14
patch=0,EE,202DD96C,extended,5D
patch=0,EE,202DD970,extended,1546B0
patch=0,EE,202DD974,extended,1B0000
patch=0,EE,202DD978,extended,0
patch=0,EE,202DD97C,extended,8B
patch=0,EE,202DD988,extended,1F1E1615
patch=0,EE,202DD98C,extended,2120
patch=0,EE,202DD990,extended,5D
patch=0,EE,202DD994,extended,1546B0
patch=0,EE,202DD998,extended,1C0000
patch=0,EE,202DD99C,extended,0
patch=0,EE,202DD9A0,extended,87
patch=0,EE,202DD9AC,extended,22
patch=0,EE,202DD9B4,extended,5D
patch=0,EE,202DD9B8,extended,1546B0
patch=0,EE,202DD9BC,extended,1D0000
patch=0,EE,202DD9C0,extended,0
patch=0,EE,202DD9C4,extended,89
patch=0,EE,202DD9D0,extended,161514
patch=0,EE,202DD9D8,extended,5F
patch=0,EE,202DD9DC,extended,1546B0
patch=0,EE,202DD9E0,extended,170001
patch=0,EE,202DD9E4,extended,0
patch=0,EE,202DD9E8,extended,84
patch=0,EE,202DD9FC,extended,5F
patch=0,EE,202DDA00,extended,1546B0
patch=0,EE,202DDA04,extended,1C180101
patch=0,EE,202DDA08,extended,0
patch=0,EE,202DDA0C,extended,8C
patch=0,EE,202DDA10,extended,87
patch=0,EE,202DDA18,extended,22
patch=0,EE,202DDA20,extended,5F
patch=0,EE,202DDA24,extended,1546B0
patch=0,EE,202DDA28,extended,1D180101
patch=0,EE,202DDA30,extended,8C
patch=0,EE,202DDA34,extended,89
patch=0,EE,202DDA3C,extended,161514
patch=0,EE,202DDA44,extended,60
patch=0,EE,202DDA48,extended,1546B0
patch=0,EE,202DDA4C,extended,150001
patch=0,EE,202DDA54,extended,85
patch=0,EE,202DDA68,extended,60
patch=0,EE,202DDA6C,extended,1546B0
patch=0,EE,202DDA70,extended,1C190101
patch=0,EE,202DDA74,extended,0
patch=0,EE,202DDA78,extended,8D
patch=0,EE,202DDA7C,extended,87
patch=0,EE,202DDA84,extended,22
patch=0,EE,202DDA8C,extended,60
patch=0,EE,202DDA90,extended,1546B0
patch=0,EE,202DDA94,extended,1D190101
patch=0,EE,202DDAA0,extended,89
patch=0,EE,202DDAA8,extended,1E161514
patch=0,EE,202DDAAC,extended,2221201F
patch=0,EE,202DDAB0,extended,7F
patch=0,EE,202DDAB4,extended,1546B0
patch=0,EE,202DDAB8,extended,120001
patch=0,EE,202DDAC0,extended,8F
patch=0,EE,202DDACC,extended,161514
patch=0,EE,202DDAD4,extended,81
patch=0,EE,202DDAD8,extended,1546B0
patch=0,EE,202DDADC,extended,170001
patch=0,EE,202DDAE4,extended,84
patch=0,EE,202DDAF8,extended,81
patch=0,EE,202DDB00,extended,1C180101
patch=0,EE,202DDB08,extended,8C
patch=0,EE,202DDB0C,extended,87
patch=0,EE,202DDB14,extended,22
patch=0,EE,202DDB1C,extended,81
patch=0,EE,202DDB24,extended,1D180101
patch=0,EE,202DDB30,extended,89
patch=0,EE,202DDB38,extended,161514
patch=0,EE,202DDB40,extended,80
patch=0,EE,202DDB48,extended,150001
patch=0,EE,202DDB50,extended,85
patch=0,EE,202DDB54,extended,0
patch=0,EE,202DDB64,extended,80
patch=0,EE,202DDB6C,extended,1C190101
patch=0,EE,202DDB74,extended,8D
patch=0,EE,202DDB78,extended,87
patch=0,EE,202DDB80,extended,22
patch=0,EE,202DDB88,extended,80
patch=0,EE,202DDB90,extended,1D190101
patch=0,EE,202DDB98,extended,8D
patch=0,EE,202DDB9C,extended,89
patch=0,EE,202DDBA4,extended,0
patch=0,EE,202DDBA8,extended,22
patch=0,EE,202DDBAC,extended,82
patch=0,EE,202DDBB4,extended,1F0001
patch=0,EE,202DDBBC,extended,88
patch=0,EE,202DDBC0,extended,0
patch=0,EE,202DDBC8,extended,15140C0A
patch=0,EE,202DDBCC,extended,201E
patch=0,EE,202DDBEC,extended,1F160D0B
patch=0,EE,202DDBF0,extended,2221
patch=0,EE,202DE240,extended,21201F1E
patch=0,EE,202DE244,extended,22
