gametitle=Klonoa 2:Lunatea's Veil (SLUS-20151)

[Widescreen 16:9]
gsaspectratio=16:9
author=synce (NTSC-U pnach by flameofrecca)
patch=1,EE,0030536c,word,3c013f40
patch=1,EE,00305370,word,44810000
patch=1,EE,00305378,word,4600c602
//Partial HUD fix
patch=1,EE,2051A000,word,3f400000
patch=1,EE,2051B000,word,3f400000
patch=1,EE,2051C000,word,3f400000
patch=1,EE,2051D000,word,3f400000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2018FDFC,word,AE000340
patch=1,EE,2019053C,word,AE000340


