//Burnout Revenge (U)(SLUS-21242) (source of the fix: https://www.youtube.com/watch?v=fXY97XEIQQ8)

[Widescreen Fix 16:9]
author=SuperType1/remco
description=Fixes the game and the HUD to run in a 16:9 Scale (only enable one and not both of them).
gsaspectratio=16:9
patch=1,EE,201398C0,word,00000000
patch=1,EE,0016BCA8,word,3C013A9D
patch=1,EE,21C02438,word,3FAA3D71
patch=1,EE,21C02448,word,3FAA3D71
patch=1,EE,21C02398,word,44610000
patch=1,EE,21C02410,word,3f2e147b
patch=1,EE,21BFE698,word,438C0000
patch=1,EE,2010DA78,word,3C014448
patch=1,EE,20167844,word,3C014F23
patch=1,EE,21C02108,word,43C30000

[Widescreen Fix 21:9]
author=SuperType1/remco
description=Fixes the game and the HUD to run in a 21:9 Scale (only enable one and not both of them).
gsaspectratio=Stretch
patch=1,EE,201398C0,word,00000000
patch=1,EE,201398C8,word,3C014017
patch=1,EE,0016BCA8,word,3C013A83
patch=1,EE,0016BCAC,word,34211AF4
patch=1,EE,21C02438,word,3FD0A3D7
patch=1,EE,21C02448,word,3FD1EB85
patch=1,EE,21C02398,word,447A0000
patch=1,EE,21C02410,word,3F51EB85
patch=1,EE,21BFE698,word,43480000
patch=1,EE,2010DA78,word,3C014448
patch=1,EE,20167844,word,3C014F23
patch=1,EE,21C02108,word,43E60000

[60 FPS Menus]
author=SuperType1/remco
description=Makes the menus run in 60 FPS.
patch=1,EE,201125F4,word,24040001
patch=1,EE,201125EC,word,00108002

[FOV Fix 16:9]
author=SuperType1/remco
description=Fixes the FOV for 16:9 Scale (only enable one and not both of them).
patch=1,EE,2032677C,word,3C013C9A

[FOV Fix 21:9]
author=SuperType1/remco
description=Fixes the FOV for 21:9 Scale (only enable one and not both of them).
patch=1,EE,2032677C,word,3C013C9A
patch=1,EE,2032677C,word,3C013cb3

[60 FPS Crashes & Crash Mode]
author=SuperType1/remco
description=Makes the Crashes & Crash Mode run in 60 FPS.
patch=1,EE,20104B9C,word,90850608
