gametitle=Crash Tag Team Racing (U) (SLUS-21191) AA525269

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa, nemesis2000, PeterDelta
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.
patch=1,EE,002D919C,word,3C013FAB //3C013F80 X-FOV
patch=1,EE,002D91C0,word,3C013FAB //3C013F80 Render Fix
patch=1,EE,002D9AC8,word,00000000 //46000346 turbo fix
patch=1,EE,002D9ACC,word,00000000 //4600A306
patch=1,EE,002D9AD0,word,00000000 //0040F809

[60 FPS]
//02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 03 00 00 01 00 00 00 01 00 00 00 30 95 57 00
author=asasega
description=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,207A9E5C,extended,00000001 //00000002

[Unlock PSP Exclusive Content]
author=CRASHARKI
description=Unlocks the PSP Exclusive Content (Cars, Battle Arenas and Co-op mode).
patch=1,EE,209D488C,byte,1 //0