gametitle=Dead to Rights (U)(SLUS-20220)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Force turn on Widescreen
//00 00 00 00 01 00 00 00 AB AA AA 3F 00 00 80 3F
patch=1,EE,2042B080,byte,00000001

//Zoom fix
//29 5C 8F 3F 00 00 C0 43 00 00 C0 43
patch=1,EE,2042b094,extended,3f800000 //3f8f5c29

/////////////////////////////////////////////////////
//X-Fov
//patch=1,EE,00114d9c,word,3c013f10 //3c013f40


[No-Interlacing]
gsinterlacemode=1
description=No Interlacing

//480p
patch=1,EE,00250B48,extended,00000002
patch=1,EE,00250B50,extended,00001038

//No interlaced FMVs
patch=1,EE,00218264,extended,00000000


