gametitle=Tom Clancy's Ghost Recon 2 * NTSC-U * SLUS-21105 * 82E1D0EA

[Widescreen 16:9]
gsaspectratio=16:9
author=arapapa

// X-FoV (Single Play)
// 0000803f abaaaa3f
patch=1,EE,E0013f80,extended,00E8EBFA
patch=1,EE,20E8EBF8,extended,3f400000 // 3f800000

///////////////////

// Widescreen hack by nemesis2000

// Search value is exactly the same as the Tom Clancy's Ghost Recon

// Single Player mode
//patch=1,EE,003a8b94,word,3c023f40
//patch=1,EE,003a8bb4,word,3c0243d6

// Multi Player mode
//patch=1,EE,003a8cb4,word,3c023f40
//patch=1,EE,003a8cd4,word,3c0243d6

// Menu
//patch=1,EE,0053c404,word,3c043f40
//patch=1,EE,0053c410,word,3c0243d6

// Reason for being disabled is that it stops the game from loading after the initial screen:
//  https://github.com/PCSX2/pcsx2_patches/pull/63

///////////////////

[60 FPS]
author=asasega
description=Might need EE overclocking to be stable.
patch=1,EE,205D9210,word,00000000
