gametitle=Spy Hunter (NTSC-U) (SLUS-20056)

[Widescreen 16:9]
gsaspectratio=16:9
author=Souzooka
description=16:9 3D

// Replace a call to vkWindow::getPixelAspectRatio with our own constant value
patch=0,EE,20288774,extended,3C013FA0   // lui at,0x3FA0 // 1.25f
patch=0,EE,20288778,extended,44810000   // mtc1 at,f00

[60 FPS]
author=Souzooka
description=Runs the game at 60 FPS

// NOTE: Player car is slightly less grippy at 60fps

// NOP out a wait loop
patch=0,EE,202AFECC,extended,00000000   // nop

// When on top of an enemy oil slick, the player's steering direction is multiplied by a constant value each frame
// This is the multiplier and is modified to behave similarly to 30fps
patch=0,EE,20110D18,extended,3C013F9C   // lui at,0x3F9C
patch=0,EE,20110D1C,extended,3421CCCD   // ori at,at,0xCCCD
patch=0,EE,2011404C,extended,3C013F9C   // lui at,0x3F9C
patch=0,EE,20114050,extended,3421CCCD   // ori at,at,0xCCCD
