gametitle=Onimusha 3: Demon Siege (SLUS-20694)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

//gameplay

//val1
patch=1,EE,00151320,word,3c033f19
patch=1,EE,00151328,word,34639999

//val2
patch=1,EE,00151380,word,3c023f19
patch=1,EE,00151384,word,34439999

//val3
patch=1,EE,001514d8,word,3c033f19
patch=1,EE,001514e0,word,34639999

//rfix1
patch=1,EE,00151550,word,3c02c3d6

//rfix2
patch=1,EE,00151440,word,3c024527


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2027AD9C,extended,34037900


