gametitle=Metal Slug 4 SLUS_209.71;1) Game CRC = 0xD62C4CD0

[No-Interlacing]
gsinterlacemode=1
description=Enhancement test game extended lines to 640x480 *dont use both code sections

//Progressive mode extended 240p / No interlacing
patch=0,EE,20100694,word,3c050000
patch=0,EE,2010069C,word,3C060050
patch=0,EE,201006A4,word,3c070001
patch=0,EE,201008EC,word,3C0700F0

//NTSC mode extended / No interlacing (disable above code section before)
//patch=0,EE,201008EC,word,3C0701E0
//patch=0,EE,20101C60,word,03E00008
//patch=0,EE,20101C64,word,00000000


