gametitle=BLACK (SLUS_21376)

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47
comment=Widescreen hack
patch=1,EE,203BE83C,word,00000001
patch=1,EE,204BC150,word,00000001
patch=1,EE,204BD18C,word,00000001
patch=1,EE,204CA554,word,3FE38E39
patch=1,EE,204CA5F0,word,3FAAAAAB
patch=1,EE,204CA5F4,word,3FE38E39
patch=1,EE,204CA694,word,3FE38E39
patch=1,EE,205BC390,word,3F400000


[60 FPS]
author=asasega and PeterDelta
comment=Unlocked at 60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,1040DF74,extended,00000001 // 60 fps
patch=1,EE,205A8A9C,extended,3C888889 // speed
patch=1,EE,204BC13C,extended,3C888889
patch=1,EE,2040EBAC,extended,3C888889

[Video Mode]
author=Gabominated
description=Always display standard-480p video selector.
patch=1,EE,003BE7A4,word,00000001