gametitle=Baldur's Gate: Dark Alliance * NTSC-U * SLUS-20035 * 773A8DAB

// ==========
// To speed-up this game, set "EE Cyclerate" to 2
//  under Config > Emulation Settings > Speedhacks.
// ==========

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 & No.47
// ==========
// Y-FoV-
patch=1,EE,00320fd0,word,3f1f49f4
patch=1,EE,0032102c,word,3f1f49f4
patch=1,EE,00322950,word,3f1f49f4
patch=1,EE,00320efc,word,3f1f49f4
patch=1,EE,00320f44,word,3f1f49f4
// ==========
// both FoV+
patch=1,EE,0014ca8c,word,3c014440
patch=1,EE,00152998,word,3c014440
patch=1,EE,00200bf8,word,3c014440
patch=1,EE,0013d048,word,3c014440
patch=1,EE,00144f60,word,3c014440
// ==========
// Render fix value by No.47
patch=1,EE,00320fa8,word,3fe3d70a
patch=1,EE,00320fcc,word,3fe3d70a
// ==========

[Widescreen/16:10]
gsaspectratio=Stretch
author=nemesis2000 & No.47, converted by pgert
// ==========
// Y-FoV-
patch=1,EE,00320fd0,word,3F0F5C2A
patch=1,EE,0032102c,word,3F0F5C2A
patch=1,EE,00322950,word,3F0F5C2A
patch=1,EE,00320efc,word,3F0F5C2A
patch=1,EE,00320f44,word,3F0F5C2A
// ==========
// both FoV+
patch=1,EE,0014ca8c,word,3C014455
patch=1,EE,00152998,word,3C014455
patch=1,EE,00200bf8,word,3C014455
patch=1,EE,0013d048,word,3C014455
patch=1,EE,00144f60,word,3C014455
// ==========
// Render fix value by No.47
patch=1,EE,00320fa8,word,3FCC49BB
patch=1,EE,00320fcc,word,3FCC49BB
// ==========

[Widescreen/15:10]
gsaspectratio=Stretch
author=nemesis2000 & No.47, converted by pgert
// ==========
patch=1,EE,00320fd0,word,3F066665
patch=1,EE,0032102c,word,3F066665
patch=1,EE,00322950,word,3F066665
patch=1,EE,00320efc,word,3F066665
patch=1,EE,00320f44,word,3F066665
// ==========
patch=1,EE,0014ca8c,word,3C014464
patch=1,EE,00152998,word,3C014464
patch=1,EE,00200bf8,word,3C014464
patch=1,EE,0013d048,word,3C014464
patch=1,EE,00144f60,word,3C014464
// ==========
patch=1,EE,00320fa8,word,3FBF851F
patch=1,EE,00320fcc,word,3FBF851F
// ==========
