gametitle=Code Lyoko - Quest for Infinity (U)(SLUS-21743)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
//Zoom,breaks menus
//patch=1,EE,00477770,word,3c03bfab //3c03bf80
//Y-Fov
patch=1,EE,004777fc,word,3c03bf2a //3c03bf00
//Render fix,breaks menus
//patch=1,EE,0047776c,word,3c024040 //3c024000
//80c3033c 00088444 5c00053c
patch=1,EE,0045b92c,word,3c03c340 //3c03c380
patch=1,EE,0045b954,word,3c0243ab //3c024380

[No-Interlacing]
author=Switz0018
Description=Removes interlacing.
patch=1,EE,20476638,extended,10000020//Gameplay,forces branch
patch=1,EE,20463DEC,extended,0002A000//Fix the GIF,de-interlace load screens
