gametitle=Silent Hill Origins (SLUS-21731)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001da9b4,word,3c013fe3
patch=1,EE,001da9b8,word,34218e39

//black borders's fix (optional)
patch=1,EE,00183548,word,24020000 //24020001


[No-Interlacing]
gsinterlacemode=1
comment=Enhacement by felixthecat1970

//Progressive
patch=0,EE,2029445C,extended,3C050000
patch=0,EE,20294464,extended,3C060050
patch=0,EE,2029446C,extended,3C070001

[60 FPS]
author=asasega
comment=Patches the game to run at 60 FPS
patch=1,EE,006B3474,extended,00000001