gametitle=Tak and the Guardians of Gross (U)(SLUS-21797)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-Fov
//98000cc6 900018c6
patch=1,EE,003c4e08,word,08030000
patch=1,EE,000c0000,word,c60c0098
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e6303
patch=1,EE,000c0010,word,080f1383


//Render fix
//003f013c 00a08144 98000cc6 (1st)
patch=1,EE,003a4ce0,word,3c013f2b //3c013f00

[60 FPS]
author=asasega
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,01FAF278,word,42700000 //41F00000