gametitle=Grand Theft Auto - Vice City (SLUS_20552) / Ver 3.00

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack

patch=1,EE,001324bc,word,3c013f9d //00000000
patch=1,EE,001324c0,word,44810000 //03e00008
patch=1,EE,001324c4,word,46006302 //e78c86f8
patch=1,EE,001324c8,word,03e00008 //00000000
patch=1,EE,001324cc,word,e78c86f8 //00000000

patch=1,EE,002485dc,word,0C04C92f //0c04c930
patch=1,EE,0027579c,word,0C04C932 //0c04c930
patch=1,EE,00275d6c,word,0C04C932 //0c04c930

[60 FPS]
author=asasega
comment=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,20272204,extended,28420001
