gametitle=Prince of Persia: The Two Thrones (SLUS-21287)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Renders the game in 16:9 aspect ratio

//gameplay
patch=1,EE,005b8794,word,3C023f40
patch=1,EE,005b87b0,word,4600b046
patch=1,EE,005b87b8,word,4600a306
patch=1,EE,005b87bc,word,4600ab46

//rfix
patch=1,EE,005a1cac,word,3c014455
patch=1,EE,005a1ce8,word,44810000

//menu fix
patch=1,EE,0055e930,word,0c15ce5f
patch=1,EE,0057397c,word,3c014456
patch=1,EE,005739c4,word,44813000
patch=1,EE,005739c8,word,2407ff95

//HUD fix
patch=1,EE,00217ce4,word,3c03bddd
patch=1,EE,00217cec,word,3464dddd

[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,00A908F8,word,00000001


[Remove Blur/Bloom]
author=fobes
description=Removes the post-processing blur/bloom effect
patch=1,EE,005AA9D4,word,00000000
