gametitle=Onimusha: Dawn of Dreams (Disc 1) (SLUS-21180) / Onimusha: Dawn of Dreams (Disc 2) (SLUS-21362)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

//gameplay

//val1
patch=1,EE,0012F960,word,3c033f19
patch=1,EE,0012F968,word,34649999

//val2
patch=1,EE,0012fb38,word,3c033f19
patch=1,EE,0012fb40,word,34639999

//val3
patch=1,EE,0012f9c8,word,3c023f19
patch=1,EE,0012f9cc,word,34439999

//rfix1
patch=1,EE,0012Fbb0,word,3c02c3d6

//rfix1
patch=1,EE,0012Faa0,word,3c024527


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20178424,extended,00001825


