gametitle=Disney's Tarzan - Untamed (U) (SLUS-20076) 9CF6FA75

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio

//Zoom
//a80020c6 003f023c 00088244
patch=1,EE,0036ca88,word,3c023f21 //3c023f00

//Y-Fov
//43a81446 a00030c6 a40031c6
patch=1,EE,0036cac8,word,08030000

patch=1,EE,000c0000,word,4614a843
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e0842
patch=1,EE,000c0010,word,080db2b3


[60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,006AD8B8,word,00000000 //00000001