gametitle=Marvel vs. Capcom 2: New Age of Heroes (SLUS204.86;1)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 CRC by Acem (pnach by nemesis2000)

patch=1,EE,00414284,word,3C023FAA
patch=1,EE,003DDB10,word,AC83003C
patch=1,EE,003DDB14,word,3C033F40
patch=1,EE,003DDB18,word,03E00008
patch=1,EE,003DDB1C,word,AC830000
patch=1,EE,003DD480,word,3C023FE3


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20101E5C,extended,00000000
patch=1,EE,201020C4,extended,00000000


