gametitle=Area 51 (NTSC-U) (SLUS-20595)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht

// 16:9
patch=1,EE,003922d8,word,3c193f40 // 00000000 hor fov
patch=1,EE,003922f0,word,4499f000 // 00000000
patch=1,EE,003922f4,word,461ea502 // 00000000
patch=1,EE,003929c0,word,461ebb03 // 00000000 renderfix calculation
patch=1,EE,003929ac,word,461eab83 // 00000000 renderfix calculation

// 16:10
//patch=1,EE,003922d8,word,3c193f55 // 00000000 hor fov
//patch=1,EE,003922dc,word,37395555 // 00000000 hor fov
//patch=1,EE,003922f0,word,4499f000 // 00000000
//patch=1,EE,003922f4,word,461ea502 // 00000000
//patch=1,EE,003929c0,word,461ebb03 // 00000000 renderfix calculation
//patch=1,EE,003929ac,word,461eab83 // 00000000 renderfix calculation

[60 FPS]
author=asasega & Gabominated
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,20382680,extended,28620001 //28620002
patch=1,EE,E0010001,extended,0059FE28
patch=1,EE,20382680,extended,28620002
