gametitle=The Fairly OddParents! Breakin' Da Rules (U)(SLUS-20661)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

patch=1,EE,0041cea4,word,0811e474

patch=1,EE,004791d0,word,46166302
patch=1,EE,004791d4,word,3c013faa
patch=1,EE,004791d8,word,3421aaab
patch=1,EE,004791dc,word,4481f000
patch=1,EE,004791e0,word,461e6302
patch=1,EE,004791e4,word,081073aa

[60 FPS]
author=asasega
description=Unlocks internal FPS. Might need EE Overclock at 130%.
patch=1,EE,0052F408,word,42700000 //41F00000