gametitle=Grand Theft Auto - Vice City (NTSC-U) (v3.00) SLUS-20552 248E6126

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,004BA7BC,extended,00000001
patch=0,EE,002486BC,extended,3C0242AC
patch=0,EE,00257E34,extended,3C0242AC
patch=0,EE,00259F64,extended,3C0242AC
patch=0,EE,0025A600,extended,3C0242AC
patch=0,EE,003345D0,extended,3C044040
patch=0,EE,00334624,extended,3C0240D0
patch=0,EE,00296f74,word,3C024270
patch=0,EE,00296B48,word,3C024270
patch=0,EE,00296C80,word,3C024270
patch=0,EE,00299770,word,3C024270
patch=0,EE,002999AC,word,3C024270
patch=0,EE,00299A2C,word,3C024270
patch=0,EE,0029A1AC,word,3C024270
patch=0,EE,0029A22C,word,3C024270
patch=0,EE,0029AF58,word,3C034270
patch=0,EE,0029B650,word,3C034270
patch=0,EE,002DBC10,word,3C03424C
patch=0,EE,002DBCB8,word,3C03424C
patch=0,EE,002DBC20,word,3C0342F6
patch=0,EE,002DBCC8,word,3C0342F6
patch=0,EE,00297EB0,word,3C023F40
patch=0,EE,002D9B18,word,3C034409
patch=0,EE,002D9B28,word,3C024415
patch=0,EE,00319508,word,34428000
patch=0,EE,002D9A84,word,3C0341C7
patch=0,EE,002DA054,word,3C0343F9
patch=0,EE,002DA17C,word,3C0343F2
patch=0,EE,002DA200,word,3C0343DE
patch=0,EE,002DA4D0,word,3C03418B
patch=0,EE,002D97CC,word,3C034406
patch=0,EE,002D9FC8,word,3C034406
patch=0,EE,002DA2BC,word,3C034406
patch=0,EE,002DB424,word,3C034406
patch=0,EE,002D52F0,word,3C013F40
patch=0,EE,002D52F4,word,44810000
patch=0,EE,002D52F8,word,46006302
patch=0,EE,002D52FC,word,3C010069
patch=0,EE,002D5300,word,E42C7AF4
patch=0,EE,002D5304,word,3C010069
patch=0,EE,002D5308,word,03E00008
patch=0,EE,002D530C,word,E42D7AF8

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=0,EE,0024AE5C,word,3C02F060
patch=0,EE,0024AECC,word,3C02F060
patch=0,EE,00278980,word,3C025380

[60 FPS]
author=Snake356
description=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,20277B8C,extended,28420001
