gametitle=SpongeBob SquarePants - Creature from the Krusty Krab (U)(SLUS-21391)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa & ICUP321
description=Widescreen hack

//Widescreen hack 16:9

//X-Fov
//000000000000000083ad004600000000
patch=1,EE,00438b6c,word,3c013f40
patch=1,EE,00438b70,word,4481f000
patch=1,EE,00438b78,word,461eb582

//Render fix
//003f013c 00a08144 98000cc6 (1st)
patch=1,EE,0041a458,word,3c013f20 //3c013f00

[60 FPS]
author=asasega
description=Patches the game to run at 60 FPS.
patch=1,EE,21FAFC98,word,42700000 //41F00000