gametitle=Metal Gear Solid 3 - Subsistence (SLUS_21359) 053D2239

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta and No.47
description=Renders the game in 16:9 aspect ratio
patch=1,EE,202050AC,word,3F400000
patch=1,EE,E00367C8,extended,004CCD48
patch=1,EE,204CCD40,extended,3FB00000
patch=1,EE,204CCD44,extended,3F2F7CEE
patch=1,EE,204CCD4C,extended,BFB00000
patch=1,EE,E00367C8,extended,004B3090
patch=1,EE,204B3088,extended,3FB00000
patch=1,EE,204B308C,extended,3F2F7CEE
patch=1,EE,204B3094,extended,BFB00000
patch=1,EE,E00367C8,extended,004E91F8
patch=1,EE,204E91F0,extended,3FB00000
patch=1,EE,204E91F4,extended,3F2F7CEE
patch=1,EE,204E91FC,extended,BFB00000
patch=1,EE,E00367C8,extended,004A14D8
patch=1,EE,204A14D0,extended,3FB00000
patch=1,EE,204A14D4,extended,3F2F7CEE
patch=1,EE,204A14DC,extended,BFB00000
patch=1,EE,E00367C8,extended,00580CE8
patch=1,EE,20580CE0,extended,3FB00000
patch=1,EE,20580CE4,extended,3F2F7CEE
patch=1,EE,20580CEC,extended,BFB00000
patch=1,EE,E00367C8,extended,00591C78
patch=1,EE,20591C70,extended,3FB00000
patch=1,EE,20591C74,extended,3F2F7CEE
patch=1,EE,20591C7C,extended,BFB00000
patch=1,EE,E00367C8,extended,004B6840
patch=1,EE,204B6838,extended,3FB00000
patch=1,EE,204B683C,extended,3F2F7CEE
patch=1,EE,204B6844,extended,BFB00000
patch=1,EE,E00367C8,extended,00599C18
patch=1,EE,20599C10,extended,3FB00000
patch=1,EE,20599C14,extended,3F2F7CEE
patch=1,EE,20599C1C,extended,BFB00000
patch=1,EE,E00367C8,extended,00557D00
patch=1,EE,20557CF8,extended,3FB00000
patch=1,EE,20557CFC,extended,3F2F7CEE
patch=1,EE,20557D04,extended,BFB00000
patch=1,EE,E00367C8,extended,0049A560
patch=1,EE,2049A558,extended,3FB00000
patch=1,EE,2049A55C,extended,3F2F7CEE
patch=1,EE,2049A564,extended,BFB00000
patch=1,EE,E00367C8,extended,004B7088
patch=1,EE,204B7080,extended,3FB00000
patch=1,EE,204B7084,extended,3F2F7CEE
patch=1,EE,204B708C,extended,BFB00000
patch=1,EE,E00367C8,extended,0049DAC0
patch=1,EE,2049DAB8,extended,3FB00000
patch=1,EE,2049DABC,extended,3F2F7CEE
patch=1,EE,2049DAC4,extended,BFB00000
patch=1,EE,E00367C8,extended,004AD5E0
patch=1,EE,204AD5D8,extended,3FB00000
patch=1,EE,204AD5DC,extended,3F2F7CEE
patch=1,EE,204AD5E4,extended,BFB00000

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,0025E69C,extended,00000000
patch=1,EE,E0010001,extended,0020C174
patch=1,EE,0025E69C,extended,00000001

[60 FPS]
author=Kabuto_Kun
description=60 fps patch (may need overclocking EE).
patch=1,EE,001D5AD8,extended,00000000
patch=1,EE,001D6DB8,extended,00000001
patch=1,EE,001D6DBC,extended,00000000

[30 FPS]
description=30 fps patch.
patch=1,EE,001D5AD8,extended,00000040
patch=1,EE,001D6DB8,extended,00000002
patch=1,EE,001D6DBC,extended,00000001