gametitle=Armored Core 3 SLUS_204.35

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack
patch=1,EE,00199924,word,3c013f22
patch=1,EE,002c4be4,word,3c013f40
patch=1,EE,204279EC,word,43f00000


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20261294,word,8F83A8EC
patch=1,EE,202D9C1C,word,64420000

[True Analogs]
author=VanLaser
description=Enable true analog controls
patch=0,EE,20160f04,extended,0C0B6E34
patch=0,EE,20165250,extended,0C0B6F14
patch=0,EE,20165c80,extended,0C0B6F14
patch=0,EE,2016626c,extended,0C0B6F14
patch=0,EE,20166978,extended,0C0B6F14
patch=0,EE,20167314,extended,0C0B6F14
patch=0,EE,201673c8,extended,0C0B6F14
patch=0,EE,20167914,extended,0C0B6E88
patch=0,EE,2016acb8,extended,0C0B6F14
patch=0,EE,2016adf4,extended,0C0B6F14
patch=0,EE,2016afa8,extended,0C0B6F14
patch=0,EE,2016b188,extended,0C0B6F14
patch=0,EE,2016b3c8,extended,0C0B6F14
patch=0,EE,2016c9d8,extended,0C0B6F14
patch=0,EE,2016cb80,extended,0C0B6F14
patch=0,EE,2016cc40,extended,0C0B6F14
patch=0,EE,2016cd58,extended,0C0B6F14
patch=0,EE,2027186c,extended,0C0B6E34
patch=0,EE,202db8c8,extended,03E00008
patch=0,EE,202db8cc,extended,00000000
patch=0,EE,202db8d0,extended,27BDFFF0
patch=0,EE,202db8d4,extended,00A0302D
patch=0,EE,202db8d8,extended,18800007
patch=0,EE,202db8dc,extended,FFBF0000
patch=0,EE,202db8e0,extended,0C095E18
patch=0,EE,202db8e4,extended,00000000
patch=0,EE,202db8e8,extended,DFBF0000
patch=0,EE,202db8ec,extended,03E00008
patch=0,EE,202db8f0,extended,27BD0010
patch=0,EE,202db8f8,extended,3C02005B
patch=0,EE,202db8fc,extended,24030080
patch=0,EE,202db900,extended,904401A5
patch=0,EE,202db904,extended,00641823
patch=0,EE,202db908,extended,2862003D
patch=0,EE,202db90c,extended,1440003E
patch=0,EE,202db910,extended,2862FFC4
patch=0,EE,202db914,extended,3C03004F
patch=0,EE,202db918,extended,94A20000
patch=0,EE,202db91c,extended,946457F4
patch=0,EE,202db920,extended,00441025
patch=0,EE,202db924,extended,A4C20000
patch=0,EE,202db928,extended,3C02005B
patch=0,EE,202db92c,extended,24030080
patch=0,EE,202db930,extended,904401A4
patch=0,EE,202db934,extended,00641823
patch=0,EE,202db938,extended,2862003D
patch=0,EE,202db93c,extended,1440002C
patch=0,EE,202db940,extended,2862FFC4
patch=0,EE,202db944,extended,3C03004F
patch=0,EE,202db948,extended,94C20000
patch=0,EE,202db94c,extended,946457E4
patch=0,EE,202db950,extended,00441025
patch=0,EE,202db954,extended,A4C20000
patch=0,EE,202db958,extended,3C02005B
patch=0,EE,202db95c,extended,24030080
patch=0,EE,202db960,extended,904401A7
patch=0,EE,202db964,extended,00641823
patch=0,EE,202db968,extended,2862003D
patch=0,EE,202db96c,extended,1440001A
patch=0,EE,202db970,extended,2862FFC4
patch=0,EE,202db974,extended,3C03004F
patch=0,EE,202db978,extended,94C20000
patch=0,EE,202db97c,extended,946457E0
patch=0,EE,202db980,extended,00441025
patch=0,EE,202db984,extended,A4C20000
patch=0,EE,202db988,extended,3C02005B
patch=0,EE,202db98c,extended,24030080
patch=0,EE,202db990,extended,904401A6
patch=0,EE,202db994,extended,00641823
patch=0,EE,202db998,extended,2862003D
patch=0,EE,202db99c,extended,14400008
patch=0,EE,202db9a0,extended,2862FFC4
patch=0,EE,202db9a4,extended,3C03004F
patch=0,EE,202db9a8,extended,94C20000
patch=0,EE,202db9ac,extended,946457F0
patch=0,EE,202db9b0,extended,00441025
patch=0,EE,202db9b4,extended,1000FFCC
patch=0,EE,202db9b8,extended,A4C20000
patch=0,EE,202db9bc,extended,00000000
patch=0,EE,202db9c0,extended,1040FFC9
patch=0,EE,202db9c4,extended,3C03004F
patch=0,EE,202db9c8,extended,94C20000
patch=0,EE,202db9cc,extended,1000FFF8
patch=0,EE,202db9d0,extended,946457F2
patch=0,EE,202db9d4,extended,00000000
patch=0,EE,202db9d8,extended,5040FFEC
patch=0,EE,202db9dc,extended,3C02005B
patch=0,EE,202db9e0,extended,3C03004F
patch=0,EE,202db9e4,extended,94C20000
patch=0,EE,202db9e8,extended,1000FFE5
patch=0,EE,202db9ec,extended,946457E2
patch=0,EE,202db9f0,extended,5040FFDA
patch=0,EE,202db9f4,extended,3C02005B
patch=0,EE,202db9f8,extended,3C03004F
patch=0,EE,202db9fc,extended,94C20000
patch=0,EE,202dba00,extended,1000FFD3
patch=0,EE,202dba04,extended,946457E6
patch=0,EE,202dba08,extended,5040FFC8
patch=0,EE,202dba0c,extended,3C02005B
patch=0,EE,202dba10,extended,3C03004F
patch=0,EE,202dba14,extended,94A20000
patch=0,EE,202dba18,extended,1000FFC1
patch=0,EE,202dba1c,extended,946457F6
patch=0,EE,202dba20,extended,3C02004F
patch=0,EE,202dba24,extended,27BDFFB0
patch=0,EE,202dba28,extended,244250A0
patch=0,EE,202dba2c,extended,FFB00000
patch=0,EE,202dba30,extended,FFBF0030
patch=0,EE,202dba34,extended,0080802D
patch=0,EE,202dba38,extended,FFB20020
patch=0,EE,202dba3c,extended,FFB10010
patch=0,EE,202dba40,extended,1082000B
patch=0,EE,202dba44,extended,E7B40040
patch=0,EE,202dba48,extended,0C05B862
patch=0,EE,202dba4c,extended,00000000
patch=0,EE,202dba50,extended,DFBF0030
patch=0,EE,202dba54,extended,DFB20020
patch=0,EE,202dba58,extended,DFB10010
patch=0,EE,202dba5c,extended,DFB00000
patch=0,EE,202dba60,extended,C7B40040
patch=0,EE,202dba64,extended,03E00008
patch=0,EE,202dba68,extended,27BD0050
patch=0,EE,202dba6c,extended,00000000
patch=0,EE,202dba70,extended,948200B4
patch=0,EE,202dba74,extended,94830754
patch=0,EE,202dba78,extended,94840756
patch=0,EE,202dba7c,extended,00432824
patch=0,EE,202dba80,extended,10A0006F
patch=0,EE,202dba84,extended,00442024
patch=0,EE,202dba88,extended,5480FFEF
patch=0,EE,202dba8c,extended,0200202D
patch=0,EE,202dba90,extended,3C02005B
patch=0,EE,202dba94,extended,26110040
patch=0,EE,202dba98,extended,904301A5
patch=0,EE,202dba9c,extended,26120030
patch=0,EE,202dbaa0,extended,24020080
patch=0,EE,202dbaa4,extended,10A00030
patch=0,EE,202dbaa8,extended,00431823
patch=0,EE,202dbaac,extended,2862003D
patch=0,EE,202dbab0,extended,1440002D
patch=0,EE,202dbab4,extended,3C02004F
patch=0,EE,202dbab8,extended,44832000
patch=0,EE,202dbabc,extended,00000000
patch=0,EE,202dbac0,extended,46802120
patch=0,EE,202dbac4,extended,3C01426C
patch=0,EE,202dbac8,extended,44811000
patch=0,EE,202dbacc,extended,28630074
patch=0,EE,202dbad0,extended,C4464A4C
patch=0,EE,202dbad4,extended,3C013F33
patch=0,EE,202dbad8,extended,34213333
patch=0,EE,202dbadc,extended,44810000
patch=0,EE,202dbae0,extended,46022101
patch=0,EE,202dbae4,extended,3C014274
patch=0,EE,202dbae8,extended,44811000
patch=0,EE,202dbaec,extended,46003002
patch=0,EE,202dbaf0,extended,46040002
patch=0,EE,202dbaf4,extended,1060000B
patch=0,EE,202dbaf8,extended,46020503
patch=0,EE,202dbafc,extended,E6140040
patch=0,EE,202dbb00,extended,3C03004F
patch=0,EE,202dbb04,extended,3C02004F
patch=0,EE,202dbb08,extended,C62C0000
patch=0,EE,202dbb0c,extended,0240202D
patch=0,EE,202dbb10,extended,C44D4A50
patch=0,EE,202dbb14,extended,0C04149E
patch=0,EE,202dbb18,extended,C46E4A54
patch=0,EE,202dbb1c,extended,1000FFCD
patch=0,EE,202dbb20,extended,DFBF0030
patch=0,EE,202dbb24,extended,3C02004F
patch=0,EE,202dbb28,extended,3C013DCC
patch=0,EE,202dbb2c,extended,3421CCCD
patch=0,EE,202dbb30,extended,44810000
patch=0,EE,202dbb34,extended,C44C4A48
patch=0,EE,202dbb38,extended,46003346
patch=0,EE,202dbb3c,extended,0220202D
patch=0,EE,202dbb40,extended,0C04146C
patch=0,EE,202dbb44,extended,46006302
patch=0,EE,202dbb48,extended,C6000040
patch=0,EE,202dbb4c,extended,46140034
patch=0,EE,202dbb50,extended,00000000
patch=0,EE,202dbb54,extended,4500FFEB
patch=0,EE,202dbb58,extended,3C03004F
patch=0,EE,202dbb5c,extended,1000FFE9
patch=0,EE,202dbb60,extended,E6140040
patch=0,EE,202dbb64,extended,00000000
patch=0,EE,202dbb68,extended,10800033
patch=0,EE,202dbb6c,extended,2862FFC4
patch=0,EE,202dbb70,extended,1040FFB5
patch=0,EE,202dbb74,extended,0200202D
patch=0,EE,202dbb78,extended,44832000
patch=0,EE,202dbb7c,extended,00000000
patch=0,EE,202dbb80,extended,46802120
patch=0,EE,202dbb84,extended,3C02004F
patch=0,EE,202dbb88,extended,3C01426C
patch=0,EE,202dbb8c,extended,44811000
patch=0,EE,202dbb90,extended,2863FF8D
patch=0,EE,202dbb94,extended,C4464A4C
patch=0,EE,202dbb98,extended,3C013F33
patch=0,EE,202dbb9c,extended,34213333
patch=0,EE,202dbba0,extended,44810000
patch=0,EE,202dbba4,extended,46022100
patch=0,EE,202dbba8,extended,3C014274
patch=0,EE,202dbbac,extended,44811000
patch=0,EE,202dbbb0,extended,46003002
patch=0,EE,202dbbb4,extended,46040002
patch=0,EE,202dbbb8,extended,1460000D
patch=0,EE,202dbbbc,extended,46020503
patch=0,EE,202dbbc0,extended,E6340000
patch=0,EE,202dbbc4,extended,3C02004F
patch=0,EE,202dbbc8,extended,C62C0000
patch=0,EE,202dbbcc,extended,C44D4A50
patch=0,EE,202dbbd0,extended,0240202D
patch=0,EE,202dbbd4,extended,3C02004F
patch=0,EE,202dbbd8,extended,0C04149E
patch=0,EE,202dbbdc,extended,C44E4A54
patch=0,EE,202dbbe0,extended,5440FF9B
patch=0,EE,202dbbe4,extended,AE200000
patch=0,EE,202dbbe8,extended,1000FF9A
patch=0,EE,202dbbec,extended,DFBF0030
patch=0,EE,202dbbf0,extended,3C02004F
patch=0,EE,202dbbf4,extended,3C013DCC
patch=0,EE,202dbbf8,extended,3421CCCD
patch=0,EE,202dbbfc,extended,44810000
patch=0,EE,202dbc00,extended,C44C4A48
patch=0,EE,202dbc04,extended,46003087
patch=0,EE,202dbc08,extended,0220202D
patch=0,EE,202dbc0c,extended,46006307
patch=0,EE,202dbc10,extended,46001346
patch=0,EE,202dbc14,extended,0C041482
patch=0,EE,202dbc18,extended,46006302
patch=0,EE,202dbc1c,extended,C6200000
patch=0,EE,202dbc20,extended,4600A034
patch=0,EE,202dbc24,extended,00000000
patch=0,EE,202dbc28,extended,4500FFE7
patch=0,EE,202dbc2c,extended,3C02004F
patch=0,EE,202dbc30,extended,1000FFE5
patch=0,EE,202dbc34,extended,E6340000
patch=0,EE,202dbc38,extended,1000FF83
patch=0,EE,202dbc3c,extended,0200202D
patch=0,EE,202dbc40,extended,5080FF81
patch=0,EE,202dbc44,extended,0200202D
patch=0,EE,202dbc48,extended,1000FF92
patch=0,EE,202dbc4c,extended,3C02005B
patch=0,EE,202dbc50,extended,3C02004F
patch=0,EE,202dbc54,extended,27BDFFF0
patch=0,EE,202dbc58,extended,244250A0
patch=0,EE,202dbc5c,extended,FFBF0000
patch=0,EE,202dbc60,extended,0080282D
patch=0,EE,202dbc64,extended,46006206
patch=0,EE,202dbc68,extended,46006986
patch=0,EE,202dbc6c,extended,10820006
patch=0,EE,202dbc70,extended,0000382D
patch=0,EE,202dbc74,extended,0C05C27E
patch=0,EE,202dbc78,extended,00000000
patch=0,EE,202dbc7c,extended,DFBF0000
patch=0,EE,202dbc80,extended,03E00008
patch=0,EE,202dbc84,extended,27BD0010
patch=0,EE,202dbc88,extended,948600B4
patch=0,EE,202dbc8c,extended,3C02005B
patch=0,EE,202dbc90,extended,94830744
patch=0,EE,202dbc94,extended,24A900A8
patch=0,EE,202dbc98,extended,904401A4
patch=0,EE,202dbc9c,extended,24A80064
patch=0,EE,202dbca0,extended,24020080
patch=0,EE,202dbca4,extended,00661824
patch=0,EE,202dbca8,extended,00442023
patch=0,EE,202dbcac,extended,C4A400A8
patch=0,EE,202dbcb0,extended,10600029
patch=0,EE,202dbcb4,extended,94A20746
patch=0,EE,202dbcb8,extended,2882003D
patch=0,EE,202dbcbc,extended,1440000D
patch=0,EE,202dbcc0,extended,00000000
patch=0,EE,202dbcc4,extended,44840000
patch=0,EE,202dbcc8,extended,00000000
patch=0,EE,202dbccc,extended,46800020
patch=0,EE,202dbcd0,extended,3C01426C
patch=0,EE,202dbcd4,extended,44811000
patch=0,EE,202dbcd8,extended,2407FFFF
patch=0,EE,202dbcdc,extended,46001081
patch=0,EE,202dbce0,extended,3C014274
patch=0,EE,202dbce4,extended,44810000
patch=0,EE,202dbce8,extended,46026082
patch=0,EE,202dbcec,extended,46001083
patch=0,EE,202dbcf0,extended,46022100
patch=0,EE,202dbcf4,extended,10E00014
patch=0,EE,202dbcf8,extended,46004306
patch=0,EE,202dbcfc,extended,46043034
patch=0,EE,202dbd00,extended,00000000
patch=0,EE,202dbd04,extended,4500000A
patch=0,EE,202dbd08,extended,46003007
patch=0,EE,202dbd0c,extended,46003106
patch=0,EE,202dbd10,extended,84A21BC4
patch=0,EE,202dbd14,extended,1440FFD9
patch=0,EE,202dbd18,extended,00E0102D
patch=0,EE,202dbd1c,extended,C5000000
patch=0,EE,202dbd20,extended,E5240000
patch=0,EE,202dbd24,extended,46040000
patch=0,EE,202dbd28,extended,1000FFD4
patch=0,EE,202dbd2c,extended,E5000000
patch=0,EE,202dbd30,extended,46002034
patch=0,EE,202dbd34,extended,00000000
patch=0,EE,202dbd38,extended,4503FFF5
patch=0,EE,202dbd3c,extended,46000106
patch=0,EE,202dbd40,extended,1000FFF4
patch=0,EE,202dbd44,extended,84A21BC4
patch=0,EE,202dbd48,extended,46003346
patch=0,EE,202dbd4c,extended,1000FFC9
patch=0,EE,202dbd50,extended,00A0202D
patch=0,EE,202dbd54,extended,00000000
patch=0,EE,202dbd58,extended,00461024
patch=0,EE,202dbd5c,extended,1040FFE5
patch=0,EE,202dbd60,extended,2882FFC4
patch=0,EE,202dbd64,extended,1040FFE3
patch=0,EE,202dbd68,extended,00000000
patch=0,EE,202dbd6c,extended,44840000
patch=0,EE,202dbd70,extended,00000000
patch=0,EE,202dbd74,extended,46800020
patch=0,EE,202dbd78,extended,3C01426C
patch=0,EE,202dbd7c,extended,44811000
patch=0,EE,202dbd80,extended,24070001
patch=0,EE,202dbd84,extended,46020000
patch=0,EE,202dbd88,extended,3C014274
patch=0,EE,202dbd8c,extended,44811000
patch=0,EE,202dbd90,extended,46006002
patch=0,EE,202dbd94,extended,46020003
patch=0,EE,202dbd98,extended,1000FFD6
patch=0,EE,202dbd9c,extended,46002101
patch=0,EE,202dbda0,extended,00000000
patch=0,EE,202dbda4,extended,00000000
patch=0,EE,202dbda8,extended,00000000
patch=0,EE,202dbdac,extended,00000000
patch=0,EE,202dbdb0,extended,00000000
patch=0,EE,202dbdb4,extended,00000000
patch=0,EE,202dbdb8,extended,00000000
patch=0,EE,202dbdbc,extended,00000000
patch=0,EE,202dbdc0,extended,00000000
patch=0,EE,202dbdc4,extended,00000000
patch=0,EE,202dbdc8,extended,00000000
patch=0,EE,202dbdcc,extended,00000000
patch=0,EE,202dbdd0,extended,00000000
patch=0,EE,202dbdd4,extended,00000000
patch=0,EE,202dbdd8,extended,00000000
patch=0,EE,202dbddc,extended,00000000
patch=0,EE,202dbde0,extended,00000000
patch=0,EE,202dbde8,extended,00000000
patch=0,EE,202dbdec,extended,00000000
patch=0,EE,202dbdf0,extended,00000000
patch=0,EE,202dbdf4,extended,00000000
patch=0,EE,202dbdf8,extended,00000000
patch=0,EE,202dbdfc,extended,00000000
patch=0,EE,202dbe00,extended,00000000
patch=0,EE,202dbe04,extended,00000000
patch=0,EE,202dbe08,extended,00000000
patch=0,EE,202dbe0c,extended,00000000
patch=0,EE,202dbe10,extended,00000000
patch=0,EE,202dbe14,extended,00000000
patch=0,EE,202dbe18,extended,00000000
patch=0,EE,202dbe1c,extended,00000000
patch=0,EE,202dbe20,extended,00000000
patch=0,EE,202dbe24,extended,00000000
patch=0,EE,202dbe28,extended,00000000
patch=0,EE,202dbe2c,extended,00000000
patch=0,EE,202dbe30,extended,00000000
patch=0,EE,202dbe34,extended,00000000
patch=0,EE,202dbe38,extended,00000000
patch=0,EE,202dbe3c,extended,00000000
patch=0,EE,202dbe40,extended,00000000
patch=0,EE,202dbe44,extended,00000000
patch=0,EE,202dbe48,extended,00000000
patch=0,EE,202dbe4c,extended,00000000
patch=0,EE,202dbe50,extended,00000000
patch=0,EE,202dbe54,extended,00000000
patch=0,EE,202dbe58,extended,00000000
patch=0,EE,202dbe5c,extended,00000000
patch=0,EE,202dbe60,extended,00000000
patch=0,EE,202dbe64,extended,00000000
patch=0,EE,202dbe68,extended,00000000
patch=0,EE,202dbe6c,extended,00000000
patch=0,EE,202dbe70,extended,00000000
patch=0,EE,202dbe74,extended,00000000
patch=0,EE,202dbe78,extended,00000000
patch=0,EE,202dbe7c,extended,00000000
patch=0,EE,202dbe80,extended,00000000
patch=0,EE,202dbe84,extended,00000000
patch=0,EE,202dbe88,extended,00000000
patch=0,EE,202dbe8c,extended,00000000
