gametitle=Bee Movie Game (U)(SLUS-21622) 07717046

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Renders the game in 16:9 aspect ratio
//Zoom
//003f023c 1c0101c6
patch=1,EE,001864b0,word,3c023f1a //3c023f00
//Y-Fov
//03081546 9400a0e7
patch=1,EE,0018652c,word,0808bac4
patch=1,EE,0022eb10,word,46150803
patch=1,EE,0022eb14,word,3c013faa
patch=1,EE,0022eb18,word,3421aaab
patch=1,EE,0022eb1c,word,4481f000
patch=1,EE,0022eb20,word,461e0002
patch=1,EE,0022eb24,word,0806194c

[60 FPS]
author=PeterDelta
description=Unlocked at 60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,00209798,word,28420001 //28420002