gametitle=Red Dead Revolver (V1.03) [SLUS-20500] (U)

[Blur or Post-Processing removal]
author=kozarovv
description=Blur or Post-Processing removal ported from Aggressive CRC

//Vaseline removal
//Source: https://forums.pcsx2.net/Thread-Post-your-PCSX2-cheats-patches-here?pid=611544#pid611544
patch=1,EE,004c4b78,word,03e00008
patch=1,EE,004c4b7c,word,00000000

[Force 60FPS]
description=The original game is capped at 30FPS
author=asasega
//Source: https://forums.pcsx2.net/Thread-60-fps-codes?pid=548772#pid548772
patch=1,EE,201018AC,word,24030001

[Remove Black Bars]
description=Removes the stylised black borders at the top and bottom of the screen during gameplay.
author=?
patch=1,EE,2073C604,word,00000000

[Lower Bottom HUD]
description=Lowers the bottom parts of the HUD during gameplay. Should only be used in conjunction with Remove Black Bars.
author=?
patch=1,EE,2073BF14,word,3F866666

[Aspect Ratio - 32:9]
gsaspectratio=Stretch
author=Virjoinga
description=Changes aspect ratio.
patch=1,EE,20152D3C,extended,3C014063 //Horizontal (4:3)
patch=1,EE,20152D40,extended,34218E39 //Vertical (4:3)

patch=1,EE,20152D54,extended,3C014063 //Horizontal (16:9)
patch=1,EE,20152D58,extended,34218E39 //Vertical (16:9)

patch=1,EE,20CABB64,extended,40638E39 //Loading Screen

[Aspect Ratio - 21:9 (3840x1600)]
gsaspectratio=Stretch
author=Virjoinga
description=Changes aspect ratio.
patch=1,EE,20152D3C,extended,3C014019 //Horizontal (4:3)
patch=1,EE,20152D40,extended,3421999A //Vertical (4:3)

patch=1,EE,20152D54,extended,3C014019 //Horizontal (16:9)
patch=1,EE,20152D58,extended,3421999A //Vertical (16:9)

patch=1,EE,20CABB64,extended,4019999A //Loading Screen

[Aspect Ratio - 21:9 (3440x1440)]
gsaspectratio=Stretch
author=Virjoinga
description=Changes aspect ratio.
patch=1,EE,20152D3C,extended,3C014018 //Horizontal (4:3)
patch=1,EE,20152D40,extended,3421E38E //Vertical (4:3)

patch=1,EE,20152D54,extended,3C014018 //Horizontal (16:9)
patch=1,EE,20152D58,extended,3421E38E //Vertical (16:9)

patch=1,EE,20CABB64,extended,4018E38E //Loading Screen

[Aspect Ratio - 21:9 (2560x1080)]
gsaspectratio=Stretch
author=Virjoinga
description=Changes aspect ratio.
patch=1,EE,20152D3C,extended,3C014017 //Horizontal (4:3)
patch=1,EE,20152D40,extended,3421B426 //Vertical (4:3)

patch=1,EE,20152D54,extended,3C014017 //Horizontal (16:9)
patch=1,EE,20152D58,extended,3421B426 //Vertical (16:9)

patch=1,EE,20CABB64,extended,4017B426 //Loading Screen

[Widescreen 16:10]
gsaspectratio=Stretch
author=Virjoinga & pgert
description=Changes aspect ratio.
patch=1,EE,20152D3C,extended,3C033FCC //Horizontal (4:3)
patch=1,EE,20152D40,extended,3463CCCD //Vertical (4:3)

patch=1,EE,20152D54,extended,3C033FCC //Horizontal (16:9)
patch=1,EE,20152D58,extended,3463CCCD //Vertical (16:9)

patch=1,EE,20CABB64,extended,3FCCCCCD //Loading Screen

[Widescreen 15:10]
gsaspectratio=Stretch
author=Virjoinga & pgert
description=Changes aspect ratio.
patch=1,EE,20152D3C,extended,3C033FC0 //Horizontal (4:3)
patch=1,EE,20152D40,extended,34630000 //Vertical (4:3)

patch=1,EE,20152D54,extended,3C033FC0 //Horizontal (16:9)
patch=1,EE,20152D58,extended,34630000 //Vertical (16:9)

patch=1,EE,20CABB64,extended,3FC00000 //Loading Screen