gametitle=Virtua Fighter 4 (U)(SLUS-20323)

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht

// Widescreen 16:9

//X-Fov
patch=1,EE,0026e6cc,word,3c194455 // 3c194420 hor fov
patch=1,EE,0026e6d0,word,37395555 // 44811800 hor fov
patch=1,EE,0026e6f4,word,44991800 // 00000000

//2044013c 00a88144 2d28a003
patch=1,EE,00249404,word,3c014456 // 3c014420 renderfix


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20266F20,word,A0800004
patch=1,EE,2026C334,word,A080D294


