gametitle=Moto GP 2 (U)(SLUS-20285)

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-fov
//803f013c 00008144 913f013c
patch=1,EE,001c1ac4,word,3c013f40 //3c013f80

//Render fix
patch=1,EE,00161c98,word,3c014330 //3c0143a0
patch=1,EE,001ea0dc,word,3c014330 //3c0143a0
patch=1,EE,00214fc4,word,3c014010 //3c013f9c
patch=1,EE,00214fc8,word,34210000 //342128f6

//HUD speedometer fix
//803f013c 00008144
patch=1,EE,00246ac0,word,3c013f40 //3c013f80
patch=1,EE,00246ea8,word,3c013f40 //3c013f80
patch=1,EE,00247518,word,3c013f40 //3c013f80


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,20265444,extended,FD030000
patch=1,EE,2027FED0,extended,24020001
patch=1,EE,0043C588,extended,00000001
patch=1,EE,0036C798,extended,00000003
patch=1,EE,0036C7C0,extended,00000003


