gametitle=Zone of the Enders (U)(SLUS-20148)

//[Widescreen 16:9]
//gsaspectratio=16:9
//description=Widescreen Hack
//16:9
//Disabled due to graphical issues with heavy charged attacks causing striped effect on screen.

//patch=1,EE,00450e80,word,3c013f40

//HUD (3rd)
//00 00 80 3F 55 55 15 3F 00 00 00 00 00 00 00 00 00 00 00 44 00 00 60 43 00 00 20 41 00 00 00 49 00 00 FA 43 00 00 //FA 43 00 00 00 00 00 00 E1 45
//patch=1,EE,E0010000,extended,005E5384
//patch=1,EE,205E54C4,extended,3f800000

//
//00 00 FA C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 D5 91 C3 00 00 00 00 00 00 00 00 00 00 00 45 00 00 //00 45 67 02 6C 45 00 00 80 3F 00 00 00 00 00 00 00 00 C8 EC 1F 4D 00 00 00 00 00 00 FA BF 00 00 00 00 00 00 00 00 //00 00 00 00 00 00 00 00


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2046880C,word,00000000
patch=1,EE,20468A74,word,00000000


