gametitle=Prince of Persia: The Sands of Time (SLUS-20743)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000
description=Renders the game in 16:9 aspect ratio

//gameplay
patch=1,EE,004b5114,word,3c033f40
patch=1,EE,004b5144,word,4600a886
patch=1,EE,004b514c,word,46000346
patch=1,EE,004b5150,word,4600a306

//rfix
patch=1,EE,004a4e70,word,3c014455
patch=1,EE,004a4eac,word,44810000

//menu fix
patch=1,EE,00464538,word,0c11e32f
patch=1,EE,00478cbc,word,3c014456
patch=1,EE,00478d08,word,44812800
patch=1,EE,00478d04,word,2407ff95

//HUD fix
patch=1,EE,001d8c80,word,3c03bddd
patch=1,EE,001d8c88,word,3464dddd

//partial bb fix
patch=1,EE,00253110,word,00000000
patch=1,EE,002bd92c,word,00000000


[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,0066D044,word,00000001


[Remove Blur/Bloom]
author=fobes
description=Removes the post-processing blur/bloom effect
patch=1,EE,004A95D4,word,00000000
