gametitle=DreamWorks & Aardman Flushed Away (U)(SLUS-21484) 8DB76084

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen Hack
//Y-Fov
//003f013c 00608144 8e3c013c (1st)
patch=1,EE,001ca3bc,word,3c013ed6 //3c013f00
//Zoom
//003f013c 00008144 4000b4e7
patch=1,EE,0027ebec,word,3c013f1c //3c013f00

[60 FPS]
author=asasega
description=Unlocked at 60 FPS. Might need enable 130% EE Overclock to be stable.
patch=1,EE,201AFB98,extended,00000000
patch=1,EE,201AFB9C,extended,00000000
patch=1,EE,20391D54,extended,2405003C