gametitle=Armored Core 2 Another Age SLUS_202.49

[Widescreen 16:9]
gsaspectratio=16:9
author=Elhecht, Berylskid
patch=1,EE,201C740C,extended,3C013F4D //hor fov menu
patch=1,EE,201C7410,extended,3421B6DC
patch=1,EE,201C741C,extended,4481F000
patch=1,EE,201C7420,extended,461E6B42
patch=1,EE,202C4DE4,extended,3C013F4D //hor fov gameplay
patch=1,EE,202C4DE8,extended,3421B6DC
patch=1,EE,202C4DF0,extended,44810000
patch=1,EE,202C4DF4,extended,4600C602

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,002bbc4c,word,0000000