gametitle=SMT-Nocturne (v1.00) [SLUS-20911]

[Widescreen 16:9]
gsaspectratio=16:9
description=SMT-Nocturne-NTSC-U-Widescreen Hack (16:9)
patch=1,EE,202F56B4,word,3FD3A06D

[No Interlacing]
author=Altimor
gsinterlacemode=1
patch=1,EE,002AA1B4,word,00000000
patch=1,EE,002ADBE0,word,00000000

[No Motion Blur]
author=Sergx12
patch=1,EE,202FC0E4,extended,00000000

[480p]
Author=Altimor
patch=1,EE,002C81D4,word,24110000
patch=1,EE,002C81D8,word,24120050
patch=1,EE,002C81DC,word,24020001

[No Post Process Blur]
author=obtained from the pcsx2 wiki
description=skips drawing of accumulation framebuffer (avoids 3-frame ghosting, slightly darkens 3D scenes)
patch=0,EE,0012AC08,word,03E00008
