gametitle=Despicable Me - The Game NTSC-U SLUS-21933 4106DBA1

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//X-Fov

//803f013c 00008144 00000000 34001446 00000000 (1st)
//803f013c 00008144 00000000 00000000 00000000
patch=1,EE,001197f8,word,00000000

//6542013c e12e2134 00088144 (1st)
patch=1,EE,00119840,word,3c014235
patch=1,EE,00119844,word,3421e327

//////////////////////////////
//Zoom
//patch=1,EE,001197ec,word,3c013faa

[60 FPS]
author=Gabominated
description=Might need EE Overclock (130%).
patch=1,EE,2023749C,extended,2C420000
patch=1,EE,E0010001,extended,005FBFB4
patch=1,EE,2023749C,extended,2C420001
patch=1,EE,2012fb54,extended,2402003c