gametitle=TimeSplitters 2 * NTSC-U * SLUS-20314 * 12532F1C

[Widescreen 16:9]
gsaspectratio=16:9
author=No.47
patch=1,EE,005995dc,word,3fc71c71 // 3f955555
patch=1,EE,00598a08,word,3fc71c71 // 3f955555
patch=1,EE,00599664,word,3fc71c71 // 3f955555
patch=1,EE,0059a304,word,3fc71c71 // 3f955555
patch=1,EE,0059a308,word,3fc71c71 // 3f955555
patch=1,EE,0059a39c,word,3fc71c71 // 3f955555
patch=1,EE,0059a3ac,word,3fc71c71 // 3f955555
patch=1,EE,0059ca10,word,3fc71c71 // 3f955555

[No Cutscene Letterbox]
author=Muzzarino
patch=1,EE,203C7030,short,00000000
patch=1,EE,203C7058,short,000001C0
patch=1,EE,203C7668,short,00000000
patch=1,EE,203C766C,short,00000000
patch=1,EE,203C767C,short,00000000
patch=1,EE,203C7680,short,00000000
patch=1,EE,203C7684,short,00000000
