gametitle=Resident Evil: Code: Veronica X (SLUS-20184)

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Widescreen hack ported from PAL-M4 ver by ElHecht
patch=1,EE,01128700,word,3f400000 //3f800000 x-fov
patch=1,EE,01E218C0,word,01aa0280 //01400280 FMVs
patch=1,EE,01E218C4,word,000c0000 //00400000

[Door Transition Skip]
// https://gist.github.com/kapdap/91ff4e4a32d45b5a6ee6b9ef7b298895
author=kapdap
patch=1,EE,00133D4C,word,00000000 // remove call to bhControlDoor
patch=1,EE,00133D54,word,00000000 // remove door animation completed check

[Skip Startup logos and warning]
author=illusion
patch=1,EE,001324D4,word,34640008