gametitle=Rumble Roses (U)(SLUS-20970)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen hack (Font fix by Arapapa)

//Widescreen hack 16:9

patch=1,EE,00103fa4,word,3c013f40
patch=1,EE,00103fa8,word,44810000
patch=1,EE,00103fb0,word,4600c602

//Font fix
patch=1,EE,00305bbc,word,3c033f53 //3c033f8c
patch=1,EE,00305bc0,word,34633333 //3463cccd


[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2010291C,extended,00000000
patch=1,EE,20102B84,extended,00000000
patch=1,EE,E0041100,extended,01D4ADA0
patch=1,EE,21D4AD98,extended,00000001
patch=1,EE,21D4ADA0,extended,00001000
patch=1,EE,21D4ADC0,extended,00000001
patch=1,EE,21D4ADC8,extended,00001000


