gametitle=Samurai Warriors 2: Xtreme Legends * NTSC-U * SLUS-21726 * 3C93E16A

[Widescreen 16:9]
gsaspectratio=16:9

patch=1,EE,00181bf8,word,3c023f19 // 3c023f4c - X-FoV 1-player
patch=1,EE,00181c00,word,3442999a // 3442cccd - X-FoV 1-player

patch=1,EE,00181db8,word,3c033f19 // 3c033f4c - X-FoV 2-players
// - wrong offset fixed by drobovik: 001882a8 -> 00181db8
patch=1,EE,00181dc0,word,3463999a // 3463cccd - X-FoV 2-players

patch=1,EE,00182034,word,3c03440a // 3c0343cf - renderfix enemies 1-player
patch=1,EE,00182094,word,3c03440a // 3c0343cf - renderfix enemies 2-players

[No-Interlacing]
author=xMichael
patch=1,EE,00102298,word,30420000
