gametitle=Delta Force - Black Hawk Down (U) (SLUS-21124) FAF7FA20

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Widescreen fix
//Y-Fov (4:3)
//abaaaa3f 00010000 17d0a63f
patch=1,EE,0043a3e0,word,3fe38e39 //3faaaaab

//Zoom fix (4:3 and 16:9)
//0000ace7 0000a27b 0008a248 (3rd)
patch=1,EE,001a8744,word,080c5798
patch=1,EE,00315e60,word,3c013f52
patch=1,EE,00315e64,word,4481f000
patch=1,EE,00315e68,word,461e6303
patch=1,EE,00315e6c,word,e7ac0000
patch=1,EE,00315e70,word,0806a1d2

[50 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,001C52C0,word,1460000A