gametitle=Looney Tunes - ACME Arsenal (NTSC-U) SLUS-21636 77689D8B

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,208269D0,extended,3F100000
patch=1,EE,208269E8,extended,3F400000
patch=1,EE,208269F4,extended,3F160000
patch=1,EE,2032FFDC,extended,3C054000 //HUD
patch=1,EE,002EAF1C,extended,3C063F22 //render fix
patch=1,EE,00826434,extended,00000002 //fix submenu
patch=1,EE,E0013000,extended,00826710 //fix submenu
patch=1,EE,00826434,extended,00000001 //fix submenu
patch=1,EE,E0040001,extended,00666B90
patch=1,EE,208269D0,extended,3F800000
patch=1,EE,208269E8,extended,3F800000
patch=1,EE,208269F4,extended,3F800000
patch=1,EE,2032FFDC,extended,3C053F80
patch=1,EE,00826444,extended,00000000 //00000031 Black bands
patch=1,EE,0082644C,extended,000001BF //0000015E

[Remove Blackbars]
author=PeterDelta
description=Original image without black bars, showing 16:9 aspect ratio
patch=1,EE,00826434,extended,00000002 //fix submenu
patch=1,EE,E0013000,extended,00826710 //fix submenu
patch=1,EE,00826434,extended,00000001 //fix submenu
patch=1,EE,208269D0,extended,3F800000
patch=1,EE,208269E8,extended,3F800000
patch=1,EE,208269F4,extended,3F800000
patch=1,EE,2032FFDC,extended,3C053F80
patch=1,EE,00826444,extended,00000000 //00000031 Black bands
patch=1,EE,0082644C,extended,000001BF //0000015E