gametitle=Shin Megami Tensei: Persona 3 FES (U) SLUS-21621 94A82AAA

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, devina, CeruleansBlue, Arapapa, The Calculator, Alexankitty

//Widescreen 16:9

//X-Fov by CeruleansBlue
patch=1,EE,007cad1c,word,3fe38e38

//partial HUD fix
patch=1,EE,00106e30,word,3c043f40
patch=1,EE,00106e38,word,00701821
patch=1,EE,00106e3c,word,24632bac
patch=1,EE,00106e44,word,00000000
patch=1,EE,00106e48,word,24630004
patch=1,EE,00106e4c,word,3c043f80

//FMV Fix by Alexankitty
patch=1,EE,0010AFC8,word,081A63AF //Jump for additional instruction space
patch=1,EE,0010AFCC,word,00000000
patch=1,EE,0010AFD0,word,14620006 // branch depending on FMV type
patch=1,EE,0010AFD4,word,00000000
patch=1,EE,0010AFD8,word,3C023E00 // Size Top
patch=1,EE,0010AFDC,word,3C1443E0 // Size Bottom
patch=1,EE,0010AFE0,word,3C1542A0 // Size Left
patch=1,EE,0010AFE4,word,3C160BB0 // Size Right
patch=1,EE,0010AFE8,word,10000005 // Jump to next section
patch=1,EE,0010AFEC,word,00000000
patch=1,EE,0010AFF0,word,3C023E00 // Size Top
patch=1,EE,0010AFF4,word,3C1443E1 // Size Bottom
patch=1,EE,0010AFF8,word,3C1541F8 // Size Left
patch=1,EE,0010AFFC,word,3C161850 // Size Right
patch=1,EE,0010B000,word,AE6200E4 // Store Y Top Left
patch=1,EE,0010B004,word,AE620164 // Store Y Bottom Left
patch=1,EE,0010B008,word,AE740124 // Store Y Top Right
patch=1,EE,0010B00C,word,AE7401A4 // Store Y Bottom Right
patch=1,EE,0010B010,word,AE7500E0 // Store X Top Left
patch=1,EE,0010B014,word,AE750120 // Store X Bottom Left
patch=1,EE,0010B018,word,AE76015F // Store X Top Right
patch=1,EE,0010b01C,word,AE76019F // Store X Bottom Left
patch=1,EE,0010b020,word,0000A02D // Clear out S registers
patch=1,EE,0010b024,word,0000A82D
patch=1,EE,0010b028,word,0000B02D
//FMV Jump
patch=1,EE,00698EBC,word,3C024400 // FMV Mirroring Fix
patch=1,EE,00698EC0,word,AE620160 // Store Left
patch=1,EE,00698EC4,word,AE6201A0 // Store Right
patch=1,EE,00698EC8,word,3C02005D // Process FMV Type Check
patch=1,EE,00698ECC,word,24424B70
patch=1,EE,00698ED0,word,00431021
patch=1,EE,00698ED4,word,84430000
patch=1,EE,00698ED8,word,24020005
patch=1,EE,00698EDC,word,08042BF3 //Jump back
patch=1,EE,00698EE0,word,00000000
//1px tiling fix
patch=1,EE,0010B0E4,word,2463FFFF
patch=1,EE,0010B0E8,word,44830000

//zoom fix
//(ALL cheats must be loaded via cheats_ws or else it will freeze
//upon entering the protag's bedroom for the first time)
patch=1,EE,003bb94c,word,0c132e4c
patch=1,EE,003bb950,word,0220202d
patch=1,EE,003bb954,word,0220202d
patch=1,EE,003bb958,word,0200282d
patch=1,EE,003bb95c,word,0000302d
patch=1,EE,003bb960,word,0c132dfc
patch=1,EE,003bb964,word,00000000
patch=1,EE,003bb968,word,0c130e20
patch=1,EE,003bb96c,word,0200202d
patch=1,EE,003bb970,word,0240202d
patch=1,EE,003bb974,word,3c013fa1 // 80=hor+, a1=moonwalk fix, aa=vert-
patch=1,EE,003bb978,word,44810000
patch=1,EE,003bb97c,word,c66c0100
patch=1,EE,003bb980,word,0c069160
patch=1,EE,003bb984,word,46006303


///////////////////////////////////////////////////////
//In-Game Menu  Portraits fix by Arapapa
//74008224 21104500 00004284
//74008224 21104500 00004294
patch=1,EE,00112b94,word,08030034
patch=1,EE,000c00d0,word,94420000
patch=1,EE,000c00d4,word,01224821
patch=1,EE,000c00d8,word,00421021
patch=1,EE,000c00dc,word,01221021
patch=1,EE,000c00e0,word,00021082
patch=1,EE,000c00e4,word,08044ae6

//Main Character X-Position
//d643033c
patch=1,EE,0011cb14,word,3c0343f0 //3c0343d6
patch=1,EE,0011cbc4,word,3c0343f0 //3c0343d6
patch=1,EE,0011d118,word,3c0343f0 //3c0343d6
patch=1,EE,0011d7f4,word,3c0343f0 //3c0343d6
patch=1,EE,0011e0dc,word,3c0343f0 //3c0343d6
patch=1,EE,00125e94,word,3c0343f0 //3c0343d6
patch=1,EE,001260c8,word,3c0343f0 //3c0343d6
patch=1,EE,0014ca5c,word,3c0343f0 //3c0343d6
patch=1,EE,00160914,word,3c0343f0 //3c0343d6
patch=1,EE,00160b64,word,3c0343f0 //3c0343d6
patch=1,EE,0018a744,word,3c0343f0 //3c0343d6

//Menu (Status) Main Character X-Position #2
//c1010324 00008344 00000000 (2 times)
patch=1,EE,0012633c,word,240301f5 //240301c1
patch=1,EE,00126530,word,240301f5 //240301c1

//Partner Character X-Position
//b343023c
patch=1,EE,00164d84,word,3c0243d8 //3c0243b3
patch=1,EE,001653f8,word,3c0243d8 //3c0243b3
patch=1,EE,0016573c,word,3c0243d8 //3c0243b3
patch=1,EE,00165b90,word,3c0243d8 //3c0243b3
patch=1,EE,00166548,word,3c0243d8 //3c0243b3

//Main Character (In-Game Menu)  Shadow
//803f023c b000a2af
//803f023c b000a1af
patch=1,EE,00126890,word,3c013fab //00000000
patch=1,EE,001268b0,word,afa100b0 //afa200b0

//Shadow (In-Game Menu) X-Position fix
//3c43023c
//3c43023c 4802a2af 4c02a0af
patch=1,EE,00126ca4,word,3c024398 //3c02433c Main Character's Shadow
patch=1,EE,00126dd8,word,3c024398 //3c02433c
patch=1,EE,00126efc,word,3c024398 //3c02433c
patch=1,EE,00127044,word,3c024398 //3c02433c
patch=1,EE,001270f0,word,3c024398 //3c02433c
patch=1,EE,00127184,word,3c024398 //3c02433c
patch=1,EE,0012729c,word,3c024398 //3c02433c
patch=1,EE,00164cf0,word,3c0243cc //3c02433c Partner's Shadow
///////////////////////////////////////////////////////

//Popup portraits, Clock and etc.. fix by Arapapa
//Some elaboration: By pop up portraits they ment cut ins and the clock is the animation that plays when you enter the dark hour -The Calculator
//02080046 b4f260e4 6c0080c4
patch=1,EE,004aa460,word,08030024
patch=1,EE,000c0090,word,46000802
patch=1,EE,000c0094,word,3c013f40
patch=1,EE,000c0098,word,4481f000
patch=1,EE,000c009c,word,461e0002
patch=1,EE,000c00a0,word,0812a919

////////////////////////////////////////////////
//Detect  'Open the in-game menu'
patch=1,EE,e0020000,extended,107cdf48
patch=1,EE,204aa460,extended,46000802 //Set original value
patch=1,EE,20112b94,extended,08030034 //84420000 jump to 'In-Game Menu  Portraits fix'

patch=1,EE,e0020000,extended,007cdf48
patch=1,EE,204aa460,extended,08030024 //46000802 jump to 'Clock, Popup Portraits and etc fix'
patch=1,EE,20112b94,extended,84420000 //Set original value

//Detect 'Scene changing'
//0040023c c0f2a0e4 20108046
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00
patch=1,EE,e0010000,extended,107CDED4
patch=1,EE,204aa444,extended,3c02402a //Zoom

patch=1,EE,e0010000,extended,007CDED4
patch=1,EE,204aa444,extended,3c024000 //Set original value
////////////////////////////////////////////////

//Arcana Card fix by Arapapa
//fe42023c 00608244
//be42023c 00608244 (twice)
patch=1,EE,003a0374,word,3c0242be //3c0242fe
patch=1,EE,003a0448,word,3c0242be //3c0242fe

//b442023c 00008244 00000000 41080046
//4042023c 00008244 00000000 41080046(2nd)
patch=1,EE,003a0060,word,3c024240 //3c0242b4

//Shuffle Time (Card) fix by Arpapa
//2c0000c6 6000a0e7
patch=1,EE,0020caf4,word,08168754 //c600002c
patch=1,EE,005a1d50,word,c600002c //00000000
patch=1,EE,005a1d54,word,3c013f40 //00000000
patch=1,EE,005a1d58,word,4481f000 //00000000
patch=1,EE,005a1d5c,word,461e0002 //00000000
patch=1,EE,005a1d60,word,080832be //00000000

///////////////////////////////////////////////////////////
//S.LINK - Community (2D Characters & Cards) fix by Arapapa
//000040c4 0000e0e4 040040c4 (3rd)
//patch=1,EE,00114390,word,081FB4CB //Jump to patch check (Approach 1) *Sorry these two lines I think were a left*
//patch=1,EE,00114390,word,00000000 //nop patch check                  *over from my testing you can ingnore them -The Calculator*
patch=1,EE,00114390,word,0816875a //Jump to oringal patch

patch=1,EE,005a1d68,word,c4400000
patch=1,EE,005a1d6c,word,3c013f40
patch=1,EE,005a1d70,word,4481f000
patch=1,EE,005a1d74,word,461e0002
patch=1,EE,005a1d78,word,080450e5

//////////////////////////////
//Calculator's Tartarous offset
//Approach 2 Just off set the position lol
//461D6B42 mul (LOL didn't even use this why would I? Did help me get to the asnswer tho) {Yeah I did kinda use it in the end}
//Select floor menu (Animation hold)
patch=1,EE,00441720,word,3C02C260 //Main Tower offset
patch=1,EE,004416E8,word,0C1FB4CB //Call offset glow/outline and draw
//Select floor menu (Animation enter)
patch=1,EE,004477F8,word,3C02C260 //Main Tower offset
patch=1,EE,0043FBB8,word,0C1FB4CB //Call offset glow/outline and draw
//Select floor menu (Animation exit)
patch=1,EE,0043FC64,word,3C02C260 //Main Tower offset
patch=1,EE,004477C0,word,0C1FB4CB //Call offset glow/outline and draw
//Progress to next block (Animation enter)
patch=1,EE,0044A4EC,word,3C02C260 //Main Tower offset
patch=1,EE,0043EA58,word,0C1FB4CB //Call offset glow/outline and draw
//Progress to next block (Animation hold)
patch=1,EE,00442CC0,word,3C02C260 //Main Tower offset
patch=1,EE,00442C88,word,0C1FB4CB //Call offset glow/outline and draw
//Progress to next block (Animation exit)
patch=1,EE,0044341C,word,3C02C260 //Main Tower offset
patch=1,EE,00443370,word,0C1FB4CB //Call offset glow/outline and draw

//Hooked draw call to offset glow/outline
patch=1,EE,007ED32C,word,3C02C338 //Load the offset to v0
patch=1,EE,007ED330,word,4482E800 //Loaf v0 in f29
patch=1,EE,007ED334,word,08045034 //Jump the draw function to resume regular execution
patch=1,EE,007ED338,word,461D6B41 //f13 = f13-f29
/////////////////////////////////

//S.LINK - Community 2D Characters X-Position
//bb43023c 00088244 0002a0c7
patch=1,EE,0013a2ac,word,3c024405 //3c0243bb
//b143023c 00088244 f801a0c7
patch=1,EE,0013a350,word,3c024400 //3c0243b1

//S.LINK - Community Cards X-Position
//c041023c 00088244 7800a0c7 (2nd)
patch=1,EE,001373f4,word,3c024250 //3c0241c0

//S.LINK - Main Menu Shadows X-Position
//c842033c 00008344 00000000 410d0046 100055e4
//c842033c 00008344 00000000 01080046 100040e4 (4 times)
patch=1,EE,001368fc,word,3c0341b0 //3c0342c8 Shadow
patch=1,EE,001379f0,word,3c0341b0 //3c0342c8 Shadow Character
patch=1,EE,0013804c,word,3c0341b0 //3c0342c8
patch=1,EE,00138618,word,3c0341b0 //3c0342c8
patch=1,EE,00138ce4,word,3c0341b0 //3c0342c8


//S.LINK - Community Cards #2 X-Size
//000060c4 000000e5 040060c4 040000e5
patch=1,EE,00115148,word,0803002c
patch=1,EE,000c00b0,word,c4600000
patch=1,EE,000c00b4,word,3c013f40
patch=1,EE,000c00b8,word,4481f000
patch=1,EE,000c00bc,word,461e0002
patch=1,EE,000c00c0,word,08045453

//S.LINK - Community Cards #2 X-Position
//e041023c 00088244 7800a0c7 400b0046 (3rd)
patch=1,EE,001395dc,word,3c024256 //3c0241e0

//S.LINK - Reverse Community Cards #1 X-Position
//c041023c 00088244 7800a0c7 (1st)
//8841023c 00088244 7800a0c7 (1st)
patch=1,EE,00137398,word,3c024250 //3c0241c0 Reverse Cards
patch=1,EE,0013749c,word,3c0241b6 //3c024188 Red Box

//S.LINK - Reverse Community Cards #2
//4041023c 00008244 00000000 010b0046
patch=1,EE,00139544,word,3c024010 //3c024140 Red Box
//e041023c 00088244 7800a0c7 400b0046 (2nd)
patch=1,EE,00139470,word,3c024216 //3c0241e0 X-Position
///////////////////////////////////////////////////////////

//Popup Portraits (Left top, In the Battles) fix by Arapapa
//8045023c 00008244 00000000 42001546 (1st)
patch=1,EE,003c90ac,word,3c024540 //3c024580

//Popup Portraits (Left top, In the Battles) X-Position
//100040e4 00009244 00000000 (2nd)
patch=1,EE,003c9084,word,00000000

//8042023c 00108244 80c1023c
patch=1,EE,003ab7f8,word,3c020000 //3c024280

//Flare effect fix by Arapapa
//0040023c 00088244 00000000 82090046
patch=1,EE,00347b38,word,3c023fc0 //3c024000 Zoom

//42090046 2d180000 803f023c
patch=1,EE,00347b50,word,08030008 //Y-Fov
patch=1,EE,000c0020,word,46000942
patch=1,EE,000c0024,word,461e2943
patch=1,EE,000c0028,word,080d1ed5
///////////////////////////////////////////////////////////

//Head Portraits (Right, In the Battles) fix by Arapapa
//10004426 7000a527 (1st)
patch=1,EE,0022d804,word,0803000c //#1
patch=1,EE,000c0030,word,26440010
patch=1,EE,000c0034,word,c7bf0078
patch=1,EE,000c0038,word,3c013f40
patch=1,EE,000c003c,word,4481f000
patch=1,EE,000c0040,word,461effc2
patch=1,EE,000c0044,word,e7bf0078
patch=1,EE,000c0048,word,0808b602

//10014426 7000a527 (1st)
patch=1,EE,0022d904,word,08030014 //#2
patch=1,EE,000c0050,word,26440110
patch=1,EE,000c0054,word,c7bf0078
patch=1,EE,000c0058,word,3c013f40
patch=1,EE,000c005c,word,4481f000
patch=1,EE,000c0060,word,461effc2
patch=1,EE,000c0064,word,e7bf0078
patch=1,EE,000c0068,word,0808b642

//Head Portraits (Right, In the Battles) X-Position
//f041033c 00008344 00000000 c0051746 (1st)
patch=1,EE,0022d7c4,word,3c034220 //3c0341f0

//Emoticon (In the Battles) fix by Arapapa
//30054426 7000a527
patch=1,EE,0022dd98,word,0803001c
patch=1,EE,000c0070,word,26440530
patch=1,EE,000c0074,word,c7bf0078
patch=1,EE,000c0078,word,3c013f40
patch=1,EE,000c007c,word,4481f000
patch=1,EE,000c0080,word,461effc2
patch=1,EE,000c0084,word,e7bf0078
patch=1,EE,000c0088,word,0808b767

//Emoticon X-Position
//e842033c 00008344 00000000 00001946
patch=1,EE,0022dd58,word,3c0342d0 //3c0342e8

/////////////////////////////////////////////
//Title Menu fix by Arapapa
patch=1,EE,0026e7d4,word,3c013fab //00000000
patch=1,EE,0026e7e4,word,afa10068 //afa20068 #1
patch=1,EE,0026e818,word,afa10068 //afa20068 #2
patch=1,EE,0026e84c,word,afa10068 //afa20068 #3
patch=1,EE,0026e880,word,afa10068 //afa20068 #4
patch=1,EE,0026eaac,word,afa10068 //afa20068 #5

//Title Menu (Shadow)
patch=1,EE,0026ea50,word,3c02439b //3c024368

//Sub Menu - Select Episode (Shadow)
patch=1,EE,0026b524,word,c7808478 //00000000
patch=1,EE,0026b534,word,461e0002 //c7808478

[Mode 480p]
author=felixthecat1970
description=Forces progressive scan at startup
patch=0,EE,00197AF0,extended,24040057
patch=0,EE,1077EF3C,extended,000001C0
patch=0,EE,204DFF34,extended,241B0050
patch=0,EE,204E00B4,extended,A07B5762
patch=0,EE,204E2900,extended,A05B5762
patch=0,EE,2019D328,extended,03601020
patch=0,EE,2019D334,extended,0000D82D
patch=0,EE,2019D348,extended,241B0001

[Controllable Party Members]
author=TGE
description=The entire party is controllable like Persona 4/5
patch=1,EE,0029AFC8,word,00000000 // nop check for if battle unit is not mc -> ai
patch=1,EE,0020207C,word,00000000 // load proper unit id for battle menu skill list
patch=1,EE,0020208C,word,8F84B6FC
patch=1,EE,00202090,word,8C840254
patch=1,EE,00202094,word,8C840030
patch=1,EE,00202098,word,8C8400A4
patch=1,EE,0028DE14,word,2405001B // fix escape
patch=1,EE,0029692C,word,00000000
patch=1,EE,0028AC5C,word,9683001A // disable persona menu for non-mc
patch=1,EE,0028AC60,word,3063FFBF
patch=1,EE,0028AC64,word,A683001A
patch=1,EE,0028AC68,word,96830018
patch=1,EE,0028AC6C,word,00000000
patch=1,EE,0028AC70,word,081A6AF8
patch=1,EE,0028AC74,word,00000000
patch=1,EE,0069ABE0,word,8F82B6FC
patch=1,EE,0069ABE4,word,8C420148
patch=1,EE,0069ABE8,word,14540004
patch=1,EE,0069ABEC,word,00000000
patch=1,EE,0069ABF0,word,34630400
patch=1,EE,0069ABF4,word,A6830018
patch=1,EE,0069ABF8,word,34630400
patch=1,EE,0069ABFC,word,080A2B1D
patch=1,EE,0069AC00,word,00000000
patch=1,EE,001FF518,word,8E300254 // fix skill requirements
patch=1,EE,001FF51C,word,8E100030
patch=1,EE,001FF520,word,8E1000A4
patch=1,EE,001FF524,word,00000000
patch=1,EE,001FF528,word,00000000
patch=1,EE,001FF52C,word,00000000
patch=1,EE,002D8210,word,00000000 // fix items
patch=1,EE,002D8220,word,00000000
patch=1,EE,002D8224,word,00000000
patch=1,EE,002D823C,word,00000000
patch=1,EE,002A3914,word,081A6B01 // fix boss battle camera
patch=1,EE,0069AC04,word,1240000B
patch=1,EE,0069AC08,word,00000000
patch=1,EE,0069AC0C,word,8E420030
patch=1,EE,0069AC10,word,844700A2
patch=1,EE,0069AC14,word,20030001
patch=1,EE,0069AC18,word,14E00006
patch=1,EE,0069AC1C,word,00000000
patch=1,EE,0069AC20,word,844200A4
patch=1,EE,0069AC24,word,10430003
patch=1,EE,0069AC28,word,00001021
patch=1,EE,0069AC2C,word,080A8E47
patch=1,EE,0069AC30,word,00000000
patch=1,EE,0069AC34,word,0C0BE210
patch=1,EE,0069AC38,word,00000000
patch=1,EE,0069AC3C,word,080A8E47
patch=1,EE,0069AC40,word,00000000
