gametitle=Shrek 2 (U) (SLUS_207.45)
//Main CRC 11D7EC66
//SHREK2.ELF CRC 9C41124B

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa
description=Patches the game to run at 16:9 Widescreen Aspect Ratio.

//Wide 16:9 (EA4ED1BC 00000000 7FAAAA3F 00000000)
patch=1,EE,203792B0,word,3F800000 // 3FAAAA7F

//00 00 80 3F 00 00 80 3F 00 00 00 00 25 64 20 00
patch=1,EE,203604B4,extended,3f400000 //3f800000 HUD fix

[60 FPS]
author=asasega
description=Patches the game to run at 60 FPS.
patch=1,EE,2014B6C8,word,24040001
patch=1,EE,202ADFA8,word,3C013F00