[Widescreen 16:9]
description=Renders the game in 16:9 aspect ratio, instead of 4:3.
author=Aero_
gsaspectratio=16:9
// Burnout 3: Takedown (SLUS-21050)
// Widescreen Fix (v2.0) by Aero_

// FOV (16:9)

patch=1,EE,00665ECD,byte,01 // enables widescreen FOV values
patch=1,EE,204E0A38,extended,3FAAAAAB // FOV (Single Player) // 16:9 = 1.33333
patch=1,EE,204E0C70,extended,3FE38E39 // Aspect Ratio (Single Player) // 16:9 = 1.77778
patch=1,EE,204E0C7C,extended,3FE38E39 // FOV (Multiplayer) // 16:9 = 1.77778
patch=1,EE,204E0C80,extended,40638E39 // Aspect Ratio (Multiplayer) // 16:9 = 3.55556

// HUD (16:9)

patch=1,EE,204E105C,extended,3A99999A // HUD Width // 16:9 = 0.00117188
patch=1,EE,206682B0,extended,42A00000 // HUD X Pos // 16:9 = +80
patch=1,EE,20669B30,extended,42A00000 // HUD X Pos // 16:9 = +80
patch=1,EE,204B7688,extended,3F98F5C3 // HUD Top Right X Pos // 16:9 = +0.195
patch=1,EE,204B7678,extended,3F98F5C3 // HUD Bottom Right X Pos // 16:9 = +0.195
patch=1,EE,204B7658,extended,BE47AE14 // HUD Top Left X Pos // 16:9 = -0.195
patch=1,EE,204B7668,extended,BE47AE14 // HUD Bottom Left X Pos // 16:9 = -0.195
patch=1,EE,204CA660,extended,44555555 // Crash Cam Border Width
patch=1,EE,204CA640,extended,44555555 // Crash Cam Border Width
patch=1,EE,204CA650,extended,44555555 // Crash Cam Border Width
patch=1,EE,204CA638,extended,c2d70000 // Crash Cam Border X Pos // 16:9 = -0.107.5
patch=1,EE,204CA658,extended,c2d70000 // Crash Cam Border X Pos // 16:9 = -0.107.5

patch=1,EE,203D7238,extended,3C024456 // Crash Cam List Backing Width // only change the last four bytes // 16:9 = 854
patch=1,EE,203D70BC,extended,08121630 // jumps to code cave
patch=1,EE,204858C0,extended,3C08C2D7 // Crash Cam List Backing X Pos // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,204858C4,extended,44880800 // moves new x pos value
patch=1,EE,204858C8,extended,080F5C30 // jumps back
patch=1,EE,203D72F4,extended,08121633 // jumps to code cave
patch=1,EE,204858CC,extended,3C19C2D7 // Crash Cam List Text X Pos // -0.107.5 for 16:9; only change the last four bytes
patch=1,EE,204858D0,extended,44991000 // moves new x pos value
patch=1,EE,204858D4,extended,080F5CBE // jumps back

// Menus (16:9)

patch=1,EE,2030D7E4,short,43F0 // Menu Width // 16:9 = 480
patch=1,EE,2030D834,extended,08121636 // jumps to code cave
patch=1,EE,204858D8,extended,E4830008 // saves width value
patch=1,EE,204858DC,extended,3C1942A0 // Menu X Pos // only change the last four bytes // 16:9 = +80
patch=1,EE,204858E0,extended,44991800 // moves new x pos value
patch=1,EE,204858E4,extended,E4830000 // saves new x pos value
patch=1,EE,204858E8,extended,080C360E // jumps back

patch=1,EE,204D1570,extended,44555555 // Car Select Overlay Width  // 16:9 = 853.3
patch=1,EE,204D1568,extended,C2D70000 // Car Select Overlay X Pos  // 16:9 = -107.5

patch=1,EE,2031B180,short,4456 // Top Border Width // 16:9 = 854
patch=1,EE,2031B1F4,extended,0812163B // jumps to code cave
patch=1,EE,204858EC,extended,3C190000 // Top Border X Pos // only change the last four bytes // 16:9 = 0 (4:3 = 80)
patch=1,EE,204858F0,extended,44993800 // moves new x pos value
patch=1,EE,204858F4,extended,E4870000 // saves new x pos value
patch=1,EE,204858F8,extended,C4850004 // original code
patch=1,EE,204858FC,extended,080C6C7E // jumps back

patch=1,EE,2038AE00,short,4456 // Bottom Border Width // 16:9 = 854
patch=1,EE,2038AE38,short,4456 // Bottom Border Width // 16:9 = 854
patch=1,EE,2038AE4C,extended,08121640 // jumps to code cave
patch=1,EE,20485900,extended,3C19C2D7 // Bottom Border X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485904,extended,AFB90068 // saves new x pos value
patch=1,EE,20485908,extended,080E2B94 // jumps back
patch=1,EE,2038AE04,extended,08121643 // jumps to code cave
patch=1,EE,2048590C,extended,3C193E00 // Bottom Border X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485910,extended,AFB90078 // saves new x pos value
patch=1,EE,20485914,extended,080E2B82 // jumps back

patch=1,EE,2031D6E4,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D73C,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D7E8,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D790,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D840,short,4456 // Checkerboard Width // 16:9 = 854
patch=1,EE,2031D6F8,extended,08121646 // jumps to code cave
patch=1,EE,20485918,extended,3C193E00 // Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,2048591C,extended,AFB90110 // saves new x pos value
patch=1,EE,20485920,extended,080C75BF // jumps back
patch=1,EE,2031D750,extended,08121649 // jumps to code cave
patch=1,EE,20485924,extended,3C193E00 // Top Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485928,extended,AFB900F8 // saves new x pos value
patch=1,EE,2048592C,extended,080C75D5 // jumps back
patch=1,EE,2031D7FC,extended,0812164C // jumps to code cave
patch=1,EE,20485930,extended,3C193E00 // Top Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485934,extended,AFB900C8 // saves new x pos value
patch=1,EE,20485938,extended,080C7600 // jumps back
patch=1,EE,2031D7A4,extended,0812164F // jumps to code cave
patch=1,EE,2048593C,extended,3C193E00 // Bottom Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485940,extended,AFB900E0 // saves new x pos value
patch=1,EE,20485944,extended,080C75EA // jumps back
patch=1,EE,2031D854,extended,08121652 // jumps to code cave
patch=1,EE,20485948,extended,3C193E00 // Bottom Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,2048594C,extended,AFB900B0 // saves new x pos value
patch=1,EE,20485950,extended,080C7616 // jumps back

patch=1,EE,2031DA20,short,4456 // Loading Background Width // 16:9 = 854
patch=1,EE,2031DA40,extended,08121655 // jumps to code cave
patch=1,EE,20485954,extended,3C19C2D7 // Loading Background X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485958,extended,AFB901D8 // saves new x pos value
patch=1,EE,2048595C,extended,080C7691 // jumps back

[60 FPS for Menus]
description=Menus will render at 60 FPS
author=Nehalem

patch=1,EE,201D3F2C,extended,1000000A
patch=1,EE,20130DD8,extended,C7958074
patch=1,EE,20130DDC,extended,3C084000
patch=1,EE,20130DE0,extended,4488A000
patch=1,EE,20130DE4,extended,4614AD03
patch=1,EE,20130DE8,extended,00000000

[60 FPS for Crashes]
description=Crashes will render at 60 FPS
author=Unknown

patch=1,EE,204E17DC,extended,01800001 // Frame Rate
patch=1,EE,2051BAC4,byte,01 // Game Speed
patch=1,EE,00132F64,extended,00000000

[Progressive Scan]
description=Always ask for 480p mode during boot
author=Nehalem

patch=1,EE,20437758,extended,100000F1

[MPH to KPH]
description=Change speedometer unit from MPH to KPH
author=Nehalem

patch=1,EE,101A3BA0,extended,000082F0
patch=1,EE,101A3D78,extended,000007D7

[Render extra particles while driving (full)]
author=Nehalem

patch=0,EE,20261E6C,extended,24120001
