gametitle=Grand Theft Auto III (NTSC-U) (SLUS-20062) 5E115FB6

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,00416748,extended,00000001
patch=1,EE,00253EB4,extended,3C0342CC
patch=1,EE,0025EE70,extended,3C0242AC
patch=1,EE,00262220,extended,3C0242AC
patch=1,EE,00317C30,extended,3C02C2A6
patch=1,EE,00317C38,extended,3C024148
patch=1,EE,00123E6C,extended,3C013F80 //scenes zoom
patch=1,EE,E0010001,extended,004167BC
patch=1,EE,00123E6C,extended,3C013F40
patch=1,EE,20253A2C,extended,3C023FC0

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,0024764C,word,3C023420
patch=1,EE,0024768C,word,3C0253E0
patch=1,EE,0027E260,word,3C025360

[No-Interlacing]
description=Attempts to disable interlaced offset rendering.
gsinterlacemode=1
patch=1,EE,2011299C,word,00000000

[60 FPS]
author=asasega
description=Patches the game to run at 60 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,2027CEAC,extended,28420001
