gametitle=World Destruction League - War Jetz NTSC-U SLUS-20007 70C924CC

[Widescreen 16:9]
gsaspectratio=16:9
author=Arapapa

//Widescreen hack 16:9

//Zoom
//803f013c 00488144 40600146
patch=1,EE,002b516c,word,3c013ee4 //3c013f80

//Y-Fov
//02000246 42410546
patch=1,EE,002b5060,word,08030000
patch=1,EE,000c0000,word,46020002
patch=1,EE,000c0004,word,3c1b3f40
patch=1,EE,000c0008,word,449bf000
patch=1,EE,000c000c,word,461e0003
patch=1,EE,000c0010,word,080ad419

[60 FPS]
author=Gabominated
description=Might need EE Overclock.
patch=1,EE,0025FD04,word,00000000 //0C09E194