gametitle=Heroes of the Pacific [SLES-53441] (PAL-M)
comment=50/60fps toggle on by Gabominated

[50/60fps]
author=Gabominated
description=Unlocked at 50/60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,201CADD4,extended,10000007 //10400007 fps
patch=1,EE,201F51AC,extended,0C03FF90 //0C0D0B10 jal 0x00342C40
patch=1,EE,200FFE44,extended,44816000 //00000000
patch=1,EE,200FFE48,extended,080D0B10 //00000000
patch=1,EE,E001d70a,extended,0067F2B8 //condition 50herz
patch=1,EE,200FFE40,extended,3C013ca3 //00000000 speed 50
patch=1,EE,E0018889,extended,0067F2B8 //condition 60herz
patch=1,EE,200FFE40,extended,3C013C88 //00000000 speed 60

