gametitle=Gauntlet - Seven Sorrows SLUS-21077 A8C4C0A9
comment=60fps toggle on by Gabominated

[60fps V3]
author=Gabominated
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,D1FFBF98,extended,4C4C554E //toggle on gameplay A
patch=1,EE,00112A44,extended,10000013 //10400003 fps
patch=1,EE,D1FFADC0,extended,00D63750 //toggle on gameplay B
patch=1,EE,20112A44,extended,10000013 //10400003
patch=1,EE,D1FFBF98,extended,00000000 //toggle off A (restart level screen)
patch=1,EE,00112A44,extended,00000000 //10400003
patch=1,EE,D1FFADC0,extended,00000000 //toggle off B (final upgrade screen)
patch=1,EE,20112A44,extended,10400003 //10400003
patch=1,EE,E001554E,extended,01FFBF98 //condition A speed
patch=1,EE,2050CCB0,extended,3C888889 //3D088889 speed
patch=1,EE,E0010000,extended,01FFBF98 //condition B speed
patch=1,EE,2050CCB0,extended,3D088889 //3D088889 speed
patch=1,EE,2050CCB8,extended,41055555 //42055555 loading screen speed

[30fps]
patch=1,EE,20112A44,extended,10400003 //fps
patch=1,EE,2050CCB0,extended,3D088889 //speed
patch=1,EE,2050CCB8,extended,42055555 //loading screen speed
