gametitle=Score International Baja 1000 - The Official Game SLUS-21850 9AB3424F
comment=60fps toggle on by Gabominated

[60fps]
author=Gabominated
description=Unlocked at 60 FPS. Might need enable EE Overclock to be stable.
patch=1,EE,E0020000,extended,00480878 //condition on
patch=1,EE,202D1AD4,extended,24110001 //24110002 fps
patch=1,EE,20C33EAC,extended,3c888889 //3D088889 speed
patch=1,EE,E0020001,extended,00480878 //condition turn off in loading screen
patch=1,EE,202D1AD4,extended,24110002 //24110002
patch=1,EE,20C33EAC,extended,3D088889 //3D088889
