gametitle=TOCA Race Driver 2 (ID SLUS_210.39)

//Mastercode
patch=1,EE,9044BAD8,extended,0C112E5E

//DNAS Bypass
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5738,extended,24050005
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A573C,extended,AC850000
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5740,extended,3C054000
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5744,extended,24A50004
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5748,extended,AC850004
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A574C,extended,24050003
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5750,extended,AC850008
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5754,extended,03E00008
patch=1,EE,D13A56A8,extended,00002630
patch=1,EE,213A5758,extended,3C020000


//DNAS Bypass
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B38,extended,24050005
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B3C,extended,AC850000
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B40,extended,3C054000
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B44,extended,24A50004
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B48,extended,AC850004
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B4C,extended,24050003
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B50,extended,AC850008
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B54,extended,03E00008
patch=1,EE,D1388AA8,extended,00002630
patch=1,EE,21388B58,extended,3C020000