comment=Gran Turismo 4 - Online Public Beta (USA) (SCUS_974.36)

//DNAS Bypass
patch=1,EE,D15A9F34,extended,00000006
patch=1,EE,015A9F34,extended,00000005

patch=1,EE,D15A9E34,extended,00000006
patch=1,EE,015A9E34,extended,00000005

patch=1,EE,D15A9D34,extended,00000006
patch=1,EE,015A9D34,extended,00000005

patch=1,EE,D15A9C34,extended,00000006
patch=1,EE,015A9C34,extended,00000005

patch=1,EE,D15A9B34,extended,00000006
patch=1,EE,015A9B34,extended,00000005

patch=1,EE,D15A9A34,extended,00000006
patch=1,EE,015A9A34,extended,00000005

patch=1,EE,D15A9934,extended,00000006
patch=1,EE,015A9934,extended,00000005

patch=1,EE,D15A9834,extended,00000006
patch=1,EE,015A9834,extended,00000005

patch=1,EE,D15A9734,extended,00000006
patch=1,EE,015A9734,extended,00000005

patch=1,EE,D15A9634,extended,00000006
patch=1,EE,015A9634,extended,00000005

patch=1,EE,D15A9534,extended,00000006
patch=1,EE,015A9534,extended,00000005patch=1,EE,D15A9434,extended,00000006
patch=1,EE,015A9434,extended,00000005

patch=1,EE,D15A9334,extended,00000006
patch=1,EE,015A9334,extended,00000005

patch=1,EE,D15A9234,extended,00000006
patch=1,EE,015A9234,extended,00000005

patch=1,EE,D15A9134,extended,00000006
patch=1,EE,015A9134,extended,00000005

patch=1,EE,D15A9034,extended,00000006
patch=1,EE,015A9034,extended,00000005

patch=1,EE,D15A8F34,extended,00000006
patch=1,EE,015A8F34,extended,00000005

patch=1,EE,D15A8E34,extended,00000006
patch=1,EE,015A8E34,extended,00000005

patch=1,EE,D15A8D34,extended,00000006
patch=1,EE,015A8D34,extended,00000005

patch=1,EE,D15A8C34,extended,00000006
patch=1,EE,015A8C34,extended,00000005

patch=1,EE,D15A8B34,extended,00000006
patch=1,EE,015A8B34,extended,00000005

patch=1,EE,D15A8A34,extended,00000006
patch=1,EE,015A8A34,extended,00000005

patch=1,EE,D15A8934,extended,00000006
patch=1,EE,015A8934,extended,00000005

patch=1,EE,D15A8834,extended,00000006
patch=1,EE,015A8834,extended,00000005

patch=1,EE,D15A8734,extended,00000006
patch=1,EE,015A8734,extended,00000005

patch=1,EE,D15A8634,extended,00000006
patch=1,EE,015A8634,extended,00000005

patch=1,EE,D15A8534,extended,00000006
patch=1,EE,015A8534,extended,00000005

patch=1,EE,D15A8434,extended,00000006
patch=1,EE,015A8434,extended,00000005

patch=1,EE,D15A8334,extended,00000006
patch=1,EE,015A8334,extended,00000005

patch=1,EE,D15A8234,extended,00000006
patch=1,EE,015A8234,extended,00000005

patch=1,EE,D15A8134,extended,00000006
patch=1,EE,015A8134,extended,00000005

patch=1,EE,D15A8034,extended,00000006
patch=1,EE,015A8034,extended,00000005

patch=1,EE,D15A7F34,extended,00000006
patch=1,EE,015A7F34,extended,00000005

patch=1,EE,D15A7E34,extended,00000006
patch=1,EE,015A7E34,extended,00000005

patch=1,EE,D15A7D34,extended,00000006
patch=1,EE,015A7D34,extended,00000005

patch=1,EE,D15A7C34,extended,00000006
patch=1,EE,015A7C34,extended,00000005

patch=1,EE,D15A7B34,extended,00000006
patch=1,EE,015A7B34,extended,00000005

patch=1,EE,D15A7A34,extended,00000006
patch=1,EE,015A7A34,extended,00000005