gametitle=World Championship Snooker 2004 (SLUS_207.60)

//Mastercode
patch=1,EE,903E06F8 0C0F8166

//DNAS Bypass
patch=1,EE,D17730D4 00000030
patch=1,EE,217730E8 24050005

patch=1,EE,D17730D4 00000030
patch=1,EE,217730EC AC850000

patch=1,EE,D17730D4 00000030
patch=1,EE,217730F0 3C054000

patch=1,EE,D17730D4 00000030
patch=1,EE,217730F4 24A50004

patch=1,EE,D17730D4 00000030
patch=1,EE,217730F8 AC850004

patch=1,EE,D17730D4 00000030
patch=1,EE,217730FC 24050003

patch=1,EE,D17730D4 00000030
patch=1,EE,21773100 AC850008

patch=1,EE,D17730D4 00000030
patch=1,EE,21773104 03E00008

patch=1,EE,D17730D4 00000030
patch=1,EE,21773108 3C020000