comment=Gauntlet - Seven Sorrows (USA) (SLUS_210.77)

//Temporary solution to play (by Adm Cristian)
//Player 2
patch=1,EE,D0C78838,extended,0000315B
patch=1,EE,204C0AB8,extended,6E756147

patch=1,EE,D0C78838,extended,0000315B
patch=1,EE,204C0ABC,extended,73655474

patch=1,EE,D0C78838,extended,0000315B
patch=1,EE,204C0AC0,extended,00003274


//Player 2 (2nd option)
patch=1,EE,D0C7E538,extended,0000315B
patch=1,EE,204C0AB8,extended,6E756147

patch=1,EE,D0C7E538,extended,0000315B
patch=1,EE,204C0ABC,extended,73655474

patch=1,EE,D0C7E538,extended,0000315B
patch=1,EE,204C0AC0,extended,00003274


//Player 2 (Text)
patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A84,extended,20503220

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A88,extended,69737341

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A8C,extended,64656E67

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A90,extended,776F6E20

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A94,extended,74656720

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A98,extended,74756F20

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55A9C,extended,646E6120

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55AA0,extended,6D6F6320

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55AA4,extended,61622065

patch=1,EE,D04C0AC0,extended,00003274
patch=1,EE,20D55AA8,extended,2C006B63


//Player 2 (Text Normal)
patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A84,extended,20503220

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A88,extended,69737341

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A8C,extended,64656E67

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A90,extended,656E6E00

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A94,extended,0D007463

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A98,extended,5F6C6F0A

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55A9C,extended,746F6C73

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55AA0,extended,6E6F635F

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55AA4,extended,7463656E

patch=1,EE,D0EAB888,extended,00003274
patch=1,EE,20D55AA8,extended,2C006465



//Player 3
patch=1,EE,D0C78838,extended,0000325B
patch=1,EE,204C0AB8,extended,6E756147

patch=1,EE,D0C78838,extended,0000325B
patch=1,EE,204C0ABC,extended,73655474

patch=1,EE,D0C78838,extended,0000325B
patch=1,EE,204C0AC0,extended,00003374


//Player 3 (2nd option)
patch=1,EE,D0C7E538,extended,0000325B
patch=1,EE,204C0AB8,extended,6E756147

patch=1,EE,D0C7E538,extended,0000325B
patch=1,EE,204C0ABC,extended,73655474

patch=1,EE,D0C7E538,extended,0000325B
patch=1,EE,204C0AC0,extended,00003374


//Player 3 (Text)
patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A84,extended,20503320

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A88,extended,69737341

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A8C,extended,64656E67

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A90,extended,776F6E20

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A94,extended,74656720

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A98,extended,74756F20

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55A9C,extended,646E6120

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55AA0,extended,6D6F6320

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55AA4,extended,61622065

patch=1,EE,D04C0AC0,extended,00003374
patch=1,EE,20D55AA8,extended,2C006B63


//Player 3 (Text Normal)
patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A84,extended,20503320

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A88,extended,69737341

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A8C,extended,64656E67

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A90,extended,656E6E00

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A94,extended,0D007463

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A98,extended,5F6C6F0A

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55A9C,extended,746F6C73

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55AA0,extended,6E6F635F

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55AA4,extended,7463656E

patch=1,EE,D0EAB888,extended,00003374
patch=1,EE,20D55AA8,extended,2C006465



//Player 4
patch=1,EE,D0C78838,extended,0000335B
patch=1,EE,204C0AB8,extended,6E756147

patch=1,EE,D0C78838,extended,0000335B
patch=1,EE,204C0ABC,extended,73655474

patch=1,EE,D0C78838,extended,0000335B
patch=1,EE,204C0AC0,extended,00003474


//Player 4 (2nd option)
patch=1,EE,D0C7E538,extended,0000335B
patch=1,EE,204C0AB8,extended,6E756147

patch=1,EE,D0C7E538,extended,0000335B
patch=1,EE,204C0ABC,extended,73655474

patch=1,EE,D0C7E538,extended,0000335B
patch=1,EE,204C0AC0,extended,00003474


//Player 4 (Text)
patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A84,extended,20503420

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A88,extended,69737341

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A8C,extended,64656E67

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A90,extended,776F6E20

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A94,extended,74656720

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A98,extended,74756F20

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55A9C,extended,646E6120

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55AA0,extended,6D6F6320

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55AA4,extended,61622065

patch=1,EE,D04C0AC0,extended,00003474
patch=1,EE,20D55AA8,extended,2C006B63


//Player 4 (Text Normal)
patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A84,extended,20503420

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A88,extended,69737341

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A8C,extended,64656E67

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A90,extended,656E6E00

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A94,extended,0D007463

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A98,extended,5F6C6F0A

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55A9C,extended,746F6C73

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55AA0,extended,6E6F635F

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55AA4,extended,7463656E

patch=1,EE,D0EAB888,extended,00003474
patch=1,EE,20D55AA8,extended,2C006465