gametitle=TOCA Race Driver 2 (SLES_526.37)

//Mastercode
patch=1,EE,9044BBD8,extended,0C112E9E

//DNAS Bypass
patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58B8,extended,24050005

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58BC,extended,AC850000

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58C0,extended,3C054000

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58C4,extended,24A50004

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58C8,extended,AC850004

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58CC,extended,24050003

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58D0,extended,AC850008

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58D4,extended,03E00008

patch=1,EE,D13A5828,extended,00002670
patch=1,EE,213A58D8,extended,3C020000


//DNAS Bypass
patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CB8,extended,24050005

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CBC,extended,AC850000

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CC0,extended,3C054000

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CC4,extended,24A50004

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CC8,extended,AC850004

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CCC,extended,24050003

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CD0,extended,AC850008

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CD4,extended,03E00008

patch=1,EE,D1388C28,extended,00002670
patch=1,EE,21388CD8,extended,3C020000