comment=Delta Force: Black Hawk Down (USA) (SLUS_211.24) by Adm Cristian (xCrISTiAhNx) - Visit https://ps2online.com/

//DNAS Bypass
patch=1,EE,D0399080,extended,00000007
patch=1,EE,20399080,extended,10000007

//Max Players (Ingreso) 
patch=1,EE,E0029988,extended,0132AC10
patch=1,EE,2132AC20,extended,00000010
patch=1,EE,2132AC24,extended,00360031

//Max Players (Ingreso) 2
patch=1,EE,E0029988,extended,0132BF10
patch=1,EE,2132BF20,extended,00000010
patch=1,EE,2132BF24,extended,00360031

//Max Players (Ingreso) 3
patch=1,EE,E0029988,extended,0132C710
patch=1,EE,2132C720,extended,00000010
patch=1,EE,2132C724,extended,00360031

//Max Players (Ingreso) 4
patch=1,EE,E0029988,extended,0132A410
patch=1,EE,2132A420,extended,00000010
patch=1,EE,2132A424,extended,00360031

//Max Players (Ingreso) (Single Player)
patch=1,EE,E0029988,extended,0132B410
patch=1,EE,2132B420,extended,00000010
patch=1,EE,2132B424,extended,00360031

//Max Players (Ingreso) (Single Player) 2
patch=1,EE,E0029988,extended,01330080
patch=1,EE,21330090,extended,00000010
patch=1,EE,21330094,extended,00360031

//Max Players (Ingreso) (Single Player) 3
patch=1,EE,E0029988,extended,0132E710
patch=1,EE,2132E720,extended,00000010
patch=1,EE,2132E724,extended,00360031

//Max Players (Ingreso) (Options)
patch=1,EE,E0029988,extended,0132D510
patch=1,EE,2132D520,extended,00000010
patch=1,EE,2132D524,extended,00360031

//Max Players (Crear) 
patch=1,EE,E0029988,extended,0132B970
patch=1,EE,2132B980,extended,00000010
patch=1,EE,2132B984,extended,00360031