gametitle=Kingdom Hearts: Re:Chain of Memories
patch=1,EE,004386B0,extended,00000000
patch=1,EE,0021D6CC,extended,3C013FC6
patch=1,EE,0021D71C,extended,3C01BFC6
patch=1,EE,001E1870,extended,087FFFD4
patch=1,EE,001E1874,extended,00000000
patch=1,EE,01FFFF50,extended,3C050033
patch=1,EE,01FFFF54,extended,34A5C720
patch=1,EE,01FFFF58,extended,8CA50000
patch=1,EE,01FFFF5C,extended,24A502E8
patch=1,EE,01FFFF60,extended,8CA50000
patch=1,EE,01FFFF64,extended,38A50002
patch=1,EE,01FFFF68,extended,10A00003
patch=1,EE,01FFFF6C,extended,00000000
patch=1,EE,01FFFF70,extended,0C078556
patch=1,EE,01FFFF74,extended,0000282D
patch=1,EE,01FFFF78,extended,0807861E