gametitle=ICO [NTSC-J] (SCPS-11003)
comment=Widescreen hack by nemesis2000 (pnach by Little Giant)

//widescreen
patch=1,EE,00114c6c,word,3c013f40 //00000000
patch=1,EE,00114c70,word,4481c000 //00000000
patch=1,EE,00114c80,word,c78780e0 //00000000
patch=1,EE,00114c84,word,46181082 //00000000

//render fix
patch=1,EE,00114624,word,240302aB //8f8394cc
patch=1,EE,00549778,word,44FA0000 //44bb8000

//black borders fix
patch=1,EE,00113380,word,3c010000 //3c014300

//No interlacing by asasega
//patch=1,EE,0028D3F8,extended,00000001
//patch=1,EE,0028D420,extended,00000001
//patch=1,EE,0028D400,extended,00000040
//patch=1,EE,0028D428,extended,00000040