gametitle= Tokyo Extreme Racer - Zero (NTSC) (SLUS-20189)
comment= Widescreen Hack by VIRGIN KLM

// 16:9 - 3D Elements
patch=1,EE,20748364,word,3F400000

// 16:9 - Gameplay HUD
patch=1,EE,2032DC70,word,3F400000
patch=1,EE,2032DCA0,word,00000210
patch=1,EE,2032DCB8,word,3F400000
patch=1,EE,2032DD78,word,00000200
patch=1,EE,2032DD90,word,3F400000
patch=1,EE,2032DDC0,word,0000022E
patch=1,EE,2032DDD8,word,3F400000
patch=1,EE,2032DE08,word,000001F5
patch=1,EE,2032DE20,word,3F400000
patch=1,EE,2032DE50,word,00000208
patch=1,EE,2032DE68,word,3F400000
patch=1,EE,2032DE98,word,0000021B
patch=1,EE,2032DEB0,word,3F400000
patch=1,EE,2032DEF8,word,3F400000
patch=1,EE,2032E330,word,3F400000
patch=1,EE,2032E378,word,3F400000
patch=1,EE,2032E3C0,word,3F400000
patch=1,EE,2032E408,word,3F400000
patch=1,EE,2032E450,word,3F400000
patch=1,EE,2032E498,word,3F400000
patch=1,EE,2032E4E0,word,3F400000
patch=1,EE,2032E528,word,3F400000
patch=1,EE,2032E570,word,3F400000
patch=1,EE,2032E5B8,word,3F400000
patch=1,EE,2032E600,word,3F400000
patch=1,EE,2032E960,word,3F400000
patch=1,EE,2032E9A8,word,3F400000
patch=1,EE,2032E9F0,word,3F400000
patch=1,EE,2032EA38,word,3F400000
patch=1,EE,2032EA80,word,3F400000
patch=1,EE,2032EAC8,word,3F400000
patch=1,EE,2032EB10,word,3F400000
patch=1,EE,2032EB58,word,3F400000
patch=1,EE,2032EBA0,word,3F400000
patch=1,EE,2032EBE8,word,3F400000



//Menu (Car)
//00 00 80 3F D9 EE 6E 3F 00 08 00 00 00 08 00 00 00 00 80 3F 00 24 74 4B 00 00 80 3F 00 00 FA 43
patch=1,EE,20740294,word,3F400000