gametitle=25 to Life  (U)(SLUS-21016)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//00000000 00000000 43030d46
patch=1,EE,00417e68,word,080978f8 //00000000

patch=1,EE,0025e3e0,word,3c013faa //00000000
patch=1,EE,0025e3e4,word,3421aaab //00000000
patch=1,EE,0025e3e8,word,4481f000 //00000000
patch=1,EE,0025e3ec,word,461e6b42 //00000000
patch=1,EE,0025e3f0,word,08105f9b //00000000

//Render fix
//003f013c 00008144 6a00023c (1st)
patch=1,EE,003989b8,word,3c013f10 //3c013f00
