gametitle=SpongeBob SquarePants - Creature from the Krusty Krab (K)(SCKA-20098)
comment=Widescreen hack by Arapapa
 
//Widescreen 16:9

//X-Fov
00000000 00000000 83ad0046 00000000
403f013c 00f08144 83ad0046 82b51e46
patch=1,EE,0043cb1c,word,3c013f40
patch=1,EE,0043cb20,word,4481f000
patch=1,EE,0043cb28,word,461eb582


////////////////////////////////////////////////

//Zoom
//patch=1,EE,0043caf0,word,3c013f20 //3c013f00

//X-Fov
//patch=1,EE,0043caf8,word,080800b0

//patch=1,EE,002002c0,word,c60c0098
//patch=1,EE,002002c4,word,3c013f90
//patch=1,EE,002002c8,word,4481f000
//patch=1,EE,002002cc,word,461e6302
//patch=1,EE,002002d0,word,0810f2bf