gametitle=Virtua Fighter 4 Evolution (PAL-M5) (SLES-51616)
comment=Disable interlacing hack by ElHecht (thx to felixthecat1970 for JAP codes)

// direct framebuffer + disable interlacing + progressive scan 
patch=0,EE,00100104,word,3c050000
patch=0,EE,0010010c,word,3c060050
patch=0,EE,00100114,word,3c070001
patch=0,EE,001007c0,word,0C03FFE6
patch=0,EE,200FFF98,extended,341B10E0
patch=0,EE,200FFF9C,extended,145B0002
patch=0,EE,200FFFA0,extended,00000000
patch=0,EE,200FFFA4,extended,34021070
patch=0,EE,200FFFA8,extended,FCC20000
patch=0,EE,200FFFAC,extended,00000000
patch=0,EE,200FFFB0,extended,341B1000
patch=0,EE,200FFFB4,extended,145B0002
patch=0,EE,200FFFB8,extended,00000000
patch=0,EE,200FFFBC,extended,34021040
patch=0,EE,200FFFC0,extended,FCC20000
patch=0,EE,200FFFC4,extended,00000000
patch=0,EE,200FFFC8,extended,341B1400
patch=0,EE,200FFFCC,extended,145B0002
patch=0,EE,200FFFD0,extended,00000000
patch=0,EE,200FFFD4,extended,34021450
patch=0,EE,200FFFD8,extended,FCC20000
patch=0,EE,200FFFDC,extended,00000000
patch=0,EE,200FFFE0,extended,341B1518
patch=0,EE,200FFFE4,extended,145B0002
patch=0,EE,200FFFE8,extended,00000000
patch=0,EE,200FFFEC,extended,3402148C
patch=0,EE,200FFFF0,extended,FCC20000
patch=0,EE,200FFFF4,extended,03E00008
