patch=1,EE,E0041000,extended,00923AE0
patch=1,EE,00923AD8,extended,00000001
patch=1,EE,00923AE0,extended,00000040
patch=1,EE,00923D18,extended,00000001
patch=1,EE,00923D20,extended,00000070

patch=1,EE,E0041400,extended,00923AE0
patch=1,EE,00923AD8,extended,00000001
patch=1,EE,10923AE0,extended,00001450
patch=1,EE,00923D18,extended,00000001
patch=1,EE,10923D20,extended,0000148C

patch=1,EE,E0041000,extended,009204E0
patch=1,EE,009204D8,extended,00000001
patch=1,EE,009204E0,extended,00000040
patch=1,EE,00920718,extended,00000001
patch=1,EE,00920720,extended,00000070

patch=1,EE,E0041400,extended,009204E0
patch=1,EE,009204D8,extended,00000001
patch=1,EE,109204E0,extended,00001450
patch=1,EE,00920718,extended,00000001
patch=1,EE,10920720,extended,0000148C